easyblock = 'ConfigureMake'

name = 'abinit'
version = '10.0.3'

homepage = 'https://www.abinit.org/'
description = """
ABINIT is a package whose main program allows one to find the total energy, charge density and electronic structure of
systems made of electrons and nuclei (molecules and periodic solids) within Density Functional Theory (DFT), using
pseudopotentials and a planewave or wavelet basis.
"""

toolchain = {'name': 'intel', 'version': '2023.1'}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True, 'oneapi': False}

source_urls = ['https://www.abinit.org/sites/default/files/packages/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    #('Python', '3.10.4'),
]
dependencies = [
    ('libxc', '5.2.3'),
    ('netcdf', '4.9.2'),
    ('hdf5', '1.12.2'),
    ('wannier90', '3.1.0'),
]

# Ensure MPI with intel wrappers.
configopts = '--with-mpi="yes" '
configopts += ' FC="mpiifort" CC="mpiicc" CXX="mpiicpc" FFLAGS="$FFLAGS -heap-arrays" '
#FCFLAGS="-O3 -axCORE-AVX2,CORE-AVX512 -ftz -fp-speculation=safe -fp-model source -fopenmp -fPIC -mt_mpi -I$EBROOTHDF5/include -I$EBROOTNETCDF/include" 

# Enable OpenMP
configopts += '--enable-openmp="yes" '

# BLAS/Lapack from MKL
configopts += '--with-linalg-flavor=mkl '

# FFTW from MKL
configopts += '--with-fft-flavor=dfti '

# libxc support
configopts += '--with-libxc=${EBROOTLIBXC} '

# hdf5/netcdf4 support
configopts += '--with-netcdf="${EBROOTNETCDF}" '
configopts += '--with-netcdf-fortran="${EBROOTNETCDF}" '
configopts += '--with-hdf5="${EBROOTHDF5}" '

# Wannier90
configopts += '--with-wannier90="${EBROOTWANNIER90}" '
preconfigopts = 'export WANNIER90_LIBS="-L$EBROOTWANNIER90/lib -lwannier" && '

# Enable double precision for GW calculations
configopts += '--enable-gw-dpc '

# 'make check' is just executing some basic unit tests.
# Also running 'make tests_v1' to have some basic validation
#runtest = "check && make test_v1"
# RS - This runs the following command which fails:
# cp ./src/98_main/abinit ./tests/built-in/Input/abinit && cd ./tests/built-in/Input && export ABI_PSPDIR="../../Psps_for_tests" && ./abinit testin_v1.abi >& testin_v1.stdout && cat testin_v1t_STATUS && rm -f abinit *DDB *EIG *out* *nc *WFK *abo* *o_* *t_STATUS*
# make: *** [Makefile:1887: test_v1] Error 1
# Tested manually with "mpirun -np 5 ./abinit ..." which passed.

sanity_check_paths = {
    'files': ['bin/abinit'],
    'dirs': ['lib'],
}

moduleclass = 'chem'
