easyblock = 'CMakeMake'

name = 'abseil'
version = '20240116.1'

homepage = 'https://abseil.io/'
description = """Abseil is an open-source collection of C++ library code designed to augment the
C++ standard library. The Abseil library code is collected from Google's own
C++ code base, has been extensively tested and used in production, and is the
same code we depend on in our daily coding lives."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s-cpp/archive/refs/tags']
sources = ['%(version)s.tar.gz']
checksums = ['3c743204df78366ad2eaf236d6631d83f6bc928d1705dd0000b872e53b73dc6a']

builddependencies = [
    #('binutils', '2.40'),
    ('cmake', '3.28.1', '', SYSTEM),
]

configopts = "-DABSL_PROPAGATE_CXX_STD=ON "

build_shared_libs = True

sanity_check_paths = {
    'files': ['lib/libabsl_base.' + SHLIB_EXT],
    'dirs': ['include/absl'],
}

moduleclass = 'lib'
