easyblock = 'EB_ApptainerImage'

name = 'afni'
version = '23.1.10'

homepage = 'https://afni.nimh.nih.gov'
description = """AFNI (Analysis of Functional NeuroImages) is a leading software suite of C, Python, R programs and shell scripts primarily developed for the analysis and display of anatomical and functional MRI (FMRI) data. It is freely available (both in source code and in precompiled binaries) for research purposes. The software is made to run on virtually an Unix system with X11 and Motif displays. Binary Packages are provided for MacOS and Linux systems including Fedora, Ubuntu (including Ubuntu under the Windows Subsytem for Linux)"""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = False

modloadmsg = """To use the GUI please go to FastX Web and run:
$ xhost +
$ singularity exec -c -B /etc $CONTAINERDIR/%(name)s-%(version)s.sif %(name)s
"""

skipsteps = ["sanitycheck"]
moduleclass = 'bio'
