# Ruoshi Sun
# 2026-02-26

easyblock = 'CMakeMakeCp'

name = 'alamode'
version = '1.5.0'

homepage = 'https://sourceforge.net/projects/alamode/'
description = """
ALAMODE is designed for analyzing lattice anharmonicity and lattice thermal conductivity of solids.
By using an external DFT package such as VASP and Quantum ESPRESSO, you can extract harmonic and 
anharmonic force constants straightforwardly with ALAMODE. Using the anharmonic force constants, 
you can also calculate lattice thermal conductivity from first principles.
"""

toolchain = {'name': 'intel', 'version': '2025.3'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://github.com/ttadano/%(name)s/archive/refs/tags']
sources = ['v.%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
]

local_gcc = ('GCC', '14.2.0')
dependencies = [
    ('Boost', '1.88.0'),
    ('eigen', '3.4.0', '', local_gcc),
    ('HDF5', '1.14.6'),
    ('spglib', '2.7.0', '', local_gcc),
]

configopts = ' '.join([
    "-DWITH_HDF5_SUPPORT=yes",
    "-DUSE_MKL_FFT=yes",
    "-DSPGLIB_ROOT=$EBROOTSPGLIB"
])

local_binary_files = [
    "alm/alm", "anphon/anphon", "tools/analyze_phonons", "tools/dfc2", "tools/fc_virtual",
    "tools/parse_fcsxml", "tools/qe2alm", "tools/analyze_phonons.py", "tools/displace.py", "tools/extract.py",
    "tools/GenDisplacement.py", "tools/makedisp_qe.py", "tools/plotband.py", "tools/plotdos.py",
    "tools/scph_to_qefc.py",
]

files_to_copy = [(local_binary_files, 'bin'), 'docs', 'example']

sanity_check_paths = {
    'files': ['bin/alm'],
    'dirs': []
}

moduleclass = 'chem'
