# Ruoshi Sun
# 2023-07-13 SUP-3293
easyblock = 'Binary'

name = 'alphapulldown'
version = '0.30.7'

homepage = 'https://github.com/KosinskiLab/AlphaPulldown'
description = "AlphaPulldown is a Python package that streamlines protein-protein interaction screens and high-throughput modelling of higher-order oligomers using AlphaFold-Multimer"

toolchain = SYSTEM

sources = []

builddependencies = [
    ('mamba', '22.11.1-4')
]

dependencies = [
    ('CUDA', '11.4.2'), # need ptxas
]

skipsteps = [
    'fetch', 'ready', 'source', 'patch', 'prepare'
]

install_cmd = """
    mamba create -y -p %(installdir)s -c omnia -c bioconda -c conda-forge python=3.8 cudatoolkit=11.4 cudnn=8.2 openmm=7.5.1 pdbfixer=1.6 kalign2=2.04 cctbx-base hmmer hhsuite
    mamba clean -ya
    %(installdir)s/bin/pip install --no-cache-dir -q %(name)s==%(version)s
    %(installdir)s/bin/pip install --no-cache-dir -q "jax[cuda]==0.3.25" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
    chmod -R go-w %(installdir)s
"""

local_db = '%(installdir)s/alphafold_database'

postinstallcmds = [
    'mkdir %s' % local_db,
    'ln -s /share/resources/data/alphafold/*            %s' % local_db,
]

sanity_check_paths = {
    'files': ['bin/create_individual_features.py'],
    'dirs': ['bin'],
}

modloadmsg = "Database path: $EBROOTALPHAPULLDOWN/alphafold_database"
modextrapaths = {
    'PATH': 'scripts',
}
moduleclass = 'bio'
