# Ruoshi Sun
# 2023-07-13 SUP-3293
easyblock = 'Conda'

name = 'alphapulldown'
version = '0.30.7'

homepage = 'https://github.com/KosinskiLab/AlphaPulldown'
description = "AlphaPulldown is a Python package that streamlines protein-protein interaction screens and high-throughput modelling of higher-order oligomers using AlphaFold-Multimer"

toolchain = SYSTEM

builddependencies = [
    ('miniforge', '24.11.3', '-py3.12')
]

dependencies = [
    ('CUDA', '11.8.0'), # need ptxas
]

channels = ['omnia', 'bioconda', 'conda-forge']
requirements = 'python=3.8 cudatoolkit=11.4 cudnn=8.2 openmm=7.5.1 pdbfixer=1.6 kalign2=2.04 cctbx-base hmmer hhsuite'

local_db = '%(installdir)s/alphafold_database'

postinstallcmds = [
    '%(installdir)s/bin/pip install --no-cache-dir -q %(name)s==%(version)s',
    '%(installdir)s/bin/pip install --no-cache-dir -q "jax[cuda]==0.3.25" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html',
    'chmod -R go-w %(installdir)s',
    'mkdir %s' % local_db,
    'ln -s /share/resources/data/alphafold/*            %s' % local_db,
]

sanity_check_paths = {
    'files': ['bin/create_individual_features.py'],
    'dirs': ['bin'],
}

modloadmsg = "Database path: $EBROOTALPHAPULLDOWN/alphafold_database"
modextrapaths = {
    'PATH': 'scripts',
}
moduleclass = 'bio'
