name = 'Amber'
local_amber_ver = 26
local_ambertools_ver = 26
# Patch levels from https://ambermd.org/AmberPatches.php and https://ambermd.org/ATPatches.php
#patchlevels = (10, 3)  # (AmberTools, Amber)
version = '26' # '%s.%s' % (local_amber_ver, patchlevels[1])
versionsuffix = '-CUDA-%(cudaver)s' #'-AmberTools-%s.%s-CUDA-%%(cudaver)s' % (local_ambertools_ver, patchlevels[0])

homepage = 'https://ambermd.org/amber.html'
description = """Amber (originally Assisted Model Building with Energy Refinement) is software for performing
 molecular dynamics and structure prediction."""

toolchain = {'name': 'goolf', 'version': '14.2.0_5.0.7'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = [
    'pmemd%s.tar.bz2' % local_amber_ver,
    {'filename': 'ambertools%s.tar.bz2' % local_ambertools_ver, 'alt_location': 'AmberTools'},
]
patches = ['mpiconfig.patch']

builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
    ('bison', '3.8.2', '', SYSTEM),
    ('flex', '2.6.4'),
    ('make', '4.4.1'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('Python', '3.13.11'),
    ('SciPy-bundle', '2025.07', '', ('golf', '14.2.0')),  # mpi4py required for MMPBSA
    ('Perl', '5.40.2'),
    ('Boost.MPI', '1.91.0'),
    ('libreadline', '8.3'),
    ('matplotlib', '3.10.5', '', ('golf', '14.2.0')),
    ('netcdf', '4.9.2'),
    #('netCDF-Fortran', '4.6.1'),
    ('PnetCDF', '1.14.1'),
    ('Tkinter', '%(pyver)s'),
    ('X11', '20250608'),
    ('CUDA', '12.8.0', '', SYSTEM),
    ('NCCL', '2.30.4', '-CUDA-%(cudaver)s'),
    ('UCX-CUDA', '1.19.0', '-CUDA-%(cudaver)s'),
    ('PLUMED', '2.10.0'),
]

cuda_compute_capabilities = ['80', '86', '90', '100', '120']

patchruns = 0

# install missing python packages first
cleanupoldinstall = False
preconfigopts = ' && '.join([
    'pip install --prefix=%(installdir)s numba gemmi Bio freesasa scikit-learn sympy pydantic networkx fastapi uvicorn multipart webview PySide6 qtpy',
    'export PYTHONPATH=%(installdir)s/lib/python3.13/site-packages:$PYTHONPATH',
    """sed -i -e '578s/ system / /' -e '1249s/ system / /' ../cmake/3rdPartyTools.cmake """,
    "sed -i 's/nccl_ENABLED/NCCL_FOUND/' ../cmake/PMEMDCompilerFlags.cmake",
    "sed -i '283a find_package(NCCL)' ../cmake/PMEMDCompilerFlags.cmake",
    "sed -i '39d' ../cmake-packaging/PathScript.cmake",
    "sed -i '80s/ihkl/i, ihkl/' ../src/pmemd/src/xray/src/xray_non_bulk_impl_cpu.F90",
    'export NCCL_HOME=$EBROOTNCCL',
    ''
])

configopts = '-DPMEMD_ONLY=TRUE -DNCCL_INCLUDE_DIR:PATH=$NCCL_HOME/include -DNCCL_LIBRARY:FILEPATH=$NCCL_HOME/lib/libnccl.so'

parallel = 32

# Some CUDA tests differs from expected results
runtest = False

static = False

modluafooter = 'add_property("arch","gpu")'
moduleclass = 'chem'
