easyblock = 'EB_Amber'
name = 'amber'
local_amber_ver = 24
local_ambertools_ver = 24
# Patch levels from https://ambermd.org/AmberPatches.php and https://ambermd.org/ATPatches.php
#patchlevels = (5, 4)  # (AmberTools, Amber)
#version = '%s.%s' % (local_amber_ver, patchlevels[1])
version = 24
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://ambermd.org/amber.html'
description = """Amber (originally Assisted Model Building with Energy Refinement) is software for performing
 molecular dynamics and structure prediction."""

toolchain = {'name': 'goolf', 'version': '11.4.0_4.1.4'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = [
    'Amber%s.tar.bz2' % local_amber_ver,
    'AmberTools%s.tar.bz2' % local_ambertools_ver,
]
patches = [
    'AmberTools-20_cmake-locate-netcdf.patch',
    'AmberTools-20_fix_missing_MPI_LIBRARY_error.patch',
    'AmberTools-20_fix_xblas_missing_make_dependency.patch',
    #{'name': 'AmberTools-21_CMake-FlexiBLAS.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_DGESVD_workspace_query.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_incorrect_dvout_call.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_incorrect_mexit_calls.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_more_blas_argument_problems.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_multiple_definition.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_potential_use_before_init.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_rism_argument_mismatch.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_xray_fftpack_arg_mismatch.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-22_fix_test_missing_cuda_dir.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-22_fix_missing_error_check_on_test_run.patch', 'alt_location': 'AmberTools'},
    #'Amber-22_reduce_precision_of_kmmd_test.patch',
    'Amber-22_remove_undeclared_redundant_variable.patch',
]

builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
    ('bison', '3.8.2', '', SYSTEM),
    #('flex', '2.6.4'),
    #('make', '4.3'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.6', '', SYSTEM),
    ('python', '3.11.4'),
    ('mpi4py', '3.1.4'),
    ('perl', '5.36.0'),
    ('boost', '1.79.0'),
    ('libreadline', '8.2', '', SYSTEM),
    #('matplotlib', '3.5.2'),
    ('netcdf', '4.9.2'),
    ('pnetcdf', '1.12.3'),
    #('Tkinter', '3.10.4'),
    #('X11', '20220504'),
    ('CUDA', '12.2.2', '', SYSTEM),
    ('nccl', '2.18.3', '-CUDA-%(cudaver)s'),
    ('ucx-cuda', '1.15.0'),
]

# Some CUDA tests differs from expected results
runtest = False

static = False

modluafooter = 'add_property("arch","gpu")'
moduleclass = 'chem'
