easyblock = 'EB_Amber'

name = 'amber'
#local_amber_ver = 22
#local_ambertools_ver = 22
# Patch levels from https://ambermd.org/AmberPatches.php and https://ambermd.org/ATPatches.php
#patchlevels = (3, 0)  # (AmberTools, Amber)
version = '22.0'
#versionsuffix = '-AmberTools-%s.%s' % (local_ambertools_ver, patchlevels[0])

homepage = 'https://ambermd.org/amber.html'
description = """Amber (originally Assisted Model Building with Energy Refinement) is software for performing
 molecular dynamics and structure prediction."""

toolchain = {'name': 'goolf', 'version': '11.4.0_4.1.4'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = [
    'Amber22.tar.bz2',
    'AmberTools23.tar.bz2',
]
patches = [
    'AmberTools-20_cmake-locate-netcdf.patch',
    'AmberTools-20_fix_missing_MPI_LIBRARY_error.patch',
    'AmberTools-20_fix_xblas_missing_make_dependency.patch',
    #{'name': 'AmberTools-21_CMake-FlexiBLAS.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_DGESVD_workspace_query.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_incorrect_dvout_call.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_incorrect_mexit_calls.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_more_blas_argument_problems.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_multiple_definition.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_potential_use_before_init.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_rism_argument_mismatch.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-21_fix_xray_fftpack_arg_mismatch.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-22_fix_test_missing_cuda_dir.patch', 'alt_location': 'AmberTools'},
    #{'name': 'AmberTools-22_fix_missing_error_check_on_test_run.patch', 'alt_location': 'AmberTools'},
    'Amber-22_reduce_precision_of_kmmd_test.patch',
    'Amber-22_remove_undeclared_redundant_variable.patch',
]

builddependencies = [
    ('cmake', '3.23.3', '', SYSTEM),
    ('bison', '3.8.2', '', SYSTEM),
    #('flex', '2.6.4'),
    #('make', '4.3'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.6', '', SYSTEM),
    ('python', '3.11.4'),
    ('mpi4py', '3.1.4'),
    ('perl', '5.36.0'),
    ('boost', '1.79.0'),
    ('libreadline', '8.2', '', SYSTEM),
    #('matplotlib', '3.4.3'),
    ('netcdf', '4.9.2'),
    ('pnetcdf', '1.12.3'),
    #('Tkinter', '3.9.6'),
    #('X11', '20210802'),
]

preconfigopts = 'pip install scipy==1.11.1 matplotlib==3.7.2 && '

# All tests are expected to pass or be skipped
# mdout failures acceptable as per http://archive.ambermd.org/202305/0021.html
runtest = False

static = False

moduleclass = 'chem'
