# 2021-10-08 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'amptorch'
version = '20201028-al'

homepage = 'https://github.com/ulissigroup/amptorch'
description = """
AMPtorch is a PyTorch implementation of the Atomistic Machine-learning Package (AMP) code that seeks to provide users with improved performance and flexibility as compared to the original code. The implementation does so by benefiting from state-of-the-art machine learning methods and techniques to be optimized in conjunction with high-throughput supercomputers. AMPtorch is built on top of PyTorch Geometric and Skorch.
"""

toolchain = {'name': 'apptainer', 'version': '1.3.4'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = True

skipsteps = ['sanitycheck']

moduleclass = 'chem'
