easyblock = 'Bundle'
name = 'anaconda'
version = '2023.07'
versionsuffix = '-py3.11'

local_note = """
- The conda/mamba executables are included.
- The default channel is conda-forge.

For details see https://www.rc.virginia.edu/2024/10/transition-from-anaconda-to-miniforge-october-15-2024/
"""

homepage = 'https://github.com/conda-forge/miniforge'
description = """This module points to Miniforge. %s""" % local_note

toolchain = SYSTEM

dependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

modloadmsg = """Loaded Miniforge which replaces Anaconda. %s""" % local_note
moduleclass = 'lang'
