# Ruoshi Sun
# 2024-09-05

easyblock = 'EB_ApptainerImage'

name = 'anvio'
version = '8'

homepage = 'http://merenlab.org/software/anvio/'
description = """Anvi'o is an open-source, community-driven analysis and visualization platform for microbial 'omics. It brings together many aspects of today's cutting-edge strategies including genomics, metagenomics, metatranscriptomics, pangenomics, metapangenomics, phylogenomics, and microbial population genetics in an integrated and easy-to-use fashion through extensive interactive visualization capabilities.
"""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = ['%(name)s-%(version)s.sif']

skipsteps = ["sanitycheck"]
moduleclass = 'bio'
