easyblock = 'EB_AOCC'
name = 'aocc'
version = '4.1.0'

accept_eula = True

homepage = 'https://developer.amd.com/amd-aocc/'
description = "AMD Optimized C/C++ & Fortran compilers (AOCC) based on LLVM"

# Clang also depends on libstdc++ during runtime, but this dependency is
# already specified as the toolchain.
toolchain = {'name': 'GCC', 'version': '11.4.0'}

sources = ['aocc-compiler-%(version)s.tar']

clangversion = '16'

dependencies = [
    ('binutils', '2.40'),
    ('ncurses', '6.3'),
    ('zlib', '1.2.13'),
    ('libxml2', '2.10.3'),
]

moduleclass = 'compiler'
