name = 'AOCC'
version = '4.1.0'

accept_eula = True

homepage = 'https://developer.amd.com/amd-aocc/'
description = "AMD Optimized C/C++ & Fortran compilers (AOCC) based on LLVM"

# Clang also depends on libstdc++ during runtime, but this dependency is
# already specified as the toolchain.
toolchain = SYSTEM

sources = ['aocc-compiler-%(version)s.tar']

clangversion = '16'

local_gccver = '11.4.0'
dependencies = [
    ('GCC', local_gccver),
    ('binutils', '2.40', '', ('GCC', local_gccver)),
    ('ncurses', '6.3', '', ('GCC', local_gccver)),
    ('zlib', '1.2.13', '', ('GCC', local_gccver)),
    ('libxml2', '2.10.3', '', ('GCC', local_gccver)),
]

moduleclass = 'compiler'
