easyblock = 'PythonPackage'

name = 'archspec'
version = '0.1.4'

homepage = 'https://github.com/archspec/archspec'
description = "A library for detecting, labeling, and reasoning about microarchitectures"

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

#builddependencies = [('binutils', '2.38')]

dependencies = [('python', '3.11.4')]

download_dep_fail = True
use_pip = True
sanity_pip_check = False

preinstallopts = ' && '.join([
    'pip install --prefix=%(installdir)s poetry==1.4.2 click==8.1.7',
    'export PYTHONPATH=%(installdir)s/lib/python3.11/site-packages:$PYTHONPATH',
    '',
])

skipsteps = ['sanitycheck']
#sanity_check_commands = ["python -c 'from archspec.cpu import host; print(host())'"]

moduleclass = 'tools'
