easyblock = 'CMakeMake'

name = 'Armadillo'
version = '15.0.1'

homepage = 'http://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'goolf', 'version': '14.2.0_5.0.7'}

source_urls = ['http://sourceforge.net/projects/arma/files']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['f520a0d50bbafccd7b9e793321cd7ffed374695c2e38bbdfd428841745e04c37']

builddependencies = [
    ('cmake', '4.1.2', '', SYSTEM),
]
dependencies = [
    ('hdf5', '1.14.6'),
    ('arpack-ng', '3.9.1'),
]

configopts = '-DBLAS_LIBRARY:PATH="$LIBBLAS" -DLAPACK_LIBRARY:PATH="$LIBLAPACK"'

sanity_check_paths = {
    'files': ['include/%(namelower)s', 'lib64/libarmadillo.so'],
    'dirs': ['include/armadillo_bits'],
}

moduleclass = 'numlib'
