easyblock = 'ConfigureMake'

name = 'arpack-ng'
version = '3.9.1'

homepage = 'http://forge.scilab.org/index.php/p/arpack-ng/'
description = """ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'opt': True, 'pic': True}

source_urls = ['https://github.com/opencollab/arpack-ng/archive/']
sources = ['%(version)s.tar.gz']

preconfigopts = "sh bootstrap && "
configopts = '--with-pic "--with-blas=-lblas -lgfortran" "--with-lapack=-lblas -lgfortran"'

sanity_check_paths = {
    'files': ["lib/libarpack.%s" % SHLIB_EXT],
    'dirs': []
}

modextravars = {'ARPACK_ROOT': '%(installdir)s'}
moduleclass = 'numlib'
