# Ruoshi Sun
# 2021-03-31 py3.8.8
# 2021-01-05 python 3.7, +ipykernel
# 2020-12-15

easyblock = 'Conda'

name = 'ase'
version = '3.20.1'

homepage = 'https://wiki.fysik.dtu.dk/ase/index.html'
description = """
The Atomic Simulation Environment (ASE) is a set of tools and Python modules for
setting up, manipulating, running, visualizing and analyzing atomistic simulations.
"""

toolchain = SYSTEM

builddependencies = [('miniforge', '24.3.0', '-py3.11')]

channels = ['conda-forge']
requirements = "python=3.8.8 %(namelower)s=%(version)s "
requirements += "numpy=1.19.4 "
requirements += "scipy=1.5.3 "
requirements += "matplotlib=3.3.3 "
requirements += "flask=1.1.2 "
requirements += "ipykernel"

sanity_check_paths = {
    'files': ['bin/ase'],
    'dirs': ['bin']
}

moduleclass = 'chem'
