easyblock = 'MesonNinja'

name = 'at-spi2-atk'
version = '2.38.0'

homepage = 'https://wiki.gnome.org/Accessibility'
description = "AT-SPI 2 toolkit bridge"

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['cfa008a5af822b36ae6287f18182c40c91dd699c55faa38605881ed175ca464f']

builddependencies = [
    #('binutils', '2.39'),
    ('Meson', '1.0.1', '-py3.11'),
    ('Ninja', '1.11.1', '-py3.11'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('glib', '2.76.1'),
    ('dbus', '1.15.4'),
    ('at-spi2-core', '2.46.0'),
    ('libxml2', '2.10.3'),
    ('atk', '2.38.0'),
]

configopts = "--libdir lib "

sanity_check_paths = {
    'files': ['lib/libatk-bridge-2.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
