easyblock = 'MesonNinja'

name = 'at-spi2-atk'
version = '2.38.0'

homepage = 'https://wiki.gnome.org/Accessibility'
description = "AT-SPI 2 toolkit bridge"

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['cfa008a5af822b36ae6287f18182c40c91dd699c55faa38605881ed175ca464f']

builddependencies = [
    ('binutils', '2.45'),
    ('Meson', '1.9.0'),
    ('Ninja', '1.13.1'),
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('glib', '2.87.1'),
    ('dbus', '1.16.2'),
    ('at-spi2-core', '2.56.2'),
    ('libxml2', '2.14.3'),
    ('ATK', '2.38.0'),
]

configopts = "--libdir lib "

sanity_check_paths = {
    'files': ['lib/libatk-bridge-2.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
