easyblock = 'MesonNinja'

name = 'at-spi2-core'
version = '2.56.2'

homepage = 'https://wiki.gnome.org/Accessibility'
description = """
 Assistive Technology Service Provider Interface.
"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['e1b1c9836a8947852f7440c32e23179234c76bd98cd9cc4001f376405f8b783b']

builddependencies = [
    ('binutils', '2.45'),
    ('Meson', '1.9.0'),
    ('Ninja', '1.13.1'),
    ('gobject-introspection', '1.86.0'),
    ('gettext', '0.25'),
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('glib', '2.87.1'),
    ('dbus', '1.16.2'),
    ('X11', '20250608'),
]

# Hard disable Dbus broker detection and (potential) use of systemd
configopts = "--libdir lib -Duse_systemd=false -Ddefault_bus=dbus-daemon"

sanity_check_paths = {
    'files': ['lib/libatspi.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
