easyblock = 'PythonBundle'

name = 'attrdict3'
version = '2.0.2'

homepage = 'https://github.com/pirofti/AttrDict3'
description = """AttrDict is a Python library that provides mapping objects that allow their elements
 to be accessed both as keys and as attributes."""

toolchain = {'name': 'goolf', 'version': '11.4.0_4.1.4'}

builddependencies = [
    #('binutils',)
]

dependencies = [('python', '3.11.4')]

sanity_pip_check = True
use_pip = True

exts_list = [
    (name, version, {
        'modulename': 'attrdict',
        'checksums': ['004c171ca1120cc1755701db99d7fa4944afb1e68950434efdaa542513335fe8'],
    }),
]

modluafooter = 'add_property("state","obsolete")'
modloadmsg = """!!! WARNING !!!
Module %(name)s/%(version)s has been deprecated and will be REMOVED in the future.
If this module is required for your work please contact us at
https://rc.virginia.edu/form/support-request/"""

moduleclass = 'lib'
