# Author: khs3z, rs7wz
# 2023-03-27
# 2019-01-04, 2020-02-10, 2020-03-30

easyblock = 'ConfigureMake'

name = 'augustus'
version = '3.5.0'

homepage = 'http://bioinf.uni-greifswald.de/augustus/'
description = "AUGUSTUS is a program to find genes and their structures in one or more genomes."

toolchain = {'name': 'goolf', 'version': '11.4.0_4.1.4'}

github_account = 'Gaius-Augustus'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['5ed6ce6106303b800c5e91d37a250baff43b20824657b853ae04d11ad8bdd686']

#local_comp = ('GCC', '11.4.0')

dependencies = [
    ('zlib', '1.2.13'),
    ('boost', '1.79.0'),
    ('suitesparse', '5.13.0'),
    ('gsl', '2.7.1'),
    ('lpsolve', '5.5.2.11'),
    ('bamtools', '2.5.3', '', SYSTEM),
    ('htslib', '1.17', '', SYSTEM),
    ('samtools', '1.17', '', SYSTEM),
    ('bcftools', '1.17', '', SYSTEM),
]

skipsteps = ['configure']

# run "make clean" to avoid using binaries included with the source tarball
prebuildopts = "make clean && "

_tmpl = 'INCLUDE_PATH_{dep}=-I{root}{incl} LIBRARY_PATH_{dep}="-L{root}{lib} -Wl,-rpath,{root}{lib} -llzma -lbz2 -lm"'

buildopts = ' '.join([
    'ZIPINPUT=true MYSQL=false CXX="$CXX" ',
    _tmpl.format(dep='ZLIB', root='$EBROOTZLIB', incl='/include', lib='/lib'),
    _tmpl.format(dep='BOOST', root='$EBROOTBOOST', incl='/include', lib='/lib'),
    _tmpl.format(dep='GSL', root='$EBROOTGSL', incl='/include', lib='/lib'),
    _tmpl.format(dep='BAMTOOLS', root='$EBROOTBAMTOOLS', incl='/include/bamtools', lib='/lib'),
    _tmpl.format(dep='HTSLIB', root='$EBROOTHTSLIB', incl='/include/htslib', lib='/lib'),
])

preinstallopts = "sed -i '/ln -sf/d' Makefile && "
installopts = 'INSTALLDIR=%(installdir)s '

modextrapaths = {'PATH': 'scripts'}
modextravars = {
    'AUGUSTUS_BIN_PATH': '%(installdir)s/bin',
    'AUGUSTUS_CONFIG_PATH': '%(installdir)s/config',
    'AUGUSTUS_SCRIPTS_PATH': '%(installdir)s/scripts',
}

sanity_check_paths = {
    'files': ['bin/%(name)s', 'bin/bam2hints', 'bin/bam2wig', 'bin/etraining', 'bin/fastBlockSearch', 'bin/filterBam', 'bin/homGeneMapping', 'bin/joingenes', 'bin/prepareAlign'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
