# Ruoshi Sun
# 2021-10-06 RIV-7408: moved dataset to /project/apps_data, downgrade python and pytables
# 2021-04-08 py3.8.8

easyblock = 'Conda'

name = 'bart'
version = '2.0'

homepage = 'http://faculty.virginia.edu/zanglab/bart/index.htm'
description = "BART (Binding Analysis for Regulation of Transcription) is a bioinformatics tool for predicting functional transcription factors (TFs) that bind at genomic cis-regulatory regions to regulate gene expression in the human or mouse genomes, given a query gene set or a ChIP-seq dataset as input."

toolchain = SYSTEM

#source_urls = ['https://virginia.box.com/shared/static']
sources = [ '%(name)s_v%(version)s.tar.gz', ]

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

channels = ['conda-forge']
requirements = 'python=3.7 pytables=3.5.1 numpy pandas scipy matplotlib scikit-learn'

local_conf = '%(builddir)s/%(name)s_v%(version)s/%(name)s2/%(name)s.conf'

postinstallcmds = [
    'tar xf %(builddir)s/%(name)s_v%(version)s.tar.gz',
    "sed -i '/sklearn/d' %(builddir)s/%(name)s_v%(version)s/requirements.txt",
    "sed -i -e 's#hg38_library_dir =.*$#hg38_library_dir = /project/apps_data/%%(name)s#' -e 's#mm10_library_dir =.*$#mm10_library_dir = /project/apps_data/%%(name)s#' %s" % (local_conf),
    'cd %(builddir)s/%(name)s_v%(version)s && %(installdir)s/bin/pip install --prefix=%(installdir)s .',
    'conda clean -ya'
]

sanity_check_paths = {
    'files': ['bin/%(name)s2'],
    'dirs': ['bin'],
}

modextravars = {
    'BART_DATA_PATH': '/project/apps_data/bart',
}

modloadmsg = """
Data files are stored in $BART_DATA_PATH
"""


moduleclass = 'bio'
