# Ruoshi Sun
# 2023-03-29
#
easyblock = 'MakeCp'

name = 'bart-mri'
version = '0.8.00'

homepage = 'http://mrirecon.github.io/bart/'
description = """
The Berkeley Advanced Reconstruction Toolbox (BART) toolbox is a free and open-source image-reconstruction framework for Computational Magnetic Resonance Imaging developed by the research groups of Martin Uecker (Goettingen University), Jon Tamir (UT Austin), and Michael Lustig (UC Berkeley). It consists of a programming library and a toolbox of command-line programs. The library provides common operations on multi-dimensional arrays, Fourier and wavelet transforms, as well as generic implementations of iterative optimization algorithms. The command-line tools provide direct access to basic operations on multi-dimensional arrays as well as efficient implementations of many calibration and reconstruction algorithms for parallel imaging and compressed sen.
"""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://github.com/mrirecon/bart/archive']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('OpenBLAS', '0.3.21'),
    ('FFTW', '3.3.10'),
]

buildopts = 'CFLAGS="-L$EBROOTOPENBLAS/lib -L$EBROOTFFTW/lib -I$EBROOTOPENBLAS/include -fopenmp -lopenblas $CFLAGS"'

files_to_copy = [
    'bart', 'sub', 'LICENSE', 
    'startup.m', 'startup.py', 'startup.sh',
    'lib', 'python', 'matlab'
]

sanity_check_paths = {
    'files': ['bart'],
    'dirs': ['lib', 'python', 'matlab'],
}

modextrapaths = {'PATH': ''}

modluafooter = 'add_property("state","obsolete")'
modloadmsg = """!!! WARNING !!!
Module %(name)s/%(version)s has been deprecated and will be REMOVED in the future.
If this module is required for your work please contact us at
https://rc.virginia.edu/form/support-request/"""

moduleclass = 'bio'
