name = 'Bazel'
version = '8.3.1'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://github.com/bazelbuild/%(namelower)s/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']

builddependencies = [
    #('binutils', '2.38'),
    ('python', '3.11.4'),
    #('Zip', '3.0'),
]

dependencies = [('java', '21', '', SYSTEM)]

runtest = False

moduleclass = 'devel'
