name = 'Bazel'
version = '8.5.1'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://github.com/bazelbuild/%(namelower)s/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']

builddependencies = [
    ('binutils', '2.45'),
    ('Python', '3.13.11'),
    #('Zip', '3.0'),
]

dependencies = [('Java', '21', '', SYSTEM)]

runtest = False

moduleclass = 'devel'
