# Ruoshi Sun
# 2023-03-29

easyblock = 'MakeCp'

name = 'bbmap'
version = '39.01'

homepage = 'https://sourceforge.net/projects/bbmap/'
description = """BBMap includes a short read aligner, and other bioinformatic tools."""

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = ['BBMap_%(version)s.tar.gz']

dependencies = [('java', '21', '', SYSTEM)]

prebuildopts = 'cd jni && '

suff = {'Darwin': 'osx', 'Linux': 'linux'}[OS_TYPE]
buildopts = "-f makefile.%s" % suff

files_to_copy = ['*']

sanity_check_paths = {
    'files': ['bbmap.sh', 'jni/libbbtoolsjni.%s' % SHLIB_EXT],
    'dirs': []
}

modextrapaths = {'PATH': ''}

modloadmsg = "For improved speed, add 'usejni=t' to the command line of %(name)s tools which support the use of the"
modloadmsg += " compiled jni C code.\n"

moduleclass = 'bio'

