# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK
# Updated to 1.21 jpecar / EMBL

easyblock = 'ConfigureMake'

name = 'BCFtools'
version = '1.23'

homepage = 'https://www.htslib.org/'
description = """Samtools is a suite of programs for interacting with high-throughput sequencing data.
 BCFtools - Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence
 variants"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['5acde0ac38f7981da1b89d8851a1a425d1c275e1eb76581925c04ca4252c0778']

dependencies = [
    ('zlib', '1.3.1'),
    ('HTSlib', version),
    ('bzip2', '1.0.8'),
    ('xz', '5.2.7', '', SYSTEM),
    ('GSL', '2.8'),
]

configopts = "--with-htslib=$EBROOTHTSLIB --enable-libgsl"


sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/plot-vcfstats', 'bin/vcfutils.pl'],
    'dirs': ['libexec/%(namelower)s'],
}

moduleclass = 'bio'
