# Ruoshi Sun
# 2024-01-22 RIV-13241

easyblock = 'Binary'

name = 'bcl2fastq2'
version = '2.20.0'

toolchain = SYSTEM

homepage = 'https://support.illumina.com/sequencing/sequencing_software/bcl2fastq-conversion-software.html'
description = """bcl2fastq Conversion Software both demultiplexes data and converts BCL files generated by Illumina sequencing systems to standard FASTQ file formats for downstream analysis."""

skipsteps = ['fetch', 'source', 'patch']

dependencies = [
    ('apptainer', '1.2.2'),
]

postinstallcmds = [
    'ln -s /share/resources/containers/apptainer/%(name)s-%(version)s.sif %(installdir)s/bcl2fastq',
]

sanity_check_paths = {
    'files': ['bcl2fastq'],
    'dirs': [],
}

moduleclass = 'bio'
