# Author: Karsten Siller, Ruoshi Sun
# 2023-03-29
# 2020-06-18 gcc 9
# 2017-07-24

easyblock = 'MakeCp'

name = 'bicseq2-norm'
version = '0.2.4'

homepage = 'http://compbio.med.harvard.edu/BIC-seq/'

description = """BICseq2 is an algorithm developed for the normalization of  high-throughput sequencing (HTS) data and detect copy number variations (CNV) in the genome. BICseq2 can be used for detecting CNVs with or without a control genome. BICseq2-norm is for normalizing potential biases in the sequencing data."""

toolchain = SYSTEM

source_urls = ['http://compbio.med.harvard.edu/BIC-seq']
sources = ['NBICseq-norm_v%(version)s.tar.gz']

start_dir = 'NBICseq-norm_v%(version)s'

osdependencies = [
   ('perl'),
]

buildopts = 'CFLAGS="-O2 -lm -Wall"' # drop -g

files_to_copy = [
    './*'
]

postinstallcmds = [
    'cd %(installdir)s && make clean'
]

sanity_check_paths = {
    'dirs': ['combineFile', 'BRS_1bp', 'Filter', 'DataPrepare', 'purityEM', 'R', 'randomSample'], 
    'files': ['NBICseq-norm.pl', 'combineFile/combineFile', 'BRS_1bp/BRS', 'Filter/filterCNV', 'DataPrepare/PrepPois', 'purityEM/purityEM', 'R/normalize.R', 'randomSample/random_split'],
}

moduleclass = 'bio'


