name = 'binutils'
version = '2.40'

hidden = True

homepage = 'https://directory.fsf.org/project/binutils/'
description = "binutils: GNU binary utilities"

toolchain = {'name': 'GCC', 'version': '11.4.0-intel'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['d7f82c4047decf43a6f769ac32456a92ddb6932409a585c633cdd4e9df23d956']

builddependencies = [
    #('flex', '2.6.4'),
    ('bison', '3.8.2', '', SYSTEM),
    # use same binutils version that was used when building GCC toolchain, to 'bootstrap' this binutils
    #('binutils', version, '', SYSTEM)
]

dependencies = [
    # zlib is a runtime dep to avoid that it gets embedded in libbfd.so,
    # see https://github.com/easybuilders/easybuild-easyblocks/issues/1350
    ('zlib', '1.2.13'),
]

# avoid build failure when makeinfo command is not available
# see https://sourceware.org/bugzilla/show_bug.cgi?id=15345
buildopts = 'MAKEINFO=true'
installopts = buildopts

moduleclass = 'tools'
