# Ruoshi Sun
# 2023-08-28 py3.10
# 2021-03-30 py3.8.8
# 2021-02-12 py3.8
# 2020-08-14
easyblock = 'Conda'

name = 'bioconda'
version = 'py3.10'

homepage = 'https://bioconda.github.io'
description = "Bioconda is a channel for the conda package manager specializing in bioinformatics software."

toolchain = SYSTEM

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]
dependencies = [
    ('nseg', '1.0.0'),  # required for RepeatModeler
    #('perl', '5.24.0'),
]

channels = [name, 'conda-forge']

exts_defaultclass = 'PythonPackage'

# first install without explicit versions, except python
# then update the list below

local_req = [
    "bcftools=1.17",
    "biopython=1.81",
    "cyvcf2=0.30.22",
    "deeptools=3.5.2",
    "deeptoolsintervals=0.1.9",
    "hisat2=2.2.1",
    "homer=4.11",
    "htseq=2.0.3",
    "htslib=1.17",
    "kallisto=0.50.0",
    "multiqc=1.15",
    "numpy=1.23.5",
    "pybigwig=0.3.22",
    "python=3.10",
    "pytables=3.7.0",
    "recon=1.08",
    "repeatmasker=4.1.5",
    "repeatmodeler=1.0.8",
    "repeatscout=1.0.6",
    "rmblast=2.14.0",
    "salmon=1.10.2",
    "samtools=1.17",
    "scikit-learn=1.3.0",
    "scipy=1.11.2",
    "stringtie=2.2.1",
    "subread=2.0.6",
    "svim=2.0.0",
    "trf=4.09.1",
    "twobitreader=3.1.7",
]

requirements = ' '.join(local_req)

sanity_check_paths = {
    'files': ['bin/htseq-count'],
    'dirs': ['lib', 'bin'],
}

moduleclass = 'bio'
