##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>, Thekla Loizou <t.loizou@cyi.ac.cy>,
#             George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# License::   MIT/GPL
#
##
easyblock = 'PythonPackage'

name = 'biopython'
version = '1.81'
versionsuffix = '-py3'

homepage = 'http://www.biopython.org'
description = """Biopython is a set of freely available tools for biological computation written in Python by an international team of developers. It is a distributed collaborative effort to develop Python libraries and applications which address the needs of current and future work in
bioinformatics. """

toolchain = SYSTEM

source_urls = ['http://%(name)s.org/DIST']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'Bio'}

skipsteps = ['sanitycheck']

moduleclass = 'bio'
