# Updated from previous easyconfig
# Author: Robert Mijakovic <robert.mijakovic@lxp.lu>
# Update: Pavel Tománek (INUITS)
#
easyblock = 'PythonPackage'

name = 'biopython'
version = '1.85'

homepage = 'http://www.biopython.org'
description = """Biopython is a set of freely available tools for biological
 computation written in Python by an international team of developers. It is
 a distributed collaborative effort to develop Python libraries and
 applications which address the needs of current and future work in
 bioinformatics. """

toolchain = SYSTEM

source_urls = ['http://biopython.org/DIST']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/Bio',
             'lib/python%(pyshortver)s/site-packages/BioSQL']
}

# extra check to ensure numpy dependency is available
sanity_check_commands = ["python -c 'import Bio.MarkovModel'"]

options = {'modulename': 'Bio'}

moduleclass = 'bio'
