# Built with EasyBuild version 4.5.1 on 2022-05-02_14-23-43
# Built with EasyBuild version 4.5.1 on 2022-05-02_11-56-21
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez && Alois D'uston(update to 2.13.0)
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'Tarball'

name = 'blast'
version = '2.13.0'
#versionsuffix = "-Linux_x86_64"

homepage = 'http://blast.ncbi.nlm.nih.gov/'
description = """Basic Local Alignment Search Tool, or BLAST, is an algorithm
 for comparing primary biological sequence information, such as the amino-acid
 sequences of different proteins or the nucleotides of DNA sequences."""

toolchain = SYSTEM

source_urls = ['ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/%(version)s/']
sources = ['ncbi-%(namelower)s-%(version)s+-x64-linux.tar.gz']

sanity_check_paths = {
    'files': [
	'bin/blastdb_aliastool', 
	'bin/blastn', 
	'bin/deltablast', 
	'bin/makembindex', 
	'bin/rpstblastn', 
	'bin/update_blastdb.pl',
	'bin/blastdbcheck',
	'bin/blastp', 
	'bin/dustmasker',
	'bin/makeprofiledb',
	'bin/segmasker',
	'bin/windowmasker',
	'bin/blastdbcmd',
	'bin/blastx',
	'bin/legacy_blast.pl',
	'bin/psiblast',
	'bin/tblastn',
	'bin/blast_formatter',
	'bin/convert2blastmask',
	'bin/makeblastdb',
	'bin/rpsblast',
	'bin/tblastx'],
    'dirs': []
}

moduleclass = 'bio'
