# Ruoshi Sun
# 2025-11-17
easyblock = 'Tarball'

name = 'blast'
version = '2.17.0'

homepage = 'http://blast.ncbi.nlm.nih.gov/'
description = """Basic Local Alignment Search Tool, or BLAST, is an algorithm
 for comparing primary biological sequence information, such as the amino-acid
 sequences of different proteins or the nucleotides of DNA sequences."""

toolchain = SYSTEM

source_urls = ['https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST']
sources = ['ncbi-%(namelower)s-%(version)s+-x64-linux.tar.gz']

sanity_check_paths = {
    'files': ['bin/blastn'], 
    'dirs': []
}

moduleclass = 'bio'
