easyblock = 'ConfigureMake'

name = 'blitz++'
version = '1.0.2'

homepage = 'https://github.com/blitzpp/blitz'
description = """Blitz++ is a (LGPLv3+) licensed meta-template library for array manipulation in C++
 with a speed comparable to Fortran implementations, while preserving an object-oriented interface"""

toolchain = SYSTEM

source_urls = ['https://github.com/blitzpp/blitz/archive/refs/tags']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

configopts = '--enable-shared'

sanity_check_paths = {
    'files': ['lib/libblitz.a'],
    'dirs': ['include/blitz/array', 'include/blitz/gnu', 'include/blitz/meta', 'include/random', 'lib/pkgconfig'],
}

moduleclass = 'lib'
