# Ruoshi Sun
# 2026-01-16

easyblock = 'MesonNinja'

name = 'cairo'
version = '1.18.4'

homepage = 'https://cairographics.org'
description = """Cairo is a 2D graphics library with support for multiple output devices.
 Currently supported output targets include the X Window System (via both Xlib and XCB), Quartz, Win32, image buffers,
 PostScript, PDF, and SVG file output. Experimental backends include OpenGL, BeOS, OS/2, and DirectFB"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://www.cairographics.org/releases/']
sources = [SOURCE_TAR_XZ]
checksums = ['445ed8208a6e4823de1226a74ca319d3600e83f6369f99b14265006599c32ccb']

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.4.3'),
    ('Ninja', '1.13.1'),
    ('Meson', '1.9.0'),
]
dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.3.1'),
    ('libpng', '1.6.53'),
    ('freetype', '2.14.1'),
    ('pixman', '0.46.4'),
    ('expat', '2.7.3'),
    ('glib', '2.87.1'),
    ('X11', '20250608'),
    ('LZO', '2.10'),
]

configopts = '--default-library=both'  # static and shared library

maxparallel = 1

sanity_check_paths = {
    'files': ['bin/cairo-trace',
              'lib/libcairo.%s' % SHLIB_EXT,
              'lib/libcairo-gobject.%s' % SHLIB_EXT,
              ],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'vis'
