easyblock = 'MakeCp'

name = 'canu'
version = '2.2'

homepage = 'https://canu.readthedocs.io'
description = "Canu is a fork of the Celera Assembler designed for high-noise single-molecule sequencing"

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://github.com/marbl/canu/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_XZ]

osdependencies = [
]

dependencies = [
    ('java', '21', '', SYSTEM),
    ('Perl', '5.40.2'),
    ('gnuplot', '6.0.3'),
]

start_dir = 'src'

files_to_copy = ['build/bin', 'build/lib', 'build/share', 'README*']

sanity_check_paths = {
    'files': ['bin/canu', 'lib/libcanu.a'],
    'dirs': ['lib/site_perl', 'share'],
}
sanity_check_commands = [
    "canu -version",
    "canu -options",
]

moduleclass = 'bio'
