easyblock = 'CMakeMake'

name = 'Catch2'
version = '2.13.10'

homepage = 'https://github.com/catchorg/Catch2'
description = """A modern, C++-native, header-only,
 test framework for unit-tests, TDD and BDD
 - using C++11, C++14, C++17 and later
"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://github.com/catchorg/Catch2/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.45'),
    ('cmake', '4.1.2', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['include/catch2/catch.hpp'],
    'dirs':  ['lib/cmake'],
}

moduleclass = 'lib'
