easyblock = 'MakeCp'

name = 'caviar'
version = '2.2'

homepage = 'https://github.com/fhormoz/caviar'
description = """caviar is a statistical framework that quantifies the probability of each variant to be causal while allowing with arbitrary number of causal variants."""

toolchain = SYSTEM

source_urls = ["https://github.com/fhormoz/caviar"]
sources = ['%(namelower)s-master.zip']

dependencies = [
    ('gsl', '2.7.1'),
]

prebuildopts = 'cd CAVIAR-C++ && '

files_to_copy = [
    'CAVIAR-C++/mupCAVIAR',
    'CAVIAR-C++/setCAVIAR',
    'CAVIAR-C++/eCAVIAR',
    'CAVIAR-C++/CAVIAR',
]

sanity_check_paths = {
    'files': ['eCAVIAR', 'CAVIAR'],
    'dirs': []
}

modextrapaths = {
    'PATH': '',
}

moduleclass = 'bio'
