# 2021-08-25 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'cc3d'
version = '4.2.5'

homepage = 'https://compucell3d.org'
description = """
CompuCell3D is a flexible scriptable modeling environment, which allows the rapid construction of sharable Virtual Tissue in silico simulations of a wide variety of multi-scale, multi-cellular problems including angiogenesis, bacterial colonies, cancer, developmental biology, evolution, the immune system, tissue engineering, toxicology and even non-cellular soft materials. CompuCell3D models have been used to solve basic biological problems, to develop medical therapies, to assess modes of action of toxicants and to design engineered tissues. CompuCell3D's intuitive interface makes Virtual Tissue modeling accessible to users without extensive software development or programming experience.
"""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = [
    '%(name)s-%(version)s.sif',
    'run'
]

use_gpu = False

skipsteps = ['sanitycheck']

modloadmsg = """To run a Python script:
$CONTAINERDIR/cc3d-4.2.5.sif script.py

To use the GUI, run this in a Desktop session:
run compucell3d.sh
"""

moduleclass = 'vis'
