# 2023-03-14 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'cellprofiler'
version = '4.2.5'

homepage = 'https://github.com/CellProfiler/CellProfiler'
description = """
CellProfiler is a free open-source software designed to enable biologists without training in computer vision or programming to quantitatively measure phenotypes from thousands of images automatically.
"""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = False

skipsteps = ['sanitycheck']

moduleclass = 'bio'
