# Author: Ed Hall, Ruoshi Sun
# 2023-07-26 RIV-11651
easyblock = 'Tarball'

name = 'cellranger'
version = '7.2.0'

homepage = 'https://www.10xgenomics.com/'
description = "A set of analysis piplines that perform sample demultiplexing, barcode processing, and single cell 3' gene counting."

toolchain = SYSTEM

sources = [SOURCE_TAR_GZ]

dependencies = [
    #('GCC', '9.2.0'),
    #('bcl2fastq2', '2.20.0', '-static', ('GCC', '9.2.0')),
    ('bcl2fastq2', '2.20.0'),
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['bin'],
}

sanity_check_commands = ['cellranger testrun --id=tiny']

moduleclass = 'bio'
