# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu
# 
# modified Ruoshi Sun
# 2021-08-10 use hidden bcl2fastq2 static module

easyblock = "Tarball"

name = "cellranger-atac"
version = "2.0.0"

homepage = "https://support.10xgenomics.com/single-cell-atac/software/pipelines/latest/what-is-cell-ranger-atac"
description = """Cell Ranger ATAC is a set of analysis pipelines that process 
Chromium Single Cell ATAC data."""

toolchain = {'name': 'dummy', 'version': ''}

# Download manually from https://support.10xgenomics.com/single-cell-atac/software/downloads/latest
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('bcl2fastq2', '2.20.0'),
]

keepsymlinks = True

sanity_check_paths = {
    "files": ["cellranger-atac"],
    "dirs": ["bin"],
}

sanity_check_commands = ["cellranger-atac testrun --id=tiny"]

modextravars = {
    'CELLRANGER_ATAC_DATA_PATH': '/project/apps_data/cellranger-atac',
}

modloadmsg = """Reference dataset located at: $CELLRANGER_ATAC_DATA_PATH"""
moduleclass = "bio"
