# 2022-02-22 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'cellassign'
version = '0.99.2'

homepage = 'https://github.com/irrationone/cellassign'
description = """
cellassign automatically assigns single-cell RNA-seq data to known cell types across thousands of cells accounting for patient and batch specific effects. Information about a priori known markers cell types is provided as input to the model in the form of a (binary) marker gene by cell-type matrix. cellassign then probabilistically assigns each cell to a cell type, removing subjective biases from typical unsupervised clustering workflows.
"""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = True

skipsteps = ['sanitycheck']

moduleclass = 'bio'
