# Ruoshi Sun
# 2020-04-21
# run manually before installation:
# svn list https://svn-ccsm-models.cgd.ucar.edu/tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
# enter 'p' when prompted

name = 'cesm'
version = '2.2.2'
easyblock = 'Tarball'

homepage = 'http://www.cesm.ucar.edu'
description = """CESM is a fully-coupled, community, global climate model that provides state-of-the-art computer simulations of the Earth's past, present, and future climate states."""

toolchain = {'name': 'intel', 'version': '2023.1'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/ESCOMP/CESM/archive']
sources = ['release-%(name)s%(version)s.tar.gz']

dependencies = [
    #('python', '3.9.16'),
    ('miniforge', '24.3.0', '-py3.11', SYSTEM),
]

preconfigopts = 'FCFLAGS="$FCFLAGS -heap-arrays" F90FLAGS="$F90FLAGS -heap-arrays" && '

# run manually:
# svn list https://svn-ccsm-models.cgd.ucar.edu/tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel'
# p
postinstallcmds = [
    'cd %(installdir)s && ./manage_externals/checkout_externals',
]

sanity_check_paths = {
    'files': ['cime/scripts/query_config'],
    'dirs': ['cime', 'components']
}

modextrapaths = {
    'PATH': ['cime/scripts'],
}

moduleclass = 'geo'
