# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
easyblock = 'ConfigureMake'

name = 'cfitsio'
version = '4.6.3'

homepage = 'https://heasarc.gsfc.nasa.gov/fitsio/'
description = """CFITSIO is a library of C and Fortran subroutines for reading and writing data files in
FITS (Flexible Image Transport System) data format."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/']
sources = [SOURCELOWER_TAR_GZ]

#builddependencies = [('binutils', '2.39')]

# curl for HTTPs support
dependencies = [('curl', '8.4.0')]

test_cmd = './testprog > testprog.lis && diff testprog.lis testprog.out && cmp testprog.fit testprog.std'

sanity_check_paths = {
    'files': ['lib/libcfitsio.a', 'lib/libcfitsio.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

sanity_check_commands = ['fitscopy --help']

moduleclass = 'lib'
