# Ruoshi Sun
# 2025-03-19 SUP-5772
easyblock = 'EB_ApptainerImage'

name = 'chopper'
version = '0.9.1'

homepage = 'https://github.com/wdecoster/chopper'
description = """Rust implementation of NanoFilt+NanoLyse, both
originally written in Python. This tool, intended for long read
sequencing such as PacBio or ONT, filters and trims a fastq file.
Filtering is done on average read quality and minimal or maximal read
length, and applying a headcrop (start of read) and tailcrop (end of
read) while printing the reads passing the filter."""

toolchain = SYSTEM

sources = ['%(name)s-%(version)s.sif']

skipsteps = ['sanitycheck']

moduleclass = 'bio'
