# Ruoshi Sun
# 2023-03-29

easyblock = 'Tarball'

name = 'circos'
version = '0.69.9'

homepage = 'http://www.circos.ca/'
description = """Circos is a software package for visualizing data and information.
 It visualizes data in a circular layout - this makes Circos ideal for exploring
 relationships between objects or positions."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['http://circos.ca/distribution/']
sources = ['circos-0.69-9.tgz']

dependencies = [
    ('Perl', '5.40.2'),
    ('gd', '2.75'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/Circos'],
}

sanity_check_commands = [('perl', '-e "use Circos"')]

modextrapaths = {'PERL5LIB': 'lib'}

modluafooter = 'add_property("state","obsolete")'
modloadmsg = """!!! WARNING !!!
Module %(name)s/%(version)s has been deprecated and will be REMOVED in the future.
If this module is required for your work please contact us at
https://rc.virginia.edu/form/support-request/"""

moduleclass = 'bio'
