easyblock = 'EB_ApptainerImage'

name = 'clara-parabricks'
version = '4.2.0'

homepage = 'https://www.nvidia.com/en-us/clara/genomics/'
description = """
NVIDIA Parabricks is the only GPU-accelerated computational genomics toolkit that delivers fast and accurate analysis for sequencing centers, clinical teams, genomics researchers, and next-generation sequencing instrument developers.
"""

toolchain = {'name': 'apptainer', 'version': '1.3.4'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = True

skipsteps = ['sanitycheck']

modluafooter = 'add_property("arch","gpu")'
moduleclass = 'bio'
