# Author: Karsten Siller
# 2017-07-24
easyblock = 'MakeCp'

name = 'clearcut'
version = '1.3.0'

homepage = 'http://compbio.med.harvard.edu/BIC-seq/'
description = "Clearcut is the reference implementation for the Relaxed Neighbor Joining (RNJ) algorithm by J. Evans, L. Sheneman, and J. Foster from the Initiative for Bioinformatics and Evolutionary Studies (IBEST) at the University of Idaho."

toolchain = SYSTEM

source_urls = ['https://github.com/ibest/%(name)s/archive']
sources = [SOURCE_ZIP]

modextrapaths = {'PATH': ''}
files_to_copy = ['./*']

sanity_check_paths = {
    'files': ['%(name)s'],
    'dirs': [''],
}

moduleclass = 'bio'
