# 2023-04-04

easyblock = 'CMakeMake'

name = 'cloudcompare'
version = '2.12.4'

homepage = 'https://www.cloudcompare.org/'
description = "3D point cloud and mesh processing software"

toolchain = {'name': 'goolf', 'version': '11.4.0_4.1.4'}

github_account = 'CloudCompare'
source_urls = [GITHUB_SOURCE]
sources = [
    'v%(version)s.tar.gz',
    {
        'filename': 'CCCoreLib-20220714.tar.gz',
#        'git_config': {
#            'url': 'https://github.com/CloudCompare',
#            'repo_name': 'CCCoreLib',
#            'commit': '54ecc7104ead3f203ac6454ff999afe5dac60f2c',
#        },
        'extract_cmd': 'tar -C CloudCompare-%(version)s/libs/qCC_db/extern -xf %s',
    },
]
checksums = [
    '31c1f4f91efbdb74619cebb36f57f999d6f1a57bb6f87b13e60d21e670c38f68',
    None,
]

builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
]

dependencies = [
    ('qt5', '5.15.8'),
    ('gdal', '3.6.3'),
    ('eigen', '3.4.0'),
]

_copts = [
    '-DEIGEN_ROOT_DIR=$EBROOTEIGEN',
    '-DOpenGL_GL_PREFERENCE=GLVND',
    '-DOPTION_USE_GDAL=1',
    '-DPLUGIN_GL_QEDL=1',
    '-DPLUGIN_GL_QSSAO=1',
    '-DPLUGIN_IO_QADDITIONAL=1',
    '-DPLUGIN_IO_QCSV_MATRIX=1',
    '-DPLUGIN_IO_QPHOTOSCAN=1',
    '-DPLUGIN_STANDARD_QBROOM=1',
    '-DPLUGIN_STANDARD_QCOMPASS=1',
    '-DPLUGIN_STANDARD_QCSF=1',
    '-DPLUGIN_STANDARD_QFACETS=1',
    '-DPLUGIN_STANDARD_QHOUGH_NORMALS=1',
    '-DPLUGIN_STANDARD_QHPR=1',
    '-DPLUGIN_STANDARD_QM3C2=1',
    '-DPLUGIN_STANDARD_QPCV=1',
    '-DPLUGIN_STANDARD_QRANSAC_SD=1',
    '-DPLUGIN_STANDARD_QSRA=1',
]
configopts = ' '.join(_copts)

sanity_check_paths = {
    'files':
        ['bin/%s' % x for x in ['CloudCompare', 'ccViewer']] +
        ['lib/cloudcompare/lib%s.%s' % (x, SHLIB_EXT) for x in [
            'CCAppCommon', 'CCCoreLib', 'CC_FBO_LIB', 'CCPluginAPI', 'QCC_DB_LIB', 'QCC_GL_LIB', 'QCC_IO_LIB'
        ]] +
        ['lib/cloudcompare/plugins/lib%s_PLUGIN.%s' % (x, SHLIB_EXT) for x in [
            'QCORE_IO', 'QEDL_GL', 'QSSAO_GL', 'QADDITIONAL_IO', 'QCSV_MATRIX_IO', 'QPHOTOSCAN_IO',
            'QBROOM', 'QCOMPASS', 'QCSF', 'QFACETS', 'QHOUGH_NORMALS', 'QHPR', 'QM3C2',
            'QPCV', 'QRANSAC_SD', 'QSRA',
        ]],
    'dirs': ['share/cloudcompare/shaders'],
}

modluafooter = 'add_property("state","obsolete")'
modloadmsg = """!!! WARNING !!!
Module %(name)s/%(version)s has been deprecated and will be REMOVED in the future.
If this module is required for your work please contact us at
https://rc.virginia.edu/form/support-request/"""

moduleclass = 'geo'
