name = 'CMake'
version = '4.2.2'

homepage = 'https://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.45'),
]

dependencies = [
    ('ncurses', '6.5'),
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('curl', '8.18.0'),
    ('libarchive', '3.8.1'),
    ('OpenSSL', '3', '', SYSTEM),
]

moduleclass = 'devel'
