# Ruoshi Sun
# 2025-04-08

easyblock = 'EB_CMake'
name = 'cmake'
version = '4.0.0'

homepage = 'https://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = SYSTEM

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    #('binutils', '2.39'),
]

dependencies = [
    #('ncurses', '6.3'),
    #('zlib', '1.2.13'),
    ('bzip2', '1.0.6'),
    ('curl', '8.4.0'),
    #('libarchive', '3.6.1'),
    #('openssl', '1.1.1s'),
]

moduleclass = 'devel'
