# Ruoshi Sun
# 2023-04-03 depend on openssl/1.1.1s instead of system

easyblock = 'EB_CMake'
name = 'cmake'
version = '3.24.3'

homepage = 'https://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b53aa10fa82bff84ccdb59065927b72d3bee49f4d86261249fc0984b3b367291']

builddependencies = [
    #('binutils', '2.39'),
]

dependencies = [
    #('ncurses', '6.3'),
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.6', '', SYSTEM),
    ('curl', '8.4.0'),
    #('libarchive', '3.6.1'),
    #('openssl', '1.1.1s'),
]

moduleclass = 'devel'
