# 2020-10-15 generated by container2module script (Ruoshi Sun)
# central container dir Wed Mar 24 09:38:57 EDT 2021

easyblock = 'EB_ApptainerImage'

name = 'cnnpeaks'
version = '200913'

homepage = 'https://github.com/odb9402/CNNPeaks'
description = """
CNN-peaks is a Convolution Neural Network(CNN) based ChIP-Seq peak calling software.
"""

toolchain = {'name': 'apptainer', 'version': '1.3.4'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = True

skipsteps = ["sanitycheck"]
moduleclass = 'bio'
