easyblock = 'EB_ApptainerImage'

name = 'code-server'
version = '4.16.1'

homepage = 'https://github.com/coder/code-server'
description = """
Run VS Code on any machine anywhere and access it in the browser.
"""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = [
    '%(name)s-%(version)s.sif',
    'launch',
]

use_gpu = False
modloadmsg = """This container can only run in a Desktop environment.
1. Start up MATE FastX Web or request a Desktop session.
2. Open terminal (next to Firefox in top bar) and execute:
       module load singularity code-server
       launch
3. Follow the instructions on the screen.
"""

skipsteps = ["sanitycheck"]
moduleclass = 'tools'
