# Ruoshi Sun
# 2023-12-22 SUP-3872
easyblock = 'Conda'
name = 'comp2comp'
version = '20231203'

toolchain = SYSTEM

homepage = 'https://github.com/StanfordMIMI/Comp2Comp'
description = """Comp2Comp is a library for extracting clinical insights from computed tomography scans."""

source_urls = ['https://github.com/StanfordMIMI/Comp2Comp/archive/refs/heads']
sources = ['main.zip']

builddependencies = [
    ('anaconda', '2023.07', '-py3.11'),
]

channels = ['conda-forge']
requirements = 'python=3.9'

postinstallcmds = ["""
    cd %%(builddir)s
    unzip %s
    cd Comp2Comp-main
    %%(installdir)s/bin/pip install --no-cache-dir -e .
    cp bin/C2C %%(installdir)s/bin
    cp -r comp2comp %%(installdir)s/lib/python3.9/site-packages
""" % sources[0]
]

moduleclass = 'bio'
