# Author: Ruoshi Sun
# central container dir Wed Mar 24 09:42:45 EDT 2021
# 2020-01-22
# copied from v2.6.1 image
easyblock = 'EB_ApptainerImage'

name = 'cp-analyst'
version = '2.2.1'

homepage = 'http://cellprofiler.org/cp-analyst'
description = "CellProfiler Analyst (CPA) allows interactive exploration and analysis of data, particularly from high-throughput, image-based experiments. Included is a supervised machine learning system which can be trained to recognize complicated and subtle phenotypes, for automatic scoring of millions of cells. CellProfiler is an image processing package to generate morphometric measurements."

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = ['%(name)s-%(version)s.simg']

skipsteps = ["sanitycheck"]
moduleclass = 'bio'
