# Ruoshi Sun
# 2026-02-27
easyblock = 'CMakeNinja'

name = 'CP2K'
version = '2026.1'

homepage = 'http://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'intel', 'version': '2025.3'}
toolchainopts = {'pic': True, 'openmp': True, 'usempi': True}

source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_BZ2]

osdependencies = ['flex','bison']

local_gcc = ('GCC', '14.2.0')
builddependencies = [
    ('CMake', '4.2.2', '', local_gcc),
    ('Ninja', '1.13.1', '', local_gcc),
    ('pkgconf', '2.4.3', '', local_gcc),
]

dependencies = [
    ('Libint', '2.13.1'),
    ('libxc', '7.0.0'),
    ('libxsmm', '1.17'),
    #('FFTW', '3.3.10'),
    ('PLUMED', '2.9.4'),
    ('DBCSR', '2.9.1'),
]

configopts = ' '.join([
    '-DCP2K_USE_FFTW3_WITH_MKL=ON',
    '-DCP2K_USE_LIBINT2=ON',
    '-DCP2K_USE_LIBXC=ON',
    '-DCP2K_USE_LIBXSMM=ON',
    '-DCP2K_USE_MPI=ON',
    '-DMKL_ROOT=$MKL_ROOT',
])

moduleclass = 'chem'
