##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg, Ghent University
# Authors::   Fotis Georgatos <fotis@cern.ch>, Kenneth Hoste (Ghent University)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##

easyblock = 'CMakeMake'

name = 'cppcheck'
version = '1.83'

homepage = 'http://http://cppcheck.sourceforge.net/'
description = """Cppcheck is a static analysis tool for C/C++ code. It provides unique code analysis to detect bugs and focuses on detecting undefined behaviour 
and dangerous coding constructs."""

toolchain = SYSTEM
toolchainopts = {'pic': True, 'opt': True}

builddependencies = [
    ('cmake', '3.23.3', '', True)
]

source_urls = ['https://github.com/danmar/cppcheck/archive']
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ['bin/cppcheck'],
    'dirs' : ['bin/'],
}

moduleclass = 'tools'
