##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg, Ghent University
# Authors::   Fotis Georgatos <fotis@cern.ch>, Kenneth Hoste (Ghent University)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##

easyblock = 'CMakeMake'

name = 'cppcheck'
version = '2.18.0'

homepage = 'http://cppcheck.sourceforge.net/'
description = """Cppcheck is a static analysis tool for C/C++ code. It provides unique code analysis to detect bugs and focuses on detecting undefined behaviour 
and dangerous coding constructs."""

toolchain = SYSTEM

builddependencies = [
    ('cmake', '3.28.1'),
]

source_urls = ['https://github.com/danmar/cppcheck/archive/refs/tags']
sources = ['%(version)s.tar.gz']

sanity_check_paths = {
    'files': ['bin/cppcheck'],
    'dirs' : ['bin/'],
}

moduleclass = 'tools'
