easyblock = 'JAR'

name = 'cromwell'
version = '30.1'

homepage = 'http://cromwell.readthedocs.io/en/develop'
description = "Cromwell is a Workflow Management System geared towards scientific workflows."

toolchain = SYSTEM

source_urls = ['https://github.com/broadinstitute/%(name)s/releases/download/%(version)s']
sources = ['%(name)s-%(version)s.jar']

dependencies = [
    ('java', '8'),
]

modloadmsg = """To execute %(name)s run: java -jar $CROMWELLPATH/%(name)s-%(version)s.jar
"""
modextravars = {'CROMWELLPATH': '%(installdir)s'}

sanity_check_paths = {
    'files': ['%(name)s-%(version)s.jar'],
    'dirs': [],
}

moduleclass = 'tools'
