# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen
# modified Ruoshi Sun
# 2020-03-25

name = 'CUDA'
version = '10.2.89'

homepage = 'https://developer.nvidia.com/cuda-toolkit'
description = """CUDA (formerly Compute Unified Device Architecture) is a parallel
 computing platform and programming model created by NVIDIA and implemented by the
 graphics processing units (GPUs) that they produce. CUDA gives developers access
 to the virtual instruction set and memory of the parallel computational elements in CUDA GPUs."""

toolchain = SYSTEM

# CUDA 10.2 requires 440.33+
# local version 440.64.00
source_urls = ['https://developer.download.nvidia.com/compute/%(namelower)s/10.2/Prod/local_installers/']
sources = ['%(namelower)s_%(version)s_440.33.01_linux.run']

moduleclass = 'system'
