##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Stephane Thiell <sthiell@stanford.edu>
##
easyblock = 'Tarball'

name = 'cudnn'
version = '8.9.4.25'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for deep neural networks."""

toolchain = SYSTEM

# Nvidia developer registration required.
# Download link: https://developer.nvidia.com/rdp/cudnn-download
sources = ['%(name)s-linux-x86_64-%(version)s_cuda12-archive.tar.xz']

dependencies = [
    ('CUDA', '12.2.2'),
]

sanity_check_paths = {
    'files': ['include/%(name)s.h', 'lib64/libcudnn.so'],
    'dirs': ['include', 'lib64'],
}

modextravars = {'CUDNN_PATH': '%(installdir)s'}
moduleclass = 'numlib'
