# Ruoshi Sun
# 2025-04-17
name = 'cuDNN'
version = '9.8.0'
versionsuffix = '-CUDA-%(cudaver)s'

accept_eula = True

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

toolchain = SYSTEM

# note: cuDNN is tied to specific to CUDA versions,
# see https://docs.nvidia.com/deeplearning/cudnn/backend/latest/reference/support-matrix.html

source_urls = [
    'https://developer.download.nvidia.com/compute/cudnn/redist/cudnn/linux-%(cudnnarch)s/'
]
sources = ['%(namelower)s-linux-%(cudnnarch)s-%(version)s.87_cuda%(cudamajver)s-archive.tar.xz']

dependencies = [('CUDA', '12.8.0')]

sanity_check_paths = {
    'files': [
        'include/cudnn.h', 'lib64/libcudnn_adv_static.a', 'lib64/libcudnn_cnn_static.a',
        'lib64/libcudnn_engines_precompiled_static.a', 'lib64/libcudnn_engines_runtime_compiled_static.a',
        'lib64/libcudnn_graph_static.a', 'lib64/libcudnn_heuristic_static.a', 'lib64/libcudnn_ops_static.a',
    ],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
