# 2022-08-10 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'cumulus_feature_barcoding'
version = '0.10.0'

homepage = 'https://github.com/lilab-bcb/cumulus_feature_barcoding'
description = """
A fast C++ tool to extract feature-count matrix from sequence reads in FASTQ files. We uses isal-l for decompressing and Heng Li's kseq library for read parsing. It is used by Cumulus for feature-count matrix generation of cell hashing, nucleus hashing, CITE-Seq and Perturb-seq protocols, using either 10x Genomics V2 or V3 chemistry.
"""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = False

skipsteps = ['sanitycheck']

moduleclass = 'bio'
