# Ruoshi Sun
# 2025-04-15
easyblock = 'Tarball'

name = 'cuQuantum'
version = '25.03.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/cuquantum-sdk'
description = """NVIDIA cuQuantum is an SDK of libraries and tools for quantum computing workflows."""

toolchain = SYSTEM

source_urls = ['https://developer.download.nvidia.com/compute/cuquantum/redist/cuquantum/linux-x86_64/']
sources = ['cuquantum-linux-x86_64-%(version)s.11_cuda%(cudamajver)s-archive.tar.xz']

local_cudamajver = '12'
dependencies = [('CUDA', local_cudamajver + '.8.0')]

sanity_check_paths = {
    'files': ['include/custatevec.h', 'include/cutensornet/types.h',
              'lib/libcutensornet.%s' % SHLIB_EXT,
              'lib/libcutensornet_static.a'],
    'dirs': ['distributed_interfaces'],
}

moduleclass = 'lib'
