easyblock = 'PythonPackage'

name = 'Cython'
version = '3.2.4'

homepage = 'https://cython.org/'
description = """
Cython is an optimising static compiler for both the Python programming
language and the extended Cython programming language (based on Pyrex).
"""
docurls = [
    'https://cython.org/#documentation',
    'https://github.com/cython/cython',
]

toolchain = {'name': 'GCC', 'version': '14.2.0'}

sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.45'),
]

dependencies = [
    ('Python', '3.13.11'),
]

sanity_check_paths = {
    'files': ['bin/cygdb', 'bin/cython', 'bin/cythonize'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["cython --version"]

moduleclass = 'lang'
