# Ruoshi Sun
# SUP-6709
easyblock = 'Binary'

name = 'Cytoscape'
version = '3.10.4'

homepage = 'https://cytoscape.org/'
description = """Cytoscape is an open source software platform for visualizing
 complex networks and integrating these with any type of attribute data.
 A lot of Apps are available for various kinds of problem domains,
 including bioinformatics, social network analysis, and semantic web."""

toolchain = SYSTEM

_underscore_version = version.replace('.', '_')

source_urls = ['https://github.com/cytoscape/cytoscape/releases/download/%(version)s/']
sources = ['%%(name)s_%s_unix.sh' % _underscore_version]

dependencies = [
    ('Java', '17'),
]

install_cmd = "./%%(name)s_%s_unix.sh -q -dir %%(installdir)s" % _underscore_version

sanity_check_paths = {
    'files': ['cytoscape.sh', 'Cytoscape'],
    'dirs': ['framework', 'apps', 'sampleData'],
}

sanity_check_commands = ["%(namelower)s.sh --help"]

moduleclass = 'bio'
