easyblock = 'PerlModule'

name = 'db_file'
version = '1.858'

homepage = 'https://perldoc.perl.org/DB_File.html'
description = """Perl5 access to Berkeley DB version 1.x."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://www.cpan.org/modules/by-module/DB_File/PMQS']
sources = ['DB_File-%(version)s.tar.gz']
checksums = ['ceb7a2868bd71f87b31e8b7c38d6f8cc0a31fb0322a377ee448994f094d0a7f6']

dependencies = [
    ('Perl', '5.40.2'),
    ('berkeley_db', '18.1.40'),
]

preconfigopts = 'env DB_FILE_INCLUDE="$EBROOTBERKELEY_DB/include" DB_FILE_LIB="$EBROOTBERKELEY_DB/lib" '

skipsteps = ['sanitycheck']
sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/DB_File.pm'],
    'dirs': [],
}

moduleclass = 'data'
