easyblock = 'CMakeMake'

name = 'dbus'
version = '1.16.2'

homepage = 'https://dbus.freedesktop.org/'

description = """
 D-Bus is a message bus system, a simple way for applications to talk
 to one another.  In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code
 a "single instance" application or daemon, and to launch applications
 and daemons on demand when their services are needed.
"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://dbus.freedesktop.org/releases/dbus']
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.4.3'),
    ('cmake', '4.1.2', '', SYSTEM),
]

dependencies = [
    ('expat', '2.7.3'),
]

# cmake sets the DBUS_SESSION_SOCKET_DIR to TMPDIR value and there is no option to change it.
# This is set to /tmp to ensure temporary build dir from EasyBuild isn't used.
preconfigopts = 'TMPDIR=/tmp '

configopts = '-DENABLE_SYSTEMD=OFF '
# disable documentation
configopts += '-DDBUS_ENABLE_XML_DOCS=OFF -DDBUS_ENABLE_QTHELP_DOCS=OFF -DDBUS_ENABLE_DOXYGEN_DOCS=OFF '

sanity_check_paths = {
    'files': ['bin/dbus-%s' % x for x in
              ['cleanup-sockets', 'daemon', 'launch', 'monitor',
               'run-session', 'send', 'uuidgen']] +
             ['lib/libdbus-1.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'devel'
