# 2022-06-24 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'deeplabcut'
version = '2.2.1.1-anipose'

homepage = 'https://github.com/DeepLabCut/DeepLabCut'
description = """
DeepLabCut is a toolbox for markerless pose estimation of animals performing various tasks.
"""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = True

skipsteps = ['sanitycheck']

modluafooter = 'add_property("arch","gpu")'
moduleclass = 'bio'
