# Author: Karsten Siller, Ruoshi Sun
# 2023-03-30
easyblock = 'CMakeMake'

name = 'diamond'
version = '2.1.6'

homepage = 'https://github.com/bbuchfink/diamond'
description = "DIAMOND is a sequence aligner for protein and translated DNA searches and functions as a drop-in replacement for the NCBI BLAST software tools. It is suitable for protein-protein search as well as DNA-protein search on short reads and longer sequences including contigs and assemblies, providing a speedup of BLAST ranging up to x20,000."

toolchain = SYSTEM

source_urls = ['http://github.com/bbuchfink/%(name)s/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.23.3'),
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
