# Ruoshi Sun
# 2026-01-16
easyblock = 'CMakeMake'

name = 'doxygen'
version = '1.16.1'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://www.doxygen.nl/files']
sources = ['%(namelower)s-%(version)s.src.tar.gz']

builddependencies = [
    ('cmake', '4.1.2', '', SYSTEM),
]

dependencies = [
    ('flex', '2.6.4'),
]

osdependencies = [('bison',)]

sanity_check_paths = {
    'files': ['bin/doxygen'],
    'dirs': [],
}

sanity_check_commands = ['doxygen --help']

moduleclass = 'devel'
