# 2020-12-21 generated by container2module script (Ruoshi Sun)
# central container dir Wed Mar 24 09:29:27 EDT 2021

easyblock = 'EB_ApptainerImage'

name = 'dragonn'
version = '0.4.1'

homepage = 'https://kundajelab.github.io/dragonn/'
description = """
The dragonn package implements Deep RegulAtory GenOmic Neural Networks (DragoNNs) for predictive modeling of regulatory genomics, nucleotide-resolution feature discovery, and simulations for systematic development and benchmarking.
"""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = True

skipsteps = ["sanitycheck"]
moduleclass = 'data'
