# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 
# 6.1.4 modified by:
# Adam Huffman
# The Francis Crick Institute
# modified Ruoshi Sun
# 2023-03-30

# Provided binaries required OpenBLAS and GSL libraries

easyblock = 'MakeCp'

name = 'eigensoft'
version = '8.0.0'

exposeflatmodule = True

homepage = 'http://www.hsph.harvard.edu/alkes-price/software/'
description = """The EIGENSOFT package combines functionality from our population genetics methods (Patterson et al. 
2006)  and our EIGENSTRAT stratification correction method (Price et al. 2006). The EIGENSTRAT method uses principal 
components  analysis to explicitly model ancestry differences between cases and controls along continuous axes of 
variation;  the resulting correction is specific to a candidate marker’s variation in frequency across ancestral 
populations,  minimizing spurious associations while maximizing power to detect true associations. The EIGENSOFT 
package has a built-in plotting script and supports multiple file formats and quantitative phenotypes."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = [
    #'https://data.broadinstitute.org/alkesgroup/EIGENSOFT/',
    #'https://data.broadinstitute.org/alkesgroup/EIGENSOFT/OLD/'
    'https://github.com/DReichLab/EIG/archive/refs/tags/'
]
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('gsl', '2.7.1'),
    ('OpenBLAS', '0.3.21')
]

# -lm and -pthread are missing in the Makefile
# also run "make install" after make to copy all binaries to the bin dir
buildopts = 'LDLIBS="-lgsl -lopenblas -lrt -lm" LDFLAGS="$LDFLAGS -pthread" && make install'

start_dir = 'src'

files_to_copy = ['bin', 'CONVERTF', 'EIGENSTRAT', 'POPGEN', 'README']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ["baseprog", "convertf", "eigenstrat", "eigenstratQTL"]],
    'dirs': []
}

modluafooter = 'add_property("state","obsolete")'
modloadmsg = """!!! WARNING !!!
Module %(name)s/%(version)s has been deprecated and will be REMOVED in the future.
If this module is required for your work please contact us at
https://rc.virginia.edu/form/support-request/"""

moduleclass = 'bio'
