# Ruoshi Sun
# 2025-09-08

easyblock = 'EB_Eigen'

name = 'eigen'
version = '3.4.0'

homepage = 'http://eigen.tuxfamily.org/index.php?title=Main_Page'
description = """Eigen is a C++ template library for linear algebra:
 matrices, vectors, numerical solvers, and related algorithms."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['http://gitlab.com/lib%(namelower)s/%(namelower)s/-/archive/%(version)s']
sources = ['%(name)s-%(version)s.tar.bz2']

builddependencies = [
    ('cmake', '4.0.0', '', SYSTEM),
]

postinstallcmds = ['cp -r %(builddir)s/%(name)s-%(version)s/cmake "%(installdir)s/share"']

moduleclass = 'math'
