##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Authors::   Inge Gutheil <i.gutheil@fz-juelich.de>, Alan O'Cais <a.ocais@fz-juelich.de>
# License::   MIT/GPL
#
##

easyblock = 'EB_ELPA'
name = 'elpa'
version = '2023.05.001'

homepage = 'https://elpa.rzg.mpg.de'
description = """Eigenvalue SoLvers for Petaflop-Applications ."""

toolchain = {'name': 'intel', 'version': '2023.1'}
toolchainopts = {'openmp': False, 'usempi': True}

source_urls = ['https://gitlab.mpcdf.mpg.de/elpa/elpa/-/archive/new_release_%(version)s/']
sources = ['elpa-new_release_%(version)s.tar.gz']
patches = [
    'ELPA-%(version)s_fix_hardcoded_perl_path.patch',
    'ELPA-%(version)s_fix_AVX512_support.patch',
]

builddependencies = [
    #('Autotools', '20210726'),
    # remove_xcompiler script requires 'python' command,
    ('python', '3.9.16'),
    #('perl', '5.36.0'),
]

preconfigopts = './autogen.sh && '
preconfigopts += 'export LDFLAGS="-lm $LDFLAGS" && '
preconfigopts += 'autoreconf && '

configopts = '--disable-openmp'

# When building in parallel, the file test_setup_mpi.mod is sometimes
# used before it is built, leading to an error.  This must be a bug in
# the makefile affecting parallel builds.
maxparallel = 1

moduleclass = 'math'
