# authors: Kenneth Hoste (Ghent University)
#          George Tsouloupas <g.tsouloupas@cyi.ac.cy>
#          Fotis Georgatos <fotis@cern.ch>
#
# This work implements a part of the HPCBIOS project and is a component
#  of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
# foss-2016b modified by:
# Adam Huffman
# The Francis Crick Institute
#
# Updated: Pavel Grochal (INUITS)
#
easyblock = 'ConfigureMake'

name = 'emboss'
version = '6.6.0'

homepage = 'https://emboss.sourceforge.net/'
description = """EMBOSS is 'The European Molecular Biology Open Software Suite'
. EMBOSS is a free Open Source software analysis package specially developed
 for the needs of the molecular biology (e.g. EMBnet) user community."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

github_account = 'kimrutherford'
source_urls = [GITHUB_SOURCE]
sources = ['EMBOSS-%(version)s.tar.gz']
patches = ['EMBOSS_disable-embossupdate.patch']

builddependencies = [('cmake', '3.28.1', '', SYSTEM)]

dependencies = [
    ('x11', '20230603'),
    ('libharu', '2.3.0', '', SYSTEM),
    ('java', '12', '', SYSTEM),
]

configopts = " --with-hpdf=$EBROOTLIBHARU "

# jemboss.jar does not build in a parallel build
parallel = 1

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['seqret', 'aligncopy', 'profit', 'prophet']] +
             ['lib/lib%s.a' % x for x in ['acd', 'ajax', 'ajaxdb', 'ajaxg', 'eexpat', 'ensembl',
                                          'epcre', 'eplplot', 'ezlib', 'nucleus']] +
             ['share/EMBOSS/jemboss/lib/jemboss.jar'],
    'dirs': [],
}
sanity_check_commands = [
    'embossdata -h'
]

moduleclass = 'bio'
