easyblock = 'EB_ESMF'
name = 'esmf'
version = '8.4.1'

homepage = 'https://github.com/esmf-org/esmf'
description = """The Earth System Modeling Framework (ESMF) is a suite of software tools for developing
 high-performance, multi-component Earth science modeling applications."""

toolchain = {'name': 'intel', 'version': '2023.1'}
toolchainopts = {'usempi': True, 'openmp': True, 'cstd': 'c++11', 'pic': True}

source_urls = ['https://github.com/esmf-org/esmf/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
patches = ['ESMF-6.1.1_libopts.patch']

builddependencies = [('cmake', '3.28.1', '', SYSTEM)]

dependencies = [
    ('netcdf', '4.9.2'),
    #('libarchive', '3.6.1'),
]

# disable errors from GCC 10 on mismatches between actual and dummy argument lists (GCC 9 behaviour)
#prebuildopts = 'ESMF_F90COMPILEOPTS="${ESMF_F90COMPILEOPTS} -fallow-argument-mismatch"'

buildopts = 'ESMF_NETCDF_INCLUDE=$EBROOTNETCDFMINFORTRAN/include '
buildopts += 'ESMF_NETCDF_LIBS="`nc-config --libs` `nf-config --flibs` `ncxx4-config --libs`"'

# too parallel causes the build to become really slow
maxparallel = 8

moduleclass = 'geo'
