# Author: Will Rosenow
# 2021-03-18

easyblock = 'Tarball'

name = 'evm'
version = '1.1.1'

homepage = 'https://evidencemodeler.github.io/'
description = "The EVidenceModeler (aka EVM) software combines ab intio gene predictions and protein and transcript alignments into weighted consensus gene structures. EVM provides a flexible and intuitive framework for combining diverse evidence types into a single automated gene structure annotation system."

toolchain = SYSTEM

source_urls = ['https://github.com/EVidenceModeler/EVidenceModeler/archive']
sources = ['v%(version)s.tar.gz']

sanity_check_paths = {
    'files': ['evidence_modeler.pl'],
    'dirs': ['PerlLib'],
}

moduleclass = 'bio'
