# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# foss-2016b modified by:
# Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'exonerate'
version = '2.4.0'

homepage = 'http://www.ebi.ac.uk/~guy/exonerate/'
description = """ Exonerate is a generic tool for pairwise sequence comparison.
 It allows you to align sequences using a many alignment models, using either 
 exhaustive dynamic programming, or a variety of heuristics. """

toolchain = SYSTEM

source_urls = ['https://github.com/nathanweeks/exonerate/archive/']
sources = ['v%(version)s.tar.gz']

# parallel build fails 
parallel = 1

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["exonerate", "fastaclip", "fastaoverlap"]],
    'dirs': ["share"],
}

moduleclass = 'bio'
