# Ruoshi Sun
# 2025-10-08
easyblock = 'Conda'

name = 'expressdiff'
version = '20251008'

homepage = 'https://github.com/StevenZev/ExpressDiff'
description = 'Differential Analysis Pipeline for RNA-Seq Data'

toolchain = SYSTEM

source_urls = ['https://github.com/StevenZev/ExpressDiff/archive/refs/heads']
sources = ['v2.zip']

builddependencies = [('miniforge', '24.3.0', '-py3.11')]
dependencies = [('nodejs', '24.5.0')]

channels = ['conda-forge']
requirements = 'python=3.6 numpy pandas'

postinstallcmds = [' && '.join([
    'unzip ' + sources[0],
    'mv ExpressDiff-2/bin/* %(installdir)s/bin',
    'rmdir ExpressDiff-2/bin', 
    'mv ExpressDiff-2/* %(installdir)s',
    'cd %(installdir)s',
    'sed -i -e "/^pandas.*/d" -e "/^numpy.*/d" requirements.txt',
    '%(installdir)s/bin/pip install -r requirements.txt',
    'cd frontend',
    'npm install',
])]

moduleclass = 'bio'
