easyblock = 'CMakeMake'

name = 'FAAD2'
version = '2.11.2'

homepage = 'https://github.com/knik0/faad2'
description = """FAAD2 is a HE, LC, MAIN and LTP profile, MPEG2 and MPEG-4 AAC decoder.
FAAD2 includes code for SBR (HE AAC) decoding."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://github.com/knik0/faad2/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['3fcbd305e4abd34768c62050e18ca0986f7d9c5eca343fb98275418013065c0e']

builddependencies = [
    ('binutils', '2.45'),
    ('cmake', '4.1.2', '', SYSTEM),
]

configopts = ['-DBUILD_SHARED_LIBS=OFF', '']

sanity_check_paths = {
    'files': ['bin/faad', f'lib/libfaad.{SHLIB_EXT}', 'lib/libfaad.a'],
    'dirs': [],
}

moduleclass = 'lib'
