##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>, Thekla Loizou <t.loizou@cyi.ac.cy>,
#             George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# License::   MIT/GPL
#
##
easyblock = 'MakeCp'

name = 'fasta'
version = '36.3.8i'

homepage = 'https://fasta.bioch.virginia.edu/fasta_www2/fasta_list2.shtml'
description = """The FASTA programs find regions of local or global (new) similarity between 
protein or DNA sequences, either by searching Protein or DNA databases, or by identifying 
local duplications within a sequence."""

toolchain = SYSTEM

source_urls = ['https://github.com/wrpearson/fasta36/archive/refs/tags/']
sources = ['v%(version)s_14-Nov-2020.tar.gz']

buildopts = "-C ./src -f ../make/Makefile.linux_sse2 all"

files_to_copy = ['bin', 'conf', 'data', 'doc', 'FASTA_LIST', 'misc', 'README', 'seq', 'sql', 'test']

sanity_check_paths = {
    'files': ['FASTA_LIST', 'README', 'bin/%(name)s%(version_major)s', 'bin/fastm%(version_major)s', 'bin/fastx%(version_major)s'],
    'dirs': ['conf', 'data', 'doc', 'misc', 'seq', 'sql', 'test'],
}

moduleclass = 'bio'
