# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Author: Karsten Siller
# Universiry of Virginia

easyblock = 'PackedBinary'

name = 'fastqc'
version = '0.11.5'

homepage = 'https://www.bioinformatics.babraham.ac.uk/projects/fastqc'
description = """FastQC is a Java application which takes a FastQ file and runs a series
of tests on it to generate a comprehensive QC report."""

toolchain = SYSTEM

source_urls = ['https://www.bioinformatics.babraham.ac.uk/projects/fastqc/']
sources = ['fastqc_v%(version)s.zip']

dependencies = [
	('java', '8')
]

jars = ['jbzip2-0.9.jar','sam-1.103.jar','cisd-jhdf5.jar']

#modextrapaths = {
#	'CLASSPATH': jars,
#}

postinstallcmds = [
    'cd %(installdir)s && chmod +x *.jar && chmod +x fastqc && chmod +x *.bat'
]

sanity_check_paths = {
    'files': jars,
    'dirs': []
}

moduleclass = 'bio'
