easyblock = 'ConfigureMake'

name = 'ffmpeg'
version = '5.1.2'

homepage = 'https://www.ffmpeg.org/'
description = "A complete, cross-platform solution to record, convert and stream audio and video."

toolchain = SYSTEM

source_urls = ['https://%(namelower)s.org/releases/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['39a0bcc8d98549f16c570624678246a6ac736c066cebdb409f9502e915b22f2b']

builddependencies = [
    #('ffnvcodec', '11.1.5.2', '', SYSTEM),  # optional nvenc/dec support
]

dependencies = [
    ('nasm', '2.14.02'),
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.6'),
    ('x264', '20230226'),
    ('lame', '3.99.5'),
    ('x265', '3.5'),
    #('X11', '20221110'),
    #('freetype', '2.12.1'),
    #('fontconfig', '2.14.1'),
    ('fribidi', '1.0.12'),
    ('sdl2', '2.26.4'),
]

configopts = '--enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc="$CC" --cxx="$CXX" '
configopts += '--enable-libx264 --enable-libx265 --enable-libmp3lame --enable-libfreetype --enable-fontconfig '
configopts += '--enable-libfribidi --enable-sdl2'

sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe', 'play']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec', 'postproc',
                                                'swresample', 'swscale', 'avutil'] for y in [SHLIB_EXT, 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
