easyblock = 'ConfigureMake'

name = 'FFTW'
version = '3.3.10'

homepage = 'http://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
 in one or more dimensions, of arbitrary input size, and of both real and complex data."""

toolchain = {'name': 'aompi', 'version': '4.2.0_4.1.4'}
toolchainopts = {'optarch': True, 'usempi': True, 'pic': True}

source_urls = [homepage]
#sources = [SOURCELOWER_TAR_GZ]
sources = ['%(namelower)s-%(version)s.tar.gz']

common_configopts = "--enable-threads --enable-openmp --enable-shared --with-pic"

configopts = [
    common_configopts + " --enable-single --enable-avx --enable-mpi",
    common_configopts + " --enable-long-double --enable-mpi",
    #common_configopts + " --enable-quad-precision",
    common_configopts + " --enable-avx --enable-mpi",  # default as last
]

moduleclass = 'numlib'
