easyblock = 'ConfigureMake'

name = 'FFTW'
version = '3.3.10'

homepage = 'http://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
 in one or more dimensions, of arbitrary input size, and of both real and complex data."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TAR_GZ]

common_configopts = "--enable-threads --enable-openmp --enable-shared --with-pic"

configopts = [
    common_configopts + " --enable-single --enable-avx ",
    common_configopts + " --enable-long-double ",
    common_configopts + " --enable-quad-precision",
    common_configopts + " --enable-avx ",  # default as last
]

moduleclass = 'numlib'
