# Ruoshi Sun
name = 'FFTW'
version = '3.3.10'

homepage = 'http://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
 in one or more dimensions, of arbitrary input size, and of both real and complex data."""

toolchain = {'name': 'nvompi', 'version': '23.7_4.1.4'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = [homepage]
sources = ['%(namelower)s-%(version)s.tar.gz']

# Does not work with nvc
with_quad_prec = False

moduleclass = 'numlib'
