easyblock = 'Tarball'

name = 'finestructure'
version = '4.1.1'

homepage = 'https://people.maths.bris.ac.uk/~madjl/finestructure/finestructure_info.html'
description = """fineSTRUCTURE is a fast and powerful algorithm for identifying population structure using
 dense sequencing data."""

toolchain = {'name': 'goolf', 'version': '11.4.0_4.1.4'}

source_urls = ['https://people.maths.bris.ac.uk/~madjl/finestructure']
sources = [
    'fs_%(version)s.zip',
]

dependencies = [
    ('R', '4.3.1'),
    ('perl', '5.36.0'),
]

postinstallcmds = [
    'ln -s %(installdir)s/fs_linux_glibc2.3 %(installdir)s/fs',
    "cd %(installdir)s && for i in FinestructureRexampledata.zip ChromoPainterExampleHGDPdata.zip FinestructureRexampleresults.zip ContinentAndLabelRscripts.zip HGDPcontinentsExample.zip; do wget https://people.maths.bris.ac.uk/~madjl/finestructure/$i && unzip $i && rm $i; done"
]

sanity_check_paths = {
    'files': ['fs'],
    'dirs': [],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
