#
# author: Dina Mahmoud Ibrahim ( Cairo University )
# modified by Karsten Siller
#
easyblock = 'ConfigureMake'

name = 'fltk'
version = '1.3.8'

homepage = 'http://www.fltk.org'
description = "FLTK is a cross-platform C++ GUI toolkit for UNIX/Linux (X11), Microsoft Windows, and MacOS X. FLTK provides modern GUI functionality without the bloat and supports 3D graphics via OpenGL and its built-in GLUT emulation."

toolchain = {'name': 'intel-compilers', 'version': '2023.1.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://%(name)s.org/pub/%(namelower)s/%(version)s/']
sources = ['%(namelower)s-%(version)s-source.tar.gz']

osdependencies = ['mesa-libGLU', 'mesa-libGL']

configopts = "--enable-shared --enable-threads --enable-xft"

sanity_check_paths = {
    'files': ['bin/%(name)s-config', 'bin/fluid', 'lib/libfltk.a', 'lib/libfltk.so'],
    'dirs': ['lib'],
}

moduleclass = 'vis'
