# 2022-10-21 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'fmriprep'
version = '23.1.4'

homepage = 'https://fmriprep.org/en/stable/'
description = """fMRIPrep is a NiPreps (NeuroImaging PREProcessing toolS) application (www.nipreps.org) for the preprocessing of task-based and resting-state functional MRI (fMRI)."""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = False

skipsteps = ['sanitycheck']

moduleclass = 'bio'
