easyblock = 'ConfigureMake'

name = 'fontconfig'
version = '2.14.2'

homepage = 'https://www.freedesktop.org/wiki/Software/fontconfig/'

description = """
 Fontconfig is a library designed to provide system-wide font configuration,
 customization and application access.
"""

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.freedesktop.org/software/fontconfig/release/']
sources = [SOURCE_TAR_GZ]
checksums = ['3ba2dd92158718acec5caaf1a716043b5aa055c27b081d914af3ccb40dce8a55']

builddependencies = [
    #('binutils', '2.40'),
    ('gperf', '3.0.4', '', SYSTEM),
    ('pkgconf', '1.9.5'),
    ('python', '3.11.4'),
]

dependencies = [
    #('expat', '2.5.0'),
    ('bzip2', '1.0.6', '', SYSTEM),
    ('freetype', '2.13.0'),
    ('util-linux', '2.38.1', '', SYSTEM),
]

configopts = '--disable-docs '

sanity_check_paths = {
    'files': ['include/fontconfig/fontconfig.h', 'lib/libfontconfig.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'vis'
