easyblock = 'PythonPackage'

name = 'fonttools'
version = '4.58.5'

homepage = 'https://python-markdown.github.io/'
description = """
fontTools is a library for manipulating fonts, written in Python.
The project includes the TTX tool, that can convert TrueType and OpenType fonts to and from an XML text format,
which is also called TTX.
It supports TrueType, OpenType, AFM and to an extent Type 1 and some Mac-specific formats."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['b2a35b0a19f1837284b3a23dd64fd7761b8911d50911ecd2bdbaf5b2d1b5df9c']

builddependencies = [('binutils', '2.45')]
dependencies = [('Python', '3.13.11')]

options = {'modulename': 'fontTools'}

moduleclass = 'devel'
