easyblock = 'ConfigureMake'

name = 'FOX-Toolkit'
version = '1.6.59'

homepage = 'https://www.fox-toolkit.org/'
description = """FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and
effectively. It offers a wide, and growing, collection of Controls, and
provides state of the art facilities such as drag and drop, selection, as well
as OpenGL widgets for 3D graphical manipulation. FOX also implements icons,
images, and user-convenience features such as status line help, and tooltips."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['http://fox-toolkit.org/ftp']
sources = ['fox-%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.45'),
    ('Autotools', '20250626'),
]

dependencies = [
    ('libjpeg-turbo', '3.1.3'),
    ('libpng', '1.6.53'),
    ('libtiff', '4.7.1'),
    ('OpenGL', '2025.09'),
    ('X11', '20250608'),
]

preconfigopts = """sed -i '/^CXXFLAGS=""$/d;/LDFLAGS="-s ${LDFLAGS}"/d' configure.ac && """
preconfigopts += "autoreconf -f -i && "

configopts = '--enable-release'

sanity_check_paths = {
    'files': ['lib/lib%s-%%(version_major_minor)s.%s' % (n, x) for n in ['CHART', 'FOX'] for x in ['a', SHLIB_EXT]] +
             ['bin/fox-config'],
    'dirs': ['include']
}

moduleclass = 'lib'
