# Ruoshi Sun
# 2021-09-16
 
easyblock = 'Tarball'

name = 'freebayes'
version = '1.3.4'

homepage = 'https://arxiv.org/abs/1207.3907'
description = "FreeBayes is a Bayesian genetic variant detector designed to find small polymorphisms, specifically SNPs (single-nucleotide polymorphisms), indels (insertions and deletions), MNPs (multi-nucleotide polymorphisms), and complex events (composite insertion and substitution events) smaller than the length of a short-read sequencing alignment."

toolchain = SYSTEM

source_urls = ['https://github.com/freebayes/freebayes/releases/download/v%(version)s']
sources = ['%(name)s-%(version)s-linux-static-AMD64.gz']

postinstallcmds = [
    'mv %(installdir)s/%(name)s-%(version)s-linux-static-AMD64 %(installdir)s/%(name)s',
    'chmod +x %(installdir)s/%(name)s',
]

sanity_check_paths = {
    'files': ['%(name)s'],
    'dirs': [''],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
