easyblock = 'EB_FreeSurfer'

name = 'freesurfer'
version = '6.0.1'

homepage = 'https://surfer.nmr.mgh.harvard.edu/'
description = """FreeSurfer is a set of tools for analysis and visualization of structural and functional brain imaging data.
FreeSurfer contains a fully automatic structural imaging stream for processing cross sectional and longitudinal data."""

toolchain = SYSTEM

source_urls = [
    'https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/%(version)s/',
    'http://surfer.nmr.mgh.harvard.edu/fswiki/MatlabRuntime?action=AttachFile&do=get&target='
]
sources = [
    '%(namelower)s-Linux-centos6_x86_64-stable-pub-v%(version)s.tar.gz',
    'runtime2012bLinux.tar.gz'
]
checksums = []

modextrapaths = {
    'PATH': 'mni/bin',
}

modextravars = {
    'FS_LICENSE': '%(installdir)s/.license',
}

postinstallcmds = ['cp -a %(builddir)s/MCRv80/ %(installdir)s && cp $EASYBUILD_SOURCEPATH/f/freesurfer/license.txt %(installdir)s/.license']

license_text = """email@example.com
00000
g1bb3r1sh"""

moduleclass = 'bio'
