##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/NTUA, Swiss Institute of Bioinformatics
# Authors::   Fotis Georgatos <fotis@cern.ch>, Pablo Escobar Lopez
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'ConfigureMake'

name = "fsa"
version = "1.15.9"

homepage = 'http://fsa.sourceforge.net/'
description = """ FSA:Fast Statistical Alignment, is a probabilistic multiple sequence alignment algorithm which uses a distance-based approach to aligning homologous protein, RNA or DNA sequences."""

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('mummer', '4.0.0rc1'),
    ('exonerate', '2.4.0'),
]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["fsa", "gapcleaner", "map_gff_coords"]],
    'dirs': [],
}

moduleclass = 'bio'

