##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 Cyprus Institute / CaSToRC, University of Luxembourg / LCSB
# Authors::   George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Fotis Georgatos <fotis.georgatos@uni.lu>,
#             Kenneth Hoste (UGent)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
# Modified by: Adam Huffman
# The Francis Crick Institute
##
easyblock = 'Tarball'

name = 'gatk'
version = '4.2.3.0'

homepage = 'http://www.broadinstitute.org/gatk/'
description = """The Genome Analysis Toolkit or GATK is a software package developed at the Broad Institute
 to analyse next-generation resequencing data. The toolkit offers a wide variety of tools,
 with a primary focus on variant discovery and genotyping as well as strong emphasis on
 data quality assurance. Its robust architecture, powerful processing engine and
 high-performance computing features make it capable of taking on projects of any size."""

toolchain = SYSTEM

source_urls = ['https://github.com/broadinstitute/%(name)s/releases/download/%(version)s']
sources = [SOURCE_ZIP]

dependencies = [
    ('java', '12'),
]

modextrapaths = {
    'CLASSPATH': ['%(name)s-package-%(version)s-local.jar', '%(name)s-package-%(version)s-spark.jar'],
    'PATH': [''],
}

sanity_check_paths = {
    'files': ['%(name)s', '%(name)s-package-%(version)s-local.jar', '%(name)s-package-%(version)s-spark.jar'],
    'dirs': [],
}

moduleclass = 'bio'
