# Ruoshi Sun
# 2023-08-07

easyblock = 'EB_GCC'

name = 'GCC'
version = '11.4.0'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = SYSTEM
toolchainopts = {'pic': True}

generic = True

source_urls = [
    'http://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'http://ftpmirror.gnu.org/gnu/mpc',  # idem for MPC
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'http://gcc.cybermirror.org/infrastructure/',  # HTTP mirror for GCC dependencies
    'http://isl.gforge.inria.fr/',  # original HTTP source for ISL
]

sources = [
    'gcc-%(version)s.tar.gz',
    'gmp-6.1.2.tar.bz2',
    'mpfr-4.0.2.tar.bz2',
    'mpc-1.1.0.tar.gz',
    'isl-0.21.tar.bz2',
]
patches = [
    'GCCcore-6.2.0-fix-find-isl.patch',
    'GCCcore-9.3.0_gmp-c99.patch',
    'GCCcore-9.x-11.x_fix-unsigned-fpe-traps.patch'
]

builddependencies = [
#    ('M4', '1.4.18'),
#    ('binutils', '2.28'),
]

languages = ['c', 'c++', 'fortran']

withisl = True

moduleclass = 'compiler'
