easyblock = 'SystemCompiler'

name = 'GCC'
version = 'system'

# using 'system' as a version instructs the SystemCompiler easyblock to derive the actual compiler version,
# and define $EBVERSION* accordingly (yet generate a module named GCC/system);
# if an actual version is specified here, it will be checked against the version of the system compiler that was found
homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = SYSTEM

unwanted_env_vars = ['CPATH', 'CPLUS_INCLUDE_PATH', 'OBJC_INCLUDE_PATH', 'LIBRARY_PATH']
modextravars = {
    'CC': '/usr/bin/%(namelower)s',
    'CFLAGS': '',
    'C_INCLUDE_PATH': '/usr/include/linux:/usr/include:/usr/include/c++/8:/usr/include/c++/8/tr1:/usr/include/c++/8/x86_64-redhat-linux/bits',
}

# this bundle serves as a compiler-only toolchain, so it should be marked as compiler (important for HMNS)
moduleclass = 'compiler'
