# from EB git repo
# modified Ruoshi Sun
# 2021-03-31 py3.7.10
# 2020-02-10

easyblock = 'Conda'

name = 'gdc-client'
version = '1.6.0'

homepage = 'https://github.com/NCI-GDC/gdc-client'
description = """The gdc-client provides several convenience functions over
 the GDC API which provides general download/upload via HTTPS."""

toolchain = SYSTEM

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

channels = ['conda-forge', 'bioconda']
requirements = 'python=3.7.10 %(name)s=%(version)s'

sanity_check_paths = {
    'files': ['bin/gdc-client'],
    'dirs': ['bin']
}

moduleclass = 'tools'
