easyblock = 'MesonNinja'

name = 'gdk-pixbuf'
version = '2.42.12'

homepage = 'https://docs.gtk.org/gdk-pixbuf/'
description = """
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
"""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    #('binutils', '2.39'),
    ('Meson', '1.0.1', '-py3.11'),
    ('Ninja', '1.11.1', '-py3.11'),
    #('pkgconf', '1.9.3'),
    ('gobject-introspection', '1.74.0'),
]

dependencies = [
    ('glib', '2.76.1'),
    ('libffi', '3.4.4'),
    ('libjpeg-turbo', '3.0.1'),
    #('libpng', '1.6.38'),
    ('libtiff', '4.7.0'),
    #('X11', '20221110'),
]

configopts = "--buildtype=release --default-library=both "
configopts += "-Dgio_sniffing=false -Dintrospection=enabled -Dman=false"

sanity_check_paths = {
    'files': ['lib/libgdk_pixbuf-%(version_major)s.0.a', 'lib/libgdk_pixbuf-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/gdk-pixbuf-%(version_major)s.0', 'lib/gdk-pixbuf-%(version_major)s.0', 'share'],
}

sanity_check_commands = ["gdk-pixbuf-pixdata --help"]

moduleclass = 'vis'
