easyblock = 'MesonNinja'

name = 'Gdk-Pixbuf'
version = '2.42.12'

homepage = 'https://docs.gtk.org/gdk-pixbuf/'
description = """
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
patches = ['%(name)s-%(version)s_extra_module_files.patch']
checksums = [
    {'gdk-pixbuf-2.42.12.tar.xz': 'b9505b3445b9a7e48ced34760c3bcb73e966df3ac94c95a148cb669ab748e3c7'},
    {'Gdk-Pixbuf-2.42.12_extra_module_files.patch': '7b27adf0ba1696ca8f0248257028c6b883b3fb9c585ea39f1a5e766171aa5443'},
]

builddependencies = [
    ('binutils', '2.45'),
    ('Meson', '1.9.0'),
    ('Ninja', '1.13.1'),
    ('pkgconf', '2.4.3'),
    ('gobject-introspection', '1.86.0'),
]

dependencies = [
    ('glib', '2.87.1'),
    ('libjpeg-turbo', '3.1.3'),
    ('libpng', '1.6.53'),
    ('libtiff', '4.7.1'),
    ('X11', '20250608'),
]

configopts = ' '.join([
    '--default-library=both',
    '-Dgio_sniffing=false',
    '-Dintrospection=enabled',
    '-Dman=false',
    '-Dothers=enabled',  # ico, bmp, and other formats
])

sanity_check_paths = {
    'files': ['lib/libgdk_pixbuf-%(version_major)s.0.a', 'lib/libgdk_pixbuf-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/gdk-pixbuf-%(version_major)s.0', 'lib/gdk-pixbuf-%(version_major)s.0', 'share'],
}

sanity_check_commands = ["gdk-pixbuf-pixdata --help"]

moduleclass = 'vis'
