# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# modified Ruoshi Sun
# 2023-03-29

easyblock = 'MakeCp'

name = 'gemma'
version = '0.98.5'

homepage = 'https://github.com/genetics-statistics/GEMMA'
description = "Genome-wide Efficient Mixed Model Association"

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://github.com/genetics-statistics/GEMMA/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('eigen', '3.4.0', '', True),
]
dependencies = [
    ('gsl', '2.7.1'),
    ('OpenBLAS', '0.3.21'),
    ('zlib', '1.2.13'),
]

files_to_copy = ['bin', 'doc', 'example', 'LICENSE', 'README.md', 'RELEASE-NOTES.md', 'scripts', 'test', 'VERSION']

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

modluafooter = 'add_property("state","obsolete")'
modloadmsg = """!!! WARNING !!!
Module %(name)s/%(version)s has been deprecated and will be REMOVED in the future.
If this module is required for your work please contact us at
https://rc.virginia.edu/form/support-request/"""

moduleclass = 'bio'
