# Ruoshi Sun
# 2025-03-24
easyblock = 'ConfigureMake'

name = 'gengetopt'
version = '2.23'

homepage = 'https://www.gnu.org/software/gengetopt/gengetopt.html'
description = "Gengetopt is a tool to write command line option parsing code for C programs."

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_XZ]
checksums = ['b941aec9011864978dd7fdeb052b1943535824169d2aa2b0e7eae9ab807584ac']

builddependencies = [
    #('binutils', '2.40'),
    ('makeinfo', '7.1'),
]

sanity_check_paths = {
    'files': ['bin/gengetopt'],
    'dirs': ['share'],
}

sanity_check_commands = ["gengetopt --help"]

moduleclass = 'tools'
