# Ruoshi Sun
# 2021-10-04 RIV-7399

easyblock = 'MakeCp'

name = 'genrich'
version = '0.6.1'

homepage = 'https://github.com/jsh58/Genrich'
description = """Genrich is a peak-caller for genomic enrichment assays (e.g. ChIP-seq, ATAC-seq). It analyzes alignment files generated following the assay and produces a file detailing peaks of significant enrichment."""

toolchain = SYSTEM

source_urls = ['https://github.com/jsh58/Genrich/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

files_to_copy = [(['findNs.py', 'Genrich'], 'bin'), 'LICENSE']

sanity_check_paths = {
    'files': ['bin/Genrich'],
    'dirs': ['bin']
}

moduleclass = 'bio'
