# Christina Gancayco, Ruoshi Sun
# 2023-03-29

easyblock = 'MakeCp'

name = 'gffcompare'
version = '0.12.6'

homepage = 'https://github.com/gpertea/gffcompare'
description = """The program gffcompare can be used to compare, merge, annotate, and estimate accuracy of one or more GFF files (the 'query' files), when compared with a reference annotation (also provided as GFF)."""

toolchain = SYSTEM

source_urls = ['https://github.com/gpertea/gffcompare/archive/']
sources = ['v%(version)s.zip']

prebuildopts = """
    wget -q https://github.com/gpertea/gclib/archive/v0.12.7.tar.gz
    tar xf v0.12.7.tar.gz
    mv gclib-0.12.7 ../gclib
    sed -i "s/ && git clone.*$/)/" Makefile
"""

build_cmd = 'make release'

files_to_copy = [
    (['gffcompare','trmap'], 'bin'), 'examples', 'LICENSE'
]

sanity_check_paths = {
    'files': ['bin/gffcompare','bin/trmap'],
    'dirs': ['examples']
}

moduleclass = 'bio'
