# This is a binary install that requires a './configure' and 'make install' steps for GHC.
# We pull the centos7 binary tarball as is the one built against oldest system libs,
# making it upwards compatible with newer distros.
#
# To get a functional 'ghc' binary on the SYSTEM toolchain we need
# gmp headers and ncurses libtinfo.so.5, to avoid requiring extra OS deps for them
# we include them in this bundle.
# Binaries obtained with ghc do not require them, so it should be possible to use this bundle
# just as builddep among different toolchains.
#
# For details, see the PR discussion:
# https://github.com/easybuilders/easybuild-easyconfigs/pull/11310

easyblock = 'Bundle'

name = 'ghc'
version = '9.10.1'

homepage = 'https://haskell.org/ghc/'
description = """The Glorious/Glasgow Haskell Compiler"""

toolchain = SYSTEM

builddependencies = [
    #('binutils', '2.40'),
    #('M4', '1.4.19')
]

default_easyblock = 'ConfigureMake'

local_distro_tarball = 'rocky8'

default_component_specs = {
    'start_dir': '%(namelower)s-%(version)s',
}
components = [
    ('gmp', '6.3.0', {
        'source_urls': [GNU_SOURCE],
        'sources': [SOURCELOWER_TAR_BZ2],
        'configopts': ' --enable-cxx',
        'start_dir': '%(namelower)s-%(version)s',
    }),
    ('ncurses', '5.9', {
        'source_urls': [GNU_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'patches': [
            'ncurses-%(version)s_configure_darwin.patch',
            'ncurses-%(version)s_fix-missing-const.patch',
        ],
        'preconfigopts': "export CPPFLAGS='-P -std=c++14' && ",
        'configopts': ' --with-shared --enable-overwrite --with-termlib=tinfo',
    }),
    (name, version, {
        'easyblock': 'EB_GHC',
        'source_urls': ['https://downloads.haskell.org/~ghc/%(version)s/'],
        'sources': ['%%(namelower)s-%%(version)s-x86_64-%s-linux.tar.xz' % local_distro_tarball],
        'skipsteps': ['build'],
        'preinstallopts': 'LD_LIBRARY_PATH="%(installdir)s/lib:$LD_LIBRARY_PATH" ',
        'start_dir': '%(namelower)s-%(version)s-x86_64-unknown-linux',
    }),
]

local_ncurses_libs = ["form", "menu", "ncurses", "panel", "tinfo"]

sanity_check_paths = {
    'files': ['lib/lib%s.%s' % (x, y) for x in ['gmp', 'gmpxx'] for y in [SHLIB_EXT, 'a']] +
             ['include/gmp.h', 'include/gmpxx.h'] +
             ['lib/lib%s%s.a' % (x, y) for x in local_ncurses_libs for y in ['', '_g']] +
             ['lib/lib%s.%s' % (x, y) for x in local_ncurses_libs for y in [SHLIB_EXT]] +
             ['bin/ghc', 'bin/ghci', 'bin/ghc-pkg', 'bin/runghc', 'bin/runhaskell'],
    'dirs': ['bin', 'lib', 'share', 'include'],
}

sanity_check_commands = ['ghc --version']

moduleclass = 'compiler'
