easyblock = 'CMakeMake'

name = 'GL2PS'
version = '1.4.2'

homepage = 'https://www.geuz.org/gl2ps/'
description = """GL2PS: an OpenGL to PostScript printing library"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://geuz.org/gl2ps/src/']
sources = [SOURCELOWER_TGZ]
checksums = ['8d1c00c1018f96b4b97655482e57dcb0ce42ae2f1d349cd6d4191e7848d9ffe9']

builddependencies = [
    ('cmake', '4.1.2', '', SYSTEM),
    ('binutils', '2.45'),
]
dependencies = [
    ('X11', '20250608'),
    ('OpenGL', '2025.09'),
    ('freeglut', '3.6.0'),
    ('libpng', '1.6.53'),
    ('zlib', '1.3.1'),
]

configopts = '-DCMAKE_POLICY_VERSION_MINIMUM=3.5'

sanity_check_paths = {
    'files': ['include/gl2ps.h', f'lib/libgl2ps.{SHLIB_EXT}'],
    'dirs': [],
}

moduleclass = 'vis'
