# Ruoshi Sun
# 2023-04-13

easyblock = 'Conda'

name = 'globus_cli'
version = '3.11.0'

homepage = 'https://docs.globus.org/cli/'
description = """Globus CLI is a standalone application that can be installed on the user’s machine and used to access the Globus file transfer service."""

toolchain = SYSTEM

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

channels = ['conda-forge']

exts_defaultclass = 'PythonPackage'

requirements = 'globus-cli=%(version)s '

sanity_check_paths = {
    'files': ['bin/globus'],
    'dirs': ['bin'],
}

moduleclass = 'tools'
