# Ruoshi Sun
# 2023-04-10

easyblock = 'ConfigureMake'

name = 'gmp'
version = '6.2.0'

homepage = 'http://gmplib.org/'
description = """GMP is a free library for arbitrary precision arithmetic, 
operating on signed integers, rational numbers, and floating point numbers. """

toolchain = SYSTEM

source_urls = ['http://ftp.gnu.org/gnu/%(name)s']
sources = [SOURCELOWER_TAR_BZ2]

#builddependencies = [
    #('autotools', '20150215', '', True),
#]

# enable C++ interface
configopts = '--enable-cxx'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libgmp.so', 'include/%(name)s.h'],
    'dirs': [],
}

moduleclass = 'math'
