# Ruoshi Sun
# 2025-03-26
easyblock = 'Toolchain'

name = 'gmvapich2'
local_comp_version = '14.2.0'
local_mpi_version = '4.0'
version = '%s_%s' % (local_comp_version, local_mpi_version)

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 including MVAPICH for MPI support."""

toolchain = SYSTEM

# compiler toolchain dependencies
local_comp = ('GCC', local_comp_version)
dependencies = [
    local_comp,
    ('MVAPICH2', local_mpi_version, '', local_comp),
]

moduleclass = 'toolchain'
