##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
easyblock = 'ConfigureMake'

name = 'gnuplot'
version = '5.4.6'

homepage = 'http://gnuplot.sourceforge.net/'
description = "Portable interactive, function plotting utility"

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]

#osdependencies = ['cairo', 'libjpeg-turbo', 'libpng', 'pango', 'qt']
dependencies = [
    ('qt5', '5.15.8'),
    ('libffi', '3.4.4'),
]

configopts = "--with-qt=qt5 "

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'vis'
