easyblock = 'ConfigureMake'

name = 'gnuplot'
version = '6.0.3'

homepage = 'http://gnuplot.sourceforge.net'
description = "Portable interactive, function plotting utility"

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = [('https://sourceforge.net/projects/%(name)s/files/%(name)s/%(version)s', 'download')]
sources = [SOURCE_TAR_GZ]

builddependencies = [
    #('binutils', '2.42'),
    #('pkgconf', '2.2.0'),
    #('Autotools', '20231222'),
]
dependencies = [
    ('ncurses', '6.3'),
    ('cairo', '1.17.4'),
    ('libjpeg-turbo', '3.0.1'),
    ('libpng', '1.6.39'),
    ('libgd', '2.3.3'),
    ('pango', '1.50.12'),
    #('libcerf', '2.4'),
    ('x11', '20230603'),
    ('qt6', '6.9.2'),
    ('Lua', '5.4.8'),
]

preconfigopts = 'autoreconf && '

# make sure that right Lua library is used (bypassing pkg-config)
preconfigopts += 'export LUA_CFLAGS="-I$EBROOTLUA/include" && export LUA_LIBS="$EBROOTLUA/lib/liblua.a" && '

# fix undefined reference to symbol 'libiconv_open'
preconfigopts += ' export LDFLAGS="-Wl,--copy-dt-needed-entries" && '

configopts = "--without-latex --disable-wxwidgets"

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

# make sure that pdf terminal type is available
sanity_check_commands = ["%(name)s -e 'set terminal pdf'"]

moduleclass = 'vis'
