easyblock = 'Tarball'

name = 'go'
version = '1.21.4'

homepage = 'http://www.golang.org'
description = """Go is an open source programming language that makes it easy to build
 simple, reliable, and efficient software."""

toolchain = SYSTEM

source_urls = ['https://storage.googleapis.com/golang/']
sources = ['%(namelower)s%(version)s.linux-amd64.tar.gz']

modextravars = {'GOROOT': '%(installdir)s'}

sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

moduleclass = 'lang'
