easyblock = 'MesonNinja'

name = 'gobject-introspection'
version = '1.86.0'

homepage = 'https://gi.readthedocs.io/en/latest/'
description = """GObject introspection is a middleware layer between C libraries
 (using GObject) and language bindings. The C library can be scanned at
 compile time and generate a metadata file, in addition to the actual
 native C library. Then at runtime, language bindings can read this
 metadata and automatically provide bindings to call into the C library."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
patches = ['GObject-Introspection-1.80.1_install-GLib-GIR-files.patch']

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.4.3'),
    ('Meson', '1.9.0'),
    ('Ninja', '1.13.1'),
    #('flex', '2.6.4'),
    ('bison', '3.8.2', '', SYSTEM),
    ('cairo', '1.18.4'),
]

dependencies = [
    ('Python', '3.13.11'),
    ('glib', '2.87.1'),
    ('libffi', '3.4.5'),
    ('util-linux', '2.38.1', '', SYSTEM),
]

# force glib library path before anaconda
preconfigopts = 'export GI_SCANNER_DISABLE_CACHE=true && '
configopts = '-Dcairo=enabled'

sanity_check_paths = {
    'files': ['bin/g-ir-%s' % x for x in ['annotation-tool', 'compiler', 'generate', 'scanner']] +
             ['lib/libgirepository-1.0.' + SHLIB_EXT],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
