# Ruoshi Sun
# 2024-10-16 RIV-16000

easyblock = 'PackedBinary'

name = 'gocryptfs'
version = '2.4.0'

homepage = 'https://github.com/rfjakob/gocryptfs'
description = """An encrypted overlay filesystem written in Go.
gocryptfs is built on top the excellent go-fuse FUSE library.
"""

source_urls = ['https://github.com/rfjakob/gocryptfs/releases/download/v%(version)s']
sources = ['%(name)s_v%(version)s_linux-static_amd64.tar.gz']

toolchain = SYSTEM

sanity_check_paths = {
    'files': ['gocryptfs'],
    'dirs': [],
}

modextrapaths = {
    'PATH': '',
}
moduleclass = 'devel'
