# Ruoshi Sun
# 2023-04-13

name = 'google-api'
version = '2.11.0'

easyblock = 'Conda'

homepage = 'https://developers.google.com/api-client-library'
description = """Google APIs give you programmatic access to Google Maps, Google Drive, YouTube, and many other Google products."""

toolchain = SYSTEM

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

channels = ['conda-forge']
requirements = '%(name)s-python-client=%(version)s'

postinstallcmds = [
    'conda clean -ya'
]

sanity_check_paths = {
    'dirs': ['lib',],
    'files': [],
}

moduleclass = 'tools'
