easyblock = 'Toolchain'

name = 'goolf'

gccver = '14.2.0'
mpiver = '5.0.7'

version = '%s_%s' % (gccver,mpiver)

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 including OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = SYSTEM

comp     = ('GCC',   gccver)
gompi_tc = ('gompi', version)

# compiler toolchain dependencies
dependencies = [
    comp,
    ('OpenMPI',   mpiver,   '', comp),
    ('OpenBLAS',  '0.3.30', '', comp),
    ('ScaLAPACK', '2.2.2',  '', gompi_tc),
    ('FFTW',      '3.3.10', '', gompi_tc),
]

moduleclass = 'toolchain'
