# Ruoshi Sun
# 2023-08-18

easyblock = 'MakeCp'
name = 'gpumd'
version = '3.7'

homepage = 'https://github.com/brucefan1983/GPUMD'
description = "GPUMD stands for Graphics Processing Units Molecular Dynamics. It is a general-purpose molecular dynamics (MD) code fully implemented on graphics processing units (GPUs)."

toolchain = {'name': 'NVHPC', 'version': '23.7'}

source_urls = ['https://github.com/brucefan1983/GPUMD/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

start_dir = 'src'

buildopts = 'CFLAGS="-allow-unsupported-compiler -std=c++14 -O3 -arch=sm_80" LDFLAGS="-L$EBROOTNVHPC/Linux_x86_64/23.7/math_libs/12.2/targets/x86_64-linux/lib"'

files_to_copy = [
    (['gpumd', 'nep'], 'bin'),
    'doc', 'examples', 'potentials', 'tools',
    'LICENCE',
]

sanity_check_paths = {
    'files': ['bin/gpumd'],
    'dirs': ['bin'],
}

modloadmsg = """Can only run on A100. In Slurm scripts:
#SBATCH -p gpu
#SBATCH --gres=gpu:a100:1
"""

modluafooter = 'add_property("arch","gpu")'
moduleclass = 'chem'
