easyblock = 'ConfigureMake'

name = 'grace'
version = '5.1.25'

homepage = 'http://freecode.com/projects/grace'
description = "Grace is a WYSIWYG 2D plotting tool for X Windows System and Motif."

toolchain = SYSTEM

source_urls = ['ftp://plasma-gate.weizmann.ac.il/pub/%(name)s/src/stable']
sources = [SOURCE_TAR_GZ]

# we also need to run make links right before or after make install.
installopts = 'links'

runtest = 'tests'

sanity_check_paths = {
    'files': ['bin/xmgrace'],
    'dirs': [],
}

moduleclass = 'vis'
