easyblock = 'MesonNinja'

name = 'Graphene'
version = '1.10.8'

homepage = 'https://ebassi.github.io/graphene/'
description = "Graphene is a thin layer of types for graphic libraries"

toolchain = {'name': 'GCC', 'version': '14.2.0'}

github_account = 'ebassi'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['922dc109d2dc5dc56617a29bd716c79dd84db31721a8493a13a5f79109a4a4ed']

builddependencies = [
    ('binutils', '2.45'),
    ('Meson', '1.9.0'),
    ('Ninja', '1.13.1'),
    ('pkgconf', '2.4.3'),
    ('gobject-introspection', '1.86.0'),
]
dependencies = [('glib', '2.87.1')]

configopts = "-Dgobject_types=true -Dintrospection=enabled"

sanity_check_paths = {
    'files': ['lib/libgraphene-1.0.%s' % SHLIB_EXT, 'share/gir-1.0/Graphene-1.0.gir'],
    'dirs': ['include/graphene-1.0', 'lib/pkgconfig'],
}

moduleclass = 'lib'
