# Ruoshi Sun
# 2025-06-18 RIV-18020
easyblock = 'ConfigureMake'

name = 'Graphviz'
version = '2.50.0'
local_pyver_major = '3'

homepage = 'https://www.graphviz.org/'
description = """Graphviz is open source graph visualization software. Graph visualization
 is a way of representing structural information as diagrams of
 abstract graphs and networks. It has important applications in networking,
 bioinformatics,  software engineering, database and web design, machine learning,
 and in visual interfaces for other technical domains."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://gitlab.com/graphviz/graphviz/-/archive/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
patches = ['Graphviz-2.50.0_skip-install-data-hook.patch']
checksums = [
    'afa48581f764a35e148909cc96a0308ec2356b5225b64af12492f3392f20ef1c',  # graphviz-2.50.0.tar.gz
    'a49c59ae40e8a9af999a46aa8ea5b79b4325e99f5a15a4377aeea0e22afcb898',  # Graphviz-2.50.0_skip-install-data-hook.patch
]

builddependencies = [
    #('Autotools', '20210726'),
    #('binutils', '2.37'),
    ('bison', '3.8.2', '', SYSTEM),
    #('flex', '2.6.4'),
    ('swig', '4.1.1', '', SYSTEM),
    #('pkg-config', '0.29.2'),
]

dependencies = [
    #('Java', '11', '', SYSTEM),
    ('python', '3.11.4'),
    #('FriBidi', '1.0.10'),
    #('Gdk-Pixbuf', '2.42.6'),
    #('Ghostscript', '9.54.0'),
    #('GTS', '0.7.6'),
    ('libgd', '2.3.3'),
    #('Pango', '1.48.8'),
    #('Perl', '5.34.0'),
    ('qt5', '5.15.8'),
    #('Tcl', '8.6.11'),
    ('zlib', '1.2.13'),
]

preconfigopts = './autogen.sh NOCONFIG && '

configopts = '--enable-python%s=yes ' % local_pyver_major
configopts += '--enable-guile=no --enable-lua=no --enable-ocaml=no '
configopts += '--enable-r=no --enable-ruby=no --enable-php=no '
configopts += '--enable-java=no --enable-perl=no '
configopts += '--enable-ltdl --without-included-ltdl --disable-ltdl-install '

prebuildopts = 'qmake -o cmd/gvedit/qMakefile cmd/gvedit/gvedit.pro && '

postinstallcmds = ['%(installdir)s/bin/dot -c']  # Writes plugin configuration

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['acyclic', 'bcomps', 'ccomps', 'cluster', 'diffimg', 'dijkstra', 'dot',
                                     'dot_builtins', 'dotty', 'edgepaint', 'gc', 'gml2gv', 'graphml2gv', 'gv2gml',
                                     'gvcolor', 'gvedit', 'gvgen', 'gvmap', 'gvmap.sh', 'gvpack', 'gvpr', 'gxl2gv',
                                     'lneato', 'mm2gv', 'nop', 'prune', 'sccmap', 'tred', 'unflatten', 'vimdot']] +
             ['lib/%s.%s' % (x, SHLIB_EXT) for x in ['libcdt', 'libcgraph', 'libgvc', 'libgvpr', 'liblab_gamut',
                                                     'libpathplan', 'libxdot']],
    'dirs': ['include', 'lib/graphviz', 'lib/graphviz/python%s' % local_pyver_major,
             'lib/pkgconfig', 'share']
}

sanity_check_commands = [
    ("test ! -d $EBROOTTCL/lib/*/graphviz", ''),
    ("test ! -d $EBROOTTCL/lib64/*/graphviz", ''),
    ('python', '-c "import gv"'),
]

modextrapaths = {
    #'CLASSPATH': 'lib/graphviz/java',
    #'LD_LIBRARY_PATH': 'lib/graphviz/java',
    'PYTHONPATH': 'lib/graphviz/python%s' % local_pyver_major,
    'TCLLIBPATH': {'paths': 'lib/graphviz/tcl', 'delimiter': ' '},
}

moduleclass = 'vis'
