easyblock = 'ConfigureMake'

name = 'grass'
version = '8.4.1'

homepage = "https://grass.osgeo.org"
description = """The Geographic Resources Analysis Support System - used
 for geospatial data management and analysis, image processing,
 graphics and maps production, spatial modeling, and visualization"""

toolchain = {'name': 'goolf', 'version': '11.4.0_4.1.4'}

source_urls = ['https://grass.osgeo.org/grass%s/source' % ''.join(version.split('.')[:2])]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    #('flex', '2.6.4'),
    ('bison', '3.8.2', '', SYSTEM),
    #('Autotools', '20210726'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.6', '', SYSTEM),
    ('gettext', '0.21.1'),
    ('python', '3.11.4'),
    ('libxml2', '2.10.3'),
    ('libpng', '1.6.39'),
    ('libreadline', '8.2'),
    ('ncurses', '6.3'),
    ('netcdf', '4.9.2'),
    ('gdal', '3.11.4'),
    ('libspatialite', '5.0.1'),
    ('geos', '3.14.0'),
    ('proj', '9.7.0'),
    ('sqlite', '3.41.2', '', SYSTEM),
    ('freetype', '2.13.0'),
    ('ffmpeg', '8.0', '', SYSTEM),
    ('libtiff', '4.7.0'),
    ('cairo', '1.17.4'),
    ('x11', '20230603'),
    ('mesa', '25.2.3'),
    ('libglu', '9.0.2'),
    ('wxpython', '4.2.0'),
    ('zstd', '1.5.2'),
    ('pdal', '2.9.2'),
    ('FFTW', '3.3.10'),
]

preconfigopts = "sed -i -e 's/-lblas/$LIBBLAS/g' -e 's/-llapack/$LIBLAPACK/g' configure && "
preconfigopts += (
    "sed -i 's/LDFLAGS=\"-Wl,--export-dynamic\"/LDFLAGS=\"-pthread -lm -Wl,--export-dynamic\"/g' configure && "
)
configopts = '--enable-largefile=yes '
configopts += '--with-cairo=yes '
configopts += '--with-cxx '
configopts += '--with-fftw --with-fftw-libs=$EBROOTFFTW/lib --with-fftw-includes=$EBROOTFFTW/include '
configopts += '--with-freetype '
configopts += '--with-freetype-libs=$EBROOTFREETYPE/lib --with-freetype-includes=$EBROOTFREETYPE/include '
configopts += '--with-geos=$EBROOTGEOS/bin/geos-config '
configopts += '--with-lapack '
configopts += '--with-lapack-libs=$LAPACK_LIB_DIR '
configopts += '--with-lapack-includes=$LAPACK_INC_DIR '
configopts += '--with-blas '
configopts += '--with-blas-libs=$BLAS_LIB_DIR '
configopts += '--with-blas-includes=$BLAS_INC_DIR '
configopts += '--with-netcdf=$EBROOTNETCDF/bin/nc-config '
configopts += '--without-odbc '
configopts += '--with-opengl '
configopts += '--with-openmp '
configopts += '--without-postgres '
configopts += '--with-proj-libs=$EBROOTPROJ/lib '
configopts += '--with-proj-includes=$EBROOTPROJ/include --with-proj-share=$EBROOTPROJ/share/proj '
configopts += '--with-pthread '
configopts += '--with-readline '
configopts += '--with-readline-libs=$EBROOTLIBREADLINE/lib --with-readline-includes=$EBROOTLIBREADLINE/include '
configopts += '--with-sqlite '
configopts += '--with-tiff-libs=$EBROOTLIBTIFF/lib --with-tiff-includes=$EBROOTLIBTIFF/include '
configopts += '--with-x '
configopts += '--with-zlib-libs=$EBROOTZLIB/lib --with-zlib-includes=$EBROOTZLIB/include '
configopts += '--with-bzlib --with-bzlib-libs=$EBROOTBZIP2/lib --with-bzlib-includes=$EBROOTBZIP2/include '
configopts += '--with-zstd --with-zstd-libs=$EBROOTZSTD/lib --with-zstd-includes=$EBROOTZSTD/include '
configopts += '--with-gdal=$EBROOTGDAL/bin '

postinstallcmds = [
    'ln -s grass%(version_major)s%(version_minor)s %(installdir)s/grass%(version_major)s',
]

sanity_check_paths = {
    'files': ['bin/grass'],
    'dirs': ['grass%(version_major)s%(version_minor)s/include']
}


modextrapaths = {
    MODULE_LOAD_ENV_HEADERS: 'grass%(version_major)s%(version_minor)s/include',
    'LD_LIBRARY_PATH': 'grass%(version_major)s%(version_minor)s/lib',
    'LIBRARY_PATH': 'grass%(version_major)s%(version_minor)s/lib',
}

moduleclass = 'geo'
