easyblock = 'ConfigureMake'

name = 'grass'
version = '8.2.1'

homepage = "https://grass.osgeo.org"
description = """The Geographic Resources Analysis Support System - used
 for geospatial data management and analysis, image processing,
 graphics and maps production, spatial modeling, and visualization"""

toolchain = {'name': 'goolf', 'version': '11.4.0_4.1.4'}

source_urls = ['https://grass.osgeo.org/grass%s/source' % ''.join(version.split('.')[:2])]
sources = [SOURCELOWER_TAR_GZ]
patches = ['GRASS-8.2.0_GCC_ldlibs.patch']

builddependencies = [
    #('flex', '2.6.4'),
    ('bison', '3.8.2', '', SYSTEM),
    #('Autotools', '20210726'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.6', '', SYSTEM),
    ('gettext', '0.21.1'),
    ('python', '3.11.4'),
    ('libxml2', '2.10.3'),
    ('libpng', '1.6.39'),
    #('libreadline', '8.1'),
    #('ncurses', '6.2'),
    ('netcdf', '4.9.2'),
    ('gdal', '3.6.3'),
    ('libspatialite', '5.0.1'),
    ('geos', '3.11.2'),
    ('proj', '9.2.0'),
    ('sqlite', '3.41.2', '', SYSTEM),
    ('freetype', '2.13.0'),
    ('ffmpeg', '5.1.2', '', SYSTEM),
    ('libtiff', '4.7.0'),
    ('cairo', '1.17.4'),
    ('x11', '20230603'),
    ('mesa', '25.2.3'),
    ('libglu', '9.0.2'),
    ('wxpython', '4.2.0'),
    ('zstd', '1.5.2'),
]

preconfigopts = "sed -e 's/-lblas/$LIBBLAS/g' -e 's/-llapack/$LIBLAPACK/g' -i configure && "

configopts = '--enable-64bit '
configopts += '--enable-largefile=yes '
configopts += '--with-cairo=yes '
configopts += '--with-cxx '
configopts += '--with-ffmpeg --with-ffmpeg-libs=$EBROOTFFMPEG/lib --with-ffmpeg-includes=$EBROOTFFMPEG/include/* '
configopts += '--with-fftw --with-fftw-libs=$EBROOTFFTW/lib --with-fftw-includes=$EBROOTFFTW/include '
configopts += '--with-freetype '
configopts += '--with-freetype-libs=$EBROOTFREETYPE/lib --with-freetype-includes=$EBROOTFREETYPE/include '
configopts += '--with-geos=$EBROOTGEOS/bin/geos-config '
configopts += '--without-glw '
configopts += '--with-lapack '
configopts += '--with-lapack-lib=$LAPACK_LIB_DIR '
configopts += '--with-lapack-includes=$LAPACK_INC_DIR '
configopts += '--with-blas '
configopts += '--with-blas-lib=$BLAS_LIB_DIR '
configopts += '--with-blas-includes=$BLAS_INC_DIR '
configopts += '--with-netcdf=$EBROOTNETCDF/bin/nc-config '
configopts += '--without-odbc '
configopts += '--with-opengl '
configopts += '--with-openmp '
configopts += '--with-png '
configopts += '--with-png-libs="$EBROOTLIBPNG/lib $EBROOTZLIB/lib" --with-png-includes=$EBROOTLIBPNG/include '
configopts += '--without-postgres '
configopts += '--with-proj --with-proj-libs=$EBROOTPROJ/lib '
configopts += '--with-proj-includes=$EBROOTPROJ/include --with-proj-share=$EBROOTPROJ/share/proj '
configopts += '--with-pthread '
configopts += '--with-python '
configopts += '--with-readline '
configopts += '--with-readline-libs=/usr/lib64 --with-readline-includes=/usr/include '
configopts += '--with-spatialite '
configopts += '--with-sqlite '
configopts += '--with-tiff-libs=/usr/lib64 --with-tiff-includes=/usr/include '
configopts += '--with-wxwidgets=$EBROOTWXWIDGET/bin/wx-config '
configopts += '--with-x '
configopts += '--with-zlib --with-zlib-libs=$EBROOTZLIB/lib --with-zlib-includes=$EBROOTZLIB/include '
configopts += '--with-bzlib --with-bzlib-libs=$EBROOTBZIP2/lib --with-ibzlib-includes=$EBROOTBZIP2/include '
configopts += '--with-zstd --with-zstd-libs=$EBROOTZSTD/lib --with-zstd-includes=$EBROOTZSTD/include '

postinstallcmds = [
    'ln -s grass%(version_major)s%(version_minor)s %(installdir)s/grass%(version_major)s',
]

sanity_check_paths = {
    'files': ['bin/grass'],
    'dirs': ['grass%(version_major)s%(version_minor)s']
}

moduleclass = 'geo'
