# Ruoshi Sun
# 2025-09-10
easyblock = 'CMakeMake'

name = 'gromacs'
version = '2025.3'

homepage = 'http://www.gromacs.org'
description = """GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles."""

toolchain = {'name': 'intel', 'version': '2023.1'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['ftp://ftp.gromacs.org/gromacs/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('cmake', '4.0.0', '', SYSTEM),
]

configopts = '-DGMX_MPI=on -DGMX_FFT_LIBRARY=mkl -DCMAKE_CXX_FLAGS="-march=skylake-avx512 -Wnoc++11-narrowing"'

moduleclass = 'chem'
