# Ruoshi Sun
# 2025-05-29

easyblock = 'CMakeMake'

name = 'gromacs'
version = '2025.1'

homepage = 'http://www.gromacs.org'
description = """GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles."""

toolchain = {'name': 'NVHPC', 'version': '25.3'}
toolchainopts = {'openmp': True}

source_urls = ['ftp://ftp.gromacs.org/gromacs/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
]

cuda_compute_capabilities = ['80', '86', '90']

configopts = '-DGMX_GPU=CUDA'

modluafooter = 'add_property("arch","gpu")'
moduleclass = 'chem'
