# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

# By default this software uses 4G RAM, so you would need to modify gsea.sh,
# gsea-cli.sh and gsea_hidpi.sh to use more or less memory.
easyblock = 'Tarball'

name = 'gsea'
version = '4.3.3'

homepage = 'https://www.gsea-msigdb.org/gsea/index.jsp'
description = """ Gene Set Enrichment Analysis (GSEA) is a computational method that 
determines whether an a priori defined set of genes shows statistically
significant, concordant differences between two biological states
(e.g. phenotypes). """

toolchain = SYSTEM

source_urls = ['https://data.broadinstitute.org/gsea-msigdb/gsea/software/desktop/%(version_major_minor)s/']
sources = ['GSEA_Linux_%(version)s.zip']

# uses bundled java
#dependencies = [('java', '21')]

sanity_check_paths = {
    'files': ['gsea.sh', 'gsea-cli.sh', 'gsea.args', 'readme.txt'],
    'dirs': ['lib', 'modules'],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
