# Ruoshi Sun

easyblock = 'ConfigureMake'

name = 'gsl'
version = '2.7.1'

homepage = 'http://www.gnu.org/software/gsl/'
description = """The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers.
 The library provides a wide range of mathematical routines such as random number generators, special functions
 and least-squares fitting."""

toolchain = SYSTEM
toolchainopts = {'unroll': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

configopts = '--with-pic'

sanity_check_paths = {
    'files': ['bin/%(name)s-config', 'lib/libgsl.a', 'lib/libgsl.so', 'lib/libgslcblas.a', 'lib/libgslcblas.so'],
    'dirs': ['include/%(name)s', 'lib/pkgconfig', 'share'],
}

moduleclass = 'numlib'
