# Ruoshi Sun
# 2023-04-07

easyblock = 'ConfigureMake'

name = 'gsl'
version = '2.7.1'

homepage = 'http://www.gnu.org/software/gsl/'
description = """The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers.
 The library provides a wide range of mathematical routines such as random number generators, special functions
 and least-squares fitting."""

toolchain = {'name': 'intel-compilers', 'version': '2023.1.0'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['gsl-config', 'gsl-histogram', 'gsl-randist']] +
             ['include/gsl/gsl_types.h'] +
             ['lib/lib%s.%s' % (x, SHLIB_EXT) for x in ['gsl', 'gslcblas']],
    'dirs': [],
}

moduleclass = 'numlib'
