easyblock = 'MesonNinja'

name = 'GStreamer'
version = '1.26.6'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://%(namelower)s.freedesktop.org/src/%(namelower)s']
sources = [SOURCELOWER_TAR_XZ]
patches = ['%(name)s-1.24_fix_bad_suid.patch']
checksums = [
    {'gstreamer-1.26.6.tar.xz': '42cde77277f1eee253449da213cb6e49f7fd2f792308e5579a8294c1518becac'},
    {'GStreamer-1.24_fix_bad_suid.patch': 'e40c8b195cc9d44f2d9b92e57608e097ef8dac6fa761c5610fcb836f88610cb1'},
]

builddependencies = [
    ('binutils', '2.45'),
    ('Meson', '1.9.0'),
    ('Ninja', '1.13.1'),
    ('Perl', '5.40.2'),
    ('bison', '3.8.2', '', SYSTEM),
    ('flex', '2.6.4'),
    ('gobject-introspection', '1.86.0'),
    ('gettext', '0.25'),
    ('pkgconf', '2.4.3'),
]
dependencies = [
    ('Python', '3.13.11'),
    ('zlib', '1.3.1'),
    ('gmp', '6.3.0'),
    ('glib', '2.87.1'),
    ('libunwind', '1.8.3'),
    ('elfutils', '0.193'),
]

runtest = 'ninja test'

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'share', 'libexec'],
}

moduleclass = 'vis'
