easyblock = 'Bundle'

name = 'gtk3'
version = '3.24.43'

homepage = 'https://developer.gnome.org/gtk3/stable/'
description = """GTK+ is the primary library used to construct user interfaces in GNOME. It
 provides all the user interface controls, or widgets, used in a common
 graphical application. Its object-oriented API allows you to construct
 user interfaces without dealing with the low-level details of drawing and
 device interaction.
"""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

builddependencies = [
    #('binutils', '2.39'),
    #('Autotools', '20220317'),
    ('gobject-introspection', '1.74.0'),
    #('gettext', '0.21.1'),
    #('pkgconf', '1.9.3'),
    ('cairo', '1.17.4'),
    ('perl', '5.36.0'),
    ('Meson', '1.0.1', '-py3.11'),
    ('Ninja', '1.11.1', '-py3.11'),
]

dependencies = [
    ('python', '3.11.4'),
    ('atk', '2.38.0'),
    #('at-spi2-atk', '2.38.0'),
    ('gdk-pixbuf', '2.42.12'),
    #('Pango', '1.50.12'),
    #('libepoxy', '1.5.10'),
    #('X11', '20221110'),
    ('fribidi', '1.0.12', '', SYSTEM),
    ('wayland', '1.21.0'),
]

default_easyblock = 'MesonNinja'

default_component_specs = {
    'sources': [SOURCELOWER_TAR_XZ],
    'start_dir': '%(namelower)s-%(version)s',
}

components = [
    ('GTK+', version, {
        'source_urls': [FTPGNOME_SOURCE],
    }),
    ('hicolor-icon-theme', '0.18', {
        'easyblock': 'MesonNinja',
        'source_urls': ['https://icon-theme.freedesktop.org/releases/'],
    }),
    ('adwaita-icon-theme', '47.0', {
        'source_urls': ['https://ftp.gnome.org/pub/GNOME/sources/%(namelower)s/%(version_major)s'],
    }),
]

postinstallcmds = ['gtk-update-icon-cache']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['gtk3-demo', 'gtk3-demo-application', 'gtk3-icon-browser', 'gtk3-widget-factory',
                                     'gtk-builder-tool', 'gtk-launch', 'gtk-query-immodules-3.0', 'gtk-query-settings',
                                     'gtk-update-icon-cache']] +
             ['lib/%s-%%(version_major)s.%s' % (x, SHLIB_EXT) for x in ['libgailutil', 'libgdk', 'libgtk']],
    'dirs': ['include/%s-%%(version_major)s.0' % x for x in ['gail', 'gtk']] +
            ['share/icons/hicolor', 'share/icons/Adwaita'],
}

moduleclass = 'vis'
