# Ruoshi Sun
# 2025-10-23
easyblock = 'ConfigureMake'

name = 'hdf'
version = '4.3.1'

homepage = 'http://www.hdfgroup.org/products/hdf4/'
description = """HDF (also known as HDF4) is a library and multi-object file format for storing and managing data
 between machines."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/HDFGroup/hdf4/archive/refs/tags/']
sources = ['%(namelower)s%(version)s.tar.gz']
checksums = ['6dc3b8af610526788bf78fb3982b25a80abfc94e37ce0c3ae2929b5e9c937093']

builddependencies = [
    ('bison', '3.8.2', '', SYSTEM),
]

dependencies = [
    ('szip', '2.1.1'),
    ('zlib', '1.2.13'),
    ('libtirpc', '1.3.3'),
    ('libjpeg-turbo', '3.0.1'),
]

local_common_configopts = '--with-szlib=$EBROOTSZIP CFLAGS="$CFLAGS -I$EBROOTLIBTIRPC/include/tirpc" '
local_common_configopts += '--includedir=%(installdir)s/include/%(namelower)s '

configopts = [
    local_common_configopts,
    # Cannot build shared libraries and Fortran...
    # https://trac.osgeo.org/gdal/wiki/HDF#IncompatibilitywithNetCDFLibraries
    # netcdf must be disabled to allow HDF to be used by GDAL
    local_common_configopts + "--enable-shared --disable-fortran --disable-netcdf",
]

sanity_check_paths = {
    'files': ['lib/libdf.a', 'lib/libhdf4.settings', 'lib/libmfhdf.a'],
    'dirs': ['bin', 'include/%(name)s'],
}

modextrapaths = {'CPATH': 'include/%(name)s'}

moduleclass = 'data'
