# Ruoshi Sun
# 2025-03-21
easyblock = 'ConfigureMake'

name = 'hdf5'
version = '1.14.6'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = "HDF5 is a unique technology suite that makes possible the management of extremely large and complex data collections."

toolchain = {'name': 'iimpi', 'version': '2025.0'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://support.hdfgroup.org/releases/hdf5/v1_14/v1_14_6/downloads']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    #('zlib', '1.2.13'),
    #('szip', '2.1.1'),
]

#local_flags = 'MPIFC="mpiifort -fc=ifx" MPIF77="mpiifort -fc=ifx" MPIF90="mpiifort -fc=ifx" MPICC="mpiicc -cc=icx" MPICXX="mpiicpc -cxx=icpx" FC="mpiifort -fc=ifx"'
local_flags = 'FC="mpiifort -fc=ifx"'
configopts = '%s --with-pthread --enable-shared --enable-cxx --enable-fortran -enable-threadsafe --enable-unsupported --enable-parallel' % local_flags
buildopts = local_flags

moduleclass = 'data'
