# Ruoshi Sun
# 2024-08-09

easyblock = 'EB_HDF5'

name = 'hdf5'
version = '1.14.3'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = "HDF5 is a unique technology suite that makes possible the management of extremely large and complex data collections."

toolchain = {'name': 'AOCC', 'version': '4.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/HDFGroup/hdf5/archive/refs/tags']
sources = ['%%(name)s-%s.tar.gz' % version.replace('.', '_')]

dependencies = [
    ('zlib', '1.2.13'),
    ('szip', '2.1.1'),
]

configopts = [' --enable-shared']

moduleclass = 'data'
