# Ruoshi Sun
# 2024-08-02 SUP-4882

easyblock = 'EB_HDF5'

name = 'hdf5'
version = '1.14.4.3'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = "HDF5 is a unique technology suite that makes possible the management of extremely large and complex data collections."

toolchain = {'name': 'gompi', 'version': '13.3.0_5.0.3'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/HDFGroup/hdf5/archive/refs/tags']
sources = ['%(name)s_%(version)s.tar.gz']

dependencies = [
    ('zlib', '1.2.13'),
    ('szip', '2.1.1'),
]

configopts = '--enable-shared --enable-parallel'

moduleclass = 'data'
