# Ruoshi Sun
# 2024-12-10

easyblock = 'EB_HDF5'

name = 'hdf5'
version = '1.14.4.3'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = "HDF5 is a unique technology suite that makes possible the management of extremely large and complex data collections."

toolchain = {'name': 'gmvapich2', 'version': '13.3.0_4.0rc'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major_minor)s/hdf5-%(version)s/src']
sources = ['%(name)s_%(version)s.tar.gz']

dependencies = [
    ('zlib', '1.2.13'),
    ('szip', '2.1.1'),
]

configopts = [' --enable-shared --enable-parallel']

moduleclass = 'data'
