# Ruoshi Sun
# 2025-06-09 RIV-17956
easyblock = 'ConfigureMake'

name = 'hdf5'
version = '1.14.6'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = "HDF5 is a unique technology suite that makes possible the management of extremely large and complex data collections."

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://support.hdfgroup.org/releases/hdf5/v1_14/v1_14_6/downloads']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('zlib', '1.3.1'),
    #('szip', '2.1.1'),
]

configopts = '--enable-shared --enable-cxx'

moduleclass = 'data'
