# Ruoshi Sun
# 2023-11-21 RIV-12736

easyblock = 'EB_HDF5'

name = 'hdf5'
version = '1.14.3'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = "HDF5 is a unique technology suite that makes possible the management of extremely large and complex data collections."

toolchain = {'name': 'iimpi', 'version': '2024.0'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://www.hdfgroup.org/ftp/HDF5/releases/%(name)s-%(version_major_minor)s/%(name)s-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    #('zlib', '1.2.13'),
    #('szip', '2.1.1'),
]

configopts = ['--enable-shared']

moduleclass = 'data'
