# Ruoshi Sun
# 2021-03-31 py3.8.8
# 2020-04-16

easyblock = 'Conda'

name = 'hexrd'
version = '0.8.4'

homepage = 'https://github.com/HEXRD/hexrd'
description = """HEXRD provides a collection of resources for analysis of x-ray diffraction data, especially high-energy x-ray diffraction. HEXRD is comprised of a library and API for writing scripts, a command line interface, and an interactive graphical user interface."""

toolchain = SYSTEM

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11')
]

channels = [
    'hexrd',
    'conda-forge',
]
requirements = 'python=3.8.8 %(name)s=%(version)s'

sanity_check_paths = {
    'files': ['bin/hexrd'],
    'dirs': ['bin', 'lib'],
}

moduleclass = 'phys'
