# Ruoshi Sun
# 2022-11-09

easyblock = 'Conda'

name = 'hic-pro'
version = '3.1.0'

homepage = 'http://nservant.github.io/HiC-Pro/'
description = "HiC-Pro is an optimized and flexible pipeline for Hi-C data processing."

toolchain = SYSTEM

source_urls = ['https://github.com/nservant/HiC-Pro/archive']
sources = ['v%(version)s.zip']

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11')
]

preinstallopts = 'unzip %(builddir)s/v%(version)s.zip && '
environment_file = 'HiC-Pro-%(version)s/environment.yml'

postinstallcmds = [
    'conda clean -ya',
    'sed -i "s/TORQUE/SLURM/" %(builddir)s/HiC-Pro-%(version)s/config-install.txt',
    'PATH=%(installdir)s/bin:$PATH LD_LIBRARY_PATH=%(installdir)s/lib:$LD_LIBRARY_PATH make -C %(builddir)s/HiC-Pro-%(version)s configure prefix=%(installdir)s',
    'PATH=%(installdir)s/bin:$PATH LD_LIBRARY_PATH=%(installdir)s/lib:$LD_LIBRARY_PATH make -C %(builddir)s/HiC-Pro-%(version)s install',
] 

modextrapaths = {
    'PATH': 'HiC-Pro_%(version)s/bin'
}

sanity_check_paths = {
    'files': ['HiC-Pro_%(version)s/bin/HiC-Pro'],
    'dirs': ['bin']
}

moduleclass = 'bio'
