# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# 1.4 modified by:
# Adam Huffman, Jonas Demeulemeester
# The Francis Crick Institute
# Updated to 1.14
# J. Sassmannshausen /GSTT
# Updated to 1.21 jpecar EMBL

easyblock = 'ConfigureMake'

name = 'HTSlib'
version = '1.23'

homepage = 'https://www.htslib.org/'
description = """A C library for reading/writing high-throughput sequencing data.
 This package includes the utilities bgzip and tabix"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['63927199ef9cea03096345b95d96cb600ae10385248b2ef670b0496c2ab7e4cd']

# cURL added for S3 support
dependencies = [
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('xz', '5.2.7', '', SYSTEM),
    ('curl', '8.18.0'),
]


sanity_check_paths = {
    'files': ['bin/bgzip', 'bin/tabix', 'lib/libhts.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'
