# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# 1.4 modified by:
# Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'htslib'
version = '1.17'

exposeflatmodule = True

homepage = "http://www.htslib.org/"
description = """A C library for reading/writing high-throughput sequencing data.
 This package includes the utilities bgzip and tabix"""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]

osdependencies = [
    'zlib',
    'bzip2',
    'curl',
    'xz',
]

configopts = 'CFLAGS="$CFLAGS -fpic" '

sanity_check_paths = {
    'files': ["bin/bgzip", "bin/tabix", "lib/libhts.%s" % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'
