easyblock = 'ConfigureMake'

name = 'hunspell'
version = '1.6.2'

homepage = 'https://github.com/hunspell/hunspell'
description = "Hunspell is a spell checker and morphological analyzer library and program designed for languages with rich morphology and complex word compounding or character encoding. Hunspell interfaces: Ispell-like terminal interface using Curses library, Ispell pipe interface, C++ class and C functions."

toolchain = SYSTEM

source_urls = ['https://github.com/%(name)s/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

preconfigopts = ['autoreconf -vfi && ']

hidden = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib'],
}

moduleclass = 'chem'
