# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Modified by Adam Huffman
# The Francis Crick Institute 

easyblock = 'Tarball'

name = 'igvtools'
version = '2.12.0'

homepage = 'https://igv.org/'
description = """ This package contains command line utilities for preprocessing, 
 computing feature count density (coverage),  sorting, and indexing data files.
"""

toolchain = SYSTEM

source_urls = ['http://data.broadinstitute.org/igv/projects/downloads/%(version_major)s.%(version_minor)s/']
sources = ['IGV_%(version)s.zip']

dependencies = [
    ('java', '11')
]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['lib/igv.jar', '%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'
