# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'iintelmpi'
compver = '18.0'
mpiver = '18.0'
version = '%s_%s' % (compver,mpiver)


homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers with IntelMPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('intel', compver),
    ('intelmpi', mpiver, '', ('intel', compver)),
]

moduleclass = 'toolchain'

