name = 'imkl'
version = '2025.0.1'

accept_eula = True

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onemkl.html'
description = "Intel oneAPI Math Kernel Library"

toolchain = SYSTEM

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
sources = ['intel-onemkl-%(version)s.16_offline.sh']

interfaces = False

installopts = "--download-cache=%(builddir)s/cache --download-dir=%(builddir)s/download --log-dir=%(builddir)s/log"

moduleclass = 'numlib'
