name = 'impi'
version = '2021.11.0'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/mpi-library.html'
description = "Intel MPI Library, compatible with MPICH ABI"

accept_eula = True

toolchain = {'name': 'intel-compilers', 'version': '2024.0.0'}

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
source_urls = ['https://registrationcenter-download.intel.com/akdlm/IRC_NAS/2c45ede0-623c-4c8e-9e09-bed27d70fa33']
sources = ['l_mpi_oneapi_p_%(version)s.49513_offline.sh']

# checked in EB slack - ucx built with GCCcore
dependencies = [
    ('GCC', '11.4.0', '', SYSTEM),
    ('ucx', '1.15.0', '', ('GCC', '11.4.0')),
    ('libfabric', '1.16.1', '', ('GCC', '11.4.0')),
]

# can't run mpi on build node
skipsteps = ['sanitycheck']

modextravars = {
    # to enable SLURM integration with srun (site-specific)
    # MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
    #'I_MPI_PMI_LIBRARY': 'libpmi2.so',
}
modextrapaths = {
    'CPATH': 'mpi/%(version_major_minor)s/include/mpi',
}

moduleclass = 'mpi'
