name = 'intel-compilers'
version = '2025.0.4'

accept_eula = True

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/hpc-toolkit.html'
description = "Intel C, C++ & Fortran compilers"

toolchain = SYSTEM

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
sources = [
    'intel-dpcpp-cpp-compiler-%(version)s.20_offline.sh',
    'intel-fortran-compiler-%(version)s.21_offline.sh',
]

local_gccver = '11.4.0'
dependencies = [
    ('GCC', local_gccver),
    ('binutils', '2.40', '', ('GCC', local_gccver)),
]

sanity_check_paths = {
    'files': ['compiler/%(version_major_minor)s/bin/icx'],
    'dirs': ['compiler'],
}

modextrapaths = {
    'CPATH': 'compiler/2025.0/opt/compiler/include/intel64',
}
moduleclass = 'compiler'
