name = 'intel-compilers'
version = '2023.1.0'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/hpc-toolkit.html'
description = "Intel C, C++ & Fortran compilers (classic and oneAPI)"

accept_eula = True

toolchain = SYSTEM

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
sources = [
    {
        'source_urls': ['https://registrationcenter-download.intel.com/akdlm/IRC_NAS/89283df8-c667-47b0-b7e1-c4573e37bd3e'],
        'filename': 'l_dpcpp-cpp-compiler_p_%(version)s.46347_offline.sh',
    },
    {
        'source_urls': ['https://registrationcenter-download.intel.com/akdlm/IRC_NAS/150e0430-63df-48a0-8469-ecebff0a1858'],
        'filename': 'l_fortran-compiler_p_%(version)s.46348_offline.sh',
    },
]

local_gccver = '11.4.0-intel'
dependencies = [
    ('GCC', local_gccver),
    ('binutils', '2.40', '', ('GCC', local_gccver)),
]

postinstallcmds = [
    'cd %(installdir)s/compiler/%(version)s/linux/bin && ln -s ../compiler/lib/intel64_lin lib_lin',
]

sanity_check_commands = [
    ('icc', "--version -diag-disable=10441"),
]

modextrapaths = {
    'CPATH': [
        'compiler/%(version)s/linux/compiler/include/intel64',
        'compiler/%(version)s/linux/compiler/include/icc',
        'compiler/%(version)s/linux/compiler/include',
    ]
}

moduleclass = 'compiler'
