name = 'intel-compilers'
version = '2024.0.0'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/hpc-toolkit.html'
description = "Intel C, C++ & Fortran compilers (classic and oneAPI)"

accept_eula = True

toolchain = SYSTEM

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
sources = [
    {
        'source_urls': ['https://registrationcenter-download.intel.com/akdlm/IRC_NAS/5c8e686a-16a7-4866-b585-9cf09e97ef36'],
        'filename': 'l_dpcpp-cpp-compiler_p_%(version)s.49524_offline.sh',
    },
    {
        'source_urls': ['https://registrationcenter-download.intel.com/akdlm/IRC_NAS/89b0fcf9-5c00-448a-93a1-5ee4078e008e'],
        'filename': 'l_fortran-compiler_p_%(version)s.49493_offline.sh',
    },
]

local_gccver = '11.4.0'
dependencies = [
    ('GCC', local_gccver),
    ('binutils', '2.40', '', ('GCC', local_gccver)),
]

sanity_check_paths = {
    'files': ['compiler/%(version_major_minor)s/bin/icx'],
    'dirs': ['compiler'],
}

moduleclass = 'compiler'
