# modified Ruoshi Sun 12/6/2019 from easybuild repo

easyblock = 'ConfigureMake'

name = 'io_lib'
version = '1.14.8'

homepage = 'http://github.com/COMBINE-lab/staden-io_lib/'

description = """Io_lib is a library of file reading and writing code to provide a general purpose trace file (and Experiment File) reading interface. The programmer simply calls the (eg) read_reading to create a "Read" C structure with the data loaded into memory. It has been compiled and tested on a variety of unix systems, MacOS X and MS Windows."""

toolchain = SYSTEM

source_urls = [('http://github.com/COMBINE-lab/staden-io_lib/archive')]
sources = ['v%(version)s.tar.gz']

sanity_check_paths = {
    'files': ["bin/scramble", "bin/append_sff", "bin/ztr_dump"],
    'dirs': [],
}

moduleclass = 'bio'
