# Ruoshi Sun
# 2023-04-13

easyblock = 'Conda'

name = 'iqtree'
version = '2.2.0.3'

homepage = 'http://www.iqtree.org/'
description = """Efficient phylogenomic software by maximum likelihood"""

toolchain = SYSTEM

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

channels = [
    'bioconda',
    'conda-forge',
]

requirements = '%(name)s=%(version)s'

postinstallcmds = [
    'conda clean -ya'
]

sanity_check_paths = {
    'files': ['bin/iqtree'],
    'dirs': [''],
}

moduleclass = 'bio'
