# Author: Karsten Siller, Ruoshi Sun
# 2023-03-30

easyblock = 'Tarball'

name = 'irfinder'
version = '1.3.1'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/bismark/'
description = "IRFinder is a tool for detecting intron retention from RNA-Seq experiments."

toolchain = SYSTEM

source_urls = ['https://github.com/williamritchie/IRFinder/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('bedtools', '2.30.0'),
    ('star', '2.7.9a'),
]

sanity_check_paths = {
    'files': ['bin/AdaptorDetect.pl', 'bin/analysisWithLowReplicates.pl', 'bin/analysisWithNoReplicates.pl', 'bin/DESeq2Constructor.R', 'bin/IRFinder'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
