# 2022-08-26 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'isaacgym'
version = '1.0.preview4'

homepage = 'https://developer.nvidia.com/isaac-gym'
description = """
NVIDIA’s physics simulation environment for reinforcement learning research.
"""

toolchain = {'name': 'apptainer', 'version': '1.3.4'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = True

skipsteps = ['sanitycheck']

modluafooter = 'add_property("arch","gpu")'
moduleclass = 'data'
