name = 'isoseqenv'
version = 'py3.7'

easyblock = 'Conda'

homepage = 'https://github.com/PacificBiosciences/IsoSeq_SA3nUP'
description = """IsoDeq3 is a Scalable De Novo Isoform Discovery"""

toolchain = SYSTEM

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

channels = ['conda-forge', 'bioconda' ]

exts_defaultclass = 'PythonPackage'

# conda-forge
requirements = "python=3.7 "
requirements += "numpy=1.19.1 "
requirements += "scipy=1.5.2 "
requirements += "scikit-learn=0.23.2 "
requirements += "pytables=3.6.1 "
requirements += "matplotlib=3.3.1 "

# bioconda
requirements += "isoseq3=3.3.0 "
requirements += "lima=1.11.0 "
requirements += "pbmm2=1.3.0 "
requirements += "pbcoretools=0.8.1 "
requirements += "bamtools=2.5.1 "

moduleclass = 'bio'
