# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# modified Ruoshi Sun
# 2023-03-28

easyblock = 'ConfigureMake'

name = 'jags'
version = '4.3.2'

homepage = 'http://mcmc-jags.sourceforge.net/'
description = """JAGS is Just Another Gibbs Sampler.  It is a program for analysis 
 of Bayesian hierarchical models using Markov Chain Monte Carlo (MCMC) simulation  """

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = [('http://sourceforge.net/projects/mcmc-%(name)s/files/JAGS/%(version_major)s.x/Source/', 'download')]
sources = ['JAGS-%(version)s.tar.gz']

dependencies = [
    ('OpenBLAS', '0.3.30'),
]

configopts = '--with-blas="-lopenblas" --with-lapack="-lopenblas"'

sanity_check_paths = {
    'files': ['bin/%(name)s', 'libexec/%(name)s-terminal', 'lib/libjags.so'],
    'dirs': [],
}

modextrapaths = {
    'JAGS_INCLUDE': 'include/JAGS',
    'JAGS_LIB': 'lib',
}

moduleclass = 'math'
