easyblock = 'CMakeMake'

name = 'jasper'
version = '4.0.0'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard."""

toolchain = SYSTEM

source_urls = ['https://github.com/jasper-software/jasper/releases/download/version-%(version)s']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('cmake', '3.23.3'),
]

sanity_check_paths = {
    'files': ['bin/%(name)s', 'lib64/libjasper.so'],
    'dirs': ['include'],
}

moduleclass = 'vis'
