# from EB repo
# Ruoshi Sun
# 2020-07-04

easyblock = 'ConfigureMake'

name = 'jq'
version = '1.6'

homepage = 'https://stedolan.github.io/jq/'
description = """jq is a lightweight and flexible command-line JSON processor."""

toolchain = SYSTEM

source_urls = ['https://github.com/stedolan/%(name)s/releases/download/%(name)s-%(version)s']
sources = ['%(name)s-%(version)s.tar.gz']

preconfigopts = 'autoreconf -fi && '

sanity_check_paths = {
    'files': ['bin/jq'],
    'dirs': ['bin'],
}

moduleclass = 'tools'
