# Ruoshi Sun
# 2023-03-30

easyblock = 'PackedBinary'

name = 'juicebox'
version = '2.20.00'

homepage = 'https://github.com/aidenlab/juicebox'
description = "Juicer is a one-click pipeline for processing terabase scale Hi-C datasets."

toolchain = SYSTEM

source_urls = ['https://github.com/aidenlab/Juicebox/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('java', '12'),
    ('bwa', '0.7.17'),
]

sanity_check_paths = {
    'files': ['benchmark.sh'],
    'dirs': ['l4j'],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
