easyblock = 'JAR'

name = 'junit'
version = '4.12'

homepage = 'http://sourceforge.net/projects/junit'
description = "A programmer-oriented testing framework for Java."

toolchain = SYSTEM

source_urls = ['http://search.maven.org/remotecontent?filepath=%(name)s/%(name)s/%(version)s/']
sources = ['%(namelower)s-%(version)s.jar']
checksums = ['59721f0805e223d84b90677887d9ff567dc534d7c502ca903c0c2b17f05c116a']

#dependencies = [
    #('java', '8'),
#]


sanity_check_paths = {
    'files': ['%(namelower)s-%(version)s.jar'],
    'dirs': [],
}

moduleclass = 'devel'
