# Author: Ruoshi Sun
# 2023-08-25 py3.11

easyblock = 'Binary'

name = 'jupyterlab'
version = '3.6.3'
versionsuffix = '-py3.11'

hidden = True

homepage = 'https://jupyter.org/'
description = """
JupyterLab is the latest web-based interactive development environment for notebooks, code, and data.
Its flexible interface allows users to configure and arrange workflows in data science, scientific
computing, computational journalism, and machine learning. A modular design invites extensions to
expand and enrich functionality.
"""

toolchain = SYSTEM

sources = []

skipsteps = [
    'fetch', 'ready', 'source', 'patch', 'prepare'
]

builddependencies = [('miniforge', '24.3.0', '-py3.11')]

postinstallcmds = [
    'mamba create -y -p %(installdir)s -c conda-forge python=3.11 jupyterlab=%(version)s jupyterhub=3.1.1 nodejs=18.15.0 numpy=1.25.2 scipy=1.11.2 matplotlib=3.7.2 pandas=2.0.3 cython=3.0.1 dask=2023.8.1 glib=2.74.1 glob2=0.7 h5py=3.8.0 ipykernel=6.22.0 ipython=8.12.0 ipywidgets=8.0.6 jsonschema=4.17.3 mkl=2023.2.0 nbconvert=7.3.1 notebook=6.5.4 pandoc=2.19.2 pillow=9.5.0 qt=5.15.8 scikit-image=0.21.0 scikit-learn=1.3.0 seaborn=0.12.2 tornado=6.2 tqdm=4.65.0 zeromq=4.3.4',
    '%(installdir)s/bin/pip install --no-cache-dir numba==0.57.1 jupyterlab-system-monitor==0.8.0 jupyterlab-nvdashboard==0.9.0 plotly==5.16.1 dash==2.12.1 voila==0.5.1',
    'mamba clean -ya',
    'chmod -R go-w %(installdir)s',
    'export PATH=%(installdir)s/bin:$PATH LD_LIBRARY_PATH=%(installdir)s/lib:$LD_LIBRARY_PATH && jupyter lab build',
]

modextravars = {
    'PIP_DISABLE_PIP_VERSION_CHECK': '1',
}

moduleclass = 'tools'
