# Author: Ruoshi Sun
# 2024-07-29 py3.12
# 2023-08-25 py3.11

easyblock = 'Binary'

name = 'jupyterlab'
version = '4.2.4'
versionsuffix = '-py3.12'

hidden = True

homepage = 'https://www.anaconda.com'
description = """Built to complement the rich, open source Python community, the Anaconda platform provides an enterprise-ready data analytics platform that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = SYSTEM

sources = []

skipsteps = [
    'fetch', 'ready', 'source', 'patch', 'prepare'
]

builddependencies = [('mamba', '22.11.1-4')]

postinstallcmds = [
    'mamba create -y -p %(installdir)s -c conda-forge python=3.12 jupyterlab=%(version)s jupyterhub=5.0.0 nodejs=22.5.1 numpy=2.0.1 scipy=1.14.0 matplotlib=3.9.1 pandas=2.2.2 cython=3.0.10 dask=2024.7.1 glib=2.80.3 glob2=0.7 h5py=3.11.0 ipykernel=6.29.5 ipython=8.26.0 ipywidgets=8.1.3 jsonschema=4.23.0 mkl=2024.2.0 nbconvert=7.16.4 notebook=7.2.1 pandoc=3.3 pillow=10.4.0 qt=5.15.8 scikit-image=0.24.0 scikit-learn=1.5.1 seaborn=0.13.2 tornado=6.4.1 tqdm=4.66.4 zeromq=4.3.5',
    '%(installdir)s/bin/pip install --no-cache-dir numba==0.60.0 jupyter-resource-usage==1.0.2 jupyterlab-nvdashboard==0.11.0 plotly==5.23.0 dash==2.17.1 voila==0.5.7 jupyter-collaboration==2.1.2',
    'mamba clean -ya',
    'chmod -R go-w %(installdir)s',
    #'export PATH=%(installdir)s/bin:$PATH LD_LIBRARY_PATH=%(installdir)s/lib:$LD_LIBRARY_PATH && jupyter lab build',
]

modextravars = {
    'PIP_DISABLE_PIP_VERSION_CHECK': '1',
}

moduleclass = 'tools'
