# Ruoshi Sun
# 2025-04-17 py3.12
easyblock = 'Conda'

name = 'jupyterlab'
version = '4.4.1'
versionsuffix = '-py3.12'

homepage = 'https://jupyter.org/'
description = """JupyterLab is the latest web-based interactive development environment for notebooks, code, and data. Its flexible interface allows users to configure and arrange workflows in data science, scientific computing, computational journalism, and machine learning. A modular design invites extensions to expand and enrich functionality.
"""

toolchain = SYSTEM

builddependencies = [('miniforge', '24.11.3', versionsuffix)]

channels = ['conda-forge']
requirements = ' '.join([
    'python=3.12',
    '%(name)s=%(version)s',
    'jupyterhub=5.3.0',
    'cython=3.0.12',
    'dask=2025.3.0',
    'glib=2.84.1',
    'glob2=0.7',
    'h5py=3.13.0',
    'ipykernel=6.29.5',
    'ipython=9.1.0',
    'ipywidgets=8.1.6',
    'jsonschema=4.23.0',
    'jupyter-collaboration=4.0.2',
    'matplotlib=3.10.1',
    'nodejs=22.13.0',
    'notebook=7.4.1',
    'numba=0.61.2',
    'numpy=2.2.4',
    'pandas=2.2.3',
    'pandoc=3.6.4',
    'pillow=11.1.0',
    'scikit-image=0.25.2',
    'scikit-learn=1.6.1',
    'scipy=1.15.2',
    'seaborn=0.13.2',
    'tornado=6.4.2',
    'tqdm=4.67.1',
    'zeromq=4.3.5',
])

postinstallcmds = [
    '%(installdir)s/bin/pip install --no-cache-dir jupyter-resource-usage==1.1.1 jupyterlab-nvdashboard==0.13.0 plotly==6.0.1 dash==3.0.3 voila==0.5.8',
    'export PATH=%(installdir)s/bin:$PATH LD_LIBRARY_PATH=%(installdir)s/lib:$LD_LIBRARY_PATH && jupyter lab build',
    'chmod -R go-w %(installdir)s',
]

modextravars = {
    'PIP_DISABLE_PIP_VERSION_CHECK': '1',
}

moduleclass = 'tools'
