# Author: Karsten Siller, Ruoshi Sun
# 2023-04-13
easyblock = 'Conda'

name = 'kallisto'
version = '0.48.0'

homepage = 'https://pachterlab.github.io/kallisto/'
description = "Kallisto is a program for quantifying abundances of transcripts from RNA-Seq data, or more generally of target sequences using high-throughput sequencing reads. It is based on the novel idea of pseudoalignment for rapidly determining the compatibility of reads with targets, without the need for alignment."

toolchain = SYSTEM

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

channels = ['bioconda', 'conda-forge']
requirements = '%(namelower)s=%(version)s'

postinstallcmds = [
    'conda clean -ya'
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['lib', 'bin'],
}

moduleclass = 'bio'
