# Built with EasyBuild version 3.3.0 on 2018-12-08_07-55-13
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Stephane Thiell <sthiell@stanford.edu>
###
easyblock = 'ConfigureMake'

name = 'lame'
version = '3.99.5'

homepage = 'http://lame.sourceforge.net/'
description = "LAME is a high quality MPEG Audio Layer III (MP3) encoder licensed under the LGPL."

toolchain = SYSTEM

source_urls = ['https://sourceforge.net/projects/%(name)s/files/%(name)s/%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_GZ]


#dependencies = [('ncurses', '6.0')]
# configure is broken: add workaround to find libncurses...
#configure_cmd_prefix = "FRONTEND_LDADD='-L${EBROOTNCURSES}/lib' "
sanity_check_paths = {
    'files': ['bin/%(name)s', 'include/%(name)s/%(name)s.h', 'lib/libmp3lame.so'],
    'dirs': [],
}

moduleclass = 'data'
