# RIV-12257
easyblock = 'PackedBinary'

name = 'lammps_flare'
version = '20220623_1.3.0'

toolchain = {'name': 'gompi', 'version': '11.4.0_4.1.4-nofabric'}

homepage = "https://github.com/mir-group/flare"
description = "Custom LAMMPS-Flare module for Paolucci group"

source_urls = [
    'https://github.com/mir-group/flare/archive/refs/tags',
    'https://github.com/lammps/lammps/archive/refs/tags',
]
sources = [
    '1.3.0.tar.gz',
    'stable_23Jun2022_update1.tar.gz',
]

builddependencies = [
    ('mamba', '22.11.1-4', '', SYSTEM),
    ('cmake', '3.28.1', '', SYSTEM),
]

install_cmd = """
    mamba create -y -p %(installdir)s -c conda-forge python=3.8 setuptools=65.3.0 wheel=0.37.1 mkl mkl-include
    source activate %(installdir)s
    module load -mamba
    export CPATH=%(installdir)s/include
    cd %(builddir)s/flare-1.3.0
    pip install .
    cd lammps_plugins
    ./install.sh %(builddir)s/lammps-stable_23Jun2022_update1
    cd %(builddir)s/lammps-stable_23Jun2022_update1
    mkdir build
    cd build
    cmake ../cmake -DCMAKE_INSTALL_PREFIX=%(installdir)s/lammps -DBUILD_SHARED_LIBS=yes -DPKG_MACHDYN=yes -DDOWNLOAD_EIGEN3=yes -DPKG_MANYBODY=yes
    make -j20
    make install
    make install-python
    # 2022-09-02 SUP-2462
    pip install git+https://gitlab.com/ase/ase.git@c7e726d132e41a420927d551a2ae7c9d37f0b763
"""

modextrapaths = {
    'PATH': 'lammps/bin',
    'LD_LIBRARY_PATH': 'lammps/lib64',
}
moduleclass = 'chem'
