# Ruoshi Sun
# 2024-10-09
easyblock = 'CMakeMake'

name = 'lammps_allegro'
version = '29Aug2024u1_0.2.0'

toolchain = {'name': 'gompi', 'version': '11.4.0_4.1.4-nofabric'}
toolchainopts = {'openmp': True, 'usempi': True}

homepage = "https://github.com/mir-group/allegro"
description = "Custom LAMMPS-Allegro module for Paolucci group"

source_urls = [
    'https://github.com/lammps/lammps/archive/refs/tags',
    'https://github.com/mir-group/pair_allegro/archive',
    #'https://download.pytorch.org/libtorch/cu113',
    'https://download.pytorch.org/libtorch/cpu',
]
sources = [
    'stable_29Aug2024_update1.tar.gz',
    '20538c9fd308bd0d066a716805f6f085a979c741.zip',
    #'libtorch-cxx11-abi-shared-with-deps-1.11.0%2Bcu113.zip',
    'libtorch-cxx11-abi-shared-with-deps-1.11.0%2Bcpu.zip',
]

builddependencies = [
    #('miniforge', '24.3.0', '-py3.11', SYSTEM),
    ('cmake', '3.28.1', '', SYSTEM),
]

dependencies = [
    ('CUDA', '11.4.2', '', SYSTEM),
    ('cudnn', '8.2.4.15', '', SYSTEM),
    ('imkl', '2023.1.0', '', SYSTEM),
]

preconfigopts = """
    (cd %(builddir)s/pair_allegro-20538c9fd308bd0d066a716805f6f085a979c741
    ./patch_lammps.sh %(builddir)s/lammps-stable_29Aug2024_update1)
"""

configopts = ' '.join([
# known error with gcc 11
# https://github.com/kokkos/kokkos/issues/6522
    '../lammps-stable_29Aug2024_update1/cmake',
    '-DBUILD_SHARED_LIBS=ON',
    '-DCMAKE_PREFIX_PATH=%(builddir)s/libtorch',
    '-DCUDA_TOOLKIT_ROOT_DIR=$CUDA_HOME',
    #'-DPKG_KOKKOS=ON',
    #'-DKokkos_ARCH_ZEN2=ON',
    #'-DKokkos_ARCH_AMPERE80=ON',
    #'-DKokkos_ENABLE_CUDA=ON',
    #'-DKokkos_ENABLE_OPENMP=ON',
])

postinstallcmds = [
    'rsync -av %(builddir)s/libtorch/include/ %(installdir)s/include',
    'rsync -av %(builddir)s/libtorch/lib/     %(installdir)s/lib',
    'rsync -av %(builddir)s/libtorch/share/   %(installdir)s/share',
]

sanity_check_paths = {
    'files': ['bin/lmp'],
    'dirs': ['bin', 'lib'],
}

moduleclass = 'chem'
