# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Alexander Puck Neuwirth <alexander@neuwirth-informatik.de>

easyblock = 'ConfigureMake'

name = 'LHAPDF'
version = '6.5.5'

homepage = 'http://lhapdf.hepforge.org/'
description = """
Les Houches Parton Density Function

LHAPDF is the standard tool for evaluating parton distribution functions (PDFs) in high-energy physics.
"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://www.hepforge.org/archive/lhapdf/']
sources = [SOURCE_TAR_GZ]
checksums = ['641d5ea0942b79e4447e15e5a33491ff3c7032d71d618119935e14ad27f5e3a5']

dependencies = [
    ('Python', '3.13.11'),
]

configopts = "--disable-static --enable-python"

sanity_check_paths = {
    'files': ["bin/lhapdf", "bin/lhapdf-config", "lib/libLHAPDF.%s" % SHLIB_EXT],
    'dirs': ["share/LHAPDF"],
}

sanity_check_commands = [
    "lhapdf --version",
    "lhapdf-config --version",
    "python -c 'import lhapdf'",
]

modextrapaths = {
    'LHAPDF_DATA_PATH': '/project/apps_data/%(name)s/pdfset-6.x'
}

moduleclass = 'phys'
