# author khs3z, Ruoshi Sun
# 2023-04-13

easyblock = 'ConfigureMake'

name = 'lhapdf'
version = '6.5.4'

homepage = 'https://lhapdf.hepforge.org'

description = "LHAPDF is a general purpose C++ interpolator, used for evaluating PDFs from discretised data files."

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://lhapdf.hepforge.org/downloads/']
sources = ['?f=LHAPDF-%(version)s.tar.gz']

dependencies = [
    ('miniforge', '24.3.0', '-py3.11', SYSTEM),
]

modextravars = {
    'LHAPDF_DATA_PATH': '/project/apps_data/%(name)s/pdfset-6.x'
}

modextrapaths = {
    'PYTHONPATH': 'lib/python3.11/site-packages',
}

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'phys'
