easyblock = 'ConfigureMake'

name = 'libarchive'
version = '3.6.2'

homepage = 'https://www.libarchive.org/'

description = """
 Multi-format archive and compression library
"""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://www.libarchive.org/downloads/']
sources = [SOURCE_TAR_GZ]
checksums = ['ba6d02f15ba04aba9c23fd5f236bb234eab9d5209e95d1c4df85c44d5f19b9b3']

builddependencies = [
    #('binutils', '2.40'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('xz', '5.2.7', '', SYSTEM),
    #('openssl', '1.1.1s'),
]

sanity_check_paths = {
    'files': ['include/archive.h', 'lib/libarchive.%s' % SHLIB_EXT],
    'dirs': ['bin', 'share/man/man3'],
}

moduleclass = 'tools'
