easyblock = 'ConfigureMake'

name = 'libcroco'
version = '0.6.13'

homepage = 'https://gitlab.gnome.org/Archive/libcroco'
description = """Libcroco is a standalone css2 parsing and manipulation library."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://download.gnome.org/sources/libcroco/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['767ec234ae7aa684695b3a735548224888132e063f92db585759b422570621d4']

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('libxml2', '2.14.3'),
    ('glib', '2.87.1'),
]

sanity_check_paths = {
    'files': ['bin/csslint-%(version_major_minor)s', 'lib/libcroco-%%(version_major_minor)s.%s' % SHLIB_EXT,
              'lib/libcroco-%(version_major_minor)s.a'],
    'dirs': ['include/libcroco-%(version_major_minor)s', 'share']
}

moduleclass = 'lib'
