easyblock = 'MesonNinja'

name = 'libdrm'
version = '2.4.115'

homepage = 'https://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['554cfbfe0542bddb391b4e3e05bfbbfc3e282b955bd56218d21c0616481f65eb']

builddependencies = [
    #('binutils', '2.40'),
    ('pkgconf', '1.9.5'),
    ('Meson', '1.0.1', '-py3.11'),
    ('Ninja', '1.11.1', '-py3.11'),
]
dependencies = [('x11', '20230603')]

# installing manpages requires an extra build dependency (docbook xsl)
configopts = '-Dman-pages=disabled'

sanity_check_paths = {
    'files': ['lib/libdrm.%s' % SHLIB_EXT, 'include/libdrm/drm.h'],
    'dirs': ['include', 'lib'],
}


moduleclass = 'lib'
