easyblock = 'MesonNinja'

name = 'libepoxy'
version = '1.5.10'

homepage = 'https://github.com/anholt/libepoxy'
description = "Epoxy is a library for handling OpenGL function pointer management for you"

toolchain = {'name': 'GCC', 'version': '11.4.0'}

github_account = 'anholt'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']

builddependencies = [
    #('binutils', '2.36.1'),
    ('Meson', '1.0.1', '-py3.11'),
    ('Ninja', '1.11.1', '-py3.11'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('x11', '20230603'),
    ('mesa', '23.1.4'),
]

configopts = '-Degl=yes --libdir %(installdir)s/lib '

sanity_check_paths = {
    'files': ['include/epoxy/%s.h' % x for x in ['common', 'egl_generated', 'egl', 'gl_generated',
                                                 'gl', 'glx_generated', 'glx']] +
             ['lib/libepoxy.%s' % SHLIB_EXT],
    'dirs': ['lib']
}

moduleclass = 'lib'
