easyblock = 'CMakeMake'

name = 'libgit2'
version = '1.9.2'

homepage = 'https://libgit2.org/'
description = """libgit2 is a portable, pure C implementation of the Git core methods provided as a re-entrant
linkable library with a solid API, allowing you to write native speed custom Git applications in any language
which supports C bindings."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.2'),
    ('pkgconf', '2.4.3'),
]
dependencies = [
    ('pcre2', '10.42'),
    ('OpenSSL', '3', '', SYSTEM),
]

configopts = '-DREGEX_BACKEND=pcre2'

sanity_check_paths = {
    'files': ['include/git2.h', 'lib64/%%(name)s.%s' % SHLIB_EXT, 'lib64/pkgconfig/%(name)s.pc'],
    'dirs': [],
}

moduleclass = 'devel'
