# from EB repo
# Ruoshi Sun
# 2020-04-24

easyblock = 'ConfigureMake'

name = 'libibmad'
version = '1.3.13'

homepage = 'http://www.openfabrics.org'
description = """libibmad is a convenience library to encode, decode, and dump IB MAD packets. It
 is implemented on top of and in conjunction with libibumad (the umad kernel
 interface library.)"""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://www.openfabrics.org/downloads/management/']
sources = [SOURCE_TAR_GZ]

dependencies = [('libibumad', '1.3.10.2')]

# for MEME
postinstallcmds = ['cd %(installdir)s/lib && ln -s libibmad.so.5.5.0 libibmad.so.12']

sanity_check_paths = {
    'files': ['include/infiniband/mad.h', 'include/infiniband/mad_osd.h',
              'lib/libibmad.a', 'lib/libibmad.%s' % SHLIB_EXT],
    'dirs': [],
}

modluafooter = 'add_property("state","obsolete")'
modloadmsg = """!!! WARNING !!!
Module %(name)s/%(version)s has been deprecated and will be REMOVED in the future.
If this module is required for your work please contact us at
https://rc.virginia.edu/form/support-request/"""

moduleclass = 'system'
