# from EB repo
# Ruoshi Sun
# 2020-04-24

easyblock = 'ConfigureMake'

name = 'libibumad'
version = '1.3.10.2'

homepage = 'http://www.openfabrics.org'
description = """libibumad is the umad kernel interface library."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://www.openfabrics.org/downloads/management/']
sources = [SOURCE_TAR_GZ]

sanity_check_paths = {
    'files': ['include/infiniband/umad.h', 'lib/libibumad.a', 'lib/libibumad.%s' % SHLIB_EXT],
    'dirs': [],
}

modluafooter = 'add_property("state","obsolete")'
modloadmsg = """!!! WARNING !!!
Module %(name)s/%(version)s has been deprecated and will be REMOVED in the future.
If this module is required for your work please contact us at
https://rc.virginia.edu/form/support-request/"""

moduleclass = 'system'
