easyblock = 'CMakeMake'

name = 'libmcfp'
version = '1.3.5'

homepage = 'https://github.com/mhekkel/libmcfp'

toolchain = {'name': 'GCC', 'version': '14.2.0'}
description = """A library for parsing command line arguments and configuration files and making
them available throughout a program."""

github_account = 'mhekkel'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['6995aeb4514710b626dc34b2e8316457cf9243a4601a59c7b101426863c8e45e']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.2'),
    ('Catch2', '3.11.0'),
]

runtest = True

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'lib/cmake']
}

moduleclass = 'bio'
