# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2025/01
# Ruoshi Sun
# 2025-09-08
easyblock = 'CMakeMake'

name = 'libmcfp'
version = '1.3.4'

homepage = 'https://github.com/mhekkel/libmcfp'
description = """A library for parsing command line arguments and configuration files and making
them available throughout a program."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['79783923527711bc27219592f25b9e92d6e402e15be146eeb6cb2050796ec3b6']

builddependencies = [
    # ('binutils', '2.42'),
    ('cmake', '4.0.0', '', SYSTEM),
    ('catch2', '3.8.1'),
]

github_account = 'mhekkel'
runtest = True

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'lib/cmake'],
}

moduleclass = 'bio'
