easyblock = 'MesonNinja'

name = 'libpciaccess'
version = '0.18.1'

homepage = 'https://cgit.freedesktop.org/xorg/lib/libpciaccess/'
description = """Generic PCI access library."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://www.x.org/releases/individual/lib/']
sources = [SOURCE_TAR_XZ]

builddependencies = [
    #('binutils', '2.40'),
    ('xorg-macros', '1.20.2'),
    ('Meson', '1.9.0', '', SYSTEM),
    ('Ninja', '1.13.1', '', SYSTEM),
]

configopts = "--default-library=both"  # static and shared library

sanity_check_paths = {
    'files': ['include/pciaccess.h', 'lib/libpciaccess.a', 'lib/libpciaccess.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'system'
