easyblock = 'ConfigureMake'

name = 'librttopo'
version = '1.1.0'

homepage = 'https://git.osgeo.org/gitea/rttopo/librttopo'
description = """The RT Topology Library exposes an API to create and
manage standard (ISO 13249 aka SQL/MM) topologies using user-provided
data stores."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.osgeo.org/librttopo/src']
sources = [SOURCE_TAR_GZ]

# accept both old and new variant of source tarball (contents are identical, but tarball itself isn't)

builddependencies = [
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('GEOS', '3.14.0'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['include/librttopo.h', 'lib/librttopo.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
