# Paul Orndorff
# 2024-09-11 SUP-5043

easyblock = 'Tarball'

name = 'libtorch'
version = '2.7.1'

homepage = 'https://pytorch.org'
description = 'A binary distribution of all headers, libraries and CMake configuration files required to depend on PyTorch.'

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://download.pytorch.org/libtorch/cu128']
sources = ['%(name)s-cxx11-abi-shared-with-deps-%(version)s%2Bcu128.zip']

dependencies = [
    ('CUDA', '12.8.0', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['lib/libtorch.so'],
    'dirs': ['lib'],
}

modluafooter = 'add_property("arch","gpu")'
moduleclass = 'data'
