easyblock = 'ConfigureMake'

name = 'libtiff'
version = '4.7.0'

hidden = True

homepage = 'https://libtiff.gitlab.io/libtiff/'
description = "tiff: Library and tools for reading and writing TIFF data files"

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.osgeo.org/libtiff/']
sources = ['tiff-%(version)s.tar.gz']

#builddependencies = [('binutils', '2.39')]

dependencies = [
    ('zlib', '1.2.13'),
    ('libjpeg-turbo', '3.0.1'),
    ('xz', '5.2.7', '', SYSTEM),
    ('jbigkit', '2.1'),
    ('zstd', '1.5.2'),
    ('libdeflate', '1.18'),
]

configopts = "--enable-ld-version-script "
configopts += "--disable-webp "

sanity_check_paths = {
    'files': ['bin/tiffdump', 'bin/tiffinfo', 'include/tiff.h', 'lib/libtiff.a', 'lib/libtiff.%s' % SHLIB_EXT,
              'lib/libtiffxx.a', 'lib/libtiffxx.%s' % SHLIB_EXT, 'lib/pkgconfig/libtiff-4.pc'],
    'dirs': [],
}

sanity_check_commands = ["tiffinfo -h"]

moduleclass = 'lib'
