easyblock = 'ConfigureMake'

name = 'libunwind'
version = '1.8.3'

homepage = 'https://www.nongnu.org/libunwind/'
description = """The primary goal of libunwind is to define a portable and efficient C programming interface
 (API) to determine the call-chain of a program. The API additionally provides the means to manipulate the
 preserved (callee-saved) state of each call-frame and to resume execution at any point in the call-chain
 (non-local goto). The API supports both local (same-process) and remote (across-process) operation.
 As such, the API is useful in a number of applications"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://github.com/libunwind/libunwind/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]
#patches = ['libunwind-1.8.2_fix-unw_backtrace-aarch64.patch']

builddependencies = [('binutils', '2.45')]

dependencies = [
    ('xz', '5.2.7', '', SYSTEM),
]

preconfigopts = 'export LIBS="$LIBS -llzma" && export CFLAGS="$CFLAGS -fno-common" && '

sanity_check_paths = {
    'files': ['include/libunwind.h', 'lib/libunwind.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'lib'
