# Ruoshi Sun
# 2023-04-10

easyblock = 'ConfigureMake'

name = 'libxsmm'
version = '1.17'

homepage = 'https://github.com/hfp/libxsmm'
description = """LIBXSMM is a library for small dense and small sparse matrix-matrix multiplications
targeting Intel Architecture (x86)."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

builddependencies = [
    ('binutils', '2.40'),
]

source_urls = ['https://github.com/hfp/%(name)s/archive']
sources = ['%(version)s.tar.gz']

# install both static and dynamic version
installopts = ['PREFIX=%(installdir)s', 'PREFIX=%(installdir)s STATIC=0']

skipsteps = ['configure']
maxparallel = 1

sanity_check_paths = {
    'files': ['bin/libxsmm_gemm_generator', 'include/libxsmm.h', 'lib/libxsmm.a', 'lib/libxsmm.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'math'
