# Ruoshi Sun
# 2023-12-19

easyblock = 'ConfigureMake'

name = 'libxc'
version = '2.2.0'

hidden = True

homepage = 'https://libxc.gitlab.io/'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals."""

toolchain = {'name': 'intel-compilers', 'version': '2023.1.0'}
# Results for some functionals (e.g. mgga_c_tpss) deviate with too aggressive optimization settings.
toolchainopts = {'lowopt': True}

source_urls = ['http://www.tddft.org/programs/%(name)s/down.php?file=%(version)s']
sources = [SOURCE_TAR_GZ]

configopts = 'CC=icc CXX=icpc FC="$F77" FCFLAGS="$FFLAGS" --enable-shared --enable-fortran'

# From the libxc mailing list
# To summarize: expect less tests to fail in libxc 2.0.2, but don't expect
# a fully working testsuite soon (unless someone wants to volunteer to do
# it, of course  ) In the meantime, unless the majority of the tests
# fail, your build should be fine.
# runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libxc%s.%s' % (x, y) for x in ['', 'f90'] for y in ['a', SHLIB_EXT]],
    'dirs': ['include'],
}

parallel = 1

moduleclass = 'chem'
