# Ruoshi Sun
# 2026-02-27

easyblock = 'ConfigureMake'

name = 'libxsmm'
version = '1.17'

homepage = 'https://github.com/hfp/libxsmm'
description = """LIBXSMM is a library for small dense and small sparse matrix-matrix multiplications
targeting Intel Architecture (x86)."""

toolchain = {'name': 'intel-compilers', 'version': '2025.3.2'}

source_urls = ['https://github.com/hfp/%(name)s/archive']
sources = ['%(version)s.tar.gz']

builddependencies = [('pkgconf', '2.4.3', '', ('GCC', '14.2.0'))]

# install both static and dynamic version
installopts = ['PREFIX=%(installdir)s', 'PREFIX=%(installdir)s STATIC=0']

skipsteps = ['configure']
maxparallel = 1

sanity_check_paths = {
    'files': ['bin/libxsmm_gemm_generator', 'include/libxsmm.h', 'lib/libxsmm.a', 'lib/libxsmm.%s' % SHLIB_EXT],
    'dirs': ['share']
}

modextrapaths = {
    'PKG_CONFIG_PATH': ['lib'],
}
moduleclass = 'math'
