easyblock = 'MesonNinja'

name = 'libxml++'
version = '2.42.1'

homepage = 'http://libxmlplusplus.sourceforge.net'
description = """libxml++ is a C++ wrapper for the libxml XML parser library."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'pic': True}

source_urls = ['http://ftp.gnome.org/pub/GNOME/sources/%(name)s/%(version_major_minor)s']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['9b59059abe5545d28ceb388a55e341095f197bd219c73e6623aeb6d801e00be8']

builddependencies = [
    #('pkg-config', '0.29.2'),
    ('mm-common', '1.0.5'),
    ('Meson', '1.9.0', '', SYSTEM),
    ('Ninja', '1.13.1', '', SYSTEM),
    ('cmake', '3.28.1', '', SYSTEM),
]

dependencies = [
    #('GLibmm', '2.66.4'),
    #('libxml2', '2.10.3'),
    ('boost', '1.79.0'),
    ('pcre2', '10.42'),
]

sanity_check_paths = {
    'files': ['lib/libxml++-2.6.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig', 'include/libxml++-2.6/libxml++'],
}

modluafooter = 'add_property("state","obsolete")'
modloadmsg = """!!! WARNING !!!
Module %(name)s/%(version)s has been deprecated and will be REMOVED in the future.
If this module is required for your work please contact us at
https://rc.virginia.edu/form/support-request/"""

moduleclass = 'lib'
