# only for libspatialite
name = 'libxml2'
version = '2.11.4'

homepage = 'http://xmlsoft.org/'

description = """
 Libxml2 is the XML C parser and toolchain developed for the Gnome project
 (but usable outside of the Gnome platform).
"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.gnome.org/sources/libxml2/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]

builddependencies = [
    ('binutils', '2.45'),
]

dependencies = [
    ('xz', '5.2.7', '', SYSTEM),
    ('zlib', '1.3.1'),
]

sanity_check_paths = {
    'files': ['lib/libxml2.so'],
    'dirs': ['lib'],
}

moduleclass = 'lib'
