name = 'Lua'
version = '5.4.8'

homepage = 'https://www.lua.org/'
description = """Lua is a powerful, fast, lightweight, embeddable scripting language.
 Lua combines simple procedural syntax with powerful data description constructs based
 on associative arrays and extensible semantics. Lua is dynamically typed,
 runs by interpreting bytecode for a register-based virtual machine,
 and has automatic memory management with incremental garbage collection,
 making it ideal for configuration, scripting, and rapid prototyping."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.%(namelower)s.org/ftp/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.45'),
]

dependencies = [
    ('ncurses', '6.5'),
    ('libreadline', '8.3'),
]

moduleclass = 'lang'
