# 2021-01-06 generated by container2module script (Ruoshi Sun)
# central container dir Wed Mar 24 09:38:01 EDT 2021

easyblock = 'EB_ApptainerImage'

name = 'maestro'
version = '1.3.0'

homepage = 'https://github.com/liulab-dfci/MAESTRO'
description = """
MAESTRO(Model-based AnalysEs of Single-cell Transcriptome and RegulOme) is a comprehensive single-cell RNA-seq and ATAC-seq analysis suit built using snakemake. MAESTRO combines several dozen tools and packages to create an integrative pipeline, which enables scRNA-seq and scATAC-seq analysis from raw sequencing data (fastq files) all the way through alignment, quality control, cell filtering, normalization, unsupervised clustering, differential expression and peak calling, celltype annotation and transcription regulation analysis.
"""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = [
    '%(name)s-%(version)s.sif',
    'MAESTRO',
    'giggle',
    'lisa',
]

use_gpu = False
modloadmsg = """Or, simply:
MAESTRO
"""

skipsteps = ["sanitycheck"]
moduleclass = 'bio'
