easyblock = 'Bundle'

name = 'mafft'
version = '7.505'

homepage = 'https://mafft.cbrc.jp/alignment/software/source.html'
description = """MAFFT is a multiple sequence alignment program for unix-like operating systems.
It offers a range of multiple alignment methods, L-INS-i (accurate; for alignment
of <∼200 sequences), FFT-NS-2 (fast; for alignment of <∼30,000 sequences), etc."""

toolchain = {'name': 'gompi', 'version': '11.4.0_4.1.4'}
toolchainopts = {'usempi': True}

default_easyblock = 'ConfigureMake'
default_component_specs = {
    'source_urls': ['https://mafft.cbrc.jp/alignment/software/'],
    'sources': ['mafft-%(version)s-with-extensions-src.tgz'],
    'skipsteps': ['configure'],
    'installopts': 'PREFIX=%(installdir)s',
}

components = [
    (name, version, {
        'start_dir': 'mafft-%(version)s-with-extensions/core',
    }),
    ('%s Extensions' % name, version, {
        'start_dir': 'mafft-%(version)s-with-extensions/extensions',
    }),
    ('%s MPI' % name, version, {
        'start_dir': 'mafft-%(version)s-with-extensions/MPI',
    }),
]

sanity_check_paths = {
    'files': ['bin/mafft'] + ['libexec/mafft/%s' % x for x in [
        'mxscarnamod',  # installed by MAFFT Extensions
        'mpiscript', 'nodepair_mpi',  # installed by MAFFT MPI
    ]],
    'dirs': ['libexec/mafft'],
}

sanity_check_commands = ['mafft --version']

modextrapaths = {'MAFFT_BINARIES': 'libexec/mafft'}

modextravars = {'MAFFT_N_THREADS_PER_PROCESS': '1'}
# MAFFT MPI requires other environment variables that depend on job resources
# More information at at https://mafft.cbrc.jp/alignment/software/mpi.html

modluafooter = 'add_property("state","obsolete")'
modloadmsg = """!!! WARNING !!!
Module %(name)s/%(version)s has been deprecated and will be REMOVED in the future.
If this module is required for your work please contact us at
https://rc.virginia.edu/form/support-request/"""

moduleclass = 'bio'
