# Built with EasyBuild version 4.7.1 on 2023-08-08_10-08-20
# Built with EasyBuild version 4.5.1 on 2023-04-20_15-16-26
easyblock = 'Bundle'

name = 'mafft'
version = '7.505'

homepage = 'https://mafft.cbrc.jp/alignment/software/source.html'
description = """MAFFT is a multiple sequence alignment program for unix-like operating systems.
It offers a range of multiple alignment methods, L-INS-i (accurate; for alignment
of <∼200 sequences), FFT-NS-2 (fast; for alignment of <∼30,000 sequences), etc."""

toolchain = {'name': 'gompi', 'version': '11.4.0_4.1.4'}
toolchainopts = {'usempi': True}

default_easyblock = 'ConfigureMake'
default_component_specs = {
    'source_urls': ['https://mafft.cbrc.jp/alignment/software/'],
    'sources': ['mafft-%(version)s-with-extensions-src.tgz'],
    'skipsteps': ['configure'],
    'installopts': 'PREFIX=%(installdir)s',
}

components = [
    (name, version, {
        'start_dir': 'mafft-%(version)s-with-extensions/core',
    }),
    ('%s Extensions' % name, version, {
        'start_dir': 'mafft-%(version)s-with-extensions/extensions',
    }),
    ('%s MPI' % name, version, {
        'start_dir': 'mafft-%(version)s-with-extensions/MPI',
    }),
]

sanity_check_paths = {
    'files': ['bin/mafft'] + ['libexec/mafft/%s' % x for x in [
        'mxscarnamod',  # installed by MAFFT Extensions
        'mpiscript', 'nodepair_mpi',  # installed by MAFFT MPI
    ]],
    'dirs': ['libexec/mafft'],
}

sanity_check_commands = ['mafft --version']

modextrapaths = {'MAFFT_BINARIES': 'libexec/mafft'}

modextravars = {'MAFFT_N_THREADS_PER_PROCESS': '1'}
# MAFFT MPI requires other environment variables that depend on job resources
# More information at at https://mafft.cbrc.jp/alignment/software/mpi.html

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 14.84,
    "command_line": ['--backup-modules', "--buildpath='/tmp/uvacse'", "--default-opt-level='opt'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='automake,autoconf,binutils,bison,cairo-core,clibs,expat,flex,freetype-core,gcccore,glib,help2man,icc,ifort,iccifort,imkl,iompi,libassuan,libgcrypt,ibffi,libgtextutils,libiconv,libjpeg-turbo,libksba,libgpg-error,libpng,libreadline,libtiff,libtool,libxc,libxml2,m4,ncurses,netcdf-c,netcdf-cxx,netcdf-fortran,npth,pixman,pcre,protobuf,protobuf-python3,szip,tensorflowpkg3,x264,xz,zlib,X11'", "--hide-toolchains='gcccore,iompi'", "--hooks='/home/uvacse/ebhook/rivanna_hook.py'", "--installpath='/apps'", "--module-naming-scheme='RivannaHMNS'", '--module-only', "--moduleclasses='base,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,licensed,singularity,containersystem'", "--optarch='{\\'intel\\': \\'xavx -axCORE-AVX2,CORE-AVX512,MIC-AVX512\\', \\'gcc\\': \\'march=sandybridge\\', \\'pgi\\': \\'tp=px\\'}'", "--repositorypath='/apps/ebscripts/easybuild/easyconfigs'", "--robot-paths='/apps/ebscripts/easybuild/easyconfigs'", "--sourcepath='/share/resources/apps/source'", "--subdir-modules='modulefiles/standard'", "--subdir-software='software/standard'", "--suffix-modules-path=''", 'mafft-7.505-gompi-11.4.0_4.1.4.eb'],
    "core_count": 28,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2400.009,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.5.1",
    "easybuild-framework_version": "4.5.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/software/standard/core/gcc/11.4.0/libexec/gcc/x86_64-pc-linux-gnu/11.4.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/software/standard/core/gcc/11.4.0 --with-local-prefix=/apps/software/standard/core/gcc/11.4.0 --enable-bootstrap --with-isl=/tmp/uvacse/GCC/11.4.0/system-system/gcc-11.4.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 11.4.0 (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "udc-ba27-25",
    "install_size": 17901027,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.19'),
    "os_name": "rocky linux",
    "os_type": "Linux",
    "os_version": "8.7",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.6.8 (default, Nov  8 2022, 11:32:15) ; [GCC 8.5.0 20210514 (Red Hat 8.5.0-15)]",
    "system_gcc_path": "/apps/software/standard/core/gcc/11.4.0/bin/gcc",
    "system_python_path": None,
    "timestamp": 1682018186,
    "total_memory": 257840,
}]

# Build statistics
buildstats = [
{
    "build_time": 14.84,
    "command_line": ['--backup-modules', "--buildpath='/tmp/uvacse'", "--default-opt-level='opt'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='automake,autoconf,binutils,bison,cairo-core,clibs,expat,flex,freetype-core,gcccore,glib,help2man,icc,ifort,iccifort,imkl,iompi,libassuan,libgcrypt,ibffi,libgtextutils,libiconv,libjpeg-turbo,libksba,libgpg-error,libpng,libreadline,libtiff,libtool,libxc,libxml2,m4,ncurses,netcdf-c,netcdf-cxx,netcdf-fortran,npth,pixman,pcre,protobuf,protobuf-python3,szip,tensorflowpkg3,x264,xz,zlib,X11'", "--hide-toolchains='gcccore,iompi'", "--hooks='/home/uvacse/ebhook/rivanna_hook.py'", "--installpath='/apps'", "--module-naming-scheme='RivannaHMNS'", '--module-only', "--moduleclasses='base,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,licensed,singularity,containersystem'", "--optarch='{\\'intel\\': \\'xavx -axCORE-AVX2,CORE-AVX512,MIC-AVX512\\', \\'gcc\\': \\'march=sandybridge\\', \\'pgi\\': \\'tp=px\\'}'", "--repositorypath='/apps/ebscripts/easybuild/easyconfigs'", "--robot-paths='/apps/ebscripts/easybuild/easyconfigs'", "--sourcepath='/share/resources/apps/source'", "--subdir-modules='modulefiles/standard'", "--subdir-software='software/standard'", "--suffix-modules-path=''", 'mafft-7.505-gompi-11.4.0_4.1.4.eb'],
    "core_count": 28,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2400.009,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.5.1",
    "easybuild-framework_version": "4.5.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/software/standard/core/gcc/11.4.0/libexec/gcc/x86_64-pc-linux-gnu/11.4.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/software/standard/core/gcc/11.4.0 --with-local-prefix=/apps/software/standard/core/gcc/11.4.0 --enable-bootstrap --with-isl=/tmp/uvacse/GCC/11.4.0/system-system/gcc-11.4.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 11.4.0 (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "udc-ba27-25",
    "install_size": 17901027,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.19'),
    "os_name": "rocky linux",
    "os_type": "Linux",
    "os_version": "8.7",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.6.8 (default, Nov  8 2022, 11:32:15) ; [GCC 8.5.0 20210514 (Red Hat 8.5.0-15)]",
    "system_gcc_path": "/apps/software/standard/core/gcc/11.4.0/bin/gcc",
    "system_python_path": None,
    "timestamp": 1682018186,
    "total_memory": 257840,
},
{
    "build_time": 51.6,
    "command_line": ["--buildpath='/tmp/uvacse'", "--default-opt-level='opt'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='automake,autoconf,binutils,bison,cairo-core,clibs,expat,flex,freetype-core,gcccore,glib,help2man,icc,ifort,iccifort,imkl,iompi,libassuan,libgcrypt,ibffi,libgtextutils,libiconv,libjpeg-turbo,libksba,libgpg-error,libpng,libreadline,libtiff,libtool,libxc,libxml2,m4,ncurses,netcdf-c,netcdf-cxx,netcdf-fortran,npth,pixman,pcre,protobuf,protobuf-python3,szip,tensorflowpkg3,x264,xz,zlib,X11'", "--hide-toolchains='gcccore,iompi'", "--hooks='/home/uvacse/ebhook/rivanna_hook.py'", "--installpath='/apps'", "--module-naming-scheme='RivannaHMNS'", "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,licensed,singularity,containersystem'", "--optarch='{\\'Intel\\': \\'xavx -axCORE-AVX2,CORE-AVX512\\', \\'GCC\\': \\'march=sandybridge\\'}'", "--repositorypath='/apps/ebscripts/easybuild/easyconfigs'", "--robot='/apps/ebscripts/easybuild/easyconfigs'", "--robot-paths='/apps/ebscripts/easybuild/easyconfigs'", "--sourcepath='/share/resources/apps/source'", "--subdir-modules='modulefiles/standard'", "--subdir-software='software/standard'", "--suffix-modules-path=''", '/apps/ebscripts/easybuild/easyconfigs/mafft/mafft-7.505-gompi-11.4.0_4.1.4.eb'],
    "core_count": 20,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz",
    "cpu_speed": 2501.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.7.1",
    "easybuild-framework_version": "4.7.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/software/standard/core/gcc/11.4.0/libexec/gcc/x86_64-pc-linux-gnu/11.4.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold --enable-ld=default --prefix=/apps/software/standard/core/gcc/11.4.0 --with-local-prefix=/apps/software/standard/core/gcc/11.4.0 --enable-bootstrap --with-isl=/tmp/uvacse/GCC/11.4.0/system-system/gcc-11.4.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 11.4.0 (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "udc-ba38-31c9",
    "install_size": 17418954,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.19'),
    "os_name": "Rocky Linux",
    "os_type": "Linux",
    "os_version": "8.7",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.6.8 (default, Nov  8 2022, 11:32:15) ; [GCC 8.5.0 20210514 (Red Hat 8.5.0-15)]",
    "system_gcc_path": "/apps/software/standard/core/gcc/11.4.0/bin/gcc",
    "system_python_path": None,
    "timestamp": 1691503700,
    "total_memory": 128798,
},
]
