# Ruoshi Sun
# 2025-03-24
easyblock = 'ConfigureMake'

name = 'makeinfo'
version = '7.1'

homepage = 'https://www.gnu.org/software/texinfo/'
description = """makeinfo is part of the Texinfo project, the official documentation format of the GNU project."""

toolchain = SYSTEM

source_urls = ['https://ftpmirror.gnu.org/gnu/texinfo']
sources = ['texinfo-%(version)s.tar.xz']
checksums = ['deeec9f19f159e046fdf8ad22231981806dac332cc372f1c763504ad82b30953']

#builddependencies = [('binutils', '2.42')]
osdependencies = [('perl')]

sanity_check_paths = {
    'files': ['bin/makeinfo'],
    'dirs': ['share'],
}

sanity_check_commands = ["makeinfo --help"]

moduleclass = 'devel'
