# Author: Ahmad Sheikhzada
# 2023-01-19

easyblock = 'ConfigureMake'

name = 'make'
version = '4.4.1'

homepage = 'https://www.gnu.org/software/make/make.html'
description = "GNU version of make utility"

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]

builddependencies = [('binutils', '2.45')]

postinstallcmds = ["cd %(installdir)s/bin && ln -s make gmake"]

sanity_check_paths = {
    'files': ['bin/gmake', 'bin/make'],
    'dirs': []
}

sanity_check_commands = [
    "gmake --help",
    "make --help",
]

moduleclass = 'devel'
