easyblock = 'ConfigureMake'

name = 'makeinfo'
version = '7.2'

homepage = 'https://www.gnu.org/software/texinfo/'
description = """makeinfo is part of the Texinfo project, the official documentation format of the GNU project."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://ftpmirror.gnu.org/gnu/texinfo']
sources = ['texinfo-%(version)s.tar.xz']
checksums = ['0329d7788fbef113fa82cb80889ca197a344ce0df7646fe000974c5d714363a6']

builddependencies = [('binutils', '2.45')]
dependencies = [('Perl', '5.40.2')]

sanity_check_paths = {
    'files': ['bin/makeinfo'],
    'dirs': ['share'],
}

sanity_check_commands = ["makeinfo --help"]

moduleclass = 'devel'
