# Ruoshi Sun
# 2021-04-02 py3.8.8
easyblock = 'Conda'

name = 'marge'
version = '1.0'

homepage = 'http://cistrome.org/MARGE'
description = """MARGE is a robust methodology that leverages a comprehensive library of genome-wide H3K27ac ChIP-seq profiles to predict key regulated genes and cis-regulatory regions in human or mouse."""

toolchain = SYSTEM

local_dir = 'Py3_MARGE'
local_source = 'http://cistrome.org/MARGE/src/%s.zip' % local_dir

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]
dependencies = [
    ('kent-tools', '4.4.5'),
]

channels = ['conda-forge']
requirements = 'python=3.8.8 numpy=1.20.2 scipy=1.6.2 '
requirements += 'scikit-learn=0.24.1 pytables=3.6.1'

postinstallcmds = [
    'cd %%(installdir)s && wget -q %s && unzip %s.zip && cd %s && %%(installdir)s/bin/pip install --prefix=%%(installdir)s .'
        % (local_source, local_dir, local_dir),
    'conda clean -ya'
]

sanity_check_paths = {
    'files': ['bin/marge'],
    'dirs': [''],
}

moduleclass = 'bio'
