# Ruoshi Sun
# 2024-08-23 miniforge
# 2021-03-31 py3.8.8

easyblock = 'Conda'

name = 'mayavi'
version = '4.7.2'

homepage = 'https://docs.enthought.com/mayavi/mayavi/'
description = "A tool for easy and interactive visualization of data."

toolchain = SYSTEM

dependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

channels = ['conda-forge']
requirements = 'python=3.8.8 %(name)s=%(version)s '
requirements += 'numpy=1.20.2 '
requirements += 'envisage=6.0.1 '
requirements += 'configobj=5.0.6 '
requirements += 'traits=6.2.0 '
requirements += 'ipykernel=5.5.3 '
requirements += 'spyder=4.2.5 '
requirements += 'vtk=9.0.1 '
requirements += 'pyqt=5.12.3 '

moduleclass = 'vis'
