# Ruoshi Sun
# 2026-01-16
easyblock = 'PythonPackage'

name = 'Meson'
version = '1.9.0'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.13.11'),
    ('Ninja', '1.13.1'),
]

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}
sanity_check_commands = ['meson --help']

moduleclass = 'tools'
