# Ruoshi Sun
# 2025-09-08
easyblock = 'PythonPackage'

name = 'Meson'
version = '1.9.0'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = SYSTEM

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('miniforge', '24.11.3', '-py3.12'),
    ('Ninja', '1.13.1'),
]

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python3.12/site-packages'],
}
sanity_check_commands = ["meson --help"]

moduleclass = 'tools'
