# 2022-02-18 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'metamorpheus'
version = '0.0.320'

homepage = 'https://github.com/smith-chem-wisc/MetaMorpheus'
description = """
MetaMorpheus is a bottom-up proteomics database search software with integrated post-translational modification (PTM) discovery capability. This program combines features of Morpheus and G-PTM-D in a single tool.
"""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = [
    '%(name)s-%(version)s.sif',
    'CMD',
]

use_gpu = False

skipsteps = ['sanitycheck']

modloadmsg = """Or, equivalently:
CMD
"""

moduleclass = 'bio'
