# Ruoshi Sun
# 2023-04-10

easyblock='EB_METIS'
name = 'metis'
version = '5.1.0'

homepage = 'http://glaros.dtc.umn.edu/gkhome/metis/metis/overview'
description = """METIS is a set of serial programs for partitioning graphs, partitioning finite element meshes,
 and producing fill reducing orderings for sparse matrices. The algorithms implemented in METIS are based on the
 multilevel recursive-bisection, multilevel k-way, and multi-constraint partitioning schemes."""

toolchain = {'name': 'intel-compilers', 'version': '2023.1.0'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis',
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/OLD',
]

builddependencies = [('cmake', '3.23.3', '', True)]

configopts = ['', 'shared=1']

moduleclass = 'math'
