# Ruoshi Sun
# 2020-04-01

easyblock='EB_METIS'
name = 'metis'
version = '5.1.0'

homepage = 'https://github.com/KarypisLab/METIS'
description = """METIS is a set of serial programs for partitioning graphs, partitioning finite element meshes, and producing fill reducing orderings for sparse matrices. The algorithms implemented in METIS are based on the multilevel recursive-bisection, multilevel k-way, and multi-constraint partitioning schemes."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis',
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/OLD',
]

builddependencies = [('cmake', '3.23.3', '', True)]

configopts = ['', 'shared=1']

moduleclass = 'math'
