# Ruoshi Sun
# 2026-02-25
easyblock = 'EB_Mamba'

name = 'miniforge'
version = '26.1.0'

homepage = 'https://github.com/conda-forge/miniforge'
description = """Miniforge is a free minimal installer for conda and Mamba specific
 to conda-forge."""

toolchain = SYSTEM

source_urls = ['https://github.com/conda-forge/%(name)s/releases/download/%(version)s-0']
local_arch = {'arm64': 'aarch64'}.get(ARCH, ARCH)
sources = ['Miniforge3-%%(version)s-0-Linux-%s.sh' % local_arch]

sanity_check_paths = {
    'files': ['bin/conda'],
    'dirs': [],
}

modluafooter = """
execute{cmd="source '"..pathJoin(root, "/etc/profile.d/conda."..myShellType()).."'", modeA={"load"}}
"""

moduleclass = 'lang'
