# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Adam Huffman
# DeepThought, Flinders University
# Updated to 2.22
# R.QIAO

# Update Petr Král (INUITS)
# Ruoshi Sun
# 2025-03-19 SUP-5772
easyblock = 'MakeCp'

name = 'minimap2'
version = '2.30'

homepage = 'https://github.com/lh3/minimap2'
description = """Minimap2 is a fast sequence mapping and alignment
program that can find overlaps between long noisy reads, or map long
reads or their assemblies to a reference genome optionally with detailed
alignment (i.e. CIGAR). At present, it works efficiently with query
sequences from a few kilobases to ~100 megabases in length at an error
rate ~15%. Minimap2 outputs in the PAF or the SAM format. On limited
test data sets, minimap2 is over 20 times faster than most other
long-read aligners. It will replace BWA-MEM for long reads and contig
alignment."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://github.com/lh3/%(name)s/releases/download/v%(version)s/']
sources = ['%(name)s-%(version)s.tar.bz2']
checksums = ['f21b5fc2f8fcd02b88bf0ab9a76ad968d59dc67ac384af31ab074393d9e2c1f0']

builddependencies = [('binutils', '2.45')]

dependencies = [('zlib', '1.3.1')]

buildopts = 'CC="${CC}" CFLAGS="${CFLAGS}" INCLUDES="${CPPFLAGS}"'

files_to_copy = [
    (['%(name)s'], 'bin'),
    (['lib%(name)s.a'], 'lib'),
    (['*.h'], 'include'),
    'LICENSE.txt', 'NEWS.md', 'README.md',
    (['%(name)s.1'], 'share/man/man1'),
    (['test/MT-human.fa', 'test/MT-orang.fa'], 'test'),
]

sanity_check_paths = {
    'files': ['bin/%(name)s', 'lib/lib%(name)s.a'],
    'dirs': ['include']
}

sanity_check_commands = [
    "minimap2 --help",
    "cd %(installdir)s && minimap2 -a test/MT-human.fa test/MT-orang.fa > test.sam",
]

moduleclass = 'bio'
