easyblock = 'ConfigureMake'

name = 'minizip'
version = '1.1'
_zlib_version = '1.3.1'

homepage = 'https://www.winimage.com/zLibDll/minizip.html'
description = "Mini zip and unzip based on zlib"

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'pic': True}

# This exists in the contrib section of zlib and since it depends on
# zlib the sources will already have been downloaded
sources = [
    {'filename': 'zlib-%s.tar.gz' % _zlib_version, 'alt_location': 'zlib'},
]

builddependencies = [
    ('binutils', '2.45'),
    #('Autotools', '20220317'),
]

dependencies = [
    ('zlib', _zlib_version),
]

start_dir = 'contrib/%(name)s'

preconfigopts = 'autoreconf -i && '

sanity_check_paths = {
    'files': ['include/%(name)s/unzip.h', 'lib/libminizip.a', 'lib/libminizip.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
