# Ruoshi Sun
# 2023-03-17
# 2021-09-01

easyblock = 'PackedBinary'

name = 'mirdeep2'
version = '0.1.3'

homepage = 'https://github.com/rajewsky-lab/mirdeep2'
description = """miRDeep2 discovers active known or novel miRNAs from deep sequencing data (Solexa/Illumina, 454, ...)."""

toolchain = SYSTEM

source_urls = ['https://github.com/rajewsky-lab/mirdeep2/archive/refs/tags']
sources = [
    'v%(version)s.tar.gz',
# PDF::API2 preinstalled via:
# ml perl
# cpan App::cpanminus
# cpanm PDF::API2 # installs dependencies and bails
# cpanm PDF::API2
    'pdfapi2.tar',
]

osdependencies = [
    ('perl')
]

install_cmd = """
    cd %(name)s-%(version)s
    sed -i -e "110s/wget/wget --no-check-certificate/" install.pl
    mv ../perl5 .
    ./install.pl
    ./install.pl
    cp -rL * %(installdir)s
    rm -rf %(installdir)s/src
    sed -i "s@#!/usr/bin/perl@#!$EBROOTPERL/bin/perl@" %(installdir)s/bin/*.pl
"""

modextrapaths = {'PERL5LIB': 'perl5/lib/perl5'}

sanity_check_paths = {
    'files': ['bin/miRDeep2.pl'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
