easyblock = 'MesonNinja'

name = 'mm-common'
version = '1.0.5'

homepage = 'https://gitlab.gnome.org/GNOME/mm-common'
description = """The mm-common module provides the build infrastructure and 
utilities shared among the GNOME C++ binding libraries."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['705c6d29f4116a29bde4e36cfc1b046c92b6ef8c6dae4eaec85018747e6da5aa']

builddependencies = [
    #('binutils', '2.38'),
    ('Meson', '1.9.0', '', SYSTEM),
    ('Ninja', '1.13.1', '', SYSTEM),
]

dependencies = [
    ('python', '3.11.4'),
]

sanity_check_paths = {
    'files': ['bin/mm-common-get', 'bin/mm-common-prepare', 'share/pkgconfig/mm-common-util.pc'],
    'dirs': ['share/man/man1'],
}

sanity_check_commands = ["mm-common-prepare --help"]

modluafooter = 'add_property("state","obsolete")'
modloadmsg = """!!! WARNING !!!
Module %(name)s/%(version)s has been deprecated and will be REMOVED in the future.
If this module is required for your work please contact us at
https://rc.virginia.edu/form/support-request/"""

moduleclass = 'devel'
