# Ruoshi Sun
# 2023-03-27

easyblock = 'ConfigureMake'

name = 'motif'
version = '2.3.8'

homepage = 'http://motif.ics.com/'
description = """Motif refers to both a graphical user interface (GUI) specification and the widget toolkit for building
applications that follow that specification under the X Window System on Unix and other POSIX-compliant systems.
It was the standard toolkit for the Common Desktop Environment and thus for Unix."""

toolchain = SYSTEM

source_urls = ['https://sourceforge.net/projects/%(name)s/files/latest/download']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    #('autotools', '20150215', '', True),
]

osdependencies = [
    ('libtool',),
    ('libXt',),
    ('xorg-x11-xbitmaps',),
    ('flex',),
    ('bison',),
    ('libXau',),
    ('libX11',),
    ('libXext',),
    ('libXdmcp',),
    ('libpng',),
    ('freetype',),
    ('libjpeg-turbo',),
    ('bzip2',),
    ('util-linux',),
]

# makefile is not parallel safe
parallel = 1

sanity_check_paths = {
    'files': ['lib/libMrm.a', 'lib/libUil.a', 'lib/libXm.a', 'bin/mwm', 'bin/uil', 'bin/xmbind'],
    'dirs': ['include/Mrm', 'include/uil', 'include/X11', 'include/Xm'],
}

moduleclass = 'vis'
