# from EB git repo
# modified Ruoshi Sun
# 2023-04-10

easyblock = 'ConfigureMake'

name = 'mpfr'
version = '4.2.0'

homepage = 'https://www.mpfr.org'

description = """
 The MPFR library is a C library for multiple-precision floating-point
 computations with correct rounding.
"""

toolchain = {'name': 'intel-compilers', 'version': '2023.1.0'}

source_urls = ['https://www.mpfr.org/mpfr-%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('gmp', '6.2.0'),
]

preconfigopts = 'autoconf && '
configopts = 'CFLAGS="-O3 -xHost -ftz -I$EBROOTINTELMINCOMPILERS/compiler/2023.1.0/linux/compiler/include" '
#configopts = 'CC="icx" CFLAGS="$CFLAGS -fp-model=strict" '
runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libmpfr.%s' % SHLIB_EXT, 'include/mpfr.h'],
    'dirs': [],
}

moduleclass = 'math'
