easyblock = 'PythonBundle'

name = 'mpi4py'
version = '4.1.1'

homepage = 'https://github.com/mpi4py/mpi4py'
description = """MPI for Python (mpi4py) provides bindings of the Message Passing Interface (MPI) standard for
 the Python programming language, allowing any Python program to exploit multiple processors."""

toolchain = {'name': 'gompi', 'version': '14.2.0_5.0.7'}

builddependencies = [
    ('Cython', '3.2.4'),
]

dependencies = [
    ('Python', '3.13.11'),
]

exts_list = [
    (name, version),
]

moduleclass = 'lib'
