# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2025/01
# Ruoshi Sun
# 2025-09-08
easyblock = 'CMakeMake'

name = 'mrc'
version = '1.3.13'

homepage = 'https://github.com/mhekkel/mrc'
description = "Maartens Resource Compiler to store resources in the static section of an ELF binary."

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version_major_minor)s.13_relax_libmcfp_version.patch']
checksums = [
    {'v1.3.13.tar.gz': 'cf93dba0d4fb6c5908a69927eac5738d0a8fa621886e8933c429618649db4d5e'},
    {'%(name)s-%(version_major_minor)s.13_relax_libmcfp_version.patch': '024ec3b03ef74d7a8716ad93e4ae240d5c5c53b0487910f48956bd6f311f57d4'},
]

builddependencies = [
    # ('binutils', '2.42'),
    ('cmake', '4.0.0', '', SYSTEM),
    ('libmcfp', '1.3.4'),
    ('catch2', '3.8.1'),  # req. 3.5.2 or newer
]

configopts = "-DFETCHCONTENT_FULLY_DISCONNECTED=ON "

github_account = 'mhekkel'
runtest = True

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [''],
}

sanity_check_commands = ['%(name)s -h']

moduleclass = 'tools'
