# Ruoshi Sun
# 2021-04-01 py3.8.8
# 2019-11-14, 2020-03-30

easyblock = 'Conda'

name = 'mrtrix3'
version = '3.0.2'

homepage = 'https://www.mrtrix.org'
description = """MRtrix3 provides a set of tools to perform various types of diffusion MRI analyses, from various forms of tractography through to next-generation group-level analyses. It is designed with consistency, performance, and stability in mind, and is freely available under an open-source license. It is developed and maintained by a team of experts in the field, fostering an active community of users from diverse backgrounds."""

toolchain = SYSTEM

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

channels = [name, 'conda-forge']
requirements = 'python=3.8.8 %(name)s=%(version)s'

postinstallcmds = [
    'conda clean -ya'
]

moduleclass = 'bio'
