# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'ConfigureMake'

name = 'mummer'
version = '4.0.0rc1'

homepage = 'http://mummer.sourceforge.net/'
description = """MUMmer is a system for rapidly aligning entire genomes, whether in complete or draft form. AMOS makes use of it."""

toolchain = SYSTEM

source_urls = ['https://github.com/mummer4/mummer/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]

moduleclass = 'bio'
