# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# Modified by
# Adam Huffman
# The Francis Crick Institute
# modified Ruoshi Sun
# 2020-04-08

easyblock = 'Tarball'

name = 'mutect'
version = '1.1.4'

homepage = 'http://www.broadinstitute.org/cancer/cga/mutect'
description = """ MuTect is a method developed at the Broad Institute for the reliable
 and accurate identification of somatic point mutations in next generation sequencing
 data of cancer genomes. """

toolchain = SYSTEM

# Need to be logged in to download, at this URL
# and to click the checkbox to agree to the licence
# https://www.broadinstitute.org/gatk/download/auth?package=MuTect

source_urls = ['http://software.broadinstitute.org/cancer/cga/sites/default/files/data/tools/mutect']
sources = ['muTect-%(version)s-bin.zip']

# only works with java 7
dependencies = [('java', '7')]

sanity_check_paths = {
    'files': ["muTect-%(version)s.jar"],
    'dirs': [],
}

modloadmsg = "Run: java -jar $EBROOTMUTECT/muTect-%(version)s.jar\n"

moduleclass = 'bio'
