# Ruoshi Sun
# 2024-11-25
easyblock = 'Binary'

name = 'mvapich'
version = '4.0rc'

homepage = 'http://mvapich.cse.ohio-state.edu'
description = "The MVAPICH software, based on MPI 4.1 standard, delivers the best performance, scalability and fault tolerance for high-end computing systems and servers."

toolchain = {'name': 'GCC', 'version': '13.3.0'}
toolchainopts = {'optarch': False, 'pic': True}

source_urls = ['https://mvapich.cse.ohio-state.edu/download/mvapich/plus/4.0rc/cpu/UCX/mofed5.0']
sources = ['mvapich-plus-4.0rc1-nogpu.rhel8.ofed23.07.ucx.gcc13.2.0-4.0rc1-1.x86_64.rpm']

install_cmd = """
    rpm2cpio %s | cpio -id
    mv opt/mvapich/plus/4.0rc1/.ucx/mpirun/gcc13.2.0/* %%(installdir)s
    cd %%(installdir)s
    for i in $(grep -RIl '/opt/mvapich/plus'); do sed -i 's|/opt/mvapich/plus/4.0rc1/.ucx/mpirun/gcc13.2.0|%%(installdir)s|g' $i; done
""" % sources[0]
#mpicc mpicxx mpif77 mpif90 mpifort

sanity_check_paths = {
    'files': ['lib/libmpich.so'],
    'dirs': [],
}

modluafooter = 'add_property("state","experimental")'
moduleclass = 'mpi'
