easyblock = 'ConfigureMake'

name = 'MVAPICH'
version = '4.0'

homepage = 'http://mvapich.cse.ohio-state.edu'
description = "The MVAPICH2 software, based on MPI 3.1 standard, delivers the best performance, scalability and fault tolerance for high-end computing systems and servers using InfiniBand, Omni-Path, Ethernet/iWARP, and RoCE networking technologies."

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'optarch': False, 'pic': True}

source_urls = ['https://mvapich.cse.ohio-state.edu/download/mvapich/mv2']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('UCX', '1.18.0'),
]

configopts = '--with-ucx'

sanity_check_paths = {
    'files': ['lib/libmpich.so'],
    'dirs': [],
}

moduleclass = 'mpi'
