# Ruoshi Sun
# 2026-01-30
easyblock = 'ConfigureMake'

name = 'MVAPICH2'
version = '2.3.7'

homepage = 'http://mvapich.cse.ohio-state.edu'
description = "The MVAPICH2 software, based on MPI 3.1 standard, delivers the best performance, scalability and fault tolerance for high-end computing systems and servers using InfiniBand, Omni-Path, Ethernet/iWARP, and RoCE networking technologies."

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'optarch': False, 'pic': True}

source_urls = ['https://mvapich.cse.ohio-state.edu/download/mvapich/mv2']
sources = ['%(namelower)s-%(version)s-1.tar.gz']

preconfigopts = ' && '.join([
    'export FC=$F90 FCFLAGS="$F90FLAGS -fallow-argument-mismatch"',
    'export FFLAGS=$FCFLAGS',
    'unset F90 F90FLAGS',
    ''
])

configopts = ' '.join([
    '--with-pmi=pmi2',
    '--with-pm=slurm',
    '--with-slurm=/opt/slurm/current',
    '--enable-g=dbg',
    '--enable-debuginfo',
    '--enable-shared'
])

buildopts = 'SHARED_LIBS=yes'

sanity_check_paths = {
    'files': ['lib/libmpich.so'],
    'dirs': [],
}

moduleclass = 'mpi'
