# Ruoshi Sun
# 2025-03-31
name = 'NAMD'
version = '3.0.1'

homepage = 'https://www.ks.uiuc.edu/Research/namd/'
description = """NAMD is a parallel molecular dynamics code designed for high-performance simulation of
 large biomolecular systems."""

toolchain = {'name': 'gompi', 'version': '11.4.0_4.1.4'}
toolchainopts = {'usempi': True, 'openmp': False, 'pic': True}

source_urls = [
    'https://www.ks.uiuc.edu/Research/%(namelower)s/%(version)s/download/453167/',
    'https://www.ks.uiuc.edu/Research/namd/libraries/',
]
sources = [
    'NAMD_%(version)s_Source.tar.gz',
    'fftw-linux-rocky8-x86_64.tar.gz',
]

#patches = ['NAMD-3.0_fix_hwloc_build.patch']

cleanupoldbuild= True

# /bin/csh is required by 'config' script
builddependencies = [
    #('tcsh', '6.24.13'),
    #('Autotools', '20231222'),
]
dependencies = [
    #('Tcl', '8.6.14'),
]

prebuildopts = ' && '.join([
    'mv %(builddir)s/linux-rocky8-x86_64 %(installdir)s/fftw',
    'sed -i "s|FFTDIR=.*$|FFTDIR=%(installdir)s/fftw|" %(builddir)s/%(name)s_%(version)s_Source/arch/Linux-x86_64.fftw',
    '',
]) 

# Hard to make charm build the mpi version with gcc on POWER, so we don't currently try
charm_arch = 'mpi-linux-%(arch)s'
charm_extra_cxxflags = '-fpermissive'

moduleclass = 'chem'
