easyblock = 'CMakeMake'

name = 'ncbi-vdb'
version = '3.1.1'

homepage = 'https://github.com/ncbi/ncbi-vdb'
description = """The SRA Toolkit and SDK from NCBI is a collection of tools and libraries for
 using data in the INSDC Sequence Read Archives."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

github_account = 'ncbi'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]

builddependencies = [
    #('Perl', '5.34.1', '-minimal'),
    ('python', '3.11.4'),
    ('cmake', '3.28.1', '', SYSTEM),
]

dependencies = [
    ('hdf5', '1.12.2'),
    #('libxml2', '2.9.13'),
    ('bzip2', '1.0.6', '', SYSTEM),
]

configopts = "-DHDF5_INCDIR=$EBROOTHDF5/include -DHDF5_LIBDIR=$EBROOTHDF5/lib "

sanity_check_paths = {
    'files': ['include/ncbi/ncbi.h', 'include/ncbi/vdb-blast.h'] +
             [('lib/libncbi-%s.%s' % (k, e)) for k in ['vdb', 'wvdb'] for e in ['a', SHLIB_EXT]],
    'dirs': [],
}

moduleclass = 'bio'
