easyblock = 'EB_NCCL'

name = 'nccl'
version = '2.21.5'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/nccl'
description = """The NVIDIA Collective Communications Library (NCCL) implements multi-GPU and multi-node collective
communication primitives that are performance optimized for NVIDIA GPUs."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

github_account = 'NVIDIA'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s-1.tar.gz']

#builddependencies = [('binutils', '2.40')]

dependencies = [
    ('CUDA', '12.4.1', '', SYSTEM),
    ('ucx-cuda', '1.15.0', '-CUDA-%(cudaver)s'),
]

# default CUDA compute capabilities to use (override via --cuda-compute-capabilities)
cuda_compute_capabilities = ['8.0']

moduleclass = 'lib'
