# Built with EasyBuild version 5.0.0 on 2025-07-24_09-38-53
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2014 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
# modified Ruoshi Sun
# 2020-02-01
easyblock = 'ConfigureMake'

name = 'ncview'
version = '2.1.10'

homepage = 'https://cirrus.ucsd.edu/ncview/'
description = """Ncview is a visual browser for netCDF format files.
Typically you would use ncview to get a quick and easy, push-button
look at your netCDF files. You can view simple movies of the data,
view along various dimensions, take a look at the actual data values,
change color maps, invert the data, etc."""

toolchain = {'name': 'gompi', 'version': '11.4.0_4.1.4'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://cirrus.ucsd.edu/~pierce/ncview']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('netcdf', '4.9.2'),
    ('udunits', '2.2.25', '', SYSTEM),
    #('x11', '20190717'),
    ('zlib', '1.2.13'),
]

# specified compiler is hard checked against (full path to) compiler used for netCDF...
preconfigopts = "CC=$(nc-config --cc) "
configopts = "--with-udunits2_incdir=$EBROOTUDUNITS/include --with-udunits2_libdir=$EBROOTUDUNITS/lib "
configopts += "--with-nc-config=$EBROOTNETCDF/bin/nc-config"

sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 16.63,
    "command_line": ['--backup-modules', "--buildpath='/tmp/uvacse'", "--default-opt-level='opt'", '--disable-fixed-installdir-naming-scheme', '--force', "--hooks='/home/uvacse/ebhook/rivanna_hook.py'", "--installpath='/apps'", "--module-naming-scheme='SSZ_HMNS'", '--module-only', "--optarch='{\\'Intel\\': \\'-march=skylake\\', \\'GCC\\': \\'-march=skylake\\', \\'NVHPC\\': \\'-tp=znver2\\'}'", "--repositorypath='/apps/ebscripts/easybuild/easyconfigs'", "--robot-paths='/apps/ebscripts/easybuild/easyconfigs:'", '--disable-rpath', "--sourcepath='/share/resources/apps/source'", "--subdir-modules='modulefiles/standard'", "--subdir-software='software/standard'", "--suffix-modules-path=''", 'ncview-2.1.10-gompi-11.4.0_4.1.4.eb'],
    "core_count": 40,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz",
    "cpu_speed": 2500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "5.0.0",
    "easybuild-framework_version": "5.0.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/software/standard/core/gcc/11.4.0/libexec/gcc/x86_64-pc-linux-gnu/11.4.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold --enable-ld=default --prefix=/apps/software/standard/core/gcc/11.4.0 --with-local-prefix=/apps/software/standard/core/gcc/11.4.0 --enable-bootstrap --with-isl=/tmp/uvacse/GCC/11.4.0/system-system/gcc-11.4.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 11.4.0 (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "build",
    "install_size": 2640421,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.55'),
    "os_name": "Rocky Linux",
    "os_type": "Linux",
    "os_version": "8.10",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.6.8 (default, Dec  4 2024, 12:35:02) ; [GCC 8.5.0 20210514 (Red Hat 8.5.0-22)]",
    "system_gcc_path": "/apps/software/standard/core/gcc/11.4.0/bin/gcc",
    "system_python_path": None,
    "timestamp": 1753364333,
    "total_memory": 385403,
}]
