# Ruoshi Sun
# 2025-05-29

name = 'netcdf-cxx'
version = '4.3.1'

hidden = True

easyblock = 'ConfigureMake'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries and machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data."""

toolchain = {'name': 'iimpi', 'version': '2025.0'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://downloads.unidata.ucar.edu/%(name)s/%(version)s/']
sources = ['%(name)s4-%(version)s.tar.gz']

local_comp = ('GCC', '11.4.0')
builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
    ('doxygen', '1.9.5', '', local_comp),
]

dependencies = [
    ('netcdf-c', '4.9.2'),
    ('curl', '8.4.0', '', local_comp),
    ('szip', '2.1.1', '', local_comp),
]

sanity_check_paths = {
    'files': ['lib/libnetcdf_c++4.a', 'lib/libnetcdf_c++4.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'data'
