# Ruoshi Sun
# 2026-03-11
easyblock = 'ConfigureMake'

name = 'netcdf-cxx'
version = '4.3.1'
hidden = True

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries and machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data."""

toolchain = {'name': 'iimpi', 'version': '2025.3'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://downloads.unidata.ucar.edu/%(name)s/%(version)s/']
sources = ['%(name)s4-%(version)s.tar.gz']

local_gcc = ('GCC', '14.2.0')

dependencies = [
    ('netcdf-c', '4.9.2'),
]

sanity_check_paths = {
    'files': ['lib/libnetcdf_c++4.a', 'lib/libnetcdf_c++4.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'data'
