# Ruoshi Sun
# 2024-10-31

name = 'netcdf-cxx'
version = '4.3.1'

hidden = True

easyblock = 'ConfigureMake'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries and machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data."""

compver = '11.4.0'
comp = ('GCC', compver)
mpiver = '2.3.7'

toolchain = {'name': 'gmvapich2', 'version': '%s_%s' % (compver,mpiver)}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://downloads.unidata.ucar.edu/%(name)s/%(version)s/']
sources = ['%(name)s4-%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
    ('doxygen', '1.9.5'),
]

dependencies = [
    ('netcdf-c', '4.9.2'),
    ('curl', '8.4.0'),
    ('szip', '2.1.1'),
]

sanity_check_paths = {
    'files': ['lib/libnetcdf_c++4.a', 'lib/libnetcdf_c++4.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'data'
