# Ruoshi Sun
# 2026-03-11
easyblock = 'EB_netCDF'

name = 'netcdf-c'
version = '4.9.2'

hidden = True

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries and machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data."""

toolchain = {'name': 'iimpi', 'version': '2025.3'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://downloads.unidata.ucar.edu/%(name)s/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

local_gcc = ('GCC', '14.2.0')
builddependencies = [
    ('CMake', '4.2.2', '', local_gcc),
    ('doxygen', '1.16.1', '', local_gcc),
]

dependencies = [
    ('HDF5', '1.14.6'),
    ('curl', '8.18.0', '', local_gcc),
    ('szip', '2.1.1', '', local_gcc),
    ('bzip2', '1.0.8', '', local_gcc),
    ('libxml2', '2.14.3', '', local_gcc),
]

# make sure both static and shared libs are built
configopts = [
    '-DBUILD_SHARED_LIBS=OFF -DLARGE_FILE_TESTS=ON -DPARALLEL-TESTS=ON',
    '-DBUILD_SHARED_LIBS=ON -DLARGE_FILE_TESTS=ON -DPARALLEL-TESTS=ON',
]

moduleclass = 'data'
