# Ruoshi Sun
# 2025-05-29

easyblock = 'EB_netCDF'

name = 'netcdf-c'
version = '4.9.2'

hidden = True

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries and machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data."""

toolchain = {'name': 'iimpi', 'version': '2025.0'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://downloads.unidata.ucar.edu/%(name)s/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

local_comp = ('GCC', '11.4.0')
builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
    ('doxygen', '1.9.5', '', local_comp),
]

dependencies = [
    ('curl', '8.4.0', '', local_comp),
    ('szip', '2.1.1', '', local_comp),
    ('hdf5', '1.14.6'),
]

# make sure both static and shared libs are built
configopts = [
    '-DBUILD_SHARED_LIBS=OFF -DLARGE_FILE_TESTS=ON -DPARALLEL-TESTS=ON',
    '-DBUILD_SHARED_LIBS=ON -DLARGE_FILE_TESTS=ON -DPARALLEL-TESTS=ON',
]

moduleclass = 'data'
