# Ruoshi Sun
# 2024-01-08

name = 'netcdf-cxx'
version = '4.3.1'

hidden = True

easyblock = 'ConfigureMake'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries and machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data."""

toolchain = {'name': 'nvompi', 'version': '23.7_4.1.4'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://downloads.unidata.ucar.edu/%(name)s/%(version)s/']
sources = ['%(name)s4-%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.23.3', '', SYSTEM),
    #('doxygen', '1.9.5'),
]

dependencies = [
    ('netcdf-c', '4.9.2'),
    #('curl', '7.88.1'),
    #('szip', '2.1.1'),
]

sanity_check_paths = {
    'files': ['lib/libnetcdf_c++4.a', 'lib/libnetcdf_c++4.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'data'
