# Ruoshi Sun
# 2026-01-16

easyblock = 'EB_netCDF'

name = 'netcdf-c'
version = '4.9.2'

hidden = True

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries and machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data."""

compver = '14.2.0'
comp = ('GCC', compver)

mpiver = '5.0.7'

toolchain = {'name': 'gompi', 'version': '%s_%s' % (compver,mpiver)}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://downloads.unidata.ucar.edu/%(name)s/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('cmake', '4.1.2', '', SYSTEM),
    #('doxygen', '1.9.5'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('curl', '8.18.0'),
    ('szip', '2.1.1'),
    ('hdf5', '1.14.6'),
]

# make sure both static and shared libs are built
configopts = [
    '-DBUILD_SHARED_LIBS=OFF -DLARGE_FILE_TESTS=ON -DPARALLEL-TESTS=ON',
    '-DBUILD_SHARED_LIBS=ON -DLARGE_FILE_TESTS=ON -DPARALLEL-TESTS=ON',
]

moduleclass = 'data'
