# Ruoshi Sun
# 2023-04-07

easyblock = 'EB_netCDF'

name = 'netcdf-c'
version = '4.9.2'

hidden = True

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries and machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data."""

toolchain = {'name': 'iimpi', 'version': '2023.1'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://downloads.unidata.ucar.edu/%(name)s/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('cmake', '3.23.3', '', SYSTEM),
    ('doxygen', '1.9.5'),
]

dependencies = [
    ('curl', '8.4.0'),
    ('szip', '2.1.1'),
    ('hdf5', '1.12.2'),
]

# make sure both static and shared libs are built
configopts = [
    '-DBUILD_SHARED_LIBS=OFF -DLARGE_FILE_TESTS=ON -DPARALLEL-TESTS=ON',
    '-DBUILD_SHARED_LIBS=ON -DLARGE_FILE_TESTS=ON -DPARALLEL-TESTS=ON',
]

moduleclass = 'data'
