name = 'NEURON'
version = '9.0.1'

homepage = 'https://www.neuron.yale.edu/neuron'
description = """Empirically-based simulations of neurons and networks of neurons."""

toolchain = {'name': 'goolf', 'version': '14.2.0_5.0.7'}

source_urls = ['https://github.com/neuronsimulator/nrn/releases/download/%(version)s/']
sources = ['nrn-full-src-package-%(version)s.tar.gz']

builddependencies = [
    ('CMake', '4.2.2'),
    ('flex', '2.6.4'),
    ('bison', '3.8.2', '', SYSTEM),
]

dependencies = [
    ('Python', '3.13.11'),
    ('Cython', '3.1.2'),
    ('SciPy-bundle', '2025.07', '', ('golf', '14.2.0')),
]

sanity_check_commands = [('neurodemo', '--help')]

moduleclass = 'bio'
