easyblock = 'Binary'

name = 'nextflow'
version = '25.04.6'

homepage = 'https://www.%(namelower)s.io/'
description = """Nextflow is a reactive workflow framework and a programming DSL 
 that eases writing computational pipelines with complex data"""

toolchain = SYSTEM

source_urls = ['https://github.com/%(namelower)s-io/%(namelower)s/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s-dist']

dependencies = [('java', '21')]

install_cmds = [
    "mkdir -p %(installdir)s/bin",
    "cp %(builddir)s/nextflow-%(version)s-dist %(installdir)s/bin",
    "cd %(installdir)s/bin && ln -s nextflow-%(version)s-dist nextflow",
    "cd %(installdir)s/bin && chmod +x %(installdir)s/bin/nextflow-%(version)s-dist",
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s-%(version)s-dist', 'bin/%(namelower)s'],
    'dirs': []
}

sanity_check_commands = [
    "%(namelower)s -v",
    "%(namelower)s help",
]

moduleclass = 'tools'
