easyblock = 'Binary'

name = 'nextflow'
version = '23.04.1'

homepage = 'https://www.%(namelower)s.io/'
description = """Nextflow is a reactive workflow framework and a programming DSL 
 that eases writing computational pipelines with complex data"""

toolchain = SYSTEM

source_urls = ['https://github.com/%(namelower)s-io/%(namelower)s/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s-all']

dependencies = [('java', '11')]

install_cmd = "mkdir -p %(installdir)s/bin &&"
install_cmd += "cp %(builddir)s/%(namelower)s-%(version)s-all %(installdir)s/bin &&"
install_cmd += "cd %(installdir)s/bin && ln -s %(namelower)s-%(version)s-all %(namelower)s &&"
install_cmd += "chmod +x %(installdir)s/bin/%(namelower)s-%(version)s-all"

sanity_check_paths = {
    'files': ['bin/%(namelower)s-%(version)s-all', 'bin/%(namelower)s'],
    'dirs': []
}

sanity_check_commands = [
    "%(namelower)s -v",
    "%(namelower)s help",
]

moduleclass = 'tools'
