# Ruoshi Sun
# 2023-03-30

easyblock = 'ConfigureMake'

name = 'ngs'
version = '3.0.1'

homepage = 'https://github.com/ncbi/ngs'
description = """NGS is a new, domain-specific API for accessing reads, alignments and pileups produced from
 Next Generation Sequencing."""

toolchain = SYSTEM

source_urls = ['https://github.com/ncbi/ngs/archive/refs/tags']
sources = ['%(version)s.tar.gz']

dependencies = [('java', '12')]

# override default of using $HOME/ncbi-outdir
configopts = "--build-prefix=%(builddir)s/ncbi-outdir"

buildopts = 'CC="$CC -c" CPP="$CXX" CP="$CXX -c" -C ngs-sdk && '
buildopts += 'make CC="$CC -c" CPP="$CXX" CP="$CXX -c" -C ngs-java'

installopts = "-C ngs-sdk && make install -C ngs-java"

parallel = 1

sanity_check_paths = {
    'files': ['jar/ngs-java.jar', ('lib/libngs-sdk.%s' % SHLIB_EXT, 'lib64/libngs-sdk.%s' % SHLIB_EXT),
              ('lib/libngs-adapt-c++.a', 'lib64/libngs-adapt-c++.a'), ('lib/libngs-c++.a', 'lib64/libngs-c++.a')],
    'dirs': ['include/ngs', 'share'],
}

modextrapaths = {'CLASSPATH': 'jar/ngs-java.jar'}

moduleclass = 'bio'
