# 2022-10-14 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'nibabies'
version = '22.1.3'

homepage = 'https://github.com/nipreps/nibabies'
description = """NiBabies is an open-source software pipeline designed to process anatomical and functional magnetic resonance imaging data. A member of the NeuroImaging PREProcessing toolS (NiPreps) family, NiBabies is designed and optimized for human infants between 0-2 years old."""

toolchain = {'name': 'apptainer', 'version': '1.3.4'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = False

skipsteps = ['sanitycheck']

moduleclass = 'bio'
