# Ruoshi Sun
# 2026-01-16

easyblock = 'CmdCp'

name = 'Ninja'
version = '1.13.1'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://github.com/ninja-build/ninja/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('Python', '3.13.11'),
]

cmds_map = [('.*', "./configure.py --bootstrap")]

files_to_copy = [(['ninja'], 'bin')]

sanity_check_paths = {
    'files': ['bin/ninja'],
    'dirs': [],
}

moduleclass = 'tools'
