# Ruoshi Sun
# 2025-09-08

easyblock = 'CmdCp'

name = 'Ninja'
version = '1.13.1'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."

toolchain = SYSTEM

source_urls = ['https://github.com/ninja-build/ninja/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('miniforge', '24.11.3', '-py3.12'),
]

cmds_map = [('.*', "./configure.py --bootstrap")]

files_to_copy = [(['ninja'], 'bin')]

sanity_check_paths = {
    'files': ['bin/ninja'],
    'dirs': [],
}

moduleclass = 'tools'
