# from EB github repo
# modified Ruoshi Sun
# 2023-04-03

easyblock = 'CmdCp'

name = 'ninja'
version = '1.11.1'
versionsuffix = '-py3.11'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://github.com/ninja-build/ninja/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('python', '3.11.4'),
]

cmds_map = [('.*', "./configure.py --bootstrap")]

files_to_copy = [(['ninja'], 'bin')]

sanity_check_paths = {
    'files': ['bin/ninja'],
    'dirs': [],
}

moduleclass = 'tools'
