name = 'NVHPC'
version = '26.1'
accept_eula = True

homepage = 'https://developer.nvidia.com/hpc-sdk/'
description = """Complete toolchain based on NVIDIA HPC SDK. Includes C, C++ and FORTRAN
compilers (nvidia-compilers), an MPI implementation based on OpenMPI (NVHPCX)
and math libraries based on OpenBLAS and ScaLAPACK."""

toolchain = SYSTEM

# By downloading, you accept the HPC SDK Software License Agreement
# https://docs.nvidia.com/hpc-sdk/eula/index.html
local_tarball_tmpl = 'nvhpc_2026_%%(version_major)s%%(version_minor)s_Linux_%s_cuda_multi.tar.gz'
source_urls = ['https://developer.download.nvidia.com/hpc-sdk/%(version)s/']
sources = [local_tarball_tmpl % '%(arch)s']
checksums = ['16400a28e21402dddf0b1699aa17df53f1017f738355d5fa0c273a35d9f0df06']

dependencies = [
    ('nvidia-compilers', version),
]

# NVHPC needs CUDA to work. This easyconfig uses CUDA bundled in NVHPC
# The default CUDA version used by NVHPC is the one defined in nvidia-compilers

# The default Compute Capability used by NVHPC is the one defined in nvidia-compilers (if any)

modluafooter = 'prepend_path("MODULEPATH", "/apps/modulefiles/standard/mpi/nvidia-compilers/%(version)s/nvhpc/%(version)s")'
moduleclass = 'toolchain'
