name = 'nvidia-compilers'
version = '26.1'

accept_eula = True

homepage = 'https://developer.nvidia.com/hpc-sdk/'
description = "C, C++ and Fortran compilers included with the NVIDIA HPC SDK"

toolchain = SYSTEM

# By downloading, you accept the HPC SDK Software License Agreement
# https://docs.nvidia.com/hpc-sdk/eula/index.html
local_tarball_tmpl = 'nvhpc_2026_%%(version_major)s%%(version_minor)s_Linux_%s_cuda_multi.tar.gz'
source_urls = ['https://developer.download.nvidia.com/hpc-sdk/%(version)s/']
sources = [local_tarball_tmpl % '%(arch)s']
checksums = ['16400a28e21402dddf0b1699aa17df53f1017f738355d5fa0c273a35d9f0df06']

local_gccver = '14.2.0'
local_comp = ('GCC', local_gccver)
dependencies = [
    local_comp,
    ('binutils', '2.45', '', local_comp),
    # This is necessary to avoid cases where just libnuma.so.1 is present in the system and -lnuma fails
    ('numactl', '2.0.19', '', local_comp),
]

# nvidia-compilers (NVHPC) needs CUDA to work. This easyconfig uses CUDA bundled in NVHPC
# Specify default CUDA version that should be used by nvidia-compilers (NVHPC),
# it should match one of the CUDA versions that are included with this version of NVHPC
# (see install_components/Linux_x86_64/*/cuda/)
default_cuda_version = '13.1'

# (optional) Define default CUDA Compute Capability used by all easyconfigs in this toolchain
# cuda_compute_capabilities = ['7.0', '7.5', '8.0', '8.6', '9.0', '10.0']

# this bundle serves as a compiler-only toolchain, so it should be marked as compiler (important for HMNS)
moduleclass = 'compiler'
