# Ruoshi Sun
# 2025-05-07
easyblock = 'CMakeMake'

name = 'NVSHMEM'
version = '3.2.5'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/nvshmem'
description = """NVSHMEM is a parallel programming interface based on OpenSHMEM that provides 
efficient and scalable communication for NVIDIA GPU clusters. NVSHMEM creates a 
global address space for data that spans the memory of multiple GPUs and can be 
accessed with fine-grained GPU-initiated operations, CPU-initiated operations, 
and operations on CUDA streams.
"""

toolchain = {'name': 'nvompi', 'version': '25.3_5.0.7'}

source_urls = ['https://developer.nvidia.com/downloads/assets/secure/%(namelower)s']
sources = ['%(namelower)s_src_%(version)s-1.tar.gz']

local_comp = ('GCC', '14.2.0')
osdependencies = [('gdrcopy',)]

builddependencies = [
    #('Autotools', '20220317'),
    #('pkgconf', '1.8.0'),
    #('binutils', '2.42', '', local_comp),
]

dependencies = [
    ('CUDA', '12.8.0', '', SYSTEM),
    ('ucx-cuda', '1.18.0', versionsuffix, local_comp),
    ('NCCL', '2.22.3', versionsuffix, local_comp),
]

preconfigopts = 'export %s && export %s && ' % (
    ' '.join([
        'NVSHMEM_USE_GDRCOPY=1',
        'GDRCOPY_HOME=/usr',

        'MPI_HOME=${EBROOTOPENMPI}',
        'NVSHMEM_MPI_SUPPORT=1',
        'NVSHMEMTEST_USE_MPI_LAUNCHER=1',

        'PMIX_HOME=/opt/pmix/5.0.7',
        'NVSHMEM_PMIX_SUPPORT=1',
        'NVSHMEM_DEFAULT_PMIX=1',

        'UCX_HOME=${EBROOTUCX}',
        'NVSHMEM_UCX_SUPPORT=1',

        'NCCL_HOME=${EBROOTNCCL}',
        'NVSHMEM_USE_NCCL=1',

        'NVSHMEM_BUILDDIR=%(builddir)s',
        'NVSHMEM_PREFIX=%(installdir)s',
    ]),
    ' '.join([
        'NVSHMEM_EXAMPLES_BUILDDIR=${NVSHMEM_BUILDDIR}/examples/obj',
        'NVSHMEM_PERFTEST_BUILDDIR=${NVSHMEM_BUILDDIR}/perftest/obj',
        #'NVSHMEM_OTHERTEST_BUILDDIR=${NVSHMEM_BUILDDIR}/othertest/obj',
        #'NVSHMEM_TEST_BUILDDIR=${NVSHMEM_BUILDDIR}/test/obj',

        'NVSHMEM_EXAMPLES_INSTALL=${NVSHMEM_PREFIX}/examples',
        'NVSHMEM_PERFTEST_INSTALL=${NVSHMEM_PREFIX}/perftest',
        #'NVSHMEM_OTHERTEST_INSTALL=${NVSHMEM_PREFIX}/othertest',
        #'NVSHMEM_TEST_INSTALL=${NVSHMEM_PREFIX}/test',
    ])
)

cuda_compute_capabilities = ['80','86','90']

preinstallopts = 'cp %(builddir)s/easybuild_obj/lib/cmake/nvshmem/NVSHMEMDeviceTargets-{r,R}elease.cmake && '

sanity_check_paths = {
    'files': ['lib/libnvshmem.a', 'lib/nvshmem_bootstrap_mpi.%s' % SHLIB_EXT],
    'dirs': ['include']
}

modextravars = {'NVSHMEM_HOME': '%(installdir)s'}

moduleclass = 'devel'
