# 2022-10-31 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'ocp-models'
version = '0.1.0'

homepage = 'https://github.com/Open-Catalyst-Project/ocp'
description = """
ocp-models is the modeling codebase for the Open Catalyst Project. It provides implementations of state-of-the-art ML algorithms for catalysis that take arbitrary chemical structures as input to predict energy / forces / positions
"""

toolchain = {'name': 'apptainer', 'version': '1.3.4'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = True

skipsteps = ['sanitycheck']

modextravars = {
    'OCPMODELS_DATA_PATH': '/project/apps_data/ocp-models',
}

modloadmsg = "Database and model can be found in $OCPMODELS_DATA_PATH"

modluafooter = 'add_property("arch","gpu")'
moduleclass = 'chem'
