easyblock = 'ConfigureMake'

name = 'OpenMPI'
version = '4.1.4'

homepage = 'https://www.open-mpi.org/'
description = "The Open MPI Project is an open source MPI-3 implementation."

toolchain = {'name': 'AOCC', 'version': '4.2.0'}

source_urls = ['https://download.open-mpi.org/release/open-mpi/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]

patches = [
    'OpenMPI-4.1.1_build-with-internal-cuda-header.patch',
    'OpenMPI-4.1.1_opal-datatype-cuda-performance.patch',
]

dependencies = [
    ('hwloc', '2.8.0'),
    ('libevent', '2.1.12'),
    #('ucx', '1.15.0', '', local_comp),
    #('libfabric', '1.16.1', '', local_comp),
    ('pmix', '4.2.6'),
    #('ucc', '1.2.0', '', local_comp),
]

preconfigopts = './autogen.pl --force && '

configopts = ' '.join([
    '--with-ucx',
    '--enable-shared',
    '--with-verbs',
    '--enable-mpirun-prefix-by-default',
    '--with-slurm',
    '--with-pmi=/opt/slurm/current',
    '--with-pmi-libdir=/opt/slurm/current/lib',
    '--with-cuda=internal',
])

# CUDA related patches and custom configure option can be removed if CUDA support isn't wanted.

modextravars = {
    'SLURM_CPU_BIND_TYPE': 'cores',
    'SLURM_MPI_TYPE': 'pmi2',
    'OMPI_MCA_btl': '^openib',
    'UCX_WARN_UNUSED_ENV_VARS': 'n',
}

moduleclass = 'mpi'
