easyblock = 'Bundle'

name = 'OpenGL'
version = '2025.09'

homepage = 'http://www.opengl.org/'
description = """
Open Graphics Library (OpenGL) is a cross-language, cross-platform application
programming interface (API) for rendering 2D and 3D vector graphics.

This module is a bundle of software required for OpenGL rendering.
It provides Mesa as an open-source implementation of the OpenGL specification
with software rendering and AMD GPU support, libglvnd for a vendor neutral
dispatch layer for rendering with both NVIDIA GPUs & Mesa, Mesa-demos for
sample applications, and GLU as an computer graphics library utilizing OpenGL.
"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.45'),
    ('bison', '3.8.2', '', SYSTEM),
    ('cmake', '4.1.2', '', SYSTEM),
    ('mako', '1.3.10'),
    ('Meson', '1.9.0'),
    ('Ninja', '1.13.1'),
    ('Python', '3.13.11'),
    ('PyYAML', '6.0.3'),
    ('flex', '2.6.4'),
    ('expat', '2.7.3'),
    ('glslang-SPIRV', '15.4.0'),
    ('libclc', '21.1.8'),
    ('libxml2', '2.14.3'),
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('LLVM', '21.1.8'),
    ('Wayland', '1.24.0'),
    ('X11', '20250608'),
    ('elfutils', '0.193'),
    ('libdrm', '2.4.131'),
    ('libunwind', '1.8.3'),
    ('nettle', '3.10.2'),
    ('zlib', '1.3.1'),
]

default_easyblock = 'MesonNinja'

local_pkg_config = 'export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:%(installdir)s/lib/pkgconfig && '
local_pkg_config += 'export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:%(installdir)s/lib64/pkgconfig && '

local_mesa_configopts = "-Dplatforms=x11,wayland -Dvulkan-drivers='swrast,amd' -Dvulkan-layers='device-select' "
local_mesa_configopts += "-Dllvm=enabled -Dshared-llvm=enabled -Dlibunwind=enabled -Degl=enabled -Dglvnd=enabled "
local_mesa_configopts += "-Dglx=auto -Dgbm=enabled -Dgles1=enabled -Dgles2=enabled -Dgallium-drivers=llvmpipe,radeonsi "
local_mesa_configopts += "-Dvideo-codecs=vc1dec,h264dec,h264enc,h265dec,h265enc,av1dec,av1enc,vp9dec "

components = [
    ('libglvnd', '1.7.0', {
        'source_urls': ['https://gitlab.freedesktop.org/glvnd/libglvnd/-/archive/v%(version)s/'],
        'sources': ['%(name)s-v%(version)s.tar.gz'],
        'start_dir': '%(namelower)s-v%(version)s',
    }),
    ('Mesa', '25.3.3', {
        'easyblock': 'EB_Mesa',
        'source_urls': [
            'https://archive.mesa3d.org/',
            'https://archive.mesa3d.org/older-versions/%(version_major)s.x/',
        ],
        'sources': [SOURCELOWER_TAR_XZ],
        'start_dir': '%(namelower)s-%(version)s',
        'preconfigopts': local_pkg_config,
        'configopts': local_mesa_configopts,
    }),
    ('libGLU', '9.0.3', {
        'source_urls': ['https://archive.mesa3d.org/glu/'],
        'sources': ['glu-%(version)s.tar.xz'],
        'start_dir': 'glu-%(version)s',
        'preconfigopts': local_pkg_config,
    }),
    ('Mesa-demos', '9.0.0', {
        'source_urls': ['https://archive.mesa3d.org/demos/'],
        'sources': [SOURCELOWER_TAR_XZ],
        'start_dir': '%(namelower)s-%(version)s',
        'preconfigopts': local_pkg_config,
        'configopts': ' -D osmesa=disabled -D wayland=disabled',
    }),
]

postinstallcmds = [
    'cd %(installdir)s/lib && ln -sf libGL.so.1.7.0 libGL.so.1',
    'cd %(installdir)s/lib && ln -sf libGLX_mesa.so.0 libGLX_indirect.so.0',
]

modextrapaths = {
    '__EGL_VENDOR_LIBRARY_DIRS': [
        '/etc/glvnd/egl_vendor.d',
        '/usr/share/glvnd/egl_vendor.d',
        'share/glvnd/egl_vendor.d/',
    ],
    'VK_ADD_DRIVER_FILES': 'share/vulkan/icd.d/',
    'VK_ADDITIONAL_IMPLICIT_LAYER_PATH_ENV_VAR': 'share/vulkan/implicit_layer.d/',
    'VK_ADDITIONAL_EXPLICIT_LAYER_PATH_ENV_VAR': 'share/vulkan/explicit_layer.d/',
}

modextravars = {
    'EGL_PLATFORM': 'surfaceless',
    'EGL_LOG_LEVEL': 'fatal',
    'KNOB_MAX_WORKER_THREADS': '65535',
}

sanity_check_all_components = True
sanity_check_paths = {
    'files': [
        'lib/libEGL_mesa.%s' % SHLIB_EXT, 'lib/libGLESv1_CM.%s' % SHLIB_EXT,
        'lib/libGLESv2.%s' % SHLIB_EXT, 'include/GL/glext.h',
        'include/GL/glx.h', 'include/GL/gl.h', 'include/GL/glxext.h',
        'include/GLES/gl.h', 'include/GLES2/gl2.h', 'include/GLES3/gl3.h',
        'lib/libOpenGL.%s' % SHLIB_EXT,
    ],
    'dirs': []
}

moduleclass = 'vis'
