#
# Author: Katherine Holcomb
# 
easyblock = 'CmdCp'

name = 'openbugs'
version = '3.2.3'

homepage = 'http://www.openbugs.net/'
description = "OpenBUGS is a software application for the Bayesian analysis of complex statistical models using Markov chain Monte Carlo (MCMC) methods."

toolchain = SYSTEM

sources = ['OpenBUGS-%(version)s.tar.gz']

# need a mock commmand to execute
cmds_map = [('.*', 'echo installing unpacked %(source)s')]
files_to_copy = ['bin', 'lib', 'doc']

sanity_check_paths = {
    'files': [],
    'dirs': ['lib', 'doc', 'bin'],
}

moduleclass = 'math'
