easyblock = 'ConfigureMake'

name = 'OpenMPI'
version = '4.1.4'

homepage = 'https://www.open-mpi.org/'
description = "The Open MPI Project is an open source MPI-3 implementation."

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://download.open-mpi.org/release/open-mpi/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]

patches = [
    'OpenMPI-4.1.1_build-with-internal-cuda-header.patch',
    'OpenMPI-4.1.1_opal-datatype-cuda-performance.patch',
]

dependencies = [
    ('zlib', '1.2.13'),
    #('hwloc', '2.8.0'),
    #('libevent', '2.1.12'),    
    ('ucx', '1.15.0'),
    #('pmix', '4.2.6'),
    ('ucc', '1.2.0'),
]

# Update configure to include changes from the "internal-cuda" patch
# by running a subset of autogen.pl sufficient to achieve this
# without doing the full, long-running regeneration.
preconfigopts = ' && '.join([
    'cd config',
    'autom4te --language=m4sh opal_get_version.m4sh -o opal_get_version.sh',
    'cd ..',
    'autoconf',
    'autoheader',
    'aclocal',
    'automake',
    ''
])

configopts = "--with-ucx --enable-shared --without-verbs --enable-mpirun-prefix-by-default --with-slurm --with-pmix=/opt/pmix/5.0.7 --with-hwloc=/usr --with-libevent=/usr --without-hcoll"
# CUDA related patches and custom configure option can be removed if CUDA support isn't wanted.
configopts += ' --with-cuda=internal '

modextravars = {
    'SLURM_CPU_BIND_TYPE': 'cores',
    'SLURM_MPI_TYPE': 'pmix',
    'OMPI_MCA_btl': '^openib',
    'UCX_WARN_UNUSED_ENV_VARS': 'n',
}

allow_prepend_abs_path = True
modextrapaths = {
    'CPATH': '$EBROOTGCC/lib/gcc/x86_64-pc-linux-gnu/11.4.0/include',
    'LD_LIBRARY_PATH': '/opt/pmix/5.0.7/lib',
}

moduleclass = 'mpi'
