# Ruoshi Sun
# 2025-04-22
name = 'OpenMPI'
version = '5.0.7'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'NVHPC', 'version': '25.3'}
toolchainopts = {'pic': True}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    ('OpenMPI-5.0.6_build-with-internal-cuda-header.patch', 1),
    ('OpenMPI-5.0.7_fix-sshmem-build-failure.patch'),
]

builddependencies = [
    #('pkgconf', '1.8.0'),
    #('perl', '5.34.1'),
    #('Autotools', '20220317'),
]

local_comp = ('GCC', '14.2.0')

dependencies = [
    ('zlib', '1.3.1', '', local_comp),
    #('hwloc', '2.11.2', '', local_comp),
    #('libevent', '2.1.12', '', local_comp),
    ('UCX', '1.18.0', '', local_comp),
    ('UCX-CUDA', '1.18.0', '-CUDA-12.8.0', local_comp),
    #('libfabric', '1.16.1', '', local_comp),
    #('pmix', '5.0.6', '', local_comp),
    ('UCC', '1.3.0', '', local_comp),
    ('UCC-CUDA', '1.3.0', '-CUDA-12.8.0', local_comp),
]

# CUDA related patches and custom configure option can be removed if CUDA support isn't wanted.
preconfigopts = 'nvc -Iopal/mca/cuda/include -shared opal/mca/cuda/lib/cuda.c -o opal/mca/cuda/lib/libcuda.so && '
# Update configure to include changes from the "disable_opal_path_nfs_test" patch
preconfigopts += './autogen.pl --force && '

configopts = '--with-cuda=%(start_dir)s/opal/mca/cuda '
# Required to prevent internal compiler error in opal.
configopts += '--enable-alt-short-float=no '

configopts += '--with-ucx --enable-shared --with-slurm --without-hcoll '

# https://github.com/open-mpi/ompi/issues/13190
configopts += 'ompi_cv_fortran_have_iso_fortran_env_real16=n '

skipsteps = ['sanitycheck']

modextravars = {
    'SLURM_CPU_BIND_TYPE': 'cores',
    'SLURM_MPI_TYPE': 'pmi2',
    'OMPI_MCA_btl': '^openib',
    'UCX_WARN_UNUSED_ENV_VARS': 'n',
}
moduleclass = 'mpi'
