# 2021-01-21 generated by container2module script (Ruoshi Sun)
# central container dir Wed Mar 24 09:50:09 EDT 2021

easyblock = 'EB_ApptainerImage'

name = 'openmm'
version = '7.5.0'

homepage = 'https://github.com/openmm/openmm'
description = """
OpenMM is a toolkit for molecular simulation using high performance GPU code.
"""

toolchain = {'name': 'apptainer', 'version': '1.3.4'}

sources = [
    '%(name)s-%(version)s.sif',
    'dynamic_omm.x',
]

use_gpu = True
modloadmsg = """
Or simply:
dynamic_omm.x
"""

skipsteps = ["sanitycheck"]

modluafooter = 'add_property("arch","gpu")'
moduleclass = 'chem'
