easyblock = 'ConfigureMake'

name = 'openssl'
version = '1.1.1s'

homepage = 'https://www.openssl.org/'
description = """The OpenSSL Project is a collaborative effort to develop a robust, commercial-grade, full-featured,
 and Open Source toolchain implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) 
 protocols as well as a full-strength general purpose cryptography library. """

toolchain = {'name': 'intel-compilers', 'version': '2023.1.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.openssl.org/source/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('zlib', '1.2.13')]

configure_cmd = './config'

moduleclass = 'system'
