# Author: Katherine Holcomb, Ruoshi Sun
# 2023-04-13
# 2021-03-31 py3.8.8
# 2018 09 28
easyblock = 'PythonPackage'

name = 'openslide-python'
version = '1.2.0'

homepage = 'https://openslides.org'
description = "Python bindings for the OpenSlide libary"

toolchain = SYSTEM

source_urls = ['https://github.com/openslide/%(name)s/releases/download/v%(version)s']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
    ('openslide', '3.4.1'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'openslide'}

skipsteps = ['sanitycheck']
moduleclass = 'vis'
