# Ruoshi Sun
# 2023-08-17

name = 'OpenBLAS'
version = '0.3.21'

homepage = 'http://xianyi.github.com/OpenBLAS/'
description = "OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version."

toolchain = {'name': 'NVHPC', 'version': '24.1'}

source_urls = [
    'http://www.netlib.org/lapack/timing/',
    'https://github.com/xianyi/OpenBLAS/archive/',
]
sources = ['v%(version)s.tar.gz']

patches = [
    ('large.tgz', '.'),
    ('timing.tgz', '.'),
    'OpenBLAS-0.3.15_workaround-gcc-miscompilation.patch',
    'OpenBLAS-0.3.21_fix-order-vectorization.patch',
    'OpenBLAS-0.3.21_disable-fma-in-cscal-zscal.patch',
    'OpenBLAS-0.3.21_avoid-crash-in-zdot.patch',
]

#prebuildopts = 'export CFLAGS="-O3 -tp=host -Mflushz -I$EBROOTNVHPC/Linux_x86_64/23.7/compilers/include" && '
#prebuildopts = 'export CPATH="$EBROOTNVHPC/Linux_x86_64/23.7/compilers/include:$EBROOTNVHPC/Linux_x86_64/23.7/cuda/12.2/targets/x86_64-linux/include/cuda/std/detail/libcxx/include:$EBROOTGCC/lib/gcc/x86_64-pc-linux-gnu/11.4.0/include:$CPATH" && '

#prebuildopts = 'export CFLAGS="-O3 -tp=host -Mflushz -I$EBROOTNVHPC/Linux_x86_64/24.1/compilers/include -I$EBROOTNVHPC/Linux_x86_64/23.7/compilers/include-stdpar/cuda/std/detail/libcxx/include -I$EBROOTCUDA/targets/x86_64-linux/include/cuda/std/detail/libcxx/include " && '
#prebuildopts += 'export CPATH=$EBROOTNVHPC/Linux_x86_64/23.7/compilers/include:$EBROOTNVHPC/Linux_x86_64/23.7/compilers/include-stdpar/cuda/std/detail/libcxx/include:$EBROOTCUDA/targets/x86_64-linux/include/cuda/std/detail/libcxx/include:$CPATH && '

#prebuildopts += 'sed -i "s|xmmintrin.h|$EBROOTNVHPC/Linux_x86_64/23.7/compilers/include/xmmintrin.h|" kernel/simd/intrin.h && '

#buildopts = 'CFLAGS="-O3 -tp=host -Mflushz -I$EBROOTNVHPC/Linux_x86_64/23.7/compilers/include -I$EBROOTNVHPC/Linux_x86_64/23.7/compilers/include-stdpar/cuda/std/detail/libcxx/include -I$EBROOTCUDA/targets/x86_64-linux/include/cuda/std/detail/libcxx/include " CPATH=$EBROOTNVHPC/Linux_x86_64/23.7/compilers/include:$EBROOTNVHPC/Linux_x86_64/23.7/compilers/include-stdpar/cuda/std/detail/libcxx/include:$EBROOTCUDA/targets/x86_64-linux/include/cuda/std/detail/libcxx/include:$CPATH'

#buildopts = 'TARGET=SANDYBRIDGE DYNAMIC_ARCH=1 BINARY=64 USE_THREAD=0 CC="$CC" FC="$F77" NO_AFFINITY=1'
#installopts = 'USE_THREAD=0 PREFIX=%(installdir)s'

moduleclass = 'numlib'
