# Ruoshi Sun
# 2025-04-10
name = 'OpenMPI'
version = '4.1.6'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'NVHPC', 'version': '25.3'}
toolchainopts = {'pic': True}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    'OpenMPI-4.1.1_build-with-internal-cuda-header.patch',
    'OpenMPI-4.1.1_opal-datatype-cuda-performance.patch',
    #'OpenMPI-4.1.4_fix-implicit-cuda-function-declaration.patch',
    'OpenMPI-4.1.x_add_atomic_wmb.patch',
]

builddependencies = [
    #('pkgconf', '1.8.0'),
    #('perl', '5.34.1'),
    #('Autotools', '20220317'),
]

local_comp = ('GCC', '14.2.0')

dependencies = [
    ('zlib', '1.3.1', '', local_comp),
    #('hwloc', '2.8.0', '', local_comp),
    #('libevent', '2.1.12', '', local_comp),
    ('ucx', '1.18.0', '', local_comp),
    ('ucx-cuda', '1.18.0', '-CUDA-12.8.0', local_comp),
    #('libfabric', '1.16.1', '', local_comp),
    #('pmix', '4.2.6', '', local_comp),
    ('ucc', '1.3.0', '', local_comp),
    ('ucc-cuda', '1.3.0', '-CUDA-12.8.0', local_comp),
]

# Update configure to include changes from the "internal-cuda" patch
# by running a subset of autogen.pl sufficient to achieve this
# without doing the full, long-running regeneration.
preconfigopts = ' && '.join([
    'cd config',
    'autom4te --language=m4sh opal_get_version.m4sh -o opal_get_version.sh',
    'cd ..',
    'autoconf',
    'autoheader',
    'aclocal',
    'automake',
    ''
])

# CUDA related patches and custom configure option can be removed if CUDA support isn't wanted.
#local_include = "-I$EBROOTCUDA/targets/x86_64-linux/include/cuda/std/detail/libcxx/include -I$EBROOTCUDA/nvvm/include -I$EBROOTCUDA/extras/CUPTI/include -I$EBROOTCUDA/include -I$EBROOTGCC/lib/gcc/x86_64-pc-linux-gnu/11.4.0/include"
configopts = '--with-ucx --enable-shared --without-verbs --enable-mpirun-prefix-by-default --with-slurm --with-pmix=/opt/pmix --with-hwloc=/usr --with-libevent=/usr --without-hcoll --with-cuda=internal'

modextravars = {
    'SLURM_CPU_BIND_TYPE': 'cores',
    'SLURM_MPI_TYPE': 'pmix',
    'OMPI_MCA_btl': '^openib',
    'UCX_WARN_UNUSED_ENV_VARS': 'n',
}
moduleclass = 'mpi'
