# Ruoshi Sun
# 2023-04-10

easyblock = 'ConfigureMake'

name = 'p3dfft'
version = '2.7.9'

homepage = 'http://www.p3dfft.net'
description = """P3DFFT is a library for large-scale computer simulations on parallel platforms."""

toolchain = {'name': 'intel', 'version': '2023.1'}
toolchainopts = {'optarch': True, 'usempi':True, 'pic': True}

source_urls = ['https://github.com/sdsc/p3dfft/archive/refs/tags']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('FFTW', '3.3.10'),
]

parallel=1

configopts = "--enable-intel --enable-fftw -with-fftw=$EBROOTFFTW FC=mpiifort CC=mpiicc"

sanity_check_paths = {
    'files': ['lib/libp3dfft.a'],
    'dirs': [],
}

moduleclass = 'numlib'
