# Author: Ruoshi Sun
# central container dir Wed Mar 24 09:33:10 EDT 2021
# 2020-04-23

easyblock = 'EB_ApptainerImage'

name = 'p4vasp'
version = '0.3.30'

homepage = 'https://www.p4vasp.at'
description = """Variation graphs provide a succinct encoding of the sequences of many genomes."""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = [
    '%(name)s-%(version)s.sif',
    'p4v', # alias to launch container
]

skipsteps = ["sanitycheck"]

modloadmsg = "Or, simply:\np4v\n"

moduleclass = 'chem'
