# author: khs3z
# 2019-06-14

easyblock = 'Tarball'

name = 'paintor'
version = '3.0'

homepage = 'https://github.com/gkichaev/PAINTOR_V3.0'

description = """PAINTOR is a statistical fine-mapping method that integrates functional genomic data with association strength from potentially multiple populations (or traits) to prioritize variants for follow-up analysis."""

toolchain = SYSTEM

source_urls = [
    'https://github.com/gkichaev/PAINTOR_V%(version)s/archive/'
]

sources = [{
    'filename': '%(version)s.tar.gz',
    'extract_cmd': "tar xfvz %s --strip 1 && bash install.sh"
    }
]


modextrapaths = {
    'PATH': [''],
}

sanity_check_paths = {
    'files': ['PAINTOR'],
    'dirs': [],
}

moduleclass = 'bio'
