easyblock = 'CMakeNinja'

name = 'ParaView'
version = '6.0.1'

homepage = 'https://www.paraview.org'
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'goolf', 'version': '14.2.0_5.0.7'}
toolchainopts = {'pic': True, 'usempi': True}

local_download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = ['https://www.paraview.org/paraview-downloads/%s' % local_download_suffix]
sources = ['ParaView-v%(version)s.tar.gz']

builddependencies = [
    ('cmake', '4.1.2', '', SYSTEM),
    ('Ninja', '1.13.1'),
]

dependencies = [
    ('boost', '1.83.0'),
    ('Python', '3.13.11'),
    ('SciPy-bundle', '2025.07', '', ('golf', '14.2.0')),
    ('xz', '5.2.7', '', SYSTEM),
    ('hdf5', '1.14.6'),
    ('netcdf', '4.9.2'),
    ('libdrm', '2.4.131'),
    ('OpenGL', '2025.09'),
    ('Qt6', '6.9.3'),
    ('zlib', '1.3.1'),
    ('ffmpeg', '8.0', '', SYSTEM),
    ('szip', '2.1.1'),
    ('matplotlib', '3.10.5', '', ('golf', '14.2.0')),  # For rendering of latex-format labels
    ('libxslt', '1.1.43'),
    ('ParaView-Catalyst', '2.0.0'),
    ('OSPRay', '3.2.0', '', SYSTEM),
]

_copts = [
    # Basic configuration
    '-DPARAVIEW_INSTALL_DEVELOPMENT_FILES=ON',
    '-DPARAVIEW_BUILD_SHARED_LIBS=ON',
    '-DPARAVIEW_USE_MPI=ON',
    '-DPARAVIEW_ENABLE_FFMPEG=ON',
    '-DPARAVIEW_USE_PYTHON=ON',
    # Useful input formats
    '-DPARAVIEW_ENABLE_XDMF2=ON',
    '-DPARAVIEW_ENABLE_XDMF3=ON',
    # OpenGL and X
    '-DOPENGL_glu_LIBRARY=$EBROOTOPENGL/lib/libGLU.%s' % SHLIB_EXT,
    '-DOPENGL_INCLUDE_DIR=$EBROOTOPENGL/include',
    '-DVTK_OPENGL_HAS_EGL=ON',
    '-DVTK_USE_X=ON',
    '-DVTK_PYTHON_OPTIONAL_LINK=OFF',
    '-DPARAVIEW_ENABLE_CATALYST=ON',
    '-Dcatalyst_DIR=$EBROOTPARAVIEWMINUSCATALYST',
]

if ARCH == 'x86_64':
    # requires OSPRay dependency
    _copts.append('-DPARAVIEW_ENABLE_RAYTRACING=ON')
configopts = ' '.join(_copts)

sanity_check_paths = {
    'files': ['bin/paraview', 'bin/pvserver', 'bin/pvpython', 'bin/pvbatch'],
    'dirs': ['include/paraview-%(version_major_minor)s', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['python -s -c "import paraview"']

moduleclass = 'vis'
