# Ruoshi Sun
# 2020-04-01

name = 'parmetis'
version = '4.0.3'

easyblock = 'EB_ParMETIS'

homepage ='https://github.com/KarypisLab/ParMETIS'
description = """ParMETIS is an MPI-based parallel library that implements a variety of algorithms for partitioning unstructured graphs, meshes, and for computing fill-reducing orderings of sparse matrices."""

toolchain = {'name': 'gompi', 'version': '11.4.0_4.1.4'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [homepage]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [('cmake','3.23.3','',True)]

dependencies=[
    ('FFTW','3.3.10'),
    ('ScaLAPACK','2.2.0')
]

moduleclass = 'numlib'
