# author: khs3z, Ruoshi Sun
# 2023-03-30

easyblock = 'MakeCp'

name = 'pasapipeline'
version = '2.5.2'

homepage = 'https://github.com/PASApipeline/PASApipeline/wiki'

description = """PASA, acronym for Program to Assemble Spliced Alignments, is a eukaryotic genome annotation tool that exploits spliced alignments of expressed transcript sequences to automatically model gene structures, and to maintain gene structure annotation consistent with the most recently available experimental sequence data. PASA also identifies and classifies all splicing variations supported by the transcript alignments."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://github.com/PASApipeline/PASApipeline/releases/download/pasa-v%(version)s']
sources = ['PASApipeline-v%(version)s.FULL.tar.gz'] # patched file removes broken symlink

dependencies = [
    ('fasta', '36.3.8i', '', SYSTEM),
    ('gmap-gsnap', '2023-02-17', '', SYSTEM),
    ('blat', '3.5', '', SYSTEM),
    ('Perl', '5.40.2'),
]

ignore_dangling_symlinks = True
files_to_copy = ['*']

sanity_check_paths = {
    'files': ['bin/'+s for s in ['cdbfasta','cdbyank','cln2qual','mdust','pasa','psx','seqclean','seqclean.psx','slclust','trimpoly']], 
    'dirs': ['bin'],
}

modenvar = {
    'PASAHOME': '',
}
    
moduleclass = 'bio'
