# Ruoshi Sun
# 2021-07-29
easyblock = 'MakeCp'

name = 'pbwt'
version = '3.0'

homepage = 'https://github.com/danjlawson/pbwt'
description = """The pbwt package provides a core implementation and development environment for PBWT (Positional Burrows-Wheeler Transform) methods for storing and computing on genome variation data sets."""

toolchain = SYSTEM

source_urls = ['https://github.com/danjlawson/%(name)s/archive/refs/heads']
sources = ['master.zip']

dependencies = [
    ('htslib', '1.17'),
]

prebuildopts = "sed -i -e '110s/if.*$//' -e '111d' pbwtHtslib.c && "
buildopts = 'HTSDIR=$EBROOTHTSLIB/lib CPPFLAGS=-I$EBROOTHTSLIB/include LDLIBS="-lpthread $EBROOTHTSLIB/lib/libhts.a -lz -lm -lbz2 -llzma -lcrypto" '

files_to_copy = ['pbwt']

sanity_check_paths = {
    'files': ['pbwt'],
    'dirs': []
}

modextrapaths = {'PATH': ''}
moduleclass = 'bio'
