# Ruoshi Sun
# 2023-04-10

easyblock = 'CMakeMake'

name = 'pcmsolver'
version = '1.3.0'

homepage = 'https://pcmsolver.readthedocs.org'
description = """An API for the Polarizable Continuum Model."""

toolchain = {'name': 'intel', 'version': '2023.1'}

source_urls = ['https://github.com/PCMSolver/%(name)s/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.23.3', '', SYSTEM),
    ('eigen', '3.4.0'),
]
 
dependencies = [
    ('doxygen', '1.9.5'),
    ('boost', '1.79.0'),
    ('python', '3.9.16'),
    ('zlib', '1.2.13'),
]

preconfigopts = 'mv %(builddir)s/%(name)s-%(version)s/cmake/custom/compilers/Intel/C.{,c}make && '

configopts  = '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DEIGEN=$EBROOTEIGEN '
configopts += '-DENABLE_CXX11_SUPPORT=ON '
configopts += '-DBOOST_INCLUDEDIR=$EBROOTBOOST/include -DBOOST_LIBRARYDIR=$EBROOTBOOST/lib '
configopts += '-DCMAKE_CXX_FLAGS="$CXXFLAGS $LIBLAPACK -DEIGEN_USE_MKL_ALL" '

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/run_pcm'],
    'dirs': ['bin']
}

moduleclass = 'chem'
