# Ruoshi Sun
# 2023-04-10

easyblock = 'CMakeMake'

name = 'pcmsolver'
version = '1.3.0'

homepage = 'https://pcmsolver.readthedocs.org'
description = """An API for the Polarizable Continuum Model."""

toolchain = {'name': 'gompi', 'version': '11.4.0_4.1.4'}

source_urls = ['https://github.com/PCMSolver/%(name)s/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
    ('eigen', '3.4.0'),
]
 
dependencies = [
    ('doxygen', '1.9.5'),
    ('boost', '1.79.0'),
    ('python', '3.11.4'),
    ('zlib', '1.2.13'),
]

configopts = ' '.join([
    '-DCMAKE_BUILD_TYPE=Release',
    '-DEIGEN3_ROOT=$EBROOTEIGEN',
    '-DENABLE_CXX11_SUPPORT=ON',
])

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/run_pcm'],
    'dirs': ['bin']
}

moduleclass = 'chem'
