# Ruoshi Sun
# 2026-01-16

easyblock = 'ConfigureMake'

name = 'pcre'
version = '8.45'

homepage = 'http://www.pcre.org/'
description = """
 The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax
 and semantics as Perl 5.
"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    SOURCEFORGE_SOURCE,
    'https://ftp.pcre.org/pub/pcre/',
]
sources = [SOURCELOWER_TAR_GZ]

configopts = """\
    --enable-utf\
    --enable-unicode-properties\
    --enable-pcre16\
    --enable-pcre32\
    --with-pic --disable-cpp --enable-utf --enable-unicode-properties\
"""

moduleclass = 'devel'
