# from EB repo
# Ruoshi Sun

easyblock = 'ConfigureMake'

name = 'pcre2'
version = '10.42'

homepage = 'https://www.pcre.org/'
description = """
 The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax
 and semantics as Perl 5.
"""

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/PCRE2Project/%(namelower)s/releases/download/%(namelower)s-%(version)s']
sources = [SOURCELOWER_TAR_GZ]

configopts = "--enable-shared --enable-jit --enable-pcre2-16 --enable-unicode"

sanity_check_paths = {
    'files': ["bin/pcre2-config", "bin/pcre2grep", "bin/pcre2test", "lib/libpcre2-8.a", "lib/libpcre2-16.a"],
    'dirs': [],
}

moduleclass = 'devel'
