easyblock = 'CMakeNinja'

name = 'pdal'
version = '2.9.2'

homepage = 'https://pdal.io/'
description = """
PDAL is Point Data Abstraction Library. It is a C/C++ open source library and applications for
translating and processing point cloud data. It is not limited to LiDAR data,
although the focus and impetus for many of the tools in the library have their origins in LiDAR."""

toolchain = {'name': 'goolf', 'version': '11.4.0_4.1.4'}

source_urls = ['https://github.com/PDAL/PDAL/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('cmake', '4.1.2', '', SYSTEM),
    ('Ninja', '1.13.1', '', SYSTEM),
]

dependencies = [
    ('gdal', '3.11.4'),
    ('libgeotiff', '1.7.4'),
    ('zlib', '1.2.13'),
    ('zstd', '1.5.2'),
]

configopts = '-DWITH_ZSTD=ON -DWITH_ZLIB=ON -DWITH_TESTS=ON'

# delete failing pdal_info_test(Info.stac) - https://github.com/PDAL/PDAL/issues/4389
pretestopts = prebuildopts = preconfigopts = "sed -i '219,252d' %(start_dir)s/test/unit/apps/InfoTest.cpp && "
#test_cmd = 'ctest'

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/%(namelower)s-config', 'lib/libpdalcpp.so'],
    'dirs': ['include/%(namelower)s', 'lib'],
}

sanity_check_commands = ['pdal info 2>&1 | grep "%(name)s"']

moduleclass = 'tools'
