# Ruoshi Sun
# 2021-04-05 py3.8.8
easyblock = 'Conda'

name = 'phonopy'
version = '2.17.2'

homepage = 'http://atztogo.github.io/phonopy/'
description = """
Phonopy is an open source package of phonon calculations based on the supercell approach.
Phono3py calculates phonon-phonon interaction and related properties using the supercell approach.
"""

toolchain = SYSTEM

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

channels = ['conda-forge']
requirements = 'python=3.8.8 %(namelower)s=%(version)s phono3py=1.22.3'

postinstallcmds = [
    'conda clean -ya'
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['lib', 'bin'],
}

moduleclass = 'chem'
