# Ruoshi Sun
# 2023-04-13

easyblock = 'Conda'

name = 'pipenv'
version = '2023.2.18'

homepage = 'https://pipenv.pypa.io/en/latest/'
description = """Pipenv is a tool that aims to bring the best of all packaging worlds (bundler, composer, npm, cargo, yarn, etc.) to the Python world."""

toolchain = SYSTEM

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

channels = ['conda-forge']

requirements = '%(name)s=%(version)s'

sanity_check_paths = {
    'files': ['bin/pipenv'],
    'dirs': ['bin'],
}

moduleclass = 'tools'
