easyblock = 'MesonNinja'

name = 'pixman'
version = '0.46.4'

homepage = 'http://www.pixman.org/'
description = """
 Pixman is a low-level software library for pixel manipulation, providing
 features such as image compositing and trapezoid rasterization. Important
 users of pixman are the cairo graphics library and the X server.
"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://cairographics.org/releases/']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    #('binutils', '2.39'),
    ('Meson', '1.9.0'),
    ('Ninja', '1.13.1'),
]

sanity_check_paths = {
    'files': ['lib/libpixman-1.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
