# from EB github repo
# modified Ruoshi Sun
# 2023-03-15

easyblock = 'PackedBinary'

name = 'plink'
version = '2.00a20230303'

homepage = 'https://www.cog-genomics.org/plink/1.9/'
description = """PLINK is a free, open-source whole genome association analysis toolset, designed to perform a range of basic, large-scale analyses in a computationally efficient manner."""

toolchain = SYSTEM

source_urls = ['https://s3.amazonaws.com/plink2-assets']
sources = ['%(name)s2_linux_x86_64_20230303.zip']

sanity_check_paths = {
    'files': ['plink2'],
    'dirs': [],
}

moduleclass = 'bio'
