##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
# modified Ruoshi Sun
# 2023-04-03
 
easyblock = 'CMakeMake'

name = 'proj'
version = '9.2.0'

homepage = 'https://proj.org'
description = """Program proj is a standard Unix filter function which converts
geographic longitude and latitude coordinates into cartesian coordinates"""

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.osgeo.org/proj/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    #('pkgconf', '1.9.3'),
    #('binutils', '2.39'),
    ('cmake', '3.24.3'),
    #('googletest', '1.12.1'),
]

dependencies = [
    ('sqlite', '3.41.2', '', SYSTEM),
    #('LibTIFF', '4.4.0'),
    ('curl', '8.4.0'),
    ('xz', '5.2.7', '', SYSTEM),
    #('nlohmann_json', '3.11.2'),
]

# build twice, once for static, once for shared libraries
configopts = ['', '-DBUILD_SHARED_LIBS=OFF']

sanity_check_paths = {
    'files': ['bin/cct', 'bin/cs2cs', 'bin/geod', 'bin/gie', 'bin/proj', 'bin/projinfo',
              'lib/libproj.a', 'lib/libproj.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
