##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
 
easyblock = 'CMakeMake'

name = 'PROJ'
version = '9.7.0'

homepage = 'https://proj.org'
description = """Program proj is a standard Unix filter function which converts
geographic longitude and latitude coordinates into cartesian coordinates"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.osgeo.org/proj/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.4.3'),
    ('cmake', '4.1.2', '', SYSTEM),
    ('googletest', '1.17.0'),
]

dependencies = [
    ('sqlite', '3.51.2'),
    ('libtiff', '4.7.1'),
    ('curl', '8.18.0'),
    ('xz', '5.2.7', '', SYSTEM),
    ('nlohmann_json', '3.12.0'),
]

# build twice, once for static, once for shared libraries
configopts = ['', '-DBUILD_SHARED_LIBS=OFF']

sanity_check_paths = {
    'files': ['bin/cct', 'bin/cs2cs', 'bin/geod', 'bin/gie', 'bin/proj', 'bin/projinfo',
              'lib/libproj.a', 'lib/libproj.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
