easyblock = 'CMakeMake'

name = 'protobuf'
version = '26.1'
hidden = True

homepage = 'https://github.com/protocolbuffers/protobuf'
description = """Protocol Buffers (a.k.a., protobuf) are Google's
language-neutral, platform-neutral, extensible mechanism for
serializing structured data."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

github_account = 'protocolbuffers'
source_urls = [GITHUB_RELEASE]
sources = [SOURCE_TAR_GZ]

builddependencies = [
    #('binutils', '2.40'),
    ('cmake', '3.28.1', '', SYSTEM),
]
dependencies = [
    ('abseil', '20240116.1'),
]

srcdir = '.'

configopts = '-Dprotobuf_BUILD_TESTS=OFF -Dprotobuf_BUILD_SHARED_LIBS=ON -Dprotobuf_ABSL_PROVIDER="package" '

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
