easyblock = 'PythonPackage'

name = 'protobuf-python'
version = '5.26.1'

homepage = 'https://github.com/google/protobuf/'
description = "Python Protocol Buffers runtime library."

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://pypi.python.org/packages/source/p/protobuf']
sources = ['protobuf-%(version)s.tar.gz']

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('python', '3.11.4'),
    ('protobuf', version[2:]),  # Major version is only used for the Python bindings
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

options = {'modulename': 'google.protobuf'}

# Make sure protobuf is installed as a regular folder or it will not be found if
# other google packages are installed in other site-packages folders
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/google/protobuf'],
}

moduleclass = 'devel'
