# Author: Karsten Siller
# 2017-08-08
easyblock = 'ConfigureMake'

name = 'pslib'
version = '0.4.5'

homepage = 'http://pslib.sourceforge.net'
description = "pslib is a C-library to create PostScript files on the fly. It offers many drawing primitives, inclusion of png and eps images and a very sophisticated text rendering including hyphenation, kerning and ligatures."

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('intltool', '0.51.0'),
]


sanity_check_paths = {
    'files': [],
    'dirs': ['include'],
}

moduleclass = 'tools'
