easyblock = 'PythonBundle'

name = 'psutil'
version = '7.0.0'

homepage = 'https://github.com/giampaolo/psutil'
description = """A cross-platform process and system utilities module for Python"""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

#builddependencies = [('binutils', '2.44')]

dependencies = [('python', '3.11.4')]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/giampaolo/psutil/archive'],
        'sources': ['release-%(version)s.tar.gz'],
        'checksums': ['a3c736187215d1f94ebe18ee6b14202d1b89c165c2eaad159f55cdfb494f7a1c'],
    }),
]

moduleclass = 'lib'
