# Need to use Meson instead of the "pip" installation
# See: https://github.com/pygobject/pycairo/issues/312
easyblock = 'MesonNinja'

name = 'PyCairo'
version = '1.28.0'

homepage = 'https://pycairo.readthedocs.io/'
description = """Python bindings for the cairo library"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://github.com/pygobject/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['e7e1a487820467a174512633f3ec4c49d567041e40f2d0135d14679045b054e9']

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.4.3'),
    ('Meson', '1.9.0'),
    ('Ninja', '1.13.1'),
]

dependencies = [
    ('Python', '3.13.11'),
    ('cairo', '1.18.4'),
]

sanity_check_paths = {
    'files': ['%s/py3cairo.%s' % (p, e) for (p, e) in [('include/pycairo', 'h'), ('lib/pkgconfig', 'pc')]],
    'dirs': ['lib/python%(pyshortver)s/site-packages/cairo'],
}

moduleclass = 'vis'
