easyblock='EB_Python'

name = 'python'
version = '2.7.18'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work 
more effectively."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts={'pic':True, 'optarch':False}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = ["Python-%(version)s.tgz"]

dependencies = [
    ('bzip2', '1.0.6', '', SYSTEM),  # required for bz2 package in Python stdlib
    ('zlib', '1.2.13'),
    ('libreadline', '8.2'),
    ('ncurses', '6.3'),
    ('sqlite', '3.41.2', '', SYSTEM),
    #('OpenSSL', '1.1', '', SYSTEM),
]

install_pip = True

moduleclass = 'lang'
