easyblock = 'EB_ApptainerImage'

name = 'pytorch'
version = '2.0.1'

homepage = 'https://www.pytorch.org'
description = """
PyTorch is a deep learning framework that puts Python first. It provides Tensors and Dynamic neural networks in Python with strong GPU acceleration.
"""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = True

skipsteps = ['sanitycheck']

modloadmsg = """This container is based on NGC 23.08
https://docs.nvidia.com/deeplearning/frameworks/pytorch-release-notes/rel-23-08.html#rel-23-08
"""
modluafooter = 'add_property("arch","gpu")'
moduleclass = 'data'
