# 2022-07-26 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'pytorch'
version = '1.12.0'

homepage = 'https://www.pytorch.org'
description = """
PyTorch is a deep learning framework that puts Python first. It provides Tensors and Dynamic neural networks in Python with strong GPU acceleration.
"""

toolchain = {'name': 'apptainer', 'version': '1.3.4'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = True

skipsteps = ['sanitycheck']

modluafooter = 'add_property("arch","gpu")'
moduleclass = 'data'
