easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.15.16'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCC', 'version': '14.2.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/new_archive/qt/%(version_major_minor)s/%(version)s/single/',
]
sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz']
patches = [
    'Qt5-5.13.1_fix-avx2.patch',
    'Qt5-5.13.1_fix-qmake-libdir.patch',
    'Qt5-5.15.10_fix-OF-Gentoo.patch',
    'Qt5-5.15.10_fix-qtwebengine-breakpad-glibc-2.34.patch',
    'Qt5-5.15.7_GCC-12.patch',
    'Qt5-5.15.10_webengine-chromium-drop-catapult.patch',
    'Qt5-5.15.10_webengine-chromium-python3.patch',
    'Qt5-5.15.10_webengine-drop-catapult.patch',
    'Qt5-5.15.10_webengine-python3.patch',
    'Qt5-5.15.10_webengine-python3.11.patch',
    'Qt5-5.15.16_fix-includes.patch',
    'Qt5-5.15.16_fix-python-312.patch',
]

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.4.3'),
    # deps for QtWebEngine
    ('bison', '3.8.2', '', SYSTEM),
    ('gperf', '3.3', '', SYSTEM),
    ('Ninja', '1.13.1'),
    ('Python', '3.13.11'),
    ('re2c', '4.3'),
]

dependencies = [
    ('double-conversion', '3.2.1', '', SYSTEM),
    ('glib', '2.87.1'),
    ('pcre2', '10.42'),
    ('libpng', '1.6.53'),
    ('HarfBuzz', '12.3.0'),
    ('graphite2', '1.3.14'),
    # deps for QtWebEngine
    ('X11', '20250608'),
    ('fontconfig', '2.17.1'),
    ('dbus', '1.16.2'),
    ('libevent', '2.1.12'),
    ('OpenGL', '2025.09'),
    ('libjpeg-turbo', '3.1.3'),
    ('NSS', '3.114'),
    ('snappy', '1.2.2'),
    ('jasper', '4.2.8'),
    ('bzip2', '1.0.8'),
    ('OpenSSL', '3', '', SYSTEM),
    ('ICU', '78.1'),
    ('nodejs', '24.5.0', '', SYSTEM),
]

# https://github.com/Tencent/rapidjson/pull/719/changes
preconfigopts = 'sed -i "319s/{.*$/;/" qtlocation/src/3rdparty/mapbox-gl-native/deps/rapidjson/1.1.0/include/rapidjson/document.h && '

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
# qtwayland fails to build on (some) Centos 7 systems
# qtwebengine requires python pipes module which does not exist in 3.12+
configopts = '-skip qtgamepad -skip qtwayland -skip qtwebengine'

# no module named pipe in python 3.12+
check_qtwebengine = False

moduleclass = 'devel'
