easyblock = 'EB_Qt'

name = 'qt5'
version = '5.15.8'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCC', 'version': '11.4.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/new_archive/qt/%(version_major_minor)s/%(version)s/single/',
]
sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz']
patches = [
    'Qt5-5.13.1_fix-avx2.patch',
    'Qt5-5.13.1_fix-qmake-libdir.patch',
    #'Qt5-5.14.1_fix-OF-Gentoo.patch',
    #'Qt5-5.15.2_fix-qtwebengine-abseil-cpp-glibc-2.34.patch', # already patched in 5.15.8
    'Qt5-5.15.2_fix-qtwebengine-breakpad-glibc-2.34.patch',
    #'Qt5-5.15.7_GCC-12.patch',
]

builddependencies = [
    # deps for QtWebEngine
    ('bison', '3.8.2', '', SYSTEM),
    ('gperf', '3.0.4', '', SYSTEM),
    ('ninja', '1.11.1', '', SYSTEM),
    # Qt5WebEngine has build dependency on Python 2
    ('python', '2.7.18'),
    ('re2c', '3.0', '', SYSTEM),
]

dependencies = [
    ('double-conversion', '3.2.1', '', SYSTEM),
    ('glib', '2.76.1'),
    ('pcre2', '10.42'),
    ('libpng', '1.6.39'),
    ('harfbuzz', '5.3.1'),
    #('graphite2', '1.3.14'),
    # deps for QtWebEngine
    ('x11', '20230603'),
    ('fontconfig', '2.14.2'),
    ('dbus', '1.15.4'),
    ('libevent', '2.1.12'),
    ('libglu', '9.0.2'),
    ('libjpeg-turbo', '2.1.4'),
    ('nss', '3.85'),
    ('snappy', '1.1.9', '', SYSTEM),
    ('jasper', '4.0.0', '', SYSTEM),
    ('bzip2', '1.0.6', '', SYSTEM),
    #('openssl', '1.1.1s'),
    ('icu', '72.1'),
    ('nodejs', '18.12.1'),
]

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
# qtwayland fails to build on (some) Centos 7 systems
configopts = '-skip qtgamepad -skip qtwayland'

# make sure QtWebEngine component is being built & installed
check_qtwebengine = True

moduleclass = 'devel'
