# Ruoshi Sun
# 2026-01-20
easyblock = 'CMakeNinja'

name = 'Qt6'
version = '6.10.1'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCC', 'version': '14.2.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/new_archive/qt/%(version_major_minor)s/%(version)s/single/',
]
sources = ['qt-everywhere-src-%(version)s.tar.xz']
patches = [
    #'Qt6-6.6.3_fix_OF-Gentoo.patch',
    #'Qt6-6.7.2_fix_cpu_features.patch',
    #'Qt6-6.5.2_fix_too_long_filenames.patch',
]

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.4.3'),
    ('cmake', '4.1.2', '', SYSTEM),
    ('Ninja', '1.13.1'),
    # deps for QtWebEngine
    ('bison', '3.8.2', '', SYSTEM),
    #('flex', '2.6.4'),
    ('gperf', '3.3', '', SYSTEM),
    ('re2c', '3.0', '', SYSTEM),
]
dependencies = [
    ('double-conversion', '3.2.1', '', SYSTEM),
    ('glib', '2.87.1'),
    ('pcre2', '10.42'),
    ('libpng', '1.6.53'),
    ('libtiff', '4.7.1'),
    ('libwebp', '1.6.0'),
    ('jasper', '4.2.8'),
    ('HarfBuzz', '12.3.0'),
    ('sqlite', '3.51.2'),
    ('graphite2', '1.3.14'),
    ('assimp', '6.0.2'),  # for Qt 3D
    ('ffmpeg', '8.0', '', SYSTEM),
    ('X11', '20250608'),
    ('fontconfig', '2.17.1'),
    ('zlib', '1.3.1'),
    ('Python', '3.13.11'),
    ('freetype', '2.14.1'),  # WebEngine
    ('dbus', '1.16.2'),
    ('libevent', '2.1.12'),  # WebEngine
    ('OpenGL', '2025.09'),
    ('libjpeg-turbo', '3.1.3'),  # WebEngine
    ('NSS', '3.114'),  # WebEngine, required
    ('snappy', '1.1.9', '', SYSTEM),  # WebEngine
    ('OpenSSL', '3', '', SYSTEM),
    ('ICU', '78.1'),
    ('nodejs', '24.5.0', '', SYSTEM),
    # ('gRPC', '1.52.2'),  # WebEngine needs older Abseil/gRPC/protobuf
    ('libdrm', '2.4.131'),
]

preconfigopts = 'sed -i "23i set(Python3_ROOT_DIR \\$ENV{EBROOTPYTHON})" '
preconfigopts += '../qt-everywhere-src-%(version)s/qtwebengine/src/gn/CMakeLists.txt && '  # Typo

# Ninja uses all visible cores by default, which can lead to lack of sufficient memory;
# so $NINJAFLAGS is set to control number of parallel processes used by Ninja;
# note that $NINJAFLAGS is not a generic thing for Ninja, it's very specific to the Qt6 build procedure
preconfigopts += ' export NINJAFLAGS="-j%(parallel)s" && '
prebuildopts = ' export NINJAFLAGS="-j%(parallel)s" && '

configopts = "-Wno-dev -DFEATURE_qtpdf_build=OFF -DQT_AVOID_CMAKE_ARCHIVING_API=ON "
configopts += "-DPython3_ROOT_DIR=$EBROOTPYTHON -DBUILD_qtwayland=OFF "

# explicitly disable sysroot as it causes problems for some third party libraries
# (and seems to work without it using rpath wrappers)
configopts += "-DCMAKE_SYSROOT='' "

sanity_check_paths = {
    'files': ['bin/qmake6', 'lib/libQt6Core.%s' % SHLIB_EXT], # 'lib/libQt6WebEngineCore.%s' % SHLIB_EXT],
    'dirs': ['include/QtCore'], # 'include/QtWebEngineCore'],
}

sanity_check_commands = ['qmake6 --help']

moduleclass = 'devel'
