# from EB repo
# Ruoshi Sun
# 2020-04-08

easyblock = 'Tarball'

name = 'qualimap'
version = '2.2.1'

homepage = 'http://qualimap.bioinfo.cipf.es/'
description = """Qualimap 2 is a platform-independent application written in Java and R that provides both
 a Graphical User Inteface (GUI) and a command-line interface to facilitate the quality control of
 alignment sequencing data and its derivatives like feature counts."""

toolchain = SYSTEM

source_urls = ['https://bitbucket.org/kokonech/qualimap/downloads/']
sources = ['qualimap_v%(version)s.zip']
checksums = ['08f1d66e49c83c76c56c4225c53aee44f41e0592c8bdc84b8c4ecd975700e045']

dependencies = [
    ('java', '12')
]

sanity_check_paths = {
    'files': ['qualimap'],
    'dirs': [],
}

sanity_check_commands = ['qualimap --help']

modextrapaths = {'PATH': ''}

modloadmsg = 'Files are located in $EBROOTQUALIMAP'

moduleclass = 'bio'
