easyblock = 'ConfigureMake'

name = 'qwt'
version = '6.2.0'

homepage = 'http://qwt.sourceforge.net/'
description = """The Qwt library contains GUI Components and utility classes which are primarily useful for programs
 with a technical background."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('qt5', '5.15.8')
]

skipsteps = ['configure']

prebuildopts = "sed -i 's@QWT_INSTALL_PREFIX[ ]*=.*@QWT_INSTALL_PREFIX = %(installdir)s@g' qwtconfig.pri && "
prebuildopts += "qmake qwt.pro && "

sanity_check_paths = {
    'files': ['lib/libqwt.%s' % SHLIB_EXT],
    'dirs': ['doc', 'features', 'include', 'plugins'],
}

modluafooter = 'add_property("state","obsolete")'
modloadmsg = """!!! WARNING !!!
Module %(name)s/%(version)s has been deprecated and will be REMOVED in the future.
If this module is required for your work please contact us at
https://rc.virginia.edu/form/support-request/"""

moduleclass = 'lib'
