# Ruoshi Sun
# 2024-10-16
name = 'R'
version = '4.4.1'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'goolf', 'version': '11.4.0_4.1.4' }
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]
checksums = ['b4cb675deaaeb7299d3b265d218cde43f192951ce5b89b7bb1a5148a36b2d94d']

osdependencies = [
    ('readline', ),
    ('ncurses', ),
    ('libpng', ),  # for plotting in R
    ('libjpeg-turbo', ),  # for plottting in R
]

dependencies = [
    ('java', '12', '', SYSTEM),  
    ('hdf5', '1.12.2'),
    ('curl', '8.4.0'),
    ('gdal', '3.6.3'),
    ('gsl', '2.7.1'),
    ('gmp', '6.2.0'),
    ('mpfr', '4.1.0'),
    ('proj', '9.2.0'),
    ('imagemagick', '7.1.0-57', '', SYSTEM),
]

# Some R extensions (mclust, quantreg, waveslim for example) require the math library (-lm) to avoid undefined symbols.
# Adding it to FLIBS makes sure it is present when needed.
preconfigopts = 'export FLIBS="$FLIBS -lm" && '

# WARNING: unrecognized options: --enable-mpi, --enable-mpi-io, --with-mpi-prefix, --enable-mpi1-compatibility, --with-linalg-flavor, --with-linalg-libs

configopts = '--with-pic --enable-threads --enable-R-shlib --enable-R-profiling --enable-memory-profiling '
configopts += '--with-x=yes '
configopts += " --with-recommended-packages=no"

exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on 17th March 2023
exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'parallel',
    'splines',
    'stats',
    'stats4',
    'tcltk',
    'tools',
    'utils',
# deps for ggplot2
    ('cli', '3.6.3'),
    ('glue', '1.8.0'),
    ('rlang', '1.1.4'),
    ('lifecycle', '1.0.4'),
    ('gtable', '0.3.5'),
    ('isoband', '0.2.7'),
    ('MASS', '7.3-61'),
    ('lattice', '0.22-6'),
    ('nlme', '3.1-166'),
    ('Matrix', '1.7-0'),
    ('mgcv', '1.9-1'),
    ('farver', '2.1.2'),
    ('labeling', '0.4.3'),
    ('colorspace', '2.1-1'),
    ('munsell', '0.5.1'),
    ('R6', '2.5.1'),
    ('RColorBrewer', '1.1-3'),
    ('viridisLite', '0.4.2'),
    ('scales', '1.3.0'),
    ('fansi', '1.0.6'),
    ('magrittr', '2.0.3'),
    ('utf8', '1.2.4'),
    ('vctrs', '0.6.5'),
    ('pillar', '1.9.0'),
    ('pkgconfig', '2.0.3'),
    ('tibble', '3.2.1'),
    ('withr', '3.0.1'),
    ('ggplot2', '3.5.1'),
# deps for tidyverse
    ('generics', '0.1.3'),
    ('backports', '1.5.0'),
    ('tidyselect', '1.2.1'),
    ('dplyr', '1.1.4'),
    ('purrr', '1.0.2'),
    ('stringi', '1.8.4'),
    ('stringr', '1.5.1'),
    ('cpp11', '0.5.0'),
    ('tidyr', '1.3.1'),
    ('fastmap', '1.2.0'),
    ('cachem', '1.1.0'),
    ('memoise', '2.0.1'),
    ('broom', '1.0.7'),
    ('conflicted', '1.2.0'),
    ('blob', '1.2.4'),
    ('DBI', '1.2.3'),
    ('dbplyr', '2.5.0'),
    ('data.table', '1.16.2'),
    ('dtplyr', '1.3.1'),
    ('forcats', '1.0.0'),
    ('fs', '1.6.4'),
    ('curl', '5.2.3'),
    ('jsonlite', '1.8.9'),
    ('mime', '0.12'),
    ('sys', '3.4.3'),
    ('askpass', '1.2.1'),
    ('openssl', '2.2.2'),
    ('httr', '1.4.7'),
    ('rappdirs', '0.3.3'),
    ('gargle', '1.5.2'),
    ('uuid', '1.2-1'),
    ('googledrive', '2.1.1'),
    ('rematch', '2.0.0'),
    ('cellranger', '1.1.0'),
    ('ids', '1.0.1'),
    ('rematch2', '2.1.2'),
    ('googlesheets4', '1.1.1'),
    ('hms', '1.1.3'),
    ('clipr', '0.8.0'),
    ('crayon', '1.5.3'),
    ('bit', '4.5.0'),
    ('bit64', '4.5.2'),
    ('tzdb', '0.4.0'),
    ('prettyunits', '1.2.0'),
    ('progress', '1.2.3'),
    ('vroom', '1.6.5'),
    ('readr', '2.1.5'),
    ('haven', '2.5.4'),
    ('timechange', '0.3.0'),
    ('lubridate', '1.9.3'),
    ('modelr', '0.1.11'),
    ('systemfonts', '1.1.0'),
    ('textshaping', '0.4.0'),
    ('ragg', '1.3.3'),
    ('readxl', '1.4.3'),
    ('ps', '1.8.0'),
    ('processx', '3.8.4'),
    ('callr', '3.7.6'),
    ('evaluate', '1.0.1'),
    ('xfun', '0.48'),
    ('highr', '0.11'),
    ('yaml', '2.3.10'),
    ('knitr', '1.48'),
    ('base64enc', '0.1-3'),
    ('digest', '0.6.37'),
    ('htmltools', '0.5.8.1'),
    ('jquerylib', '0.1.4'),
    ('sass', '0.4.9'),
    ('bslib', '0.8.0'),
    ('fontawesome', '0.5.2'),
    ('tinytex', '0.53'),
    ('rmarkdown', '2.28'),
    ('rstudioapi', '0.16.0'),
    ('reprex', '2.1.1'),
    ('selectr', '0.4-2'),
    ('xml2', '1.3.6'),
    ('rvest', '1.0.4'),
    ('tidyverse', '2.0.0'),
# deps for devtools
    ('desc', '1.4.3'),
    ('zip', '2.3.1'),
    ('credentials', '2.0.2'),
    ('gert', '2.1.4'),
    ('gitcreds', '0.1.2'),
    ('httr2', '1.0.5'),
    ('ini', '0.3.1'),
    ('gh', '1.4.1'),
    ('rprojroot', '2.0.4'),
    ('whisker', '0.4.1'),
    ('usethis', '3.0.0'),
    ('ellipsis', '0.3.2'),
    ('Rcpp', '1.0.13'),
    ('later', '1.3.2'),
    ('promises', '1.3.0'),
    ('httpuv', '1.6.15'),
    ('xtable', '1.8-4'),
    ('sourcetools', '0.1.7-1'),
    ('commonmark', '1.9.2'),
    ('shiny', '1.9.1'),
    ('miniUI', '0.1.1.1'),
    ('pkgbuild', '1.4.4'),
    ('brio', '1.1.5'),
    ('downlit', '0.4.4'),
    ('pkgdown', '2.1.1'),
    ('pkgload', '1.4.0'),
    ('htmlwidgets', '1.6.4'),
    ('profvis', '0.4.0'),
    ('sessioninfo', '1.2.2'),
    ('xopen', '1.0.1'),
    ('rcmdcheck', '1.4.0'),
    ('remotes', '2.5.0'),
    ('brew', '1.0-10'),
    ('roxygen2', '7.3.2'),
    ('rversions', '2.1.2'),
    ('praise', '1.0.0'),
    ('diffobj', '0.3.5'),
    ('waldo', '0.5.3'),
    ('testthat', '3.2.1.1'),
    ('urlchecker', '1.0.1'),
    ('devtools', '2.4.5'),
# deps for quantreg
    ('SparseM', '1.84-2'),
    ('MatrixModels', '0.5-3'),
    ('survival', '3.7-0'),
    ('quantreg', '5.98'),
# deps for sf
    ('class', '7.3-22'),
    ('proxy', '0.4-27'),
    ('e1071', '1.7-16'),
    ('KernSmooth', '2.23-24'),
    ('classInt', '0.4-10'),
    ('wk', '0.9.4'),
    ('s2', '1.1.7'),
    ('units', '0.8-5'),
    ('sf', '1.0-18'),
# deps for foreach
    ('codetools', '0.2-20'),
    ('iterators', '1.0.14'),
    ('foreach', '1.5.2'),
# deps for tidymodels
    ('DiceDesign', '1.10'),
    ('hardhat', '1.4.0'),
    ('sfd', '0.1.0'),
    ('dials', '1.3.0'),
    ('patchwork', '1.3.0'),
    ('infer', '1.0.7'),
    ('modeldata', '1.4.0'),
    ('globals', '0.16.3'),
    ('parsnip', '1.2.1'),
    ('clock', '0.7.1'),
    ('gower', '1.0.1'),
    ('rpart', '4.1.23'),
    ('nnet', '7.3-19'),
    ('shape', '1.4.6.1'),
    ('diagram', '1.6.5'),
    ('listenv', '0.9.1'),
    ('parallelly', '1.38.0'),
    ('future', '1.34.0'),
    ('future.apply', '1.11.2'),
    ('numDeriv', '2016.8-1.1'),
    ('progressr', '0.14.0'),
    ('SQUAREM', '2021.1'),
    ('lava', '1.8.0'),
    ('prodlim', '2024.06.25'),
    ('ipred', '0.9-15'),
    ('timeDate', '4041.110'),
    ('recipes', '1.1.0'),
    ('furrr', '0.3.1'),
    ('warp', '0.2.1'),
    ('slider', '0.3.1'),
    ('rsample', '1.2.1'),
    ('doFuture', '1.0.1'),
    ('lhs', '1.2.0'),
    ('GPfit', '1.0-8'),
    ('modelenv', '0.2.0'),
    ('workflows', '1.1.4'),
    ('yardstick', '1.3.1'),
    ('tune', '1.2.1'),
    ('workflowsets', '1.1.0'),
    ('tidymodels', '1.2.0'),
# deps for IRkernel
    ('repr', '1.1.7'),
    ('IRdisplay', '1.1'),
    ('pbdZMQ', '0.3-13'),
    ('IRkernel', '1.3.2'),
# other
    ('gsl', '2.1-8'),
    ('hdf5r', '1.3.11'),
    ('jpeg', '0.1-10'),
    ('matrixStats', '1.4.1'),
    ('mclust', '6.1.1'),
    ('png', '0.1-8'),
]

sanity_check_paths = {
    'files': ['bin/R', 'bin/Rscript' ],
    'dirs': ['bin', 'lib64', 'share' ]
}

modextravars = {
    'R_LIBS_USER': '~/R/%(toolchain_name)s/%(version_major_minor)s'
}

modloadmsg = "To use the same local packages for both R and RStudio, do not set R_LIBS_USER in ~/.Renviron"
moduleclass = 'lang'
