easyblock = 'MakeCp'

name = 'radmc3d'
version = '2.0'

homepage = 'https://github.com/dullemond/radmc3d-2.0'
description = "RADMC-3D is a tool for astrophysical research. It computes the observational appearance of an astrophysical object on the sky of the observer. It solves the non-local radiative transfer problem of dusty media, including thermal radiative transport and scattering."

toolchain = SYSTEM

source_urls = ['https://github.com/dullemond/radmc3d-2.0/archive/refs/heads']
sources = ['master.zip']

# Ensure make runs inside src/
start_dir = 'src'

buildopts = 'FC=gfortran -j 1'

files_to_copy = [ (['src/radmc3d'], 'bin') ]

sanity_check_paths = {
    'files': ['bin/radmc3d'],
    'dirs': ['bin'],
}

moduleclass = 'astro'
