# Ruoshi Sun
# 2020-04-23

easyblock = 'MakeCp'

name = 'raxml'
version = '8.2.12'

homepage = 'https://github.com/stamatak/standard-RAxML'
description = "RAxML search algorithm for maximum likelihood based inference of phylogenetic trees."

toolchain = {'name': 'gompi', 'version': '11.4.0_4.1.4'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/stamatak/standard-RAxML/archive/refs/tags']
sources = ['v%(version)s.zip']

buildopts = '-f Makefile.AVX2.HYBRID.gcc CC="$CC"'

files_to_copy = [(["raxmlHPC-HYBRID-AVX2"], "bin"), "usefulScripts", "README", "manual"]

postinstallcmds = ["cd %(installdir)s/bin && ln -s raxmlHPC-HYBRID-AVX2 raxmlHPC"]

sanity_check_paths = {
    'files': ["bin/raxmlHPC"],
    'dirs': ['bin'],
}

moduleclass = 'bio'
