# Author: Ahmad Sheikhzada
# 2023-01-04
easyblock = 'MakeCp'

name = 'rclone'
version = '1.61.1'

homepage = 'https://rclone.org'
description = '''Rclone ("rsync for cloud storage") is a command line program to sync files and directories to and from different cloud storage providers.'''

toolchain = SYSTEM

source_urls = ['https://github.com/rclone/rclone/archive']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('go', '1.21.4')
]

files_to_copy = [
    (['rclone'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/rclone'],
    'dirs': ['bin'],
}

moduleclass = 'tools'
