# Ruoshi Sun
# 2025-08-20
easyblock = 'GoPackage'

name = 'rclone'
version = '1.70.3'

homepage = 'https://rclone.org'

description = """
 Rclone is a command line program to sync files and directories to and from
 a variety of online storage services
"""

toolchain = SYSTEM

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']

builddependencies = [('go', '1.23.6')]

postinstallcmds = [
    "mkdir -p %(installdir)s/share/{doc,man/man1}",
    "cp README.* MANUAL.* %(installdir)s/share/doc/",
    "cp rclone.1 %(installdir)s/share/man/man1/",
]

sanity_check_paths = {
    'files': ['bin/rclone', 'share/doc/README.md', 'share/man/man1/rclone.1'],
    'dirs': []
}

sanity_check_commands = ['rclone --version']

moduleclass = 'tools'
