easyblock = 'Tarball'

name = 'rdp-classifier'
version = '2.12'

homepage = 'http://sourceforge.net/projects/rdp-classifier'
description = """The RDP Classifier is a naive Bayesian classifier that can rapidly and accurately provides taxonomic
 assignments from domain to genus, with confidence estimates for each assignment."""

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = ['rdp_classifier_%(version)s.zip']

dependencies = [
    ('java', '8'),
]

modextrapaths = {'CLASSPATH': 'dist/classifier.jar', 'RDP_JAR_PATH': 'dist/classifier.jar'}

sanity_check_paths = {
    'files': ['dist/classifier.jar'],
    'dirs': [],
}

moduleclass = 'bio'
