# Ruoshi Sun
# 2023-03-15

easyblock = 'MakeCp'

name = 'redis-cli'
version = '6.2.6'

homepage = 'https://redis.io/'
description = """
Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache, and message broker.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/redis/redis/archive/refs/tags']
sources = ['%(version)s.tar.gz']

buildopts = 'MALLOC=libc'

files_to_copy = [
    (['src/redis-cli'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/redis-cli'],
    'dirs': ['bin'],
}

moduleclass = 'tools'
