# Ruoshi Sun
# 2025-05-14
easyblock = 'Conda'

name = 'relion-env'
version = '5.0.0'

homepage = 'http://www3.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM)."""

toolchain = SYSTEM

source_urls = ['https://github.com/3dem/relion/archive/refs/tags']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11', SYSTEM),
]

preinstallopts = ' && '.join([
    'tar xf %s -C %%(builddir)s' % sources[0],
    'export SETUPTOOLS_SCM_PRETEND_VERSION_FOR_RELION=%(version)s',
    ''
])

environment_file = '%(builddir)s/relion-%(version)s/environment.yml'

sanity_check_paths = {
    'files': ['bin/python'],
    'dirs': ['lib']
}

moduleclass = 'bio'
