# Ruoshi Sun
# 2023-04-10

easyblock = 'CMakeMake'

name = 'relion'
version = '4.0.1'

homepage = 'http://www3.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM)."""

toolchain = {'name': 'intel', 'version': '2023.1'} 
toolchainopts = {'opt': True, 'usempi': True}

source_urls = ['https://github.com/3dem/relion/archive/refs/tags']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
]

dependencies = [
    ('fltk', '1.3.8'),
]

configopts = "-DCMAKE_SHARED_LINKER_FLAGS='-lpthread'  -DMPI_INCLUDE_PATH=$EBROOTIMPI/mpi/2021.9.0/include "
configopts += "-DMPI_C_COMPILER=mpiicc -DMPI_CXX_COMPILER=mpiicpc "
configopts += "-DCUDA=OFF -DCudaTexture=OFF "
configopts += "-DALTCPU=ON -DMKLFFT=ON -DFORCE_OWN_TBB=OFF "

sanity_check_paths = {
    'files': ['bin/relion'],
    'dirs': []
}

moduleclass = 'bio'
