# Ruoshi Sun
# 2025-05-14

easyblock = 'CMakeMake'

name = 'relion'
version = '5.0.1'

homepage = 'http://www3.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM)."""

toolchain = {'name': 'intel', 'version': '2025.3'} 
toolchainopts = {'opt': True, 'optarch': '-march=skylake', 'usempi': True}

source_urls = ['https://github.com/3dem/relion/archive/refs/tags']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
    ('miniforge', '26.1.0', '', SYSTEM),
]

local_gcc = ('GCC', '14.2.0')
dependencies = [
    # only difference in 5.0.1 is "click<8.2.0"
    ('relion-env', '5.0.0', '', SYSTEM),
    ('CUDA', '13.0.2', '', SYSTEM),
    ('UCX-CUDA', '1.19.0', '-CUDA-%(cudaver)s', local_gcc),
    ('FLTK', '1.4.4', '', local_gcc),
    ('libjpeg-turbo', '3.1.3', '', local_gcc),
    ('libtiff', '4.7.1', '', local_gcc),
    ('wxwidgets', '3.2.9', '', local_gcc),
    ('ctffind', '4.1.14', '', local_gcc),
]

cuda_compute_capabilities = ['8.0', '8.6', '9.0']

local_torch = '/share/resources/data/%(name)s/torch'

preconfigopts = 'mkdir -p %s && ' % local_torch
configopts = ' '.join([
    '-DCMAKE_POLICY_VERSION_MINIMUM=3.5',
    '-DPYTHON_EXE_PATH=%(installdir)s/env/bin/python',
    '-DTORCH_HOME_PATH=%s' % local_torch,
    '-DCUDA=ON -DCUDA_ARCH=80',
    '-DCUDA_NVCC_FLAGS=-allow-unsupported-compiler',
    '-DMKLFFT=ON -DFORCE_OWN_TBB=OFF',
])

postinstallcmds = [
    'for i in relion_python_classranker relion_python_blush relion_python_modelangelo; do sed -i "s/uvacse/\$USER/g" %(installdir)s/bin/$i; done',
]

sanity_check_paths = {
    'files': ['bin/relion'],
    'dirs': []
}

modextravars = {
    'TORCH_HOME': local_torch,
}

modluafooter = 'add_property("arch","gpu")'
modloadmsg = """Incompatible with V100 nodes. To exclude:
#SBATCH -x udc-an33-37,udc-an33-38
"""
moduleclass = 'bio'
