# Ruoshi Sun
# 2025-05-07

easyblock = 'CMakeMake'

name = 'relion'
version = '5.0.0'
versionsuffix = '-x86v4'
hidden = True

homepage = 'http://www3.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM)."""

toolchain = {'name': 'intel', 'version': '2023.1'} 
toolchainopts = {'opt': True, 'usempi': True}

source_urls = ['https://github.com/3dem/relion/archive/refs/tags']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
    ('miniforge', '24.3.0', '-py3.11', SYSTEM),
]

local_comp = ('GCC', '11.4.0')
dependencies = [
    ('relion-env', version, '', SYSTEM),
    ('fltk', '1.4.3', '', local_comp),
    ('libjpeg-turbo', '3.0.1', '', local_comp),
    ('libtiff', '4.7.0', '', local_comp),
    ('wxwidgets', '3.2.6', '', local_comp),
    ('ctffind', '4.1.14', '', local_comp),
]

configopts = '-DCMAKE_POLICY_VERSION_MINIMUM=3.5 -DPYTHON_EXE_PATH=%(installdir)s/env/bin/python '
configopts += '-DCUDA=OFF -DCudaTexture=OFF '
configopts += '-DALTCPU=ON -DMKLFFT=ON -DFORCE_OWN_TBB=OFF '

preinstallopts = 'export PATH=$EBROOTCMAKE/bin:$PATH && '

postinstallcmds = [
    'mkdir %(installdir)s/lib',
    'for i in relion_python_classranker relion_python_blush relion_python_modelangelo; do sed -i "s/uvacse/\$USER/g" %(installdir)s/bin/$i; done',
]

sanity_check_paths = {
    'files': ['bin/relion'],
    'dirs': ['bin']
}

moduleclass = 'bio'
