# Ruoshi Sun
# 2025-05-14

easyblock = 'CMakeMake'

name = 'relion'
version = '5.0.0'
versionsuffix = '-gpu'

homepage = 'http://www3.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM)."""

toolchain = {'name': 'intel', 'version': '2023.1'} 
toolchainopts = {'opt': True, 'usempi': True}

source_urls = ['https://github.com/3dem/relion/archive/refs/tags']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
]

local_comp = ('GCC', '11.4.0')
dependencies = [
    ('relion-env', version, '', SYSTEM),
    ('CUDA', '12.4.1', '', SYSTEM),
    ('ucx-cuda', '1.15.0', '-CUDA-12.4.1', local_comp),
    ('fltk', '1.4.3', '', local_comp),
    ('libjpeg-turbo', '3.0.1', '', local_comp),
    ('libtiff', '4.7.0', '', local_comp),
    ('wxwidgets', '3.2.6', '', local_comp),
    ('ctffind', '4.1.14', '', local_comp),
]

cuda_compute_capabilities = ['80']

local_torch = '/share/resources/data/%(name)s/torch'

preconfigopts = 'mkdir -p %s && ' % local_torch
configopts = ' '.join([
    '-DCMAKE_POLICY_VERSION_MINIMUM=3.5',
    '-DPYTHON_EXE_PATH=$EBROOTRELIONMINENV/bin/python',
    '-DTORCH_HOME_PATH=%s' % local_torch,
    '-DCUDA=ON -DCUDA_ARCH=80',
    '-DCUDA_NVCC_FLAGS=-allow-unsupported-compiler',
    '-DMKLFFT=ON -DFORCE_OWN_TBB=OFF',
])

# move torch elsewhere or it will be removed during install
buildopts = ' && mv %(installdir)s/torch %(builddir)s'
postinstallcmds = [
    'for i in relion_python_classranker relion_python_blush relion_python_modelangelo; do sed -i "s/uvacse/\$USER/g" %(installdir)s/bin/$i; done',
]

sanity_check_paths = {
    'files': ['bin/relion'],
    'dirs': []
}

modextravars = {
    'TORCH_HOME': local_torch,
}

modluafooter = 'add_property("arch","gpu")'
modloadmsg = """Incompatible with V100 nodes. To exclude:
#SBATCH -x udc-an33-37,udc-an33-38
"""
moduleclass = 'bio'
