# 2021-09-28 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'rmats-turbo'
version = '4.1.1'

homepage = 'https://github.com/Xinglab/rmats-turbo'
description = """
rMATS turbo is the C/Cython version of rMATS (refer to http://rnaseq-mats.sourceforge.net). The major difference between rMATS turbo and rMATS is speed and space usage. rMATS turbo is 100 times faster and the output file is 1000 times smaller than rMATS. These advantages make analysis and storage of a large scale dataset easy and convenient.
"""

toolchain = {'name': 'apptainer', 'version': '1.3.4'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = False

skipsteps = ['sanitycheck']

moduleclass = 'bio'
