name = 'ROOT'
version = '6.38.00'

homepage = 'https://root.cern.ch'
description = """The ROOT system provides a set of OO frameworks with all the functionality
    needed to handle and analyze large amounts of data in a very efficient way."""

toolchain = {'name': 'goolf', 'version': '14.2.0_5.0.7'}
toolchainopts = {'pic': True}

source_urls = ['https://root.cern.ch/download/']
sources = ['%(namelower)s_v%(version)s.source.tar.gz']
patches = [
    'ROOT-6.12.06_cling-runtime-sysroot.patch',
]

builddependencies = [
    ('cmake', '4.1.2', '', SYSTEM),
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('GSL', '2.8'),
    ('libxml2', '2.14.3'),
    ('pcre', '8.45'),
    ('CFITSIO', '4.6.3'),
    ('freetype', '2.14.1'),
    ('Python', '3.13.11'),
    ('SciPy-bundle', '2025.07', '', ('golf', '14.2.0')),
    ('zlib', '1.3.1'),
    ('X11', '20250608'),
    ('OpenGL', '2025.09'),
    ('GL2PS', '1.4.2'),
    ('sqlite', '3.51.2'),
    ('xz', '5.2.7', '', SYSTEM),
    ('libpng', '1.6.53'),
    ('tbb', '2022.3.0'),
]

# NOTE: Ensure that each configopts string begins with a blank
# disable some components
configopts = " -Dxrootd=OFF -Dmysql=OFF -Dkrb5=OFF -Dodbc=OFF -Doracle=OFF -Dpgsql=OFF -Dqt=OFF"

# make sure some components are enabled
configopts += " -Dpcre=ON -Dzlib=ON -Dpyroot=ON"
configopts += " -Dunuran=ON -Dexplicitlink=ON -Droofit=ON "

# use newer external tbb due to compilation problems with bundled version
configopts += " -Dbuiltin_tbb=OFF"

# Add component-specific settings based on dependencies
configopts += ' -Dfftw3=ON -Dgsl=ON -DOpenGL_GL_PREFERENCE=GLVND'

# Set C++ standard to C++17 for better stability
configopts += ' -DCMAKE_CXX_STANDARD=17'

moduleclass = 'data'
