# Ruoshi Sun
# 2024-10-11 RIV-16006
easyblock = 'EB_ROOT'
name = 'root'
version = '6.32.06'

homepage = 'https://root.cern.ch'
description = """The ROOT system provides a set of OO frameworks with all the functionality
    needed to handle and analyze large amounts of data in a very efficient way."""

toolchain = {'name': 'goolf', 'version': '11.4.0_4.1.4'}
toolchainopts = {'pic': True}

source_urls = ['https://root.cern.ch/download/']
sources = ['%(namelower)s_v%(version)s.source.tar.gz']
patches = [
    'ROOT-6.12.06_cling-runtime-sysroot.patch',
]

builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
    #('pkgconf', '1.9.5'),
]

dependencies = [
    ('gsl', '2.7.1'),
    ('libxml2', '2.10.3'),
    #('pcre', '8.45'),
    ('pcre2', '10.42'),
    ('cfitsio', '4.2.0'),
    ('freetype', '2.13.0'),
    ('python', '3.11.4'),
    ('zlib', '1.2.13'),
    ('x11', '20230603'),
    ('mesa', '25.2.3'),
    ('libglu', '9.0.2'),
    ('gl2ps', '1.4.2'),
    ('FFTW', '3.3.10'),
    ('sqlite', '3.41.2', '', SYSTEM),
    ('xz', '5.2.7', '', SYSTEM),
    ('libpng', '1.6.39'),
]

# NOTE: Ensure that each configopts string begins with a blank
# disable some components
configopts = " -Dxrootd=OFF -Dmysql=OFF -Dkrb5=OFF -Dodbc=OFF -Doracle=OFF -Dpgsql=OFF -Dqt=OFF -Dclad=OFF"

# make sure some components are enabled
configopts += " -Dpcre=ON -Dzlib=ON -Dpyroot=ON"
configopts += " -Dunuran=ON -Dexplicitlink=ON -Droofit=ON "

# Add component-specific settings based on dependencies
configopts += ' -Dfftw3=ON -Dgsl=ON -DOpenGL_GL_PREFERENCE=GLVND'

# Set C++ standard to C++17 for better stability
configopts += ' -DCMAKE_CXX_STANDARD=17'

moduleclass = 'data'
