# Ruoshi Sun
# 2024-07-06 RIV-15011
easyblock = 'EB_Rust'
name = 'rust'
version = '1.79.0'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']
patches = ['Rust-1.70_sysroot-fix-interpreter.patch']

builddependencies = [
    #('binutils', '2.42'),
    ('cmake', '3.28.1', '', SYSTEM),
    ('python', '3.11.4'),
    ('ninja', '1.11.1', '-py3.11'),
    #('pkgconf', '2.2.0'),
    #('patchelf', '0.18.0'),  # only required when RPATH linking is enabled
]

dependencies = [
    #('OpenSSL', '3', '', SYSTEM),
]

configopts = '--release-channel=stable'

moduleclass = 'lang'
