# Ruoshi Sun
# 2026-01-16
name = 'Rust'
version = '1.92.0'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']
patches = ['Rust-1.70_sysroot-fix-interpreter.patch']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.2'),
    ('Python', '3.13.11'),
    ('Ninja', '1.13.1'),
    ('pkgconf', '2.4.3'),
    #('patchelf', '0.18.0'),  # only required when RPATH linking is enabled
]

dependencies = [
    ('OpenSSL', '3', '', SYSTEM),
]

moduleclass = 'lang'
