# Ruoshi Sun
# 2025-09-04

easyblock = 'EB_ApptainerImage'

name = 'sagemath'
version = '10.7'

homepage = 'http://www.sagemath.org/'
description = """SageMath is a free open-source mathematics software system licensed under the GPL. It builds on top of many existing open-source packages: NumPy, SciPy, matplotlib, Sympy, Maxima, GAP, FLINT, R and many more. Access their combined power through a common, Python-based language or directly via interfaces or wrappers."""

toolchain = {'name': 'apptainer', 'version': '1.3.4'}

sources = [
    '%(name)s-%(version)s.sif'
]

modloadmsg = """To launch Jupyter, please run this command on FastX Web:
    apptainer exec -B $HOME:/run/user $CONTAINERDIR/%(name)s-%(version)s.sif sage -n
Then right click on the localhost:XXXX link and select "Open Link"
"""

moduleclass = 'data'
