easyblock = 'MakeCp'

name = 'saintexpress'
version = '3.6.3'

homepage = 'http://saint-apms.sourceforge.net/Main.html'
description = "Significance Analysis of INTeractome (SAINT) consists of a series of software tools for assigning confidence scores to protein-protein interactions based on quantitative proteomics data in AP-MS experiments."

toolchain = SYSTEM

source_urls = ['https://sourceforge.net/projects/saint-apms/files/']
sources = ['SAINTexpress_v%(version)s__2018-03-09.tar.gz']

dependencies = [
    ('gsl', '2.7.1'),
]

buildopts = ['all']

maxparallel = 1

files_to_copy = [(['bin/*'], 'bin')]
start_dir = 'SAINTexpress_v%(version)s__2018-03-09'

sanity_check_paths = {
    'files': [],
    'dirs': ['bin'],
}

moduleclass = 'bio'
