# #
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage:     https://staff.flinders.edu.au/research/deep-thought
#
# Authors::     Robert Qiao <rob.qiao@flinders.edu.au>
# License::     GLPv2
#
# Notes::
# #
# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen
# Thanks to people like Simon Brandord, Mikael Oehmann and Kenneth Hoste
# for their help with the ICE

easyblock = 'CMakeMake'

name = 'Salmon'
version = '1.10.3'

homepage = 'https://github.com/COMBINE-lab/salmon'
description = """Salmon is a wicked-fast program to produce a highly-accurate,
 transcript-level quantification estimate from RNA-seq data."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/COMBINE-lab/salmon/archive']
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['a053fba63598efc4ade3684aa2c8e8e2294186927d4fcdf1041c36edc2aa0871']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.2'),
    ('pkgconf', '2.4.3'),
    ('jemalloc', '5.3.0'),
    ('cereal', '1.3.2', '', SYSTEM),
]
dependencies = [
    ('boost', '1.83.0'),
    ('tbb', '2022.3.0'),
    ('curl', '8.18.0'),
    ('libiconv', '1.18'),
    ('bzip2', '1.0.8'),
    ('xz', '5.2.7', '', SYSTEM),
    ('zlib', '1.3.1'),
]

configopts = "-DJEMALLOC_ROOT=$EBROOTJEMALLOC"

runtest = 'test'

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'lib/libgraphdump.a', 'lib/libntcard.a', 'lib/libsalmon_core.a', 'lib/libtwopaco.a'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'bio'
