# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage:     https://staff.flinders.edu.au/research/deep-thought
#
# Authors::     Robert Qiao <rob.qiao@flinders.edu.au>
# License::     MIT
#
# Notes::
#
# Updated to 1.14 and gcc-11.2.0
# J. Sassmannshausen / GSTT
# Updated to 1.21 jpecar / EMBL

name = 'SAMtools'
version = '1.23'

homepage = 'https://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format,
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['f228db57d25b724ea26fe55c1c91529f084ef564888865fb190dd87bd04ee74c']

# The htslib component of SAMtools >= 1.4 uses zlib, bzip2 and lzma compression.
# The latter is currently provided by XZ.
dependencies = [
    ('ncurses', '6.5'),
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('xz', '5.2.7', '', SYSTEM),
    ('curl', '8.18.0'),
]

moduleclass = 'bio'
