##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK
##
easyblock = 'EB_SAMtools'

name = 'samtools'
version = '1.21'

homepage = 'http://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = SYSTEM

source_urls = ['https://github.com/%(name)s/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]

# The htslib component of SAMtools >= 1.4 uses zlib, bzip2 and lzma compression.
# The latter is currently provided by XZ.
dependencies = [
    #('ncurses', '6.5'),
    #('zlib', '1.3.1'),
    ('bzip2', '1.0.6'),
    ('xz', '5.2.7'),
    ('curl', '8.4.0'),
]

configopts = 'CFLAGS="$CFLAGS -fpic" '

moduleclass = 'bio'
