# Ruoshi Sun
# 2025-12-18
name = 'ScaLAPACK'
version = '2.2.2'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

nvhpcver = '25.11'
mpiver = '5.0.7'

toolchain = {'name': 'nvompi', 'version': '%s_%s' % (nvhpcver, mpiver)}
toolchainopts = {'extra_fflags': '-lpthread', 'openmp': True, 'pic': True, 'usempi': True}

source_urls = ['https://github.com/Reference-ScaLAPACK/scalapack/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('cmake', '4.1.2', '', SYSTEM),
]

dependencies = [
	('OpenBLAS', '0.3.30'),
]

cuda_compute_capabilities = ['8.0', '8.6', '9.0']

preconfigopts = 'export CFLAGS="$CFLAGS -std=gnu89" &&'  # https://bugzilla.redhat.com/show_bug.cgi?id=2178710
preconfigopts += 'sed -i "s/VERSION 2.8/VERSION 3.5/" %(start_dir)s/BLACS/INSTALL/CMakeLists.txt && '

# Config Opts based on AOCL User Guide:
# https://developer.amd.com/wp-content/resources/AOCL_User%20Guide_2.2.pdf

configopts = ' '.join([
    '-DCMAKE_POLICY_VERSION_MINIMUM=3.5',
    '-DBUILD_SHARED_LIBS=ON',
])

sanity_check_paths = {
    'files': ['lib/libscalapack.%s' % SHLIB_EXT, 'lib64/libscalapack.%s' % SHLIB_EXT],
    'dirs': ["lib", "lib64"],
}

moduleclass = 'numlib'
