# Ruoshi Sun
# 2026-01-16
name = 'ScaLAPACK'
version = '2.2.2'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'gompi', 'version': '14.2.0_5.0.7'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/Reference-ScaLAPACK/scalapack/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('cmake', '4.1.2', '', SYSTEM),
]

dependencies = [
    ('OpenBLAS', '0.3.30'),
]

preconfigopts = ' && '.join([
    'export CFLAGS="$CFLAGS -std=gnu89"',  # https://bugzilla.redhat.com/show_bug.cgi?id=2178710
    'sed -i "s/VERSION 2.8/VERSION 3.5/" %(start_dir)s/BLACS/INSTALL/CMakeLists.txt',
    '',
])

configopts = ' '.join([
    '-DCMAKE_POLICY_VERSION_MINIMUM=3.5',
    '-DBUILD_SHARED_LIBS=ON',
    '-DBLAS_LIBRARIES="$EBROOTOPENBLAS/lib/libopenblas.%s" ' % SHLIB_EXT,
    '-DLAPACK_LIBRARIES="$EBROOTOPENBLAS/lib/libopenblas.%s" ' % SHLIB_EXT,
    '-DCMAKE_C_COMPILER=mpicc ',
    '-DCMAKE_Fortran_COMPILER=mpif90 ',
    '-DCMAKE_Fortran_FLAGS="-lpthread -fopenmp -fallow-argument-mismatch $DCMAKE_Fortran_FLAGS" ',
])

sanity_check_paths = {
    'files': ['lib/libscalapack.%s' % SHLIB_EXT, 'lib64/libscalapack.%s' % SHLIB_EXT],
    'dirs': ["lib", "lib64"],
}

moduleclass = 'numlib'
