##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'sdl2'
version = '2.26.4'

homepage = 'http://www.libsdl.org/'
description = "SDL: Simple DirectMedia Layer, a cross-platform multimedia library"

toolchain = SYSTEM

source_urls = ['http://www.libsdl.org/release/']
sources = ['SDL2-%(version)s.tar.gz']

sanity_check_paths = {
    'files': ['bin/sdl2-config', 'lib/libSDL2.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
