# Ruoshi Sun
# 2023-03-30

easyblock = 'PackedBinary'

name = 'seqoutbias'
version = '1.4.0'

homepage = 'https://github.com/guertinlab/seqOutBias'
description = """
Molecular biology enzymes have nucleic acid preferences for their substrates; the preference of an
enzyme is typically dictated by the sequence at or near the active site of the enzyme. This bias may result
in spurious read count patterns when used to interpret high-resolution molecular genomics data. The
seqOutBias program aims to correct this issue by scaling the aligned read counts by the ratio of genome-wide
observed read counts to the expected sequence based counts for each k-mer.
"""

source_urls = ['https://github.com/guertinlab/seqOutBias/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

toolchain = {'name': 'GCC', 'version': '11.4.0'}

dependencies = [
    ('rust', '1.79.0'),
    ('genometools', '1.5.10', '', SYSTEM),
    ('wigtobigwig', '2.8', '', SYSTEM),
]

install_cmd = """
    mkdir %(installdir)s/{bin,lib}
    cd %(builddir)s/seqOutBias-%(version)s
    cargo build --release
    cp target/release/seqOutBias %(installdir)s/bin
    cp target/release/libseqoutbiaslib.so %(installdir)s/lib
    cp -r docs LICENSE.md %(installdir)s
"""

sanity_check_paths = {
    'files': ['bin/seqOutBias'],
    'dirs': ['bin', 'docs', 'lib']
}

moduleclass = 'bio'
