# 2021-11-17 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'sga'
version = '0.10.15'

homepage = 'https://github.com/jts/sga'
description = """
SGA is a de novo genome assembler based on the concept of string graphs. The major goal of SGA is to be very memory efficient, which is achieved by using a compressed representation of DNA sequence reads.
"""

toolchain = {'name': 'apptainer', 'version': '1.3.4'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = False

skipsteps = ['sanitycheck']

moduleclass = 'bio'
