# 2021-08-04 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'sgp'
version = 'pytorch-1.0'

homepage = 'https://github.com/facebookresearch/stochastic_gradient_push'
description = """
Gossip-based distributed optimization algorithms implemented in PyTorch
"""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = True

skipsteps = ['sanitycheck']

modluafooter = 'add_property("arch","gpu")'
moduleclass = 'data'
