# Ruoshi Sun
# 2025-08-29

easyblock = 'CMakeMake'

name = 'shapelib'
version = '1.6.1'

homepage = 'http://shapelib.maptools.org/'
description = """The Shapefile C Library provides the ability to write simple C programs for reading, writing and updating (to a limited extent) ESRI Shapefiles, and the associated attribute file (.dbf)."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'pic': True}

source_urls = ['http://download.osgeo.org/shapelib']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [('cmake', '3.28.1', '', SYSTEM)]

sanity_check_paths = {
    'files': ['lib/libshp.so'],
    'dirs': [''],
}

modluafooter = 'add_property("state","obsolete")'
modloadmsg = """!!! WARNING !!!
Module %(name)s/%(version)s has been deprecated and will be REMOVED in the future.
If this module is required for your work please contact us at
https://rc.virginia.edu/form/support-request/"""

moduleclass = 'lib'
