# Ruoshi Sun
# 2026-03-02

easyblock = 'MakeCp'

name = 'ShengBTE'
version = '1.5.1'

homepage = 'http://www.shengbte.org/home'
description = """ShengBTE is a software package for solving the Boltzmann Transport Equation for phonons."""

toolchain = {'name': 'intel', 'version': '2025.3'}
toolchainopts = {'optarch': True, 'usempi': True, 'pic': True}

source_urls = ['https://bitbucket.org/sousaw/shengbte/get']
sources = ['e9f6fdc3362f189ad726cdc9cfeec673903f05e7.tar.gz']

dependencies = [('spglib', '2.7.0', '', ('GCC', '14.2.0'))]

start_dir = 'Src'

# strip "include arch.make" -- not needed as we already set necessary env vars
prebuildopts = "sed -i '1d' Makefile && "
buildopts = 'LIBS="-L$MKLROOT -qmkl -lsymspg" FFLAGS="$FFLAGS -qopenmp -heap-arrays"'
maxparallel = 1

local_tests = ["Test-%s" % x for x in ['QE', 'RTA', 'VASP']]

files_to_copy = [([name], 'bin'), (['LICENSE', 'README.md'], 'share')] + local_tests

sanity_check_paths = {
    'files': ['bin/ShengBTE'],
    'dirs': ['share'] + local_tests,
}

moduleclass = 'chem'
