# Ruoshi Sun
# 2023-04-10

easyblock = 'EB_Siesta'

name = 'siesta'
version = '4.1.5'

homepage = 'https://siesta-project.org'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'intel', 'version': '2023.1'}
toolchainopts = {'usempi': True}

source_urls = ['https://gitlab.com/siesta-project/siesta/-/releases/v%(version)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['518df31aa6213af5e24cc73abb537b2c89a925b487171f5339d743d0c7140b3f']

dependencies = [
    ('metis', '5.1.0'),
    ('netcdf', '4.9.2'),
]

# transiesta is now siesta --electrode
with_transiesta = False
with_utils = True

preconfigopts = 'FFLAGS="$FFLAGS -heap-arrays" '

moduleclass = 'chem'
