easyblock = 'ConfigureMake'

name = 'silo'
version = '4.11'

homepage = 'http://software.llnl.gov/Silo/'
description = """Silo is a library for reading and writing a wide variety of scientific data to binary, disk files"""

toolchain = SYSTEM

source_urls = ['https://github.com/LLNL/Silo/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

configopts = '--disable-silex --enable-shared'

sanity_check_paths = {
    'files': ['bin/browser', 'bin/silock', 'bin/silodiff', 'bin/silofile', 'lib/libsilo.a'],
    'dirs': [],
}

moduleclass = 'data'
