easyblock = 'PackedBinary'

name = 'slatec'
version = '4.1'

homepage = 'https://netlib.org/slatec'
description = """Fortran 77 numerical library."""

toolchain = SYSTEM

sources = [
    'slatec_src.tgz',
    'slatec4linux.tgz',
]

install_cmd = """
    export PREFIX=%(installdir)s
    export FC=gfortran
    cp src/*.f .
    sed 's/mkdir/mkdir -p/g' makefile.local > makefile
    make
    make install
"""

sanity_check_paths = {
    'files': ['libslatec.a', 'libslatec.so'],
    'dirs': [],
}

modextrapaths = {
    'LD_LIBRARY_PATH':'',
    'MANPATH':'man'
}

moduleclass='numlib'
