# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'Binary'

name = 'smrtlink'
version = '13.1.0.221970'

homepage = 'https://www.pacb.com/support/software-downloads/'
description = """PacBio’s open-source SMRT Analysis software suite is designed for use with Single Molecule, 
 Real-Time (SMRT) Sequencing data. You can analyze, visualize, and manage your data through an intuitive GUI 
 or command-line interface. You can also integrate SMRT Analysis in your existing data workflow through 
 the extensive set of APIs provided"""

toolchain = SYSTEM

# The download is a password protected zip file
# Download it from https://www.pacb.com/support/software-downloads/ and uncompress
# the .run file to your sources folder
sources = ['smrtlink-release_%(version)s_linux_x86-64_libc-2.17_anydistro.run']

install_cmd = "%(builddir)s/smrtlink-release_%(version)s_linux_x86-64_libc-2.17_anydistro.run --rootdir %(installdir)s --smrttools-only"

cleanupoldinstall = True
dontcreateinstalldir = True

sanity_check_paths = {
    'files': [],
    'dirs': ['install', 'userdata']
}

modextravars = {
    'SMRT_ROOT': '%(installdir)s',
}

modextrapaths = {
    'PATH': ['smrtcmds/bin', 'smrtcmds/developer/bin', 'admin/bin'],
}

moduleclass = 'bio'
