# Ruoshi Sun
# 2025-04-28

easyblock = 'Tarball'

name = 'smrtlink'
version = '25.2.0'

homepage = 'https://www.pacb.com/support/software-downloads/'
description = """PacBio’s open-source SMRT Analysis software suite is designed for use with Single Molecule, 
 Real-Time (SMRT) Sequencing data. You can analyze, visualize, and manage your data through an intuitive GUI 
 or command-line interface. You can also integrate SMRT Analysis in your existing data workflow through 
 the extensive set of APIs provided"""

toolchain = SYSTEM

source_urls = ['https://downloads.pacbcloud.com/public/software/installers']
sources = ['smrtlink-release_%(version)s.266456.zip']

postinstallcmds = [
    'rm -rf %(installdir)s',
    '%(builddir)s/%(name)s-release_%(version)s.266456_linux_x86-64_libc-2.17_anydistro.run --rootdir %(installdir)s --smrttools-only',
]

sanity_check_paths = {
    'files': [],
    'dirs': ['install', 'userdata']
}

modextravars = {
    'SMRT_ROOT': '%(installdir)s',
}

modextrapaths = {
    'PATH': ['smrtcmds/bin', 'smrtcmds/developer/bin', 'admin/bin'],
}

moduleclass = 'bio'
