# Ruoshi Sun
# 2023-03-15
easyblock = 'Conda'

name = 'snakemake'
version = '7.24.2'

homepage = 'https://snakemake.readthedocs.io'
description = "The Snakemake workflow management system is a tool to create reproducible and scalable data analyses."

toolchain = SYSTEM

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11')
]

channels = ['conda-forge', 'bioconda']
requirements = '%(name)s=%(version)s '

postinstallcmds = [
    'conda clean -ya'
]

sanity_check_paths = {
    'files': ['bin/snakemake'],
    'dirs': ['bin']
}

moduleclass = 'tools'
