# Author: Karsten Siller, Ruoshi Sun
# 2023-04-13 
# 2021-03-11 

easyblock = 'Conda'

name = 'snap-stanford'
version = '6.0.0'

homepage = 'http://snap.stanford.edu/snappy/index.html'
description = "Snap.py is a Python interface for SNAP. SNAP is a general purpose, high performance system for analysis and manipulation of large networks. SNAP is written in C++ and optimized for maximum performance and compact graph representation. It easily scales to massive networks with hundreds of millions of nodes, and billions of edges."

toolchain = SYSTEM

source_urls = ['https://files.pythonhosted.org/packages/4d/4c/b95f99f8f38aa7c08dc96347273394fcbe43c70488f605408dfa5764f124']
sources = ['snap_stanford-%(version)s-cp39-cp39-manylinux1_x86_64.whl']

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

channels = ['conda-forge']
requirements = 'python=3.9'

unpack_sources = False
use_pip = True
use_pip_for_deps = True

postinstallcmds = [
    '%%(installdir)s/bin/pip install %s' % sources[0],
]

options = {'modulename': 'snap'}

sanity_check_paths = {
    'files': ['lib/python3.9/site-packages/snap/_snap.so'],
    'dirs': ['lib'],
}

moduleclass = 'vis'
