##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##
# modified Ruoshi Sun
# 2020-04-10

easyblock = 'ConfigureMake'

name = 'sortmerna'
version = '2.1'

homepage = 'https://github.com/sortmerna/sortmerna'
description = "SortMeRNA is a biological sequence analysis tool for filtering, mapping and OTU-picking NGS reads."

toolchain = SYSTEM

source_urls = ['https://github.com/biocore/sortmerna/archive/']
sources = ['%(version)s.tar.gz']

# Patch for double includes of header files in Makefile.in
patches = ['SortMeRNA-%(version)s_Makefile.in.patch']

sanity_check_paths = {
    'files': ['bin/indexdb_rna', 'bin/sortmerna'],
    'dirs': ['include', 'sortmerna']
}

moduleclass = 'bio'
