# Author: Ahmad Sheikhzada 
# 2023-01-24
easyblock = 'Tarball'

name = 'spaceranger'
version = '2.0.1'

homepage = 'https://www.10xgenomics.com/'
description = "A set of analysis piplines that perform sample demultiplexing, barcode processing, and single cell 3' gene counting."

toolchain = SYSTEM

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('bcl2fastq2', '2.20.0'),
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['bin'],
}

sanity_check_commands = ['spaceranger testrun --id=tiny']

moduleclass = 'bio'
