# Ruoshi Sun
# 2021-03-31 py3.8.8
# 2020-02-02

easyblock = 'Conda'

name = 'spades'
version = '3.15.2'

homepage = 'https://github.com/ablab/spades'
description = """SPAdes - St. Petersburg genome assembler - is an assembly toolkit containing various assembly pipelines."""

toolchain = SYSTEM

builddependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

channels = ['bioconda', 'conda-forge']
requirements = 'python=3.8.8 %(name)s=%(version)s'

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['spades-bwa', 'spades-core', 'spades-gbuilder', 'spades-hammer',
                                     'spades-ionhammer', 'spades-kmercount', 'spades.py']],
    'dirs': ['bin'],
}

moduleclass = 'bio'
