# Ruoshi Sun
# 2023-04-07
easyblock = 'CMakeMake'

name = 'spglib'
version = '2.0.2'

homepage = 'https://github.com/spglib/spglib'
description = "Spglib is a library for finding and handling crystal symmetries written in C."

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://github.com/spglib/spglib/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libsymspg.so.%(version)s'],
    'dirs': ['include', 'lib'],
} 

moduleclass = 'lib'
