##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##
easyblock = 'ConfigureMake'

name = 'sqlite'
version = '3.41.2'

homepage = 'http://www.sqlite.org/'
description = "SQLite: SQL Database Engine in a C Library"

toolchain = SYSTEM

source_urls = ['http://www.%(name)s.org/2023/']
sources = ['%(name)s-autoconf-%(version_major)s%(version_minor)s0200.tar.gz']

osdependencies = [('readline',), ('tcl',)]

sanity_check_paths = {
    'files': ['bin/sqlite3', 'include/sqlite3ext.h', 'include/sqlite3.h', 'lib/libsqlite3.a', 'lib/libsqlite3.so'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'devel'
