##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##
easyblock = 'ConfigureMake'

name = 'sqlite'
version = '3.51.2'

homepage = 'http://www.sqlite.org'
description = "SQLite: SQL Database Engine in a C Library"

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = [homepage + '/2026']
sources = ['%(name)s-autoconf-%(version_major)s%(version_minor)s0200.tar.gz']

dependencies = [('libreadline', '8.3')]

# Explicitly unset LIBS, as set -lm -lpthread interfere with SQLite configure
# check, causing these libs to not show up in pkgconf file.
configopts = 'LIBS="" '
# enable additional APIs that provide access to meta-data about tables and queries
# needed for GDAL when it used as a dep for QGIS
# RTree module requiered by GDAL-3.11.3
buildopts = 'CC="$CC" CFLAGS="$CFLAGS -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_RTREE=1"'

sanity_check_paths = {
    'files': ['bin/sqlite3', 'include/sqlite3ext.h', 'include/sqlite3.h', 'lib/libsqlite3.a', 'lib/libsqlite3.so'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'devel'
