# updated: Denis Kristak (INUITS)
easyblock = 'CMakeMake'

name = 'sratoolkit'
version = '3.1.1'

homepage = 'https://github.com/ncbi/sra-tools'
description = """The SRA Toolkit, and the source-code SRA System Development
 Kit (SDK), will allow you to programmatically access data housed within SRA
 and convert it from the SRA format"""
github_account = 'ncbi'

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'extra_cflags': '-DH5_USE_110_API'}

source_urls = ['https://github.com/ncbi/sra-tools/archive/refs/tags/']
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['96b110bd5a30ad312e2f02552062b48a77d40c763e6aba5bb84e83662a505cf1']

builddependencies = [
    ('cmake', '3.28.1', '', SYSTEM),
    #('flex', '2.6.4'),
    ('bison', '3.8.2', '', SYSTEM),
    #('perl', '5.36.0'),
    ('python', '3.11.4'),
]

dependencies = [
    ('java', '21', '', SYSTEM),
    #('openssl', '1.1.1s'),
    ('ncbi-vdb', '3.1.1'),
    ('bzip2', '1.0.6', '', SYSTEM),
    #('file', '5.43'),
    ('hdf5', '1.12.2'),
    #('libxml2', '2.10.3'),
    ('zlib', '1.2.13'),
]

configopts = '-DVDB_INCDIR="$EBROOTNCBIMINVDB/include" -DVDB_LIBDIR="$EBROOTNCBIMINVDB/lib" '
configopts += '-DBUILD_TOOLS_LOADERS=ON -DBUILD_TOOLS_INTERNAL=ON'

postinstallcmds = [
    "cp -r %(start_dir)s/ngs/ngs-python/ %(installdir)s/",
]

_sra_bin = [
    'abi-dump', 'abi-load', 'align-info', 'bam-load', 'cache-mgr', 'cg-load', 'fasterq-dump', 'fastq-dump',
    'fastq-load', 'helicos-load', 'illumina-dump', 'illumina-load', 'kar', 'kdbmeta', 'latf-load', 'pacbio-load',
    'prefetch', 'rcexplain', 'sam-dump', 'sff-dump', 'sff-load', 'srapath', 'sra-pileup', 'sra-sort', 'sra-stat',
    'sratools', 'srf-load', 'test-sra', 'vdb-config', 'vdb-copy', 'vdb-decrypt', 'vdb-dump', 'vdb-encrypt', 'vdb-lock',
    'vdb-unlock', 'vdb-validate',
]

_ngs_libs = ['libncbi-ngs.a', 'libncbi-ngs-c++.a', 'libncbi-ngs.%s' % SHLIB_EXT,
             'libngs-c++.a', 'libngs-c++.%s' % SHLIB_EXT]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in _sra_bin] + ['lib/%s' % l for l in _ngs_libs],
    'dirs': ['jar', 'include/ncbi-vdb', 'include/ngs']
}

sanity_check_commands = [
    "abi-dump --help",
    "kar --help",
    "sra-sort --help",
]

modextrapaths = {
    'CLASSPATH': 'jar/ngs-java.jar',
    'PYTHONPATH': 'ngs-python',
}

moduleclass = 'bio'
