# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Author: Adam Huffman
# adam.huffman@crick.ac.uk
# The Francis Crick Institute
# Based on work by npklein
easyblock = 'PackedBinary'

name = 'sratoolkit'
version = '3.0.2'

homepage = 'http://www.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=software'
description = """The SRA Toolkit, and the source-code SRA System Development 
 Kit (SDK), will allow you to programmatically access data housed within SRA
 and convert it from the SRA format"""

toolchain = SYSTEM

source_urls = ['http://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/%(version)s/']
sources = ['%(name)s.%(version)s-centos_linux64.tar.gz']

sanity_check_paths = {
    'files': ['bin/abi-load', 'bin/fastq-dump', 'bin/sff-load', 'bin/vdb-dump'],
    'dirs': [],
}

modloadmsg = 'First-time users only:\nPlease run "vdb-config -i" and press "x" to exit. You may adjust settings if necessary.\n'

moduleclass = 'bio'
