easyblock = 'ConfigureMake'

name = 'stacks'
version = '2.64'

homepage = 'http://creskolab.uoregon.edu/stacks/'
description = """Stacks is a software pipeline for building loci from short-read sequences, such as those generated on the Illumina platform. Stacks was developed to work with restriction enzyme-based data, such as RAD-seq, for the purpose of building genetic maps and conducting population genomics and phylogeography.
"""

toolchain = SYSTEM

source_urls = ['http://catchenlab.life.illinois.edu/stacks/source/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('zlib', '1.2.13'),
]

sanity_check_paths = {
    'files': ['bin/clone_filter', 'bin/cstacks', 'bin/gstacks', 'bin/kmer_filter', 'bin/phasedstacks',
              'bin/populations', 'bin/process_radtags', 'bin/process_shortreads', 'bin/sstacks',
              'bin/tsv2bam', 'bin/ustacks'],
    'dirs': [],
}

moduleclass = 'bio'
