# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
#
# modified by Ruoshi Sun
# 2025-07-28

easyblock = 'MakeCp'

name = 'StringTie'
version = '3.0.0'

homepage = 'https://ccb.jhu.edu/software/stringtie/'
description = 'StringTie is a fast and highly efficient assembler of RNA-Seq alignments into potential transcripts'

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://github.com/gpertea/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['eeb55de1a6d77b9884249921a46cf06a12e189f2dd14a493901b10dd325e8ade']

dependencies = [
    ('bzip2', '1.0.6', '', SYSTEM),
    ('libdeflate', '1.18'),
    ('xz', '5.2.7', '', SYSTEM),
    ('zlib', '1.2.13'),
    ('htslib', '1.21', '', SYSTEM),
    ('python', '3.11.4'),
]

local_libs = 'HTSLIB="$EBROOTHTSLIB/lib" LIBS="-lhts -lbz2 -llzma -ldeflate -lz $LIBS"'
buildopts = 'release ' + local_libs

# the test script downloads some test data from the internet
runtest = 'test'
testopts = local_libs

files_to_copy = [
    (['%(namelower)s', 'prepDE.py3'], 'bin'),
    'README.md',
    'LICENSE'
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --help', 'prepDE.py3 --help']

moduleclass = 'bio'
