# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'MakeCp'

name = 'StringTie'
version = '3.0.3'

homepage = 'https://ccb.jhu.edu/software/stringtie/'
description = 'StringTie is a fast and highly efficient assembler of RNA-Seq alignments into potential transcripts'

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://github.com/gpertea/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c33cf39a1a36e8e0a808b419a67d57f1744fd8141b30a85162c4d19dd9d36d42']

dependencies = [
    ('bzip2', '1.0.8'),
    ('libdeflate', '1.25'),
    ('xz', '5.2.7', '', SYSTEM),
    ('zlib', '1.3.1'),
    ('HTSlib', '1.23'),
    ('Python', '3.13.11'),
]

local_libs = 'HTSLIB="$EBROOTHTSLIB/lib" LIBS="-lhts -lbz2 -llzma -ldeflate -lz $LIBS"'
buildopts = 'release ' + local_libs

# the test script downloads some test data from the internet
runtest = 'test'
testopts = local_libs

files_to_copy = [
    (['%(namelower)s', 'prepDE.py3'], 'bin'),
    'README.md',
    'LICENSE'
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --help', 'prepDE.py3 --help']

moduleclass = 'bio'
