# 2020-10-13 generated by container2module script (Ruoshi Sun)
# central container dir Wed Mar 24 09:39:48 EDT 2021

easyblock = 'EB_ApptainerImage'

name = 'subversion'
version = '1.14.0'

homepage = 'http://subversion.apache.org/'
description = """
Subversion is an open source version control system.
"""

toolchain = {'name': 'apptainer', 'version': '1.2.2'}

sources = [
    '%(name)s-%(version)s.sif',
    'svn',
]

use_gpu = False
modloadmsg = """Or, simply:
svn"""

skipsteps = ["sanitycheck"]
moduleclass = 'tools'
