easyblock = 'CMakeMake'

name = 'sundials'
version = '6.5.0'

homepage = 'https://computing.llnl.gov/projects/sundials'
description = "SUNDIALS: SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers"

toolchain = {'name': 'gompi', 'version': '11.4.0_4.1.4'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['https://github.com/LLNL/sundials/releases/download/v%(version)s']
sources = [SOURCE_TAR_GZ]

builddependencies = [('cmake', '3.23.3', '', SYSTEM)]

separate_build_dir = True

configopts = "-DMPI_ENABLE=ON -DOPENMP_ENABLE=ON -DLAPACK_ENABLE=ON"

solvers = ['arkode', 'cvode', 'cvodes', 'ida', 'idas', 'kinsol']
sanity_check_paths = {
    'files': ['lib64/libsundials_sunlinsolpcg.so'],
    'dirs': ['lib64']
}

moduleclass = 'math'
