# Ruoshi Sun
# 2025-08-29
easyblock = 'MakeCp'

name = 'superlu_mt'
version = '4.0.1'

homepage = 'https://portal.nersc.gov/project/sparse/superlu'
description = """SuperLU is a general purpose library for the direct solution of large, sparse, nonsymmetric systems of linear equations."""

toolchain = {'name': 'intel-compilers', 'version': '2023.1.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/xiaoyeli/%(name)s/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('imkl', '%(toolchain_version)s', '', SYSTEM),
]

prebuildopts = 'cp MAKE_INC/make.linux.openmp make.inc && mkdir lib && '
buildopts = 'CC="icc -qopenmp" FORTRAN="ifort -qopenmp" LOADER="icc -qopenmp" BLASLIB="-L$MKLROOT -mkl"'

parallel = 1

files_to_copy = [
    'lib',
    './SRC/*.h',
    'License.txt'
]

sanity_check_paths = {
    'files': ['lib/lib%(name)s_OPENMP.a'],
    'dirs': ['lib'],
}

moduleclass = 'numlib'
