easyblock = 'ConfigureMake'

name = 'szip'
version = '2.1.1'

hidden = True

homepage = 'https://docs.hdfgroup.org/archive/support/doc_resource/SZIP/index.html'
description = "Szip compression software, providing lossless compression of scientific data"

toolchain = {'name': 'intel-compilers', 'version': '2023.1.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.hdfgroup.org/ftp/lib-external/%(name)s/%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ["lib/libsz.a", "lib/libsz.%s" % SHLIB_EXT] +
             ["include/%s" % x for x in ["ricehdf.h", "szip_adpt.h", "szlib.h"]],
    'dirs': [],
}

moduleclass = 'tools'
