easyblock = 'CMakeMake'

name = 'tbb'
version = '2022.3.0'

homepage = 'https://github.com/oneapi-src/oneTBB'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}
# The following option is needed to supress the "stringop-overflow error".
# See https://github.com/oneapi-src/oneTBB/issues/1180#issuecomment-1690958371 for details.
toolchainopts = {'extra_cxxflags': '-Wno-error=stringop-overflow'}

source_urls = ['https://github.com/oneapi-src/oneTBB/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.45'),
    ('cmake', '4.1.2', '', SYSTEM),
]
dependencies = [
    ('hwloc', '2.12.2'),
]


sanity_check_paths = {
    'files': ['lib/libtbb.%s' % SHLIB_EXT, 'lib/libtbbmalloc.%s' % SHLIB_EXT],
    'dirs': ['lib', 'include', 'share'],
}

moduleclass = 'lib'
