easyblock = 'EB_ApptainerImage'

name = 'tensorflow'
version = '2.13.0'

homepage = 'https://www.tensorflow.org'
description = """
TensorFlow is an open-source software library for Machine Intelligence.
"""

toolchain = {'name': 'apptainer', 'version': '1.3.4'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = True

skipsteps = ['sanitycheck']

modloadmsg = """This container is based on NGC 23.08
https://docs.nvidia.com/deeplearning/frameworks/tensorflow-release-notes/rel-23-08.html#rel-23-08
"""
modluafooter = 'add_property("arch","gpu")'
moduleclass = 'data'
