# 2021-10-14 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_ApptainerImage'

name = 'thermorawfileparser'
version = '1.3.4'

homepage = 'https://github.com/compomics/ThermoRawFileParser'
description = """Wrapper around the .net (C#) ThermoFisher ThermoRawFileReader library for running on Linux with mono (works on Windows too)."""

toolchain = {'name': 'apptainer', 'version': '1.3.4'}

sources = [
    '%(name)s-%(version)s.sif',
    'ThermoRawFileParser.sh',
]

use_gpu = False

skipsteps = ['sanitycheck']

modloadmsg = """Or simply:
ThermoRawFileParser.sh --help"""
moduleclass = 'bio'
