easyblock = 'PythonPackage'
name = 'thirdorder'
version = '1.1.3'

homepage = 'https://bitbucket.org/sousaw/thirdorder/'
description = """A Python script to help create input files for computing anhamonic
interatomic force constants, harnessing the symmetries of the system to minimize the
number of required DFT calculations. A second mode of operation allows the user to
build the third-order IFC matrix from the results of those runs."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

dependencies = [
    ('Python', '3.13.11'),
    ('SciPy-bundle', '2025.07', '', ('golf', '14.2.0')),
    ('Cython', '3.2.4'),
    ('spglib', '2.7.0'),
]

source_urls = ['https://bitbucket.org/sousaw/thirdorder/get/']
sources = ['v%(version)s.tar.gz']

# Thirdorder need to be built using Cython and it needs to have a version in setup.py
preinstallopts = ' && '.join([
    'sed -i "s@spglib/spglib.h@spglib.h@" cthirdorder_core.pxd',
    r'sed -i "s/^\(setup(.*\))$/\1, version=\"%(version)s\")/" setup.py',
    '',
])

postinstallcmds = [
    'mkdir %(installdir)s/bin',
    'cp thirdorder_*.py %(installdir)s/bin',
    'chmod +x %(installdir)s/bin/thirdorder_common.py',
]

options = {'modulename': 'thirdorder_core'}

skipsteps = ['sanitycheck']

sanity_check_paths = {
    'files': ['bin/thirdorder_%s.py' % x for x in ["castep", "espresso", "vasp"]],
    'dirs': ['bin', 'lib'],
}

moduleclass = 'chem'
