easyblock = 'ConfigureMake'

name = 'tmux'
version = '2.5'

homepage = 'http://tmux.sourceforge.net/'
description = """tmux is a terminal multiplexer. It lets you switch easily 
between several programs in one terminal, detach them (they keep 
running in the background) and reattach them to a different terminal."""

toolchain = {'name': 'dummy', 'version': ''}
toolchainopts = {'optarch': True}

source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/%(version)s/']
sources = [SOURCE_TAR_GZ]

osdependencies = [('ncurses',), ('libevent',)]


sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'tools'
