# Ruoshi Sun
# 2020-02-11

easyblock = 'MakeCp'

name = 'tree'
version = '1.8.0'

homepage = 'http://drive5.com/muscle/'
description = """ Tree is a recursive directory listing command that produces a depth indented listing of files, which is colorized ala dircolors if the LS_COLORS environment variable is set and output is to tty."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://mama.indstate.edu/users/ice/tree/src']
sources = ['%(name)s-%(version)s.tgz']

files_to_copy = [(['%(name)s'], 'bin')]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'tools'
