# Ruoshi Sun
# 2025-08-29
easyblock = 'Tarball'

name = 'trimmomatic'
version = '0.40'

homepage = 'http://www.usadellab.org/cms/index.php?page=trimmomatic'
description = """Trimmomatic performs a variety of useful trimming tasks for illumina paired-end and single ended data."""

toolchain = SYSTEM

source_urls = ['https://github.com/usadellab/Trimmomatic/releases/download/v%(version)s']
sources = [{
    'filename': 'Trimmomatic-%(version)s.zip',
    'extract_cmd': 'unzip %s'
}]

dependencies = [('java', '21')]

jarfile = 'trimmomatic-%(version)s.jar'

sanity_check_paths = {
    'files': [jarfile],
    'dirs': [],
}

modextravars = {
    'TRIMMOMATIC': '%s/%s' % ('%(installdir)s', jarfile)
}

modloadmsg = "To execute trimmomatic run: java -jar $EBROOTTRIMMOMATIC/%s\n\n" % jarfile

moduleclass = 'bio'
