# Ruoshi Sun
# 2023-04-03

easyblock = 'EB_Trinity'
name = 'trinity'
version = '2.13.2'

homepage = 'https://github.com/trinityrnaseq/trinityrnaseq'
description = """Trinity represents a novel method for the efficient and robust de novo reconstruction
 of transcriptomes from RNA-Seq data. Trinity combines three independent software modules: Inchworm,
 Chrysalis, and Butterfly, applied sequentially to process large volumes of RNA-Seq reads."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'optarch': True}

source_urls = ['https://github.com/trinityrnaseq/trinityrnaseq/releases/download/Trinity-v%(version)s/']
sources = ['trinityrnaseq-v%(version)s.FULL.tar.gz']

builddependencies = [
    ('cmake', '3.24.3'),
]

dependencies = [
    ('Perl', '5.40.2'),
    ('samtools', '1.17', '', SYSTEM),
    ('bowtie2', '2.5.1', '', SYSTEM),
    ('jellyfish', '2.3.0', '', SYSTEM),
    ('salmon', '1.10.1'),
]

modextrapaths = {
    'PATH': ['trinityrnaseq-v%(version)s',
             'trinity-plugins/bamsifter/htslib/build/bin',
             'trinity-plugins/slclust/bin',
             'trinity-plugins/ParaFly/bin',
             'Inchworm/bin',
             'Chrysalis/bin',
             ]
}

moduleclass = 'bio'
