easyblock = 'EB_UCX_Plugins'

name = 'UCX-CUDA'
version = '1.19.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'http://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications

This module adds the UCX CUDA support.
"""

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = ['ucx-%(version)s.tar.gz']
patches = ['UCX-CUDA-1.18.0_link_against_existing_UCX_libs.patch']

builddependencies = [
    ('binutils', '2.40'),
    #('Autotools', '20220317'),
    #('pkgconf', '1.9.3'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('UCX', version),
    ('CUDA', '13.0.2', '', SYSTEM),
    #('gdrcopy', '2.4.4'),
]

moduleclass = 'lib'
