easyblock = 'EB_UCX_Plugins'

name = 'ucx-cuda'
version = '1.15.0'

homepage = 'http://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications

This module adds the UCX CUDA support.
"""

toolchain = {'name': 'GCC', 'version': '11.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = ['ucx-%(version)s.tar.gz']
patches = ['UCX-CUDA-1.11.0_link_against_existing_UCX_libs.patch']

builddependencies = [
    #('binutils', '2.39'),
    #('Autotools', '20220317'),
    #('pkgconf', '1.9.3'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('ucx', version),
    ('CUDA', '12.2.2', '', SYSTEM),
    #('gdrcopy', '2.3'),
]

moduleclass = 'lib'
