##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg, Ghent University
# Authors::   Fotis Georgatos <fotis@cern.ch>, Kenneth Hoste (Ghent University)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
easyblock = 'ConfigureMake'

name = 'udunits'
version = '2.2.25'

homepage = 'http://www.unidata.ucar.edu/software/udunits/'
description = """UDUNITS supports conversion of unit specifications between formatted and binary forms,
 arithmetic manipulation of units, and conversion of values between compatible scales of measurement."""

toolchain = SYSTEM
toolchainopts = {'opt': True, 'pic': True}

source_urls = ['ftp://ftp.unidata.ucar.edu/pub/%(name)s']
sources = [SOURCELOWER_TAR_GZ]

parallel = 1


sanity_check_paths = {
    'files': ['bin/udunits2', 'include/converter.h', 'include/udunits2.h', 'include/%(name)s.h', 'lib/libudunits2.a', 'lib/libudunits2.so'],
    'dirs': ['share'],
}

moduleclass = 'tools'
