# Ruoshi Sun
# 2025-11-14
easyblock = 'Tarball'

name = 'uv'
version = '0.9.9'

homepage = 'https://github.com/astral-sh/uv'
description = """An extremely fast Python package installer and resolver, written in Rust."""

toolchain = SYSTEM

source_urls = ['https://github.com/astral-sh/uv/releases/download/%(version)s']
sources = ['uv-x86_64-unknown-linux-gnu.tar.gz']

sanity_check_paths = {
    'files': ['uv'],
    'dirs': [],
}
sanity_check_commands = ["uv --help"]

modextrapaths = {
    'PATH': '',
}
moduleclass = 'tools'
