easyblock = 'Conda'

name = 'vapor'
version = '3.8.0'

homepage = 'https://www.vapor.ucar.edu'
description = "VAPOR is the Visualization and Analysis Platform for Ocean, Atmosphere, and Solar Researchers.  VAPOR provides an interactive 3D visualization environment that can also produce animations and still frame images"

toolchain = SYSTEM

builddependencies = [('miniforge', '24.3.0', '-py3.11')]

channels = ['conda-forge', 'ncar-vapor']
requirements = '%(name)s=%(version)s'

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'include', 'lib', 'share'],
}

moduleclass = 'vis'
