# Ruoshi Sun
# 2023-04-13
# 2021-06-01
easyblock = 'Binary'

name = 'vcell'
version = '7.4.0'

homepage = 'https://vcell.org/'
description = "VCell (Virtual Cell) is a comprehensive platform for modeling cell biological systems that is built on a central database and disseminated as a web application."

toolchain = SYSTEM

source_urls = ['https://vcell.org/webstart/Rel']
sources = ['VCell_Rel_unix_latest_64bit.sh']

# $ ./VCell_Rel_unix_latest_64bit.sh 
# Unpacking JRE ...
# Starting Installer ...
# This will install The Virtual Cell Rel on your computer.
# OK [o, Enter], Cancel [c]
# <o>
#
# Click Next to continue, or Cancel to exit Setup.
# Select the folder where you would like The Virtual Cell Rel to be installed,
# then click Next.
# Where should The Virtual Cell Rel be installed?
# [/home/rs7wz/VCell_Rel]
# <%(installdir)s>
# The directory:
# 
# /sfs/applications/202012_build/software/standard/core/vcell/7.4.0
# 
# already exists. Would you like to install to that directory anyway?
# Yes [y, Enter], No [n]
#
# Which components should be installed?
# X: Runtime Components
# Please enter a comma-separated list of the selected values or [Enter] for the default selection:
# <enter>
#
# Create symlinks?
# Yes [y, Enter], No [n]
# <n>
# Extracting files ...
# 
# Setup has finished installing The Virtual Cell Rel on your computer.
#
# Run The Virtual Cell Rel?
# Yes [y, Enter], No [n]
# <n>
 
install_cmd = """
    printf 'o\n%(installdir)s\ny\n\nn\nn\n' | bash VCell_Rel_unix_latest_64bit.sh
"""

dependencies = [
    ('miniforge', '24.3.0', '-py3.11'),
]

modextrapaths = {
    'PATH': [''],
    'PYTHONPATH': ['VCell_Rel/pythonScripts/VCell_API']
}

sanity_check_paths = {
    'files': ['VCell-Rel'],
    'dirs': [],
}

moduleclass = 'bio'
