##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##
# Ruoshi Sun
# 2020-04-21

easyblock = 'ConfigureMake'

name = 'viennarna'
version = '2.5.1'

homepage = 'http://www.tbi.univie.ac.at/RNA/'
description = """The Vienna RNA Package consists of a C code library and several
stand-alone programs for the prediction and comparison of RNA secondary structures."""

toolchain = {'name': 'intel-compilers', 'version': '2023.1.0'}
toolchainopts = {'optarch': True, 'pic': True, 'verbose': True}

source_urls = ['http://www.tbi.univie.ac.at/RNA/download/sourcecode/%(version_major)s_%(version_minor)s_x/']
sources = ['ViennaRNA-%(version)s.tar.gz']

# Prevents the "make install" step from trying to copy to _global_ perl dir and thus make easybuild fail.
configopts = ['--without-perl']

# Alternatively, you may want to use the following to copy the perl-module to a "local" directory
# Code NOT yet tested, therefor left here for future recycling
# preconfigopts = 'env PERLPREFIX="/path/where/the/perl/module/shoud/go"'
sanity_check_paths = {
    'files': ['bin/RNAfold'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
