easyblock = 'CMakeMake'

name = 'vtk'
version = '9.2.6'

toolchain = SYSTEM

homepage = 'http://www.vtk.org'
description = """The Visualization Toolkit (VTK) is an open-source, freely available software system for 3D computer graphics, image processing and visualization. VTK consists of a C++ class library and several interpreted interface layers including Tcl/Tk, Java, and Python. VTK supports a wide variety of visualization algorithms including: scalar, vector, tensor, texture, and volumetric methods; and advanced modeling techniques such as: implicit modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay triangulation."""

source_urls = ['http://www.vtk.org/files/release/%(version_major)s.%(version_minor)s']
sources = [
    '%s-%%(version)s.tar.gz' % name.upper()
]

osdependencies = [
    ('libXt', ),
    ('python3', ),
]
builddependencies = [
    ('cmake', '4.0.0'),
]
dependencies = [
    ('java', '21'),
]

configopts = "-DVTK_RENDERING_BACKEND:STRING=OpenGL -DVTK_WRAP_JAVA=ON -DVTK_WRAP_PYTHON=ON"

sanity_check_paths = {
    'files': ['bin/vtkWrapPython-%(version_major)s.%(version_minor)s'],
    'dirs': ['lib', 'include/vtk-%(version_major)s.%(version_minor)s']
}

moduleclass = 'vis'
