# Ruoshi Sun
# 2020-04-21

easyblock = 'MakeCp'

name = 'wannier90'
version = '3.1.0'

homepage = "http://www.wannier.org"
description = """Wannier90 is a package to calculate maximally-localised Wannier functions."""

toolchain = {'name': 'gomkl', 'version': '11.4.0_4.1.4'}
toolchainopts = {'optarch': True, 'usempi': True, 'pic': True}

source_urls = ['https://github.com/wannier-developers/%(name)s/archive/refs/tags']
sources = [
   'v%(version)s.tar.gz',
]

prebuildopts = 'sed "s|^LIBDIR.*$|LIBDIR=$MKLROOT/lib/intel64|" config/make.inc.ifort >make.inc && export FFLAGS="$FFLAGS -fallow-argument-mismatch" &&'
buildopts = 'all F90=$F90 MPIF90=$MPIF90 FCOPTS="$FFLAGS" LDOPTS="$FFLAGS" COMMS=mpi'

files_to_copy = [
    (['*.x'], 'bin'),
    (['libwannier.a'], 'lib')
]

sanity_check_paths = {
    'files': ['bin/wannier90.x'],
    'dirs': ['bin'],
}

moduleclass = 'chem'

