# Author: Ruoshi Sun
# 2023-03-30

easyblock = 'Tarball'

name = 'wasp'
version = '0.3.4'

homepage = 'https://github.com/bmvdgeijn/WASP'
description = "WASP is a suite of tools for unbiased allele-specific read mapping and discovery of molecular QTLs."

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://github.com/bmvdgeijn/WASP/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('miniforge', '24.3.0', '-py3.11', SYSTEM),
    ('curl', '8.4.0'),
    ('hdf5', '1.12.2'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('pysam', '0.19.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pysam']
    }),
]

postinstallcmds = [
    'cd %(installdir)s/snp2h5 && sed -i "s/HDF_INSTALL=.*$/HDF_INSTALL=\$(EBROOTHDF5)/" Makefile && make'
]

sanity_check_paths = {
    'files': ['snp2h5/snp2h5'],
    'dirs': ['snp2h5','CHT'],
}
skipsteps = ['sanitycheck']

moduleclass = 'bio'
