easyblock = 'JAR'

name = 'wdltool'
version = '0.14'

homepage = 'https://software.broadinstitute.org/wdl'
description = "A Java command-line tool co-developed with WDL that performs utility functions, including syntax validation and generation of input JSON templates."

toolchain = SYSTEM

source_urls = ['https://github.com/broadinstitute/%(name)s/releases/download/%(version)s']
sources = ['%(name)s-%(version)s.jar']

dependencies = [
    ('java', '8'),
]

modloadmsg = """To execute %(name)s run: java -jar $WDLTOOLPATH/%(name)s-%(version)s.jar
"""
modextravars = {'WDLTOOLPATH': '%(installdir)s'}

sanity_check_paths = {
    'files': ['%(name)s-%(version)s.jar'],
    'dirs': [],
}

moduleclass = 'tools'
