# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'EB_wxPython'
name = 'wxpython'
version = '4.2.0'

homepage = "https://www.wxpython.org/"
description = """Wraps the wxWidgets C++ toolkit and provides access to the user interface portions of the wxWidgets 
API, enabling Python applications to have a native GUI on Windows, Macs or Unix systems, with a native look and feel 
and requiring very little (if any) platform specific code."""


toolchain = {'name': 'goolf', 'version': '11.4.0_4.1.4'}
sources = ['wxPython-%(version)s.tar.gz']
patches = [
    'wxPython-4.1.1_fix_install_path.patch',
    'wxPython-4.1.1_use_bang_env_python.patch',
]
checksums = [
    {'wxPython-4.2.0.tar.gz': '663cebc4509d7e5d113518865fe274f77f95434c5d57bc386ed58d65ceed86c7'},
    {'wxPython-4.1.1_fix_install_path.patch': 'f13743877deddbf525bbb3f81c8f7a6b0c2dbf1333595926f653f696999e31ce'},
    {'wxPython-4.1.1_use_bang_env_python.patch': 'c355c60a8cce3018fc0c30ffc78623efd2481e9baf33673e22a57863e1a3ac87'},
]

builddependencies = [
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('python', '3.11.4'),
    ('libpng', '1.6.39'),
    ('zlib', '1.2.13'),
    ('libjpeg-turbo', '2.1.4'),
    ('libtiff', '4.7.0'),
    ('expat', '2.5.0'),
    ('gtk3', '3.24.35'),
    ('glib', '2.76.1'),
    #('GConf', '3.2.6'),
    ('gst-plugins-base', '1.22.1'),
    ('mesa', '25.2.3'),
    ('libglu', '9.0.2'),
    #('LibSoup', '3.0.7'),
    ('wxwidgets', '3.2.2.1'),  # wxPython 4.2 depends on wxWidgets >=3.2
    #('WebKitGTK+', '2.37.1'),
    ('attrdict3', '2.0.2'),
]

moduleclass = 'vis'
