easyblock = 'ConfigureMake'

name = 'wxwidgets'
version = '3.2.2.1'

homepage = 'https://www.wxwidgets.org'
description = """wxWidgets is a C++ library that lets developers create
applications for Windows, Mac OS X, Linux and other platforms with a
single code base. It has popular language bindings for Python, Perl,
Ruby and many other languages, and unlike other cross-platform toolkits,
wxWidgets gives applications a truly native look and feel because it
uses the platform's native API rather than emulating the GUI."""

toolchain = {'name': 'goolf', 'version': '11.4.0_4.1.4'}
toolchainopts = {'pic': True}

github_account = 'wxWidgets'
source_urls = ['https://github.com/wxWidgets/wxWidgets/releases/download/v%(version)s/']
sources = [SOURCE_TAR_BZ2]
checksums = ['dffcb6be71296fff4b7f8840eb1b510178f57aa2eb236b20da41182009242c02']

builddependencies = [
    #('binutils', '2.39'),
    ('gettext', '0.21.1'),
    ('pkgconf', '1.9.5'),
    ('python', '3.11.4'),
]

dependencies = [
    ('libpng', '1.6.39'),
    ('zlib', '1.2.13'),
    ('libjpeg-turbo', '2.1.4'),
    ('xz', '5.2.7', '', SYSTEM),
    ('jbigkit', '2.1'),
    ('libtiff', '4.7.0'),
    ('expat', '2.5.0'),
    ('gtk3', '3.24.35'),
    ('x11', '20230603'),
    ('mesa', '25.2.3'),
    ('libglu', '9.0.2'),
    ('sdl2', '2.26.4', '', SYSTEM),
    ('cairo', '1.17.4'),
    ('gst-plugins-base', '1.22.1'),
    ('glib', '2.76.1'),
    ('util-linux', '2.38.1', '', SYSTEM), # mount.pc
]

local_cpath_ext = '$EBROOTGTK3/include/gtk-3.0:$EBROOTGLIB/include/glib-2.0:$EBROOTGLIB/lib/glib-2.0/include'

preconfigopts = 'CPATH=$CPATH:%s ' % local_cpath_ext

configopts = '--enable-intl --enable-ipv6 '
# Options required by wxPython
configopts += '--with-gtk=3 --with-gtk-prefix=$EBROOTGTK3 '
# Note: the configure step might claim to find OpenGL headers in
# /usr/include, but it will still use the ones from the Mesa dependency above
configopts += '--with-opengl '
configopts += '--enable-unicode --enable-sound --enable-graphics_ctx '
configopts += '--enable-mediactrl --enable-display --enable-geometry '
configopts += '--enable-debug_flag --enable-optimise --disable-debugreport '
configopts += '--enable-autoidman --with-sdl '
configopts += '--disable-webview --disable-webviewwebkit '
configopts += '--disable-tests '


prebuildopts = 'CPATH=$CPATH:%s ' % local_cpath_ext

sanity_check_paths = {
    'files': ['bin/wx-config', 'bin/wxrc'],
    'dirs': ['include/wx-%(version_major_minor)s/wx', 'lib', 'share'],
}

moduleclass = 'vis'
