easyblock = 'ConfigureMake'

name = 'wxwidgets'
version = '3.2.9'

homepage = 'http://www.wxwidgets.org'
description = """wxPython is a GUI toolkit for the Python programming language.
 It allows Python programmers to create programs with a robust,
 highly functional graphical user interface, simply and easily.
 It is implemented as a Python extension module (native code)
 that wraps the popular wxWidgets cross platform GUI library,
 which is written in C++."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://github.com/wxWidgets/wxWidgets/releases/download/v%(version)s/']
sources = ['wxWidgets-%(version)s.tar.bz2']

moduleclass = 'vis'
