easyblock = 'CMakeMake'

name = 'x265'
version = '4.1'

homepage = 'https://x265.org/'
description = """
 x265 is a free software library and application for encoding video streams
 into the H.265 AVC compression format, and is released under the terms of
 the GNU GPL.
"""

toolchain = SYSTEM

source_urls = ['https://bitbucket.org/multicoreware/x265_git/downloads/']
sources = ['%(name)s_%(version)s.tar.gz']

builddependencies = [
    #('binutils', '2.39'),
    ('cmake', '3.28.1'),
    ('yasm', '1.3.0'),
]

configopts = '-DGIT_ARCHETYPE=1 -DENABLE_PIC=ON'

start_dir = 'source'

sanity_check_paths = {
    'files': ['bin/%(name)s', 'include/x265_config.h', 'include/%(name)s.h', 'lib/libx265.a', 'lib/libx265.so'],
    'dirs': [],
}

moduleclass = 'vis'
