easyblock = 'EB_XALT'
name = 'xalt'
version = '3.0.2'

homepage = 'https://github.com/xalt/xalt'
description = """XALT 2 is a tool to allow a site to track user executables
  and library usage on a cluster. When installed it can tell a site what are
  the top executables by Node-Hours or by the number of users or the number
  of times it is run. XALT 2 also tracks library usage as well. XALT 2 can
  also track package use by R, MATLAB or Python. It tracks both MPI and
  non-MPI programs."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

# The location of XALT configuration file must be specified via
# 'config_py' easyconfig parameter.  You can edit the easyconfig file,
# or use 'eb --try-amend=config_py=<path>'. " See
# https://xalt.readthedocs.io/en/latest/030_site_filtering.html for
# more information.
#config_py = '%(builddir)s/%(name)s-%(name)s-%(version)s/config.py'
config_py = '/share/resources/apps/source/x/%(name)s/config.py'

# The name of the system must be specified via the 'syshost'
# easyconfig parameter.  You can edit the easyconfig file, or use 'eb
# --try-amend=syshost=<string>'.  See
# https://xalt.readthedocs.io/en/latest/020_site_configuration.html
# for more information.
syshost = 'hardcode:rivanna'

# The XALT transmission method must be specified via the
# 'transmission' easyconfig parameter.  You can edit the easyconfig
# file, or use 'eb --try-amend=transmission=<string>'.  See
# https://xalt.readthedocs.io/en/latest/020_site_configuration.html
# for more information.
transmission = 'file'

# Additional options
executable_tracking = True
gpu_tracking = None
logging_url = None
mysql = False
scalar_sampling = True
static_cxx = True

source_urls = ['https://github.com/xalt/xalt/archive/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('curl', '8.4.0'),
    #('flex', '2.6.4-GCCcore-7.3.0'),
    #('util-linux', '2.32.1-GCCcore-7.3.0'),
]

osdependencies = [
    ('bc'),
    ('coreutils'),
    ('libelf-dev', 'elfutils-libelf-devel'),
    OS_PKG_OPENSSL_DEV,
]

local_dir = '/project/xalt'
configopts = '--with-etcDir=%s --with-xaltFilePrefix=%s' % (local_dir, local_dir)

moduleclass = 'lib'
