easyblock = 'Bundle'

name = 'xml-libxml'
version = '2.0207'

homepage = 'https://metacpan.org/pod/distribution/XML-LibXML/LibXML.pod'
description = "Perl binding for libxml2"

toolchain = {'name': 'GCC', 'version': '11.4.0'}

dependencies = [
    ('Perl', '5.40.2'),
    ('libxml2', '2.10.3'),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm XML::LibXML ", "")

exts_list = [
    ('File::chdir', '0.1011', {
        'source_tmpl': 'File-chdir-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
        'checksums': ['31ebf912df48d5d681def74b9880d78b1f3aca4351a0ed1fe3570b8e03af6c79'],
    }),
    ('Alien::Base', '2.68', {
        'source_tmpl': 'Alien-Build-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/'],
        'checksums': ['c2436a81b3fe971c75d6a7202557971f09718adddf85c447c0beaabf28f0b11f'],
    }),
    ('Alien::Libxml2', '0.17', {
        'source_tmpl': 'Alien-Libxml2-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
        'checksums': ['73b45244f0b5c36e5332c33569b82a1ab2c33e263f1d00785d2003bcaec68db3'],
    }),
    ('XML::LibXML', version, {
        'source_tmpl': 'XML-LibXML-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/'],
        'checksums': ['903436c9859875bef5593243aae85ced329ad0fb4b57bbf45975e32547c50c15'],
    }),
]

modextrapaths = {
    'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/',
}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/%(arch)s-linux-thread-multi/XML/LibXML'],
}

moduleclass = 'data'
