easyblock = 'ConfigureMake'

name = 'xorg-macros'
version = '1.20.2'

homepage = 'https://gitlab.freedesktop.org/xorg/util/macros'
description = """X.org macros utilities."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://gitlab.freedesktop.org/xorg/util/macros/-/archive/util-macros-%(version)s']
sources = ['macros-util-macros-%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.45'),
    ('Autotools', '20250626'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['share/pkgconfig/xorg-macros.pc'],
    'dirs': [],
}

moduleclass = 'devel'
