#Author: Katherine Holcomb
easyblock = 'MakeCp'

name = 'xxdiff'
version = '5.1'

homepage = 'http://furius.ca/xxdiff/'
description = "xxdiff is a graphical file and directories comparator and merge tool."

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = ['https://github.com/blais/xxdiff/archive/refs/heads/']
sources = ['master.zip']

dependencies = [
    ('qt5', '5.15.8'),
]

prebuildopts = 'export QTDIR=$EBROOTQT5 QMAKE=qmake && cd src && make -f Makefile.bootstrap &&'

maxparallel = 1

modextrapaths = {'PATH': ''}
skipsteps = ['configure']
files_to_copy = ['./bin/*']

sanity_check_paths = {
    'files': ['%(name)s'],
    'dirs': [''],
}

modluafooter = 'add_property("state","obsolete")'
modloadmsg = """!!! WARNING !!!
Module %(name)s/%(version)s has been deprecated and will be REMOVED in the future.
If this module is required for your work please contact us at
https://rc.virginia.edu/form/support-request/"""

moduleclass = 'tools'
