# Ruoshi Sun
# 2023-12-21 RIV-13017
easyblock = 'ConfigureMake'

name = 'xxhash'
version = '0.8.2'

homepage = 'https://cyan4973.github.io/xxHash'
description = "xxHash is an extremely fast non-cryptographic hash algorithm, working at RAM speed limit."

toolchain = SYSTEM

source_urls = ['https://github.com/Cyan4973/xxHash/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    #('binutils', '2.39'),
]

skipsteps = ['configure']

installopts = "PREFIX=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/xxhsum', 'include/xxh3.h', 'include/xxhash.h',
              'lib/libxxhash.a', 'lib/libxxhash.%s' % SHLIB_EXT, 'lib/pkgconfig/libxxhash.pc'],
    'dirs': ['share/man'],
}

sanity_check_commands = ["xxhsum --help"]

moduleclass = 'tools'
