# Ruoshi Sun
# 2024-02-15 RIV-13516

easyblock = 'Tarball'

name = 'yambo'
version = '5.2.0'

homepage = 'https://www.yambo-code.org/'
description = """YAMBO implements Many-Body Perturbation Theory (MBPT) methods (such as GW and BSE) and Time-Dependent Density Functional Theory (TDDFT), which allows for accurate prediction of fundamental properties as band gaps of semiconductors, band alignments, defect quasi-particle energies, optics and out-of-equilibrium properties of materials."""

toolchain = {'name': 'nvompi', 'version': '24.1_4.1.6'}

sources = ['%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s-compiled.tar']

dependencies = [
    ('FFTW', '3.3.10'),
    ('hdf5', '1.12.2'),
    ('netcdf', '4.9.2'),
    ('libxc', '5.2.3'),
]

sanity_check_paths = {
    'files': ['yambo', 'iotk.x'],
    'dirs': []
}

local_cuda = '$EBROOTNVHPC/Linux_x86_64/24.1/cuda/12.3'
modextrapaths = {
    'PATH': '',
    'CUDA_HOME': local_cuda,
    'NVHPC_CUDA_HOME': local_cuda,
    'LD_LIBRARY_PATH': '%s/targets/x86_64-linux/lib' % local_cuda,
}

modloadmsg = """Can only run on A100. In Slurm scripts:
#SBATCH -p gpu
#SBATCH --gres=gpu:a100:1
"""

modluafooter = 'add_property("arch","gpu")'
moduleclass = 'phys'
