# Ruoshi Sun
# 2025-07-16 RIV-18204

easyblock = 'Tarball'

name = 'yambo'
version = '5.2.0'

homepage = 'https://www.yambo-code.org/'
description = """YAMBO implements Many-Body Perturbation Theory (MBPT) methods (such as GW and BSE) and Time-Dependent Density Functional Theory (TDDFT), which allows for accurate prediction of fundamental properties as band gaps of semiconductors, band alignments, defect quasi-particle energies, optics and out-of-equilibrium properties of materials."""

toolchain = {'name': 'nvompi', 'version': '25.3_5.0.7'}

sources = ['%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s-compiled.tar']

dependencies = [
    ('hdf5', '1.12.2'),
    ('libxc', '5.2.3'),
]

sanity_check_paths = {
    'files': ['yambo', 'iotk.x'],
    'dirs': []
}

local_cuda = '$EBROOTNVHPC/Linux_x86_64/25.3/cuda/12.8'
modextrapaths = {
    'PATH': '',
    'CUDA_HOME': local_cuda,
    'NVHPC_CUDA_HOME': local_cuda,
    'LD_LIBRARY_PATH': '%s/targets/x86_64-linux/lib' % local_cuda,
}

modloadmsg = """Compatible with A40, A6000, A100. To request whichever is available:
#SBATCH -p gpu
#SBATCH --gres=gpu:1
#SBATCH -C "a40|a6000|a100"

To request a specific GPU (e.g. A100):
#SBATCH -p gpu
#SBATCH --gres=gpu:a100:1
"""

modluafooter = 'add_property("arch","gpu")'
moduleclass = 'phys'
