# Ruoshi Sun
# 2025-04-03
easyblock = 'ConfigureMake'

name = 'zstd'
version = '1.5.6'

homepage = 'https://facebook.github.io/zstd'
description = """Zstandard is a real-time compression algorithm, providing high compression ratios. 
 It offers a very wide range of compression/speed trade-off, while being backed by a very fast decoder.
 It also offers a special mode for small data, called dictionary compression, and can create dictionaries
 from any sample set."""

toolchain = {'name': 'intel-compilers', 'version': '2025.0.4'}

github_account = 'facebook'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('zlib', '1.3.1'),
]

skipsteps = ['configure']

runtest = 'check'

installopts = "PREFIX=%(installdir)s"

sanity_check_paths = {
    'files': ["bin/zstd", "lib/libzstd.%s" % SHLIB_EXT, "include/zstd.h"],
    'dirs': ["lib/pkgconfig"]
}

moduleclass = 'lib'
